#
#	The module definition gives its signature for other
#	modules (e.g., the runtime system) that want to execute
#	it.
#
#	The module definition need not export the function init
#	if it is not intended to by loaded by the "conventional loader"
#	(e.g., the OS shell).
#
Fibonacci : module (indexType: type, valueType: type)
{
	fibonacci : function (index: indexType) -> (result: valueType);
	fibonacci : probdef (index: indexType) -> (result: valueType);

	init : function	(arguments: list of string) -> (results: list of string);
}

fibonacci : probdef (index: valueType) -> (result: valueType) =>
{
	output == (((((1 + (5 ** (1/2)))/2) ** index) / (5 ** (1/2))) + (1/2)) - ((((((1. + (5 ** (1/2)))/2) ** index) / (5 ** (1/2))) + (1/2)) % 1)
}
