tiny9 : module ()
{
	int16const	: const 1;
	#float128const	: const 1.;
	efloat128const1	: const 10E5;
	efloat128const2	: const 1.0E5;
	#efloat128const2	: const 1.0E-5;
	#strconst	: const "somestring";
	#boolconst	: const true;

	complexint16	: type (int16, int16);
	complexfloat128	: type (float128, float128);

	#tolerancevar1	: type int16 and epsilon(1., 0.001);
	tolerancevar2	: type int16 and epsilon(1.0, 0.001) and epsilon(2.0, 0.0001);
	#tolerancevar3	: type int16 and epsilon(1.0, 0.1) and alpha(1.0, 0.1) and tau(1.0, 0.1) and epsilon(10.0, 0.001);

	someadt : adt
	{
		a	: int16;
		b	: (int16, int16);
		c	: ((int16, int16), (int16, int16));
	};

	init		: function (argument: int16) -> (result: int16);
}

init : function (argument: int16) -> (result: int16) =
{
	i := 0;
	iterate
	{
		i < 100	=> {;}
	};
}
