tiny4 : module
{
	Pixel : adt
	{
		r : nat8;
		g : nat8;
		b : nat8;
		a : nat8;
	};

	init	: function (list of string) -> (list of string);
	first	: function (nat8, int4) -> (int4);
	second	: function (int4, string) -> (int4);
	third	: function (float8) -> (int4, float8, string);
}

init : function (list of string) -> (list of string)
{
}

first : function (nat8, int4) -> (int4)
{
}

second : function (int4, string) -> (int4)
{
}

third : function (float8) -> (int4, float8, string)
{
}

localfunc1 : function (int4, int4) -> (int4) =
{
}

localfunc2 : function (float8, int4, nat8, string) -> (int4) =
{
}
