tiny4 : module ()
{
	Pixel : adt
	{
		r : nat8;
		g : nat8;
		b : nat8;
		a : nat8;
	};

	init		: function (argument: list of string)		-> (result: list of string);
	firstFun	: function (argumentA: nat8, argumentB: int4)	-> (result: int4);
	secondFun	: function (argumentA: int4, argumentB: string) -> (result: int4);
	thirdFun	: function (argument: float8)			-> (resultA: int4, resultB: float8, resultC: string);
}

init : function (argument: list of string) -> (result: list of string) =
{
}

firstFun : function (argumentA: nat8, argumentB: int4) -> (result: int4) =
{
}

secondFun : function (argumentA: int4, argumentB: string) -> (result: int4) =
{
}

thirdFun : function (argument: float8) -> (resultA: int4, resultB: float8, resultC: string) =
{
}

localfunc1 : function (argumentA: int4, argumentB: int4) -> (result: int4) =
{
}

localfunc2 : function (argumentA: float8, argumentB: int4, agumentC: nat8, argumentD: string) -> (result: int4) =
{
}
