tiny5 : module
{
	Pixel : adt
	{
		r : nat8;
		g : nat8;
		b : nat8;
		a : nat8;
	};

	complex	: type (int64, int64);
	rational: type (int64, int64);

	init	: function (list of string) -> (list of string);
	first	: function ((int64, int64), nat8, int64) -> (int64);
	second	: function (int64, string) -> (int64, (int64, int64));
	third	: function (float64) -> (int64, float64, (int64, string, (int64, nat8)), string);
}

init : function (list of string) -> (list of string)
{
}

first : function ((int64, int64), nat8, int64) -> (int64)
{
}

second : function (int64, string) -> (int64, (int64, int64))
{
}

third : function (float64) -> (int64, float64, (int64, string, (int64, nat8)), string)
{
}

localfunc1 : function (int64, int64) -> (int64) =
{
}

localfunc2 : function (float64, int64, nat8, string) -> (int64) =
{
}

localfunc3 : function (int64, int64) -> (int64, (int64, int64)) =
{
}

localfunc4 : function (int64, int64) -> ((int64, int64)) =
{
}
