tiny5 : progtype
{
	Pixel : adt
	{
		r : byte;
		g : byte;
		b : byte;
		a : byte;
	};

	complex	: type (int, int);
	rational: type (int, int);

	init	: function (list of string) -> (list of string);
	first	: function ((int, int), byte, int) -> (int);
	second	: function (int, string) -> (int, (int, int));
	third	: function (real) -> (int, real, (int, string, (int, byte)), string);
}

init =
{
}

first =
{
}

second =
{
}

third =
{
}

localfunc1 : (int, int) -> (int) =
{
}

localfunc2 : (real, int, byte, string) -> (int) =
{
}

localfunc3 : (int, int) -> (int, (int, int)) =
{
}

localfunc4 : (int, int) -> ((int, int)) =
{
}
