#
#	This is an 8-bit VDBS encoder/quantizer with worst-case deviation m=64
#
vdbs8bitM64Quantizer (input: valueType) -> (out: valueType) =
{
	return (out: 
		input quantize 
		{
			(  16r00 || 16r01 || 16r02 || 16r03 || 16r04
			|| 16r05 || 16r06 || 16r07 || 16r08 || 16r09
			|| 16r0A || 16r0B || 16r0C || 16r0D || 16r0E
			|| 16r0F || 16r10 || 16r11 || 16r12 || 16r13
			|| 16r14 || 16r15 || 16r16 || 16r17 || 16r18
			|| 16r19 || 16r1A || 16r1B || 16r1C || 16r1D
			|| 16r1E || 16r1F || 16r20 || 16r21 || 16r22
			|| 16r23 || 16r24 || 16r25 || 16r26 || 16r27
			|| 16r28 || 16r29 || 16r2A || 16r2B || 16r2C
			|| 16r2D || 16r2E || 16r2F || 16r30 || 16r31
			|| 16r32 || 16r33 || 16r34 || 16r35 || 16r36
			|| 16r37 || 16r38 || 16r39 || 16r3A || 16r3B
			|| 16r3C || 16r3D || 16r3E || 16r3F || 16r40 ) => 16r00

			(  16r41 || 16r42 || 16r43 || 16r44 || 16r45
			|| 16r46 || 16r47 || 16r48 || 16r49 || 16r4A
			|| 16r4B || 16r4C || 16r4D || 16r4E || 16r4F
			|| 16r50 || 16r51 || 16r52 || 16r53 || 16r54
			|| 16r55 || 16r56 || 16r57 || 16r58 || 16r59
			|| 16r5A || 16r5B || 16r5C || 16r5D || 16r5E
			|| 16r5F || 16r60 || 16r61 || 16r62 || 16r63
			|| 16r64 || 16r65 || 16r66 || 16r67 || 16r68
			|| 16r69 || 16r6A || 16r6B || 16r6C || 16r6D
			|| 16r6E || 16r6F || 16r70 || 16r71 || 16r72
			|| 16r73 || 16r74 || 16r75 || 16r76 || 16r77
			|| 16r78 || 16r79 || 16r7A || 16r7B || 16r7C
			|| 16r7D || 16r7E || 16r7F ) => 16r80

			(  16r80 || 16r81 || 16r82 || 16r83 || 16r84
			|| 16r85 || 16r86 || 16r87 || 16r88 || 16r89
			|| 16r8A || 16r8B || 16r8C || 16r8D || 16r8E
			|| 16r8F || 16r90 || 16r91 || 16r92 || 16r93
			|| 16r94 || 16r95 || 16r96 || 16r97 || 16r98
			|| 16r99 || 16r9A || 16r9B || 16r9C || 16r9D
			|| 16r9E || 16r9F ) => 16rC0

			(  16rA0 || 16rA1 || 16rA2 || 16rA3 || 16rA4
			|| 16rA5 || 16rA6 || 16rA7 || 16rA8 || 16rA9
			|| 16rAA || 16rAB || 16rAC || 16rAD || 16rAE
			|| 16rAF ) => 16rE0

			(  16rB0 || 16rB1 || 16rB2 || 16rB3 || 16rB4
			|| 16rB5 || 16rB6 || 16rB7 ) => 16rF0

			(  16rB8 || 16rB9 || 16rBA || 16rBB ) => 16rF8

			(  16rBC || 16rBD ) => 16rFC

			16rBE => 16rFE

			true => 16rFF
		});
}