
    Hardware Overview:

      Model Name: iMac
      Model Identifier: iMac14,2
      Processor Name: Intel Core i7
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 8 MB
      Memory: 32 GB

changeset: 495:0001b8304a6d77531eabb6bd548f8fc91ea2970f
char kNoisyVersion[] = "0.1-alpha- () (build 08-09-2018-19:52-pip@listener-Darwin-16.7.0-x86_64)";
char kNewtonVersion[] = "0.1-alpha- () (build 08-09-2018-19:52-pip@listener-Darwin-16.7.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5341 calls, total of 665.3000 us):

    Routine                                         Parse,         1 calls (0.0187 %), total residency = 0.042000 us (0.0063 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0936 %), total residency = 2.060000 us (0.3096 %)
    Routine                                 ParseAssignOp,         5 calls (0.0936 %), total residency = 0.197000 us (0.0296 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1123 %), total residency = 0.225000 us (0.0338 %)
    Routine                                ParseBasicType,         7 calls (0.1311 %), total residency = 0.246000 us (0.0370 %)
    Routine                               ParseExpression,         5 calls (0.0936 %), total residency = 0.185000 us (0.0278 %)
    Routine                                   ParseFactor,         5 calls (0.0936 %), total residency = 0.202000 us (0.0304 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0374 %), total residency = 0.080000 us (0.0120 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0187 %), total residency = 0.037000 us (0.0056 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2247 %), total residency = 0.599000 us (0.0900 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1123 %), total residency = 0.216000 us (0.0325 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1123 %), total residency = 0.213000 us (0.0320 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1872 %), total residency = 0.357000 us (0.0537 %)
    Routine                              ParseIntegerType,         2 calls (0.0374 %), total residency = 0.094000 us (0.0141 %)
    Routine                                 ParseListType,         5 calls (0.0936 %), total residency = 1.964000 us (0.2952 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0187 %), total residency = 0.059000 us (0.0089 %)
    Routine                               ParseModuleDecl,         2 calls (0.0374 %), total residency = 0.093000 us (0.0140 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0374 %), total residency = 0.079000 us (0.0119 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0374 %), total residency = 0.077000 us (0.0116 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0187 %), total residency = 0.043000 us (0.0065 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0187 %), total residency = 0.062000 us (0.0093 %)
    Routine                                  ParseProgram,         1 calls (0.0187 %), total residency = 0.142000 us (0.0213 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0374 %), total residency = 0.091000 us (0.0137 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0187 %), total residency = 0.057000 us (0.0086 %)
    Routine                                ParseSignature,         6 calls (0.1123 %), total residency = 0.216000 us (0.0325 %)
    Routine                                ParseStatement,         6 calls (0.1123 %), total residency = 0.235000 us (0.0353 %)
    Routine                            ParseStatementList,         1 calls (0.0187 %), total residency = 0.039000 us (0.0059 %)
    Routine                                     ParseTerm,         4 calls (0.0749 %), total residency = 0.141000 us (0.0212 %)
    Routine                                 ParseTerminal,        85 calls (1.5915 %), total residency = 3.005000 us (0.4517 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2247 %), total residency = 0.435000 us (0.0654 %)
    Routine                                 ParseTypeName,         1 calls (0.0187 %), total residency = 0.059000 us (0.0089 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0374 %), total residency = 1.943000 us (0.2920 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0187 %), total residency = 0.040000 us (0.0060 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0374 %), total residency = 0.087000 us (0.0131 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1311 %), total residency = 0.272000 us (0.0409 %)
    Routine                               ParserPeekCheck,       317 calls (5.9352 %), total residency = 11.708000 us (1.7598 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2204 %), total residency = 9.126000 us (1.3717 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1157 %), total residency = 3.657000 us (0.5497 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6740 %), total residency = 1.144000 us (0.1720 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0374 %), total residency = 0.111000 us (0.0167 %)
    Routine                             ParserAssignTypes,         3 calls (0.0562 %), total residency = 0.152000 us (0.0228 %)
    Routine                         SymbolTableAllocScope,        10 calls (0.1872 %), total residency = 1.427000 us (0.2145 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,        12 calls (0.2247 %), total residency = 1.139000 us (0.1712 %)
    Routine                SymbolTableSymbolForIdentifier,        55 calls (1.0298 %), total residency = 5.367000 us (0.8067 %)
    Routine                          SymbolTableOpenScope,         9 calls (0.1685 %), total residency = 0.335000 us (0.0504 %)
    Routine                         SymbolTableCloseScope,         9 calls (0.1685 %), total residency = 0.441000 us (0.0663 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6059 %), total residency = 49.337000 us (7.4158 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0221 %), total residency = 39.200000 us (5.8921 %)
    Routine                              LexAllocateToken,       108 calls (2.0221 %), total residency = 17.030000 us (2.5597 %)
    Routine                                        LexPut,       108 calls (2.0221 %), total residency = 8.212000 us (1.2343 %)
    Routine                                        LexGet,       107 calls (2.0034 %), total residency = 5.619000 us (0.8446 %)
    Routine                                       LexPeek,      1106 calls (20.7077 %), total residency = 214.590000 us (32.2546 %)
    Routine                                       LexInit,         1 calls (0.0187 %), total residency = 46.362000 us (6.9686 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.7590 %), total residency = 17.067000 us (2.5653 %)
    Routine                                      LexerCur,       808 calls (15.1283 %), total residency = 42.159000 us (6.3368 %)
    Routine                                   LexerGobble,        58 calls (1.0859 %), total residency = 1.710000 us (0.2570 %)
    Routine                                     LexerDone,       107 calls (2.0034 %), total residency = 3.470000 us (0.5216 %)
    Routine                                      LexerEqf,        24 calls (0.4494 %), total residency = 1.165000 us (0.1751 %)
    Routine                             LexerCheckComment,        59 calls (1.1047 %), total residency = 2.020000 us (0.3036 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3370 %), total residency = 0.645000 us (0.0969 %)
    Routine                              LexerCheckSingle,        34 calls (0.6366 %), total residency = 1.216000 us (0.1828 %)
    Routine                                  LexerCheckLt,         2 calls (0.0374 %), total residency = 0.201000 us (0.0302 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0187 %), total residency = 0.036000 us (0.0054 %)
    Routine                               LexerCheckMinus,         4 calls (0.0749 %), total residency = 0.140000 us (0.0210 %)
    Routine                              LexerFinishToken,       252 calls (4.7182 %), total residency = 132.479000 us (19.9127 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.1479 %), total residency = 22.138000 us (3.3275 %)
    Routine                                       InFirst,       106 calls (1.9846 %), total residency = 3.228000 us (0.4852 %)
    Routine                                      InFollow,       224 calls (4.1940 %), total residency = 8.777000 us (1.3193 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 2

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

SMT2 Backend output:
---------------------
(set-logic QF_NRA)
(declare-fun s () Real)
(assert  ( = s 1 ) )
(declare-fun m () Real)
(assert  ( = m 1 ) )
(declare-fun AccelerationRange@acceleration@0@X () Real)
(declare-fun AccelerationRange@acceleration@1@Y () Real)
(declare-fun AccelerationRange@acceleration@2@Z () Real)
(assert  ( >= AccelerationRange@acceleration@0@X ( / ( * ( - 0 2.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@0@X ( / ( * 2.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( >= AccelerationRange@acceleration@1@Y ( / ( * ( - 0 1.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@1@Y ( / ( * 1.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( = AccelerationRange@acceleration@2@Z ( / ( * 0.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(check-sat)
(exit)

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
