
    Hardware Overview:

      Model Name: Mac Pro
      Model Identifier: MacPro6,1
      Processor Name: 6-Core Intel Xeon E5
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 6
      L2 Cache (per Core): 256 KB
      L3 Cache: 12 MB
      Memory: 64 GB

changeset:   79:034ac9766619
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Fri Nov 27 14:29:21 2015 -0500
summary:     Moved to using ACE javascript plugin for pretty text editor, capable of syntax highlighting, code completion, and more...

char kNoisyVersion[] = "0.1-alpha-f9fdd2ca13de+(78+) (build 11-27-2015-14:29-pip@30-71-138-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1451 calls, total of 218.5440 us):

    Routine                                         Parse,         1 calls (0.0689 %), total residency = 0.040000 us (0.0183 %)
    Routine                                  ParseProgram,         1 calls (0.0689 %), total residency = 1.063000 us (0.4864 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0689 %), total residency = 0.064000 us (0.0293 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0689 %), total residency = 1.396000 us (0.6388 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0689 %), total residency = 0.149000 us (0.0682 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0689 %), total residency = 0.037000 us (0.0169 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1378 %), total residency = 0.076000 us (0.0348 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1378 %), total residency = 0.215000 us (0.0984 %)
    Routine                           ParseIdentifierList,         1 calls (0.0689 %), total residency = 0.081000 us (0.0371 %)
    Routine                           ParseTypeExpression,         5 calls (0.3446 %), total residency = 0.222000 us (0.1016 %)
    Routine                                ParseBasicType,         3 calls (0.2068 %), total residency = 0.250000 us (0.1144 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1378 %), total residency = 0.164000 us (0.0750 %)
    Routine                                 ParseListType,         2 calls (0.1378 %), total residency = 0.187000 us (0.0856 %)
    Routine                                ParseTupleType,         2 calls (0.1378 %), total residency = 0.184000 us (0.0842 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0689 %), total residency = 1.598000 us (0.7312 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0689 %), total residency = 1.233000 us (0.5642 %)
    Routine                            ParseStatementList,         1 calls (0.0689 %), total residency = 0.181000 us (0.0828 %)
    Routine                                ParseStatement,         2 calls (0.1378 %), total residency = 0.073000 us (0.0334 %)
    Routine                                 ParseAssignOp,         2 calls (0.1378 %), total residency = 0.074000 us (0.0339 %)
    Routine                               ParseExpression,         3 calls (0.2068 %), total residency = 0.232000 us (0.1062 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0689 %), total residency = 0.133000 us (0.0609 %)
    Routine                                     ParseTerm,         2 calls (0.1378 %), total residency = 0.250000 us (0.1144 %)
    Routine                                   ParseFactor,         2 calls (0.1378 %), total residency = 0.231000 us (0.1057 %)
    Routine                                 ParseTerminal,        30 calls (2.0675 %), total residency = 2.468000 us (1.1293 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3446 %), total residency = 1.399000 us (0.6401 %)
    Routine                           ParserSemanticError,         1 calls (0.0689 %), total residency = 12.360000 us (5.6556 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0689 %), total residency = 0.056000 us (0.0256 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0689 %), total residency = 0.043000 us (0.0197 %)
    Routine                               ParserPeekCheck,        92 calls (6.3405 %), total residency = 3.271000 us (1.4967 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2054 %), total residency = 2.019000 us (0.9238 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3094 %), total residency = 0.828000 us (0.3789 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6892 %), total residency = 0.660000 us (0.3020 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0689 %), total residency = 0.132000 us (0.0604 %)
    Routine                             ParserAssignTypes,         1 calls (0.0689 %), total residency = 0.243000 us (0.1112 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2068 %), total residency = 1.553000 us (0.7106 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3446 %), total residency = 0.607000 us (0.2777 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8270 %), total residency = 1.066000 us (0.4878 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1378 %), total residency = 0.124000 us (0.0567 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1378 %), total residency = 0.113000 us (0.0517 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1351 %), total residency = 7.189000 us (3.2895 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4810 %), total residency = 13.880000 us (6.3511 %)
    Routine                              LexAllocateToken,        36 calls (2.4810 %), total residency = 8.276000 us (3.7869 %)
    Routine                                        LexPut,        36 calls (2.4810 %), total residency = 3.534000 us (1.6171 %)
    Routine                                        LexGet,        35 calls (2.4121 %), total residency = 1.459000 us (0.6676 %)
    Routine                                       LexPeek,       264 calls (18.1943 %), total residency = 50.236000 us (22.9867 %)
    Routine                                       LexInit,         1 calls (0.0689 %), total residency = 25.256000 us (11.5565 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8215 %), total residency = 8.577000 us (3.9246 %)
    Routine                                      LexerCur,       212 calls (14.6106 %), total residency = 11.263000 us (5.1537 %)
    Routine                                   LexerGobble,        17 calls (1.1716 %), total residency = 0.655000 us (0.2997 %)
    Routine                                     LexerDone,        35 calls (2.4121 %), total residency = 1.634000 us (0.7477 %)
    Routine                                      LexerEqf,         6 calls (0.4135 %), total residency = 0.578000 us (0.2645 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3446 %), total residency = 0.312000 us (0.1428 %)
    Routine                              LexerCheckSingle,        11 calls (0.7581 %), total residency = 0.493000 us (0.2256 %)
    Routine                                 LexerCheckDot,         1 calls (0.0689 %), total residency = 0.126000 us (0.0577 %)
    Routine                                  LexerCheckLt,         1 calls (0.0689 %), total residency = 0.130000 us (0.0595 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1378 %), total residency = 0.182000 us (0.0833 %)
    Routine                              LexerFinishToken,        49 calls (3.3770 %), total residency = 25.604000 us (11.7157 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0689 %), total residency = 0.061000 us (0.0279 %)
    Routine                                LexerIsDecimal,         3 calls (0.2068 %), total residency = 2.180000 us (0.9975 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1378 %), total residency = 0.412000 us (0.1885 %)
    Routine                            LexerStringAtRight,         2 calls (0.1378 %), total residency = 2.136000 us (0.9774 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0689 %), total residency = 0.294000 us (0.1345 %)
    Routine                              LexerIsRealConst,         1 calls (0.0689 %), total residency = 1.364000 us (0.6241 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0689 %), total residency = 0.242000 us (0.1107 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0689 %), total residency = 0.180000 us (0.0824 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2350 %), total residency = 8.533000 us (3.9045 %)
    Routine                                       InFirst,        42 calls (2.8946 %), total residency = 1.650000 us (0.7550 %)
    Routine                                      InFollow,        10 calls (0.6892 %), total residency = 0.527000 us (0.2411 %)
    Routine                                       Unknown,        60 calls (4.1351 %), total residency = 6.506000 us (2.9770 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1451 calls, total of 1917.2250 us):

    Routine                                         Parse,         1 calls (0.0689 %), total residency = 3.140000 us (0.1638 %)
    Routine                                  ParseProgram,         1 calls (0.0689 %), total residency = 1.139000 us (0.0594 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0689 %), total residency = 0.691000 us (0.0360 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0689 %), total residency = 2.256000 us (0.1177 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0689 %), total residency = 0.580000 us (0.0303 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0689 %), total residency = 0.667000 us (0.0348 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1378 %), total residency = 1.154000 us (0.0602 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1378 %), total residency = 1.544000 us (0.0805 %)
    Routine                           ParseIdentifierList,         1 calls (0.0689 %), total residency = 0.610000 us (0.0318 %)
    Routine                           ParseTypeExpression,         5 calls (0.3446 %), total residency = 2.881000 us (0.1503 %)
    Routine                                ParseBasicType,         3 calls (0.2068 %), total residency = 1.779000 us (0.0928 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1378 %), total residency = 1.292000 us (0.0674 %)
    Routine                                 ParseListType,         2 calls (0.1378 %), total residency = 1.189000 us (0.0620 %)
    Routine                                ParseTupleType,         2 calls (0.1378 %), total residency = 1.202000 us (0.0627 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0689 %), total residency = 2.461000 us (0.1284 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0689 %), total residency = 0.707000 us (0.0369 %)
    Routine                            ParseStatementList,         1 calls (0.0689 %), total residency = 0.646000 us (0.0337 %)
    Routine                                ParseStatement,         2 calls (0.1378 %), total residency = 1.198000 us (0.0625 %)
    Routine                                 ParseAssignOp,         2 calls (0.1378 %), total residency = 1.189000 us (0.0620 %)
    Routine                               ParseExpression,         3 calls (0.2068 %), total residency = 1.863000 us (0.0972 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0689 %), total residency = 0.680000 us (0.0355 %)
    Routine                                     ParseTerm,         2 calls (0.1378 %), total residency = 1.263000 us (0.0659 %)
    Routine                                   ParseFactor,         2 calls (0.1378 %), total residency = 1.304000 us (0.0680 %)
    Routine                                 ParseTerminal,        30 calls (2.0675 %), total residency = 19.117000 us (0.9971 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3446 %), total residency = 3.759000 us (0.1961 %)
    Routine                           ParserSemanticError,         1 calls (0.0689 %), total residency = 15.785000 us (0.8233 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0689 %), total residency = 0.637000 us (0.0332 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0689 %), total residency = 1.087000 us (0.0567 %)
    Routine                               ParserPeekCheck,        92 calls (6.3405 %), total residency = 65.693000 us (3.4265 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2054 %), total residency = 56.618000 us (2.9531 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3094 %), total residency = 1.074000 us (0.0560 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6892 %), total residency = 0.510000 us (0.0266 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0689 %), total residency = 1.520000 us (0.0793 %)
    Routine                             ParserAssignTypes,         1 calls (0.0689 %), total residency = 4.281000 us (0.2233 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2068 %), total residency = 12.579000 us (0.6561 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3446 %), total residency = 4.079000 us (0.2128 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8270 %), total residency = 26.819000 us (1.3988 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1378 %), total residency = 1.408000 us (0.0734 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1378 %), total residency = 6.399000 us (0.3338 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1351 %), total residency = 9.433000 us (0.4920 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4810 %), total residency = 137.221000 us (7.1573 %)
    Routine                              LexAllocateToken,        36 calls (2.4810 %), total residency = 112.191000 us (5.8517 %)
    Routine                                        LexPut,        36 calls (2.4810 %), total residency = 72.258000 us (3.7689 %)
    Routine                                        LexGet,        35 calls (2.4121 %), total residency = 92.409000 us (4.8199 %)
    Routine                                       LexPeek,       264 calls (18.1943 %), total residency = 732.342000 us (38.1980 %)
    Routine                                       LexInit,         1 calls (0.0689 %), total residency = 38.379000 us (2.0018 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8215 %), total residency = 45.800000 us (2.3889 %)
    Routine                                      LexerCur,       212 calls (14.6106 %), total residency = 41.727000 us (2.1764 %)
    Routine                                   LexerGobble,        17 calls (1.1716 %), total residency = 0.644000 us (0.0336 %)
    Routine                                     LexerDone,        35 calls (2.4121 %), total residency = 21.039000 us (1.0974 %)
    Routine                                      LexerEqf,         6 calls (0.4135 %), total residency = 12.287000 us (0.6409 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3446 %), total residency = 2.874000 us (0.1499 %)
    Routine                              LexerCheckSingle,        11 calls (0.7581 %), total residency = 6.313000 us (0.3293 %)
    Routine                                 LexerCheckDot,         1 calls (0.0689 %), total residency = 1.118000 us (0.0583 %)
    Routine                                  LexerCheckLt,         1 calls (0.0689 %), total residency = 0.718000 us (0.0374 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1378 %), total residency = 1.572000 us (0.0820 %)
    Routine                              LexerFinishToken,        49 calls (3.3770 %), total residency = 98.422000 us (5.1336 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0689 %), total residency = 0.057000 us (0.0030 %)
    Routine                                LexerIsDecimal,         3 calls (0.2068 %), total residency = 10.368000 us (0.5408 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1378 %), total residency = 5.890000 us (0.3072 %)
    Routine                            LexerStringAtRight,         2 calls (0.1378 %), total residency = 7.715000 us (0.4024 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0689 %), total residency = 0.776000 us (0.0405 %)
    Routine                              LexerIsRealConst,         1 calls (0.0689 %), total residency = 1.292000 us (0.0674 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0689 %), total residency = 0.930000 us (0.0485 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0689 %), total residency = 0.600000 us (0.0313 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2350 %), total residency = 7.649000 us (0.3990 %)
    Routine                                       InFirst,        42 calls (2.8946 %), total residency = 24.327000 us (1.2689 %)
    Routine                                      InFollow,        10 calls (0.6892 %), total residency = 5.896000 us (0.3075 %)
    Routine                                       Unknown,        60 calls (4.1351 %), total residency = 172.178000 us (8.9806 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  noisyParse                                                     1096
  noisyRunPasses                                                 1185
  assignTypes                                                    1412
  noisySymbolTableCloseScope                                     1860
  stringAtRight                                                  2025
  addLeafWithChainingSeq                                         2115
  stringAtLeft                                                   2267
  noisySymbolTableAllocScope                                     3282
  isDecimal                                                      3458
  eqf                                                            5161
  noisySymbolTableSymbolForIdentifier                            5638
  noisyTimestampsInit                                            6104
  noisyIrPassHelperTreeSize                                      9878
  addLeaf                                                       16315
  gobble                                                        20309
  noisyInit                                                     20404
  finishToken                                                   24524
  noisyLexGet                                                   26922
  noisyLexPut                                                   28334
  noisyLexAllocateToken                                         33484
  noisyLexAllocateSourceInfo                                    34775
  genNoisyIrNode                                                55770
  flexfree                                                      57597
  noisyLexPeek                                                 194720
  noisyConsolePrintBuffers                                     532464

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1451 calls, total of 380.6460 us):

    Routine                                         Parse,         1 calls (0.0689 %), total residency = 0.044000 us (0.0116 %)
    Routine                                  ParseProgram,         1 calls (0.0689 %), total residency = 1.656000 us (0.4350 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0689 %), total residency = 0.095000 us (0.0250 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0689 %), total residency = 1.337000 us (0.3512 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0689 %), total residency = 0.037000 us (0.0097 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0689 %), total residency = 0.199000 us (0.0523 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1378 %), total residency = 0.080000 us (0.0210 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1378 %), total residency = 0.224000 us (0.0588 %)
    Routine                           ParseIdentifierList,         1 calls (0.0689 %), total residency = 0.046000 us (0.0121 %)
    Routine                           ParseTypeExpression,         5 calls (0.3446 %), total residency = 0.224000 us (0.0588 %)
    Routine                                ParseBasicType,         3 calls (0.2068 %), total residency = 0.153000 us (0.0402 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1378 %), total residency = 0.182000 us (0.0478 %)
    Routine                                 ParseListType,         2 calls (0.1378 %), total residency = 0.189000 us (0.0497 %)
    Routine                                ParseTupleType,         2 calls (0.1378 %), total residency = 0.172000 us (0.0452 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0689 %), total residency = 1.355000 us (0.3560 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0689 %), total residency = 1.454000 us (0.3820 %)
    Routine                            ParseStatementList,         1 calls (0.0689 %), total residency = 0.114000 us (0.0299 %)
    Routine                                ParseStatement,         2 calls (0.1378 %), total residency = 0.064000 us (0.0168 %)
    Routine                                 ParseAssignOp,         2 calls (0.1378 %), total residency = 0.073000 us (0.0192 %)
    Routine                               ParseExpression,         3 calls (0.2068 %), total residency = 0.295000 us (0.0775 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0689 %), total residency = 0.162000 us (0.0426 %)
    Routine                                     ParseTerm,         2 calls (0.1378 %), total residency = 0.396000 us (0.1040 %)
    Routine                                   ParseFactor,         2 calls (0.1378 %), total residency = 0.278000 us (0.0730 %)
    Routine                                 ParseTerminal,        30 calls (2.0675 %), total residency = 2.591000 us (0.6807 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3446 %), total residency = 1.535000 us (0.4033 %)
    Routine                           ParserSemanticError,         1 calls (0.0689 %), total residency = 16.938000 us (4.4498 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0689 %), total residency = 0.046000 us (0.0121 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0689 %), total residency = 0.044000 us (0.0116 %)
    Routine                               ParserPeekCheck,        92 calls (6.3405 %), total residency = 3.325000 us (0.8735 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2054 %), total residency = 1.551000 us (0.4075 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3094 %), total residency = 0.770000 us (0.2023 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6892 %), total residency = 0.712000 us (0.1871 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0689 %), total residency = 0.090000 us (0.0236 %)
    Routine                             ParserAssignTypes,         1 calls (0.0689 %), total residency = 0.364000 us (0.0956 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2068 %), total residency = 1.843000 us (0.4842 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3446 %), total residency = 0.620000 us (0.1629 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8270 %), total residency = 1.113000 us (0.2924 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1378 %), total residency = 0.082000 us (0.0215 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1378 %), total residency = 0.101000 us (0.0265 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1351 %), total residency = 6.941000 us (1.8235 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4810 %), total residency = 71.684000 us (18.8322 %)
    Routine                              LexAllocateToken,        36 calls (2.4810 %), total residency = 19.358000 us (5.0856 %)
    Routine                                        LexPut,        36 calls (2.4810 %), total residency = 4.033000 us (1.0595 %)
    Routine                                        LexGet,        35 calls (2.4121 %), total residency = 1.429000 us (0.3754 %)
    Routine                                       LexPeek,       264 calls (18.1943 %), total residency = 82.843000 us (21.7638 %)
    Routine                                       LexInit,         1 calls (0.0689 %), total residency = 60.809000 us (15.9752 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8215 %), total residency = 13.036000 us (3.4247 %)
    Routine                                      LexerCur,       212 calls (14.6106 %), total residency = 10.903000 us (2.8643 %)
    Routine                                   LexerGobble,        17 calls (1.1716 %), total residency = 0.632000 us (0.1660 %)
    Routine                                     LexerDone,        35 calls (2.4121 %), total residency = 1.514000 us (0.3977 %)
    Routine                                      LexerEqf,         6 calls (0.4135 %), total residency = 0.723000 us (0.1899 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3446 %), total residency = 0.198000 us (0.0520 %)
    Routine                              LexerCheckSingle,        11 calls (0.7581 %), total residency = 0.536000 us (0.1408 %)
    Routine                                 LexerCheckDot,         1 calls (0.0689 %), total residency = 0.054000 us (0.0142 %)
    Routine                                  LexerCheckLt,         1 calls (0.0689 %), total residency = 0.133000 us (0.0349 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1378 %), total residency = 0.263000 us (0.0691 %)
    Routine                              LexerFinishToken,        49 calls (3.3770 %), total residency = 30.210000 us (7.9365 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0689 %), total residency = 0.074000 us (0.0194 %)
    Routine                                LexerIsDecimal,         3 calls (0.2068 %), total residency = 2.188000 us (0.5748 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1378 %), total residency = 3.754000 us (0.9862 %)
    Routine                            LexerStringAtRight,         2 calls (0.1378 %), total residency = 9.597000 us (2.5212 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0689 %), total residency = 0.366000 us (0.0962 %)
    Routine                              LexerIsRealConst,         1 calls (0.0689 %), total residency = 1.241000 us (0.3260 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0689 %), total residency = 0.325000 us (0.0854 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0689 %), total residency = 0.051000 us (0.0134 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2350 %), total residency = 8.165000 us (2.1450 %)
    Routine                                       InFirst,        42 calls (2.8946 %), total residency = 1.626000 us (0.4272 %)
    Routine                                      InFollow,        10 calls (0.6892 %), total residency = 0.581000 us (0.1526 %)
    Routine                                       Unknown,        60 calls (4.1351 %), total residency = 6.825000 us (1.7930 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

