
changeset: 1415:0864c591e4ba25fd99c205a737bc2c12434a419f
char kNewtonVersion[] = "0.3-alpha-1415 (0864c591e4ba25fd99c205a737bc2c12434a419f) (build 02-10-2023-19:58-pei@pei-G5-5500-Linux-5.15.0-60-generic-x86_64)";
\n./src/noisy/noisy-linux-EN -O0 applications/noisy/helloWorld.n -s
\n./src/newton/newton-linux-EN -v 0 -eP applications/newton/invariants/ViolinWithTemperatureDependence-pigroups.nt

Informational Report:
---------------------
Invariant "ViolinWithTemperatureDependenceForPiGroups" has 2 unique kernels, each with 2 column(s)...

	Kernel 0 is a valid kernel:

		   1   1
		-0.5  -0
		   1   0
		 0.5   0
		   0  -1
		  -0  -1


		The ordering of parameters is:	P1 P0 P3 P2 P4 P5 

			Pi group 0, Pi 0 is:	P0^(-0.5)  P1^( 1)  P2^(0.5)  P3^( 1)  P4^( 0)  P5^(-0)  

			Pi group 0, Pi 1 is:	P0^(-0)  P1^( 1)  P2^( 0)  P3^( 0)  P4^(-1)  P5^(-1)  


	Kernel 1 is a valid kernel:

		   1   0
		-0.5   1
		   1  -2
		 0.5  -1
		  -0  -2
		   0  -2


		The ordering of parameters is:	P1 P0 P3 P2 P4 P5 

			Pi group 1, Pi 0 is:	P0^(-0.5)  P1^( 1)  P2^(0.5)  P3^( 1)  P4^(-0)  P5^( 0)  

			Pi group 1, Pi 1 is:	P0^( 1)  P1^( 0)  P2^(-1)  P3^(-2)  P4^(-2)  P5^(-2)  




