
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   117:1d8cafb74240
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Thu Aug 18 21:53:59 2016 -0400
summary:     Backed out changeset 3b19271ff700

char kNoisyVersion[] = "0.1-alpha-3b19271ff700+(116+) (build 08-18-2016-21:54-pip@owl-Darwin-15.6.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 173.9700 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.038000 us (0.0218 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.130000 us (0.0747 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.041000 us (0.0236 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.029000 us (0.0167 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.038000 us (0.0218 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.035000 us (0.0201 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.069000 us (0.0397 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.071000 us (0.0408 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.082000 us (0.0471 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.162000 us (0.0931 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.093000 us (0.0535 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.073000 us (0.0420 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.064000 us (0.0368 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.066000 us (0.0379 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.029000 us (0.0167 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.029000 us (0.0167 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.036000 us (0.0207 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.066000 us (0.0379 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.065000 us (0.0374 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.119000 us (0.0684 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.038000 us (0.0218 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.069000 us (0.0397 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.065000 us (0.0374 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.134000 us (1.2266 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.436000 us (0.8254 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.078000 us (0.0448 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.037000 us (0.0213 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.038000 us (0.0218 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.926000 us (1.6819 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.494000 us (0.8588 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.624000 us (0.3587 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.328000 us (0.1885 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.053000 us (0.0305 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.063000 us (0.0362 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.320000 us (0.1839 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.430000 us (0.2472 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.835000 us (0.4800 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.067000 us (0.0385 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.112000 us (0.0644 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 10.864000 us (6.2448 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 9.330000 us (5.3630 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 6.784000 us (3.8995 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.271000 us (1.8802 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.254000 us (0.7208 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 38.090000 us (21.8946 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 30.900000 us (17.7617 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.444000 us (4.8537 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 7.890000 us (4.5353 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.536000 us (0.3081 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.222000 us (0.7024 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.276000 us (0.1586 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.158000 us (0.0908 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 1.654000 us (0.9507 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.039000 us (0.0224 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.038000 us (0.0218 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.063000 us (0.0362 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 22.836000 us (13.1264 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.424000 us (0.8185 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.109000 us (1.2123 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.277000 us (0.1592 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 2.291000 us (1.3169 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.143000 us (0.0822 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.479000 us (0.8501 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.284000 us (0.1632 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.043000 us (0.0247 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 8.030000 us (4.6157 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.370000 us (0.7875 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.389000 us (0.2236 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 2545.9490 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.962000 us (0.0378 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.901000 us (0.0354 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.553000 us (0.0217 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.623000 us (0.0245 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.542000 us (0.0213 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.540000 us (0.0212 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 1.220000 us (0.0479 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 1.259000 us (0.0495 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.656000 us (0.0258 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 2.979000 us (0.1170 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 1.602000 us (0.0629 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 1.296000 us (0.0509 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 1.061000 us (0.0417 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 1.141000 us (0.0448 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.546000 us (0.0214 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.540000 us (0.0212 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.606000 us (0.0238 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 1.079000 us (0.0424 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 1.083000 us (0.0425 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 1.676000 us (0.0658 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.586000 us (0.0230 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 1.084000 us (0.0426 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 1.162000 us (0.0456 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 17.448000 us (0.6853 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 3.414000 us (0.1341 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 3.016000 us (0.1185 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 2.839000 us (0.1115 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 3.633000 us (0.1427 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 49.809000 us (1.9564 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 77.595000 us (3.0478 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 10.807000 us (0.4245 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 5.462000 us (0.2145 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 3.930000 us (0.1544 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 4.069000 us (0.1598 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 11.220000 us (0.4407 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 3.435000 us (0.1349 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 28.581000 us (1.1226 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 1.293000 us (0.0508 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 6.971000 us (0.2738 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 159.204000 us (6.2532 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 100.361000 us (3.9420 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 87.180000 us (3.4243 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 105.593000 us (4.1475 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 67.714000 us (2.6597 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 614.005000 us (24.1169 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 34.769000 us (1.3657 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 276.452000 us (10.8585 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 342.029000 us (13.4342 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 9.169000 us (0.3601 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 19.527000 us (0.7670 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 10.927000 us (0.4292 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 2.706000 us (0.1063 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 5.991000 us (0.2353 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.923000 us (0.0363 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.540000 us (0.0212 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 1.073000 us (0.0421 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 94.926000 us (3.7285 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.051000 us (0.0413 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 10.728000 us (0.4214 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 5.116000 us (0.2009 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 7.682000 us (0.3017 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 1.065000 us (0.0418 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.579000 us (0.0620 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 3.494000 us (0.1372 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.546000 us (0.0214 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 296.340000 us (11.6397 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 22.619000 us (0.8884 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 5.421000 us (0.2129 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  progtypeName2scope                                             1124
  addToProgtypeScopes                                            1156
  errorMultiDefinition                                           1179
  noisyParserSemanticError                                       1207
  isEngineeringRealConst                                         1243
  noisyRunPasses                                                 1299
  assignTypes                                                    1349
  noisyIrPassHelperSymbolTableSize                               1768
  stringAtRight                                                  1865
  stringAtLeft                                                   2027
  noisySymbolTableCloseScope                                     2169
  noisySymbolTableAllocScope                                     2949
  isDecimal                                                      3428
  eqf                                                            4617
  noisySymbolTableSymbolForIdentifier                            4770
  noisyTimestampsInit                                            7340
  depthFirstWalk                                                20753
  finishToken                                                   22660
  noisyLexGet                                                   25557
  noisyLexPut                                                   25974
  noisyIrPassHelperIrSize                                       26602
  noisyLexAllocateSourceInfo                                    31000
  noisyLexAllocateToken                                         32229
  noisyConsolePrintBuffers                                      34076
  genNoisyIrNode                                                47592
  flexfree                                                      51606
  checkTokenLength                                              92692
  isOperatorOrSeparator                                         94963
  cur                                                          146187
  machtimeToNanoseconds                                        155307
  noisyLexPeek                                                 185770
  noisyInit                                                  21687937

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 255.3600 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.036000 us (0.0141 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.117000 us (0.0458 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.202000 us (0.0791 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.034000 us (0.0133 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.036000 us (0.0141 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.036000 us (0.0141 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.139000 us (0.0544 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.069000 us (0.0270 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.086000 us (0.0337 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.158000 us (0.0619 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.105000 us (0.0411 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.069000 us (0.0270 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.104000 us (0.0407 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.109000 us (0.0427 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.035000 us (0.0137 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.033000 us (0.0129 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.036000 us (0.0141 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.056000 us (0.0219 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.071000 us (0.0278 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.115000 us (0.0450 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.036000 us (0.0141 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.043000 us (0.0168 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.059000 us (0.0231 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.260000 us (0.8850 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.370000 us (0.5365 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.065000 us (0.0255 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.037000 us (0.0145 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.035000 us (0.0137 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.763000 us (1.0820 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.503000 us (0.5886 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.807000 us (0.3160 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.346000 us (0.1355 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.085000 us (0.0333 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.078000 us (0.0305 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.286000 us (0.1120 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.400000 us (0.1566 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.766000 us (0.3000 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.054000 us (0.0211 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.079000 us (0.0309 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 10.254000 us (4.0155 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 59.901000 us (23.4575 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 16.183000 us (6.3373 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.677000 us (1.4399 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.212000 us (0.4746 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 36.782000 us (14.4040 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 39.810000 us (15.5898 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.721000 us (3.4152 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 8.100000 us (3.1720 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.505000 us (0.1978 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.185000 us (0.4641 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.260000 us (0.1018 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.176000 us (0.0689 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 1.477000 us (0.5784 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.038000 us (0.0149 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.035000 us (0.0137 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.069000 us (0.0270 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 22.540000 us (8.8268 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.286000 us (0.5036 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.132000 us (0.8349 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 3.119000 us (1.2214 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 13.928000 us (5.4543 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.216000 us (0.0846 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.506000 us (0.5898 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.202000 us (0.0791 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.053000 us (0.0208 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.685000 us (3.0095 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.273000 us (0.4985 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.317000 us (0.1241 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2


           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         5        
               1 |                                         1        
               2 |                                         2        
               4 |                                         17       
               8 |@                                        101      
              16 |@@@@@                                    426      
              32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            2705     
              64 |@@                                       171      
             128 |@                                        105      
             256 |                                         16       
             512 |                                         15       
            1024 |                                         6        
            2048 |                                         6        
            4096 |                                         13       
            8192 |                                         3        
           16384 |@                                        82       
           32768 |                                         0        
           65536 |                                         0        
          131072 |                                         1        
          262144 |                                         0        

