
changeset: 739:24b368ab7c54c7f8275ff5edd9ba66c426722cb6
char kNoisyVersion[] = "0.2-alpha- () (build 04-10-2019-18:26-billtsou@billtsou-Cam-Linux-4.4.0-145-generic-x86_64)";
char kNewtonVersion[] = "0.3-alpha- () (build 04-10-2019-18:26-billtsou@billtsou-Cam-Linux-4.4.0-145-generic-x86_64)";

./src/noisy/noisy-linux-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (0 calls, total of 0.0000 us):


Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3

./src/newton/newton-linux-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt
