
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro13,2
      Processor Name: Intel Core i5
      Processor Speed: 2.9 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Hyper-Threading Technology: Enabled

changeset: 763:2580ed33c9b301ef8cb79baecec33fdb01512cb1
char kNoisyVersion[] = "0.2-alpha- () (build 08-09-2019-20:42-dukeglacia@Kisekis-MacBook-Pro-Darwin-18.7.0-x86_64)";
char kNewtonVersion[] = "0.3-alpha- () (build 08-09-2019-20:41-dukeglacia@Kisekis-MacBook-Pro-Darwin-18.7.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5246 calls, total of 1060.2180 us):

    Routine                                         Parse,         1 calls (0.0191 %), total residency = 0.161000 us (0.0152 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0953 %), total residency = 0.308000 us (0.0291 %)
    Routine                                 ParseAssignOp,         5 calls (0.0953 %), total residency = 0.241000 us (0.0227 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1144 %), total residency = 0.358000 us (0.0338 %)
    Routine                                ParseBasicType,         7 calls (0.1334 %), total residency = 0.366000 us (0.0345 %)
    Routine                               ParseExpression,         5 calls (0.0953 %), total residency = 0.252000 us (0.0238 %)
    Routine                                   ParseFactor,         5 calls (0.0953 %), total residency = 0.366000 us (0.0345 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0381 %), total residency = 0.099000 us (0.0093 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0191 %), total residency = 0.049000 us (0.0046 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2287 %), total residency = 3.180000 us (0.2999 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1144 %), total residency = 0.316000 us (0.0298 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1144 %), total residency = 0.312000 us (0.0294 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1906 %), total residency = 0.544000 us (0.0513 %)
    Routine                              ParseIntegerType,         2 calls (0.0381 %), total residency = 0.133000 us (0.0125 %)
    Routine                                 ParseListType,         5 calls (0.0953 %), total residency = 3.976000 us (0.3750 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0191 %), total residency = 0.063000 us (0.0059 %)
    Routine                               ParseModuleDecl,         2 calls (0.0381 %), total residency = 0.173000 us (0.0163 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0381 %), total residency = 0.124000 us (0.0117 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0381 %), total residency = 2.903000 us (0.2738 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0191 %), total residency = 0.058000 us (0.0055 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0191 %), total residency = 0.131000 us (0.0124 %)
    Routine                                  ParseProgram,         1 calls (0.0191 %), total residency = 4.051000 us (0.3821 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0381 %), total residency = 0.105000 us (0.0099 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0191 %), total residency = 0.048000 us (0.0045 %)
    Routine                                ParseSignature,         6 calls (0.1144 %), total residency = 0.419000 us (0.0395 %)
    Routine                                ParseStatement,         6 calls (0.1144 %), total residency = 0.291000 us (0.0274 %)
    Routine                            ParseStatementList,         1 calls (0.0191 %), total residency = 0.416000 us (0.0392 %)
    Routine                                     ParseTerm,         4 calls (0.0762 %), total residency = 0.198000 us (0.0187 %)
    Routine                                 ParseTerminal,        85 calls (1.6203 %), total residency = 4.116000 us (0.3882 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2287 %), total residency = 0.582000 us (0.0549 %)
    Routine                                 ParseTypeName,         1 calls (0.0191 %), total residency = 1.903000 us (0.1795 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0381 %), total residency = 0.144000 us (0.0136 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0191 %), total residency = 0.063000 us (0.0059 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0381 %), total residency = 0.342000 us (0.0323 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1334 %), total residency = 0.380000 us (0.0358 %)
    Routine                               ParserPeekCheck,       317 calls (6.0427 %), total residency = 15.246000 us (1.4380 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2787 %), total residency = 18.547000 us (1.7494 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1540 %), total residency = 24.163000 us (2.2791 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6862 %), total residency = 1.779000 us (0.1678 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0381 %), total residency = 0.197000 us (0.0186 %)
    Routine                             ParserAssignTypes,         3 calls (0.0572 %), total residency = 0.440000 us (0.0415 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6893 %), total residency = 77.017000 us (7.2643 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0587 %), total residency = 52.767000 us (4.9770 %)
    Routine                              LexAllocateToken,       108 calls (2.0587 %), total residency = 32.659000 us (3.0804 %)
    Routine                                        LexPut,       108 calls (2.0587 %), total residency = 10.420000 us (0.9828 %)
    Routine                                        LexGet,       107 calls (2.0396 %), total residency = 9.158000 us (0.8638 %)
    Routine                                       LexPeek,      1106 calls (21.0827 %), total residency = 295.475000 us (27.8693 %)
    Routine                                       LexInit,         1 calls (0.0191 %), total residency = 154.684000 us (14.5898 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.8814 %), total residency = 28.274000 us (2.6668 %)
    Routine                                      LexerCur,       808 calls (15.4022 %), total residency = 62.499000 us (5.8949 %)
    Routine                                   LexerGobble,        58 calls (1.1056 %), total residency = 2.725000 us (0.2570 %)
    Routine                                     LexerDone,       107 calls (2.0396 %), total residency = 5.757000 us (0.5430 %)
    Routine                                      LexerEqf,        24 calls (0.4575 %), total residency = 1.701000 us (0.1604 %)
    Routine                             LexerCheckComment,        59 calls (1.1247 %), total residency = 3.029000 us (0.2857 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3431 %), total residency = 1.270000 us (0.1198 %)
    Routine                              LexerCheckSingle,        34 calls (0.6481 %), total residency = 1.624000 us (0.1532 %)
    Routine                                  LexerCheckLt,         2 calls (0.0381 %), total residency = 0.099000 us (0.0093 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0191 %), total residency = 0.050000 us (0.0047 %)
    Routine                               LexerCheckMinus,         4 calls (0.0762 %), total residency = 0.296000 us (0.0279 %)
    Routine                              LexerFinishToken,       252 calls (4.8037 %), total residency = 182.315000 us (17.1960 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.3317 %), total residency = 34.721000 us (3.2749 %)
    Routine                                       InFirst,       106 calls (2.0206 %), total residency = 5.446000 us (0.5137 %)
    Routine                                      InFollow,       224 calls (4.2699 %), total residency = 10.689000 us (1.0082 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
