
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro13,2
      Processor Name: Intel Core i5
      Processor Speed: 2.9 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Hyper-Threading Technology: Enabled

changeset: 763:2580ed33c9b301ef8cb79baecec33fdb01512cb1
char kNoisyVersion[] = "0.2-alpha- () (build 08-09-2019-15:50-dukeglacia@dhcp-10-248-117-197-Darwin-18.7.0-x86_64)";
char kNewtonVersion[] = "0.3-alpha- () (build 08-09-2019-15:49-dukeglacia@dhcp-10-248-117-197-Darwin-18.7.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5246 calls, total of 1095.1060 us):

    Routine                                         Parse,         1 calls (0.0191 %), total residency = 0.050000 us (0.0046 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0953 %), total residency = 0.207000 us (0.0189 %)
    Routine                                 ParseAssignOp,         5 calls (0.0953 %), total residency = 0.207000 us (0.0189 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1144 %), total residency = 0.239000 us (0.0218 %)
    Routine                                ParseBasicType,         7 calls (0.1334 %), total residency = 0.284000 us (0.0259 %)
    Routine                               ParseExpression,         5 calls (0.0953 %), total residency = 0.206000 us (0.0188 %)
    Routine                                   ParseFactor,         5 calls (0.0953 %), total residency = 0.205000 us (0.0187 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0381 %), total residency = 0.086000 us (0.0079 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0191 %), total residency = 0.041000 us (0.0037 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2287 %), total residency = 2.331000 us (0.2129 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1144 %), total residency = 0.242000 us (0.0221 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1144 %), total residency = 0.245000 us (0.0224 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1906 %), total residency = 0.418000 us (0.0382 %)
    Routine                              ParseIntegerType,         2 calls (0.0381 %), total residency = 0.086000 us (0.0079 %)
    Routine                                 ParseListType,         5 calls (0.0953 %), total residency = 2.115000 us (0.1931 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0191 %), total residency = 0.041000 us (0.0037 %)
    Routine                               ParseModuleDecl,         2 calls (0.0381 %), total residency = 0.089000 us (0.0081 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0381 %), total residency = 0.080000 us (0.0073 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0381 %), total residency = 2.351000 us (0.2147 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0191 %), total residency = 0.045000 us (0.0041 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0191 %), total residency = 0.047000 us (0.0043 %)
    Routine                                  ParseProgram,         1 calls (0.0191 %), total residency = 2.778000 us (0.2537 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0381 %), total residency = 0.082000 us (0.0075 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0191 %), total residency = 0.092000 us (0.0084 %)
    Routine                                ParseSignature,         6 calls (0.1144 %), total residency = 0.419000 us (0.0383 %)
    Routine                                ParseStatement,         6 calls (0.1144 %), total residency = 0.246000 us (0.0225 %)
    Routine                            ParseStatementList,         1 calls (0.0191 %), total residency = 0.092000 us (0.0084 %)
    Routine                                     ParseTerm,         4 calls (0.0762 %), total residency = 0.164000 us (0.0150 %)
    Routine                                 ParseTerminal,        85 calls (1.6203 %), total residency = 3.534000 us (0.3227 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2287 %), total residency = 0.486000 us (0.0444 %)
    Routine                                 ParseTypeName,         1 calls (0.0191 %), total residency = 1.321000 us (0.1206 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0381 %), total residency = 0.162000 us (0.0148 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0191 %), total residency = 0.041000 us (0.0037 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0381 %), total residency = 0.094000 us (0.0086 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1334 %), total residency = 0.333000 us (0.0304 %)
    Routine                               ParserPeekCheck,       317 calls (6.0427 %), total residency = 12.611000 us (1.1516 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2787 %), total residency = 13.385000 us (1.2223 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1540 %), total residency = 10.643000 us (0.9719 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6862 %), total residency = 1.474000 us (0.1346 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0381 %), total residency = 0.118000 us (0.0108 %)
    Routine                             ParserAssignTypes,         3 calls (0.0572 %), total residency = 0.172000 us (0.0157 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6893 %), total residency = 56.648000 us (5.1728 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0587 %), total residency = 43.069000 us (3.9329 %)
    Routine                              LexAllocateToken,       108 calls (2.0587 %), total residency = 28.664000 us (2.6175 %)
    Routine                                        LexPut,       108 calls (2.0587 %), total residency = 8.465000 us (0.7730 %)
    Routine                                        LexGet,       107 calls (2.0396 %), total residency = 6.470000 us (0.5908 %)
    Routine                                       LexPeek,      1106 calls (21.0827 %), total residency = 206.074000 us (18.8177 %)
    Routine                                       LexInit,         1 calls (0.0191 %), total residency = 372.913000 us (34.0527 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.8814 %), total residency = 25.370000 us (2.3167 %)
    Routine                                      LexerCur,       808 calls (15.4022 %), total residency = 50.240000 us (4.5877 %)
    Routine                                   LexerGobble,        58 calls (1.1056 %), total residency = 2.493000 us (0.2276 %)
    Routine                                     LexerDone,       107 calls (2.0396 %), total residency = 4.841000 us (0.4421 %)
    Routine                                      LexerEqf,        24 calls (0.4575 %), total residency = 1.540000 us (0.1406 %)
    Routine                             LexerCheckComment,        59 calls (1.1247 %), total residency = 2.544000 us (0.2323 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3431 %), total residency = 0.832000 us (0.0760 %)
    Routine                              LexerCheckSingle,        34 calls (0.6481 %), total residency = 1.424000 us (0.1300 %)
    Routine                                  LexerCheckLt,         2 calls (0.0381 %), total residency = 0.095000 us (0.0087 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0191 %), total residency = 0.044000 us (0.0040 %)
    Routine                               LexerCheckMinus,         4 calls (0.0762 %), total residency = 0.167000 us (0.0152 %)
    Routine                              LexerFinishToken,       252 calls (4.8037 %), total residency = 183.021000 us (16.7126 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.3317 %), total residency = 27.591000 us (2.5195 %)
    Routine                                       InFirst,       106 calls (2.0206 %), total residency = 4.314000 us (0.3939 %)
    Routine                                      InFollow,       224 calls (4.2699 %), total residency = 10.425000 us (0.9520 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
