
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 128:294093c239c945f8aec83462ee13da6b80401b5d
char kNoisyVersion[] = "0.1-alpha-128 (294093c239c945f8aec83462ee13da6b80401b5d) (build 08-23-2016-18:26-pip@owl-Darwin-15.6.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 192.4290 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.039000 us (0.0203 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.121000 us (0.0629 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.035000 us (0.0182 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.034000 us (0.0177 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.040000 us (0.0208 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.036000 us (0.0187 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.070000 us (0.0364 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.070000 us (0.0364 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.096000 us (0.0499 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.176000 us (0.0915 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.104000 us (0.0540 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.067000 us (0.0348 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.070000 us (0.0364 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.093000 us (0.0483 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.034000 us (0.0177 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.032000 us (0.0166 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.037000 us (0.0192 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.073000 us (0.0379 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.120000 us (0.0624 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.103000 us (0.0535 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.036000 us (0.0187 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.067000 us (0.0348 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.073000 us (0.0379 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.351000 us (1.2217 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.577000 us (0.8195 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.076000 us (0.0395 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.038000 us (0.0197 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.037000 us (0.0192 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.061000 us (1.5907 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.607000 us (0.8351 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.670000 us (0.3482 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.367000 us (0.1907 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.053000 us (0.0275 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.085000 us (0.0442 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.393000 us (0.2042 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.487000 us (0.2531 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.867000 us (0.4506 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.068000 us (0.0353 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.089000 us (0.0463 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 10.982000 us (5.7070 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 11.988000 us (6.2298 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 5.021000 us (2.6093 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.527000 us (1.8329 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.281000 us (0.6657 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 38.355000 us (19.9320 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 33.255000 us (17.2817 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 9.987000 us (5.1900 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 8.393000 us (4.3616 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.565000 us (0.2936 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.295000 us (0.6730 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.273000 us (0.1419 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.166000 us (0.0863 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 1.869000 us (0.9713 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.042000 us (0.0218 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.037000 us (0.0192 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.069000 us (0.0359 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 32.647000 us (16.9657 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.547000 us (0.8039 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.278000 us (1.1838 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.266000 us (0.1382 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 2.829000 us (1.4702 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.133000 us (0.0691 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.312000 us (0.6818 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.135000 us (0.0702 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.081000 us (0.0421 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 8.881000 us (4.6152 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.424000 us (0.7400 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.339000 us (0.1762 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 2510.3060 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 1.033000 us (0.0412 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 1.348000 us (0.0537 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.544000 us (0.0217 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.538000 us (0.0214 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.527000 us (0.0210 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.540000 us (0.0215 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 1.056000 us (0.0421 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 1.561000 us (0.0622 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.552000 us (0.0220 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 2.652000 us (0.1056 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 1.591000 us (0.0634 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 1.058000 us (0.0421 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 1.056000 us (0.0421 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 1.068000 us (0.0425 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.539000 us (0.0215 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.529000 us (0.0211 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.534000 us (0.0213 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 1.058000 us (0.0421 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 1.071000 us (0.0427 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 1.590000 us (0.0633 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.535000 us (0.0213 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 1.051000 us (0.0419 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 1.100000 us (0.0438 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 17.284000 us (0.6885 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 3.447000 us (0.1373 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 3.150000 us (0.1255 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 2.847000 us (0.1134 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 3.539000 us (0.1410 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 48.794000 us (1.9437 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 77.159000 us (3.0737 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 10.685000 us (0.4256 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 5.337000 us (0.2126 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 3.934000 us (0.1567 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 3.929000 us (0.1565 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 11.153000 us (0.4443 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 3.330000 us (0.1327 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 28.998000 us (1.1552 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 1.101000 us (0.0439 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 6.750000 us (0.2689 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 155.317000 us (6.1872 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 100.084000 us (3.9869 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 84.382000 us (3.3614 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 103.647000 us (4.1289 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 65.603000 us (2.6133 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 603.787000 us (24.0523 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 35.473000 us (1.4131 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 271.313000 us (10.8080 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 338.167000 us (13.4711 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 9.098000 us (0.3624 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 19.909000 us (0.7931 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 10.963000 us (0.4367 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 2.705000 us (0.1078 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 5.944000 us (0.2368 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 1.053000 us (0.0419 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.539000 us (0.0215 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 1.066000 us (0.0425 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 93.259000 us (3.7150 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.201000 us (0.0478 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 10.442000 us (0.4160 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 5.706000 us (0.2273 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 7.295000 us (0.2906 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 1.224000 us (0.0488 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.443000 us (0.0575 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 3.913000 us (0.1559 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.538000 us (0.0214 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 294.037000 us (11.7132 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 22.311000 us (0.8888 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 5.319000 us (0.2119 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  progtypeName2scope                                              971
  assignTypes                                                    1033
  errorMultiDefinition                                           1124
  noisyParserSemanticError                                       1153
  isEngineeringRealConst                                         1343
  addToProgtypeScopes                                            1356
  noisyRunPasses                                                 1416
  noisyIrPassHelperSymbolTableSize                               1769
  noisySymbolTableCloseScope                                     1940
  stringAtRight                                                  1986
  stringAtLeft                                                   2295
  noisySymbolTableAllocScope                                     2929
  isDecimal                                                      3267
  eqf                                                            4655
  noisySymbolTableSymbolForIdentifier                            4737
  noisyTimestampsInit                                            8840
  depthFirstWalk                                                20308
  finishToken                                                   22607
  noisyLexGet                                                   25217
  noisyLexPut                                                   25292
  noisyIrPassHelperIrSize                                       26205
  noisyLexAllocateToken                                         29660
  noisyLexAllocateSourceInfo                                    32097
  noisyConsolePrintBuffers                                      36843
  genNoisyIrNode                                                47013
  flexfree                                                      48289
  checkTokenLength                                              89060
  isOperatorOrSeparator                                         93970
  machtimeToNanoseconds                                        134369
  cur                                                          145207
  noisyLexPeek                                                 180433
  noisyInit                                                  21287585

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 269.0960 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.038000 us (0.0141 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.116000 us (0.0431 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.035000 us (0.0130 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.032000 us (0.0119 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.036000 us (0.0134 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.034000 us (0.0126 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.067000 us (0.0249 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.071000 us (0.0264 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.077000 us (0.0286 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.163000 us (0.0606 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.100000 us (0.0372 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.068000 us (0.0253 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.068000 us (0.0253 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.070000 us (0.0260 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.033000 us (0.0123 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.031000 us (0.0115 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.039000 us (0.0145 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.071000 us (0.0264 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.071000 us (0.0264 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.099000 us (0.0368 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.036000 us (0.0134 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.066000 us (0.0245 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.068000 us (0.0253 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.244000 us (0.8339 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.345000 us (0.4998 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.077000 us (0.0286 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.037000 us (0.0137 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.036000 us (0.0134 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.932000 us (1.0896 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.515000 us (0.5630 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.657000 us (0.2442 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.320000 us (0.1189 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.052000 us (0.0193 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.080000 us (0.0297 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.298000 us (0.1107 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 1.893000 us (0.7035 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.834000 us (0.3099 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.066000 us (0.0245 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.087000 us (0.0323 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 8.900000 us (3.3074 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 62.347000 us (23.1691 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 17.422000 us (6.4743 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.790000 us (1.4084 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.299000 us (0.4827 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 36.232000 us (13.4643 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 50.287000 us (18.6874 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.421000 us (3.1294 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 8.333000 us (3.0967 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.565000 us (0.2100 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.245000 us (0.4627 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.317000 us (0.1178 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.170000 us (0.0632 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 1.582000 us (0.5879 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.040000 us (0.0149 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.035000 us (0.0130 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.067000 us (0.0249 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 22.559000 us (8.3833 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.229000 us (0.4567 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 1.977000 us (0.7347 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 3.429000 us (1.2743 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 13.581000 us (5.0469 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.135000 us (0.0502 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.159000 us (0.4307 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.133000 us (0.0494 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.088000 us (0.0327 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 8.089000 us (3.0060 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.371000 us (0.5095 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.332000 us (0.1234 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2


           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         5        
               1 |                                         1        
               2 |                                         2        
               4 |                                         17       
               8 |@                                        101      
              16 |@@@@@                                    426      
              32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            2703     
              64 |@@                                       173      
             128 |@                                        105      
             256 |                                         16       
             512 |                                         15       
            1024 |                                         6        
            2048 |                                         6        
            4096 |                                         13       
            8192 |                                         3        
           16384 |@                                        82       
           32768 |                                         0        
           65536 |                                         0        
          131072 |                                         1        
          262144 |                                         0        

