
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   77:2a4b86678cf7
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Thu Nov 26 18:27:05 2015 -0500
summary:     cleaner handling of noisyTypeMakeTypeSignature() to get rid of leak warning.

char kNoisyVersion[] = "0.1-alpha-b9bd403c3832+(76+) (build 11-26-2015-18:27-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1451 calls, total of 253.1460 us):

    Routine                                         Parse,         1 calls (0.0689 %), total residency = 0.043000 us (0.0170 %)
    Routine                                  ParseProgram,         1 calls (0.0689 %), total residency = 1.103000 us (0.4357 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0689 %), total residency = 0.050000 us (0.0198 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0689 %), total residency = 1.242000 us (0.4906 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0689 %), total residency = 0.079000 us (0.0312 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0689 %), total residency = 0.042000 us (0.0166 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1378 %), total residency = 0.069000 us (0.0273 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1378 %), total residency = 0.090000 us (0.0356 %)
    Routine                           ParseIdentifierList,         1 calls (0.0689 %), total residency = 0.098000 us (0.0387 %)
    Routine                           ParseTypeExpression,         5 calls (0.3446 %), total residency = 0.176000 us (0.0695 %)
    Routine                                ParseBasicType,         3 calls (0.2068 %), total residency = 0.118000 us (0.0466 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1378 %), total residency = 0.067000 us (0.0265 %)
    Routine                                 ParseListType,         2 calls (0.1378 %), total residency = 0.084000 us (0.0332 %)
    Routine                                ParseTupleType,         2 calls (0.1378 %), total residency = 0.067000 us (0.0265 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0689 %), total residency = 1.292000 us (0.5104 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0689 %), total residency = 1.193000 us (0.4713 %)
    Routine                            ParseStatementList,         1 calls (0.0689 %), total residency = 0.063000 us (0.0249 %)
    Routine                                ParseStatement,         2 calls (0.1378 %), total residency = 0.091000 us (0.0359 %)
    Routine                                 ParseAssignOp,         2 calls (0.1378 %), total residency = 0.068000 us (0.0269 %)
    Routine                               ParseExpression,         3 calls (0.2068 %), total residency = 0.118000 us (0.0466 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0689 %), total residency = 0.042000 us (0.0166 %)
    Routine                                     ParseTerm,         2 calls (0.1378 %), total residency = 0.092000 us (0.0363 %)
    Routine                                   ParseFactor,         2 calls (0.1378 %), total residency = 0.086000 us (0.0340 %)
    Routine                                 ParseTerminal,        30 calls (2.0675 %), total residency = 2.270000 us (0.8967 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3446 %), total residency = 1.362000 us (0.5380 %)
    Routine                           ParserSemanticError,         1 calls (0.0689 %), total residency = 12.248000 us (4.8383 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0689 %), total residency = 0.100000 us (0.0395 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0689 %), total residency = 0.040000 us (0.0158 %)
    Routine                               ParserPeekCheck,        92 calls (6.3405 %), total residency = 3.015000 us (1.1910 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2054 %), total residency = 1.464000 us (0.5783 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3094 %), total residency = 0.747000 us (0.2951 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6892 %), total residency = 0.452000 us (0.1786 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0689 %), total residency = 0.098000 us (0.0387 %)
    Routine                             ParserAssignTypes,         1 calls (0.0689 %), total residency = 0.156000 us (0.0616 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2068 %), total residency = 1.302000 us (0.5143 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3446 %), total residency = 0.404000 us (0.1596 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8270 %), total residency = 0.816000 us (0.3223 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1378 %), total residency = 0.152000 us (0.0600 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1378 %), total residency = 0.123000 us (0.0486 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1351 %), total residency = 5.970000 us (2.3583 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4810 %), total residency = 8.804000 us (3.4778 %)
    Routine                              LexAllocateToken,        36 calls (2.4810 %), total residency = 8.619000 us (3.4048 %)
    Routine                                        LexPut,        36 calls (2.4810 %), total residency = 2.994000 us (1.1827 %)
    Routine                                        LexGet,        35 calls (2.4121 %), total residency = 1.351000 us (0.5337 %)
    Routine                                       LexPeek,       264 calls (18.1943 %), total residency = 86.224000 us (34.0610 %)
    Routine                                       LexInit,         1 calls (0.0689 %), total residency = 27.029000 us (10.6772 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8215 %), total residency = 7.639000 us (3.0176 %)
    Routine                                      LexerCur,       212 calls (14.6106 %), total residency = 10.272000 us (4.0577 %)
    Routine                                   LexerGobble,        17 calls (1.1716 %), total residency = 0.591000 us (0.2335 %)
    Routine                                     LexerDone,        35 calls (2.4121 %), total residency = 1.236000 us (0.4883 %)
    Routine                                      LexerEqf,         6 calls (0.4135 %), total residency = 0.289000 us (0.1142 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3446 %), total residency = 0.174000 us (0.0687 %)
    Routine                              LexerCheckSingle,        11 calls (0.7581 %), total residency = 0.381000 us (0.1505 %)
    Routine                                 LexerCheckDot,         1 calls (0.0689 %), total residency = 0.038000 us (0.0150 %)
    Routine                                  LexerCheckLt,         1 calls (0.0689 %), total residency = 0.043000 us (0.0170 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1378 %), total residency = 0.090000 us (0.0356 %)
    Routine                              LexerFinishToken,        49 calls (3.3770 %), total residency = 23.264000 us (9.1900 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0689 %), total residency = 0.188000 us (0.0743 %)
    Routine                                LexerIsDecimal,         3 calls (0.2068 %), total residency = 1.973000 us (0.7794 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1378 %), total residency = 0.254000 us (0.1003 %)
    Routine                            LexerStringAtRight,         2 calls (0.1378 %), total residency = 1.913000 us (0.7557 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0689 %), total residency = 0.148000 us (0.0585 %)
    Routine                              LexerIsRealConst,         1 calls (0.0689 %), total residency = 1.335000 us (0.5274 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0689 %), total residency = 0.254000 us (0.1003 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0689 %), total residency = 0.106000 us (0.0419 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2350 %), total residency = 7.416000 us (2.9295 %)
    Routine                                       InFirst,        42 calls (2.8946 %), total residency = 1.377000 us (0.5440 %)
    Routine                                      InFollow,        10 calls (0.6892 %), total residency = 0.349000 us (0.1379 %)
    Routine                                       Unknown,        60 calls (4.1351 %), total residency = 21.703000 us (8.5733 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1451 calls, total of 1608.2700 us):

    Routine                                         Parse,         1 calls (0.0689 %), total residency = 3.061000 us (0.1903 %)
    Routine                                  ParseProgram,         1 calls (0.0689 %), total residency = 1.041000 us (0.0647 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0689 %), total residency = 0.516000 us (0.0321 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0689 %), total residency = 1.830000 us (0.1138 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0689 %), total residency = 0.519000 us (0.0323 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0689 %), total residency = 0.512000 us (0.0318 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1378 %), total residency = 1.038000 us (0.0645 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1378 %), total residency = 1.556000 us (0.0967 %)
    Routine                           ParseIdentifierList,         1 calls (0.0689 %), total residency = 0.530000 us (0.0330 %)
    Routine                           ParseTypeExpression,         5 calls (0.3446 %), total residency = 2.542000 us (0.1581 %)
    Routine                                ParseBasicType,         3 calls (0.2068 %), total residency = 1.532000 us (0.0953 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1378 %), total residency = 1.039000 us (0.0646 %)
    Routine                                 ParseListType,         2 calls (0.1378 %), total residency = 1.006000 us (0.0626 %)
    Routine                                ParseTupleType,         2 calls (0.1378 %), total residency = 1.021000 us (0.0635 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0689 %), total residency = 1.816000 us (0.1129 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0689 %), total residency = 0.520000 us (0.0323 %)
    Routine                            ParseStatementList,         1 calls (0.0689 %), total residency = 0.527000 us (0.0328 %)
    Routine                                ParseStatement,         2 calls (0.1378 %), total residency = 1.021000 us (0.0635 %)
    Routine                                 ParseAssignOp,         2 calls (0.1378 %), total residency = 1.020000 us (0.0634 %)
    Routine                               ParseExpression,         3 calls (0.2068 %), total residency = 1.544000 us (0.0960 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0689 %), total residency = 0.522000 us (0.0325 %)
    Routine                                     ParseTerm,         2 calls (0.1378 %), total residency = 1.019000 us (0.0634 %)
    Routine                                   ParseFactor,         2 calls (0.1378 %), total residency = 1.038000 us (0.0645 %)
    Routine                                 ParseTerminal,        30 calls (2.0675 %), total residency = 16.729000 us (1.0402 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3446 %), total residency = 3.523000 us (0.2191 %)
    Routine                           ParserSemanticError,         1 calls (0.0689 %), total residency = 12.660000 us (0.7872 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0689 %), total residency = 0.552000 us (0.0343 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0689 %), total residency = 0.883000 us (0.0549 %)
    Routine                               ParserPeekCheck,        92 calls (6.3405 %), total residency = 46.870000 us (2.9143 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2054 %), total residency = 48.469000 us (3.0137 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3094 %), total residency = 0.836000 us (0.0520 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6892 %), total residency = 0.416000 us (0.0259 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0689 %), total residency = 1.423000 us (0.0885 %)
    Routine                             ParserAssignTypes,         1 calls (0.0689 %), total residency = 4.106000 us (0.2553 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2068 %), total residency = 11.684000 us (0.7265 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3446 %), total residency = 4.893000 us (0.3042 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8270 %), total residency = 22.685000 us (1.4105 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1378 %), total residency = 1.125000 us (0.0700 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1378 %), total residency = 6.158000 us (0.3829 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1351 %), total residency = 6.142000 us (0.3819 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4810 %), total residency = 109.530000 us (6.8104 %)
    Routine                              LexAllocateToken,        36 calls (2.4810 %), total residency = 89.166000 us (5.5442 %)
    Routine                                        LexPut,        36 calls (2.4810 %), total residency = 58.637000 us (3.6460 %)
    Routine                                        LexGet,        35 calls (2.4121 %), total residency = 75.437000 us (4.6906 %)
    Routine                                       LexPeek,       264 calls (18.1943 %), total residency = 645.364000 us (40.1278 %)
    Routine                                       LexInit,         1 calls (0.0689 %), total residency = 32.731000 us (2.0352 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8215 %), total residency = 35.536000 us (2.2096 %)
    Routine                                      LexerCur,       212 calls (14.6106 %), total residency = 34.430000 us (2.1408 %)
    Routine                                   LexerGobble,        17 calls (1.1716 %), total residency = 0.531000 us (0.0330 %)
    Routine                                     LexerDone,        35 calls (2.4121 %), total residency = 18.251000 us (1.1348 %)
    Routine                                      LexerEqf,         6 calls (0.4135 %), total residency = 10.328000 us (0.6422 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3446 %), total residency = 2.546000 us (0.1583 %)
    Routine                              LexerCheckSingle,        11 calls (0.7581 %), total residency = 5.542000 us (0.3446 %)
    Routine                                 LexerCheckDot,         1 calls (0.0689 %), total residency = 0.988000 us (0.0614 %)
    Routine                                  LexerCheckLt,         1 calls (0.0689 %), total residency = 0.508000 us (0.0316 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1378 %), total residency = 1.067000 us (0.0663 %)
    Routine                              LexerFinishToken,        49 calls (3.3770 %), total residency = 79.600000 us (4.9494 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0689 %), total residency = 0.113000 us (0.0070 %)
    Routine                                LexerIsDecimal,         3 calls (0.2068 %), total residency = 9.681000 us (0.6020 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1378 %), total residency = 5.160000 us (0.3208 %)
    Routine                            LexerStringAtRight,         2 calls (0.1378 %), total residency = 6.642000 us (0.4130 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0689 %), total residency = 1.094000 us (0.0680 %)
    Routine                              LexerIsRealConst,         1 calls (0.0689 %), total residency = 1.297000 us (0.0806 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0689 %), total residency = 1.167000 us (0.0726 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0689 %), total residency = 0.541000 us (0.0336 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2350 %), total residency = 6.186000 us (0.3846 %)
    Routine                                       InFirst,        42 calls (2.8946 %), total residency = 21.277000 us (1.3230 %)
    Routine                                      InFollow,        10 calls (0.6892 %), total residency = 5.104000 us (0.3174 %)
    Routine                                       Unknown,        60 calls (4.1351 %), total residency = 133.892000 us (8.3252 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  assignTypes                                                    1114
  noisyRunPasses                                                 1148
  noisyParse                                                     1218
  stringAtRight                                                  1930
  addLeafWithChainingSeq                                         2007
  stringAtLeft                                                   2126
  noisySymbolTableCloseScope                                     2156
  isDecimal                                                      3340
  noisySymbolTableAllocScope                                     3354
  eqf                                                            4646
  noisyTimestampsInit                                            5013
  noisySymbolTableSymbolForIdentifier                            5198
  noisyIrPassHelperTreeSize                                      8849
  addLeaf                                                       13970
  gobble                                                        16076
  noisyInit                                                     16816
  finishToken                                                   21608
  noisyLexGet                                                   23224
  noisyLexPut                                                   23820
  noisyLexAllocateToken                                         28061
  noisyLexAllocateSourceInfo                                    28810
  noisyConsolePrintBuffers                                      30955
  genNoisyIrNode                                                45746
  flexfree                                                      49127
  noisyLexPeek                                                 172104

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1451 calls, total of 354.3220 us):

    Routine                                         Parse,         1 calls (0.0689 %), total residency = 0.056000 us (0.0158 %)
    Routine                                  ParseProgram,         1 calls (0.0689 %), total residency = 1.354000 us (0.3821 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0689 %), total residency = 0.051000 us (0.0144 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0689 %), total residency = 1.384000 us (0.3906 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0689 %), total residency = 0.081000 us (0.0229 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0689 %), total residency = 0.046000 us (0.0130 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1378 %), total residency = 0.083000 us (0.0234 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1378 %), total residency = 0.103000 us (0.0291 %)
    Routine                           ParseIdentifierList,         1 calls (0.0689 %), total residency = 0.101000 us (0.0285 %)
    Routine                           ParseTypeExpression,         5 calls (0.3446 %), total residency = 0.210000 us (0.0593 %)
    Routine                                ParseBasicType,         3 calls (0.2068 %), total residency = 0.118000 us (0.0333 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1378 %), total residency = 0.093000 us (0.0262 %)
    Routine                                 ParseListType,         2 calls (0.1378 %), total residency = 0.093000 us (0.0262 %)
    Routine                                ParseTupleType,         2 calls (0.1378 %), total residency = 0.204000 us (0.0576 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0689 %), total residency = 1.392000 us (0.3929 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0689 %), total residency = 1.552000 us (0.4380 %)
    Routine                            ParseStatementList,         1 calls (0.0689 %), total residency = 0.080000 us (0.0226 %)
    Routine                                ParseStatement,         2 calls (0.1378 %), total residency = 0.119000 us (0.0336 %)
    Routine                                 ParseAssignOp,         2 calls (0.1378 %), total residency = 0.083000 us (0.0234 %)
    Routine                               ParseExpression,         3 calls (0.2068 %), total residency = 0.123000 us (0.0347 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0689 %), total residency = 0.046000 us (0.0130 %)
    Routine                                     ParseTerm,         2 calls (0.1378 %), total residency = 0.125000 us (0.0353 %)
    Routine                                   ParseFactor,         2 calls (0.1378 %), total residency = 0.156000 us (0.0440 %)
    Routine                                 ParseTerminal,        30 calls (2.0675 %), total residency = 2.789000 us (0.7871 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3446 %), total residency = 1.438000 us (0.4058 %)
    Routine                           ParserSemanticError,         1 calls (0.0689 %), total residency = 14.526000 us (4.0997 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0689 %), total residency = 0.106000 us (0.0299 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0689 %), total residency = 0.049000 us (0.0138 %)
    Routine                               ParserPeekCheck,        92 calls (6.3405 %), total residency = 3.341000 us (0.9429 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2054 %), total residency = 1.695000 us (0.4784 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3094 %), total residency = 0.890000 us (0.2512 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6892 %), total residency = 0.453000 us (0.1278 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0689 %), total residency = 0.113000 us (0.0319 %)
    Routine                             ParserAssignTypes,         1 calls (0.0689 %), total residency = 0.172000 us (0.0485 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2068 %), total residency = 1.497000 us (0.4225 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3446 %), total residency = 1.951000 us (0.5506 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8270 %), total residency = 0.919000 us (0.2594 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1378 %), total residency = 0.133000 us (0.0375 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1378 %), total residency = 0.147000 us (0.0415 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1351 %), total residency = 6.552000 us (1.8492 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4810 %), total residency = 69.739000 us (19.6824 %)
    Routine                              LexAllocateToken,        36 calls (2.4810 %), total residency = 18.227000 us (5.1442 %)
    Routine                                        LexPut,        36 calls (2.4810 %), total residency = 3.992000 us (1.1267 %)
    Routine                                        LexGet,        35 calls (2.4121 %), total residency = 1.589000 us (0.4485 %)
    Routine                                       LexPeek,       264 calls (18.1943 %), total residency = 65.394000 us (18.4561 %)
    Routine                                       LexInit,         1 calls (0.0689 %), total residency = 59.281000 us (16.7308 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8215 %), total residency = 12.108000 us (3.4172 %)
    Routine                                      LexerCur,       212 calls (14.6106 %), total residency = 11.479000 us (3.2397 %)
    Routine                                   LexerGobble,        17 calls (1.1716 %), total residency = 0.726000 us (0.2049 %)
    Routine                                     LexerDone,        35 calls (2.4121 %), total residency = 1.424000 us (0.4019 %)
    Routine                                      LexerEqf,         6 calls (0.4135 %), total residency = 0.572000 us (0.1614 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3446 %), total residency = 0.265000 us (0.0748 %)
    Routine                              LexerCheckSingle,        11 calls (0.7581 %), total residency = 0.477000 us (0.1346 %)
    Routine                                 LexerCheckDot,         1 calls (0.0689 %), total residency = 0.041000 us (0.0116 %)
    Routine                                  LexerCheckLt,         1 calls (0.0689 %), total residency = 0.085000 us (0.0240 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1378 %), total residency = 0.077000 us (0.0217 %)
    Routine                              LexerFinishToken,        49 calls (3.3770 %), total residency = 30.982000 us (8.7440 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0689 %), total residency = 0.172000 us (0.0485 %)
    Routine                                LexerIsDecimal,         3 calls (0.2068 %), total residency = 2.268000 us (0.6401 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1378 %), total residency = 3.694000 us (1.0426 %)
    Routine                            LexerStringAtRight,         2 calls (0.1378 %), total residency = 8.740000 us (2.4667 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0689 %), total residency = 0.166000 us (0.0469 %)
    Routine                              LexerIsRealConst,         1 calls (0.0689 %), total residency = 1.509000 us (0.4259 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0689 %), total residency = 0.332000 us (0.0937 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0689 %), total residency = 0.133000 us (0.0375 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2350 %), total residency = 8.124000 us (2.2928 %)
    Routine                                       InFirst,        42 calls (2.8946 %), total residency = 1.562000 us (0.4408 %)
    Routine                                      InFollow,        10 calls (0.6892 %), total residency = 0.387000 us (0.1092 %)
    Routine                                       Unknown,        60 calls (4.1351 %), total residency = 6.353000 us (1.7930 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

