
    Hardware Overview:

      Model Name: iMac
      Model Identifier: iMac14,2
      Processor Name: Intel Core i7
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 8 MB
      Memory: 32 GB

changeset: 531:2cb773b87c9fc18def8fb5eb3f3ec0c5a7aa1ca6
char kNoisyVersion[] = "0.2-alpha- () (build 08-26-2018-17:40-pip@listener-Darwin-16.7.0-x86_64)";
char kNewtonVersion[] = "0.2-alpha- () (build 08-26-2018-17:39-pip@listener-Darwin-16.7.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5246 calls, total of 1044.0990 us):

    Routine                                         Parse,         1 calls (0.0191 %), total residency = 0.050000 us (0.0048 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0953 %), total residency = 0.198000 us (0.0190 %)
    Routine                                 ParseAssignOp,         5 calls (0.0953 %), total residency = 0.202000 us (0.0193 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1144 %), total residency = 0.236000 us (0.0226 %)
    Routine                                ParseBasicType,         7 calls (0.1334 %), total residency = 0.241000 us (0.0231 %)
    Routine                               ParseExpression,         5 calls (0.0953 %), total residency = 0.186000 us (0.0178 %)
    Routine                                   ParseFactor,         5 calls (0.0953 %), total residency = 0.361000 us (0.0346 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0381 %), total residency = 0.101000 us (0.0097 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0191 %), total residency = 0.037000 us (0.0035 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2287 %), total residency = 2.171000 us (0.2079 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1144 %), total residency = 0.258000 us (0.0247 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1144 %), total residency = 0.250000 us (0.0239 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1906 %), total residency = 0.359000 us (0.0344 %)
    Routine                              ParseIntegerType,         2 calls (0.0381 %), total residency = 0.099000 us (0.0095 %)
    Routine                                 ParseListType,         5 calls (0.0953 %), total residency = 2.523000 us (0.2416 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0191 %), total residency = 0.062000 us (0.0059 %)
    Routine                               ParseModuleDecl,         2 calls (0.0381 %), total residency = 0.087000 us (0.0083 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0381 %), total residency = 0.097000 us (0.0093 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0381 %), total residency = 0.081000 us (0.0078 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0191 %), total residency = 0.038000 us (0.0036 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0191 %), total residency = 0.071000 us (0.0068 %)
    Routine                                  ParseProgram,         1 calls (0.0191 %), total residency = 0.112000 us (0.0107 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0381 %), total residency = 0.099000 us (0.0095 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0191 %), total residency = 0.065000 us (0.0062 %)
    Routine                                ParseSignature,         6 calls (0.1144 %), total residency = 0.241000 us (0.0231 %)
    Routine                                ParseStatement,         6 calls (0.1144 %), total residency = 0.237000 us (0.0227 %)
    Routine                            ParseStatementList,         1 calls (0.0191 %), total residency = 0.064000 us (0.0061 %)
    Routine                                     ParseTerm,         4 calls (0.0762 %), total residency = 0.247000 us (0.0237 %)
    Routine                                 ParseTerminal,        85 calls (1.6203 %), total residency = 3.003000 us (0.2876 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2287 %), total residency = 0.450000 us (0.0431 %)
    Routine                                 ParseTypeName,         1 calls (0.0191 %), total residency = 0.063000 us (0.0060 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0381 %), total residency = 0.099000 us (0.0095 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0191 %), total residency = 0.062000 us (0.0059 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0381 %), total residency = 0.098000 us (0.0094 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1334 %), total residency = 0.290000 us (0.0278 %)
    Routine                               ParserPeekCheck,       317 calls (6.0427 %), total residency = 9.429000 us (0.9031 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2787 %), total residency = 13.926000 us (1.3338 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1540 %), total residency = 13.320000 us (1.2757 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6862 %), total residency = 1.134000 us (0.1086 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0381 %), total residency = 0.112000 us (0.0107 %)
    Routine                             ParserAssignTypes,         3 calls (0.0572 %), total residency = 1.997000 us (0.1913 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6893 %), total residency = 54.094000 us (5.1809 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0587 %), total residency = 34.840000 us (3.3368 %)
    Routine                              LexAllocateToken,       108 calls (2.0587 %), total residency = 21.844000 us (2.0921 %)
    Routine                                        LexPut,       108 calls (2.0587 %), total residency = 6.458000 us (0.6185 %)
    Routine                                        LexGet,       107 calls (2.0396 %), total residency = 6.037000 us (0.5782 %)
    Routine                                       LexPeek,      1106 calls (21.0827 %), total residency = 209.142000 us (20.0309 %)
    Routine                                       LexInit,         1 calls (0.0191 %), total residency = 378.511000 us (36.2524 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.8814 %), total residency = 17.486000 us (1.6747 %)
    Routine                                      LexerCur,       808 calls (15.4022 %), total residency = 81.159000 us (7.7731 %)
    Routine                                   LexerGobble,        58 calls (1.1056 %), total residency = 1.705000 us (0.1633 %)
    Routine                                     LexerDone,       107 calls (2.0396 %), total residency = 3.272000 us (0.3134 %)
    Routine                                      LexerEqf,        24 calls (0.4575 %), total residency = 0.916000 us (0.0877 %)
    Routine                             LexerCheckComment,        59 calls (1.1247 %), total residency = 2.154000 us (0.2063 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3431 %), total residency = 0.618000 us (0.0592 %)
    Routine                              LexerCheckSingle,        34 calls (0.6481 %), total residency = 1.183000 us (0.1133 %)
    Routine                                  LexerCheckLt,         2 calls (0.0381 %), total residency = 0.074000 us (0.0071 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0191 %), total residency = 0.038000 us (0.0036 %)
    Routine                               LexerCheckMinus,         4 calls (0.0762 %), total residency = 0.138000 us (0.0132 %)
    Routine                              LexerFinishToken,       252 calls (4.8037 %), total residency = 139.561000 us (13.3666 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.3317 %), total residency = 22.268000 us (2.1327 %)
    Routine                                       InFirst,       106 calls (2.0206 %), total residency = 3.188000 us (0.3053 %)
    Routine                                      InFollow,       224 calls (4.2699 %), total residency = 6.657000 us (0.6376 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
