
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 117:2d79d972a0f85c3b70141fea11d3df85253c3a8f
char kNoisyVersion[] = "0.1-alpha-() (build 08-23-2016-14:27-pip@owl-Darwin-15.6.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 188.1960 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.042000 us (0.0223 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.131000 us (0.0696 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.039000 us (0.0207 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.038000 us (0.0202 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.098000 us (0.0521 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.081000 us (0.0430 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.075000 us (0.0399 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.074000 us (0.0393 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.086000 us (0.0457 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.194000 us (0.1031 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.119000 us (0.0632 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.092000 us (0.0489 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.076000 us (0.0404 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.132000 us (0.0701 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.033000 us (0.0175 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.104000 us (0.0553 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.047000 us (0.0250 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.159000 us (0.0845 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.098000 us (0.0521 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.203000 us (0.1079 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.042000 us (0.0223 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.076000 us (0.0404 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.078000 us (0.0414 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.719000 us (1.4448 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.557000 us (0.8273 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.083000 us (0.0441 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.042000 us (0.0223 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.175000 us (0.0930 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.439000 us (1.8274 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.744000 us (0.9267 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.871000 us (0.4628 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.373000 us (0.1982 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.070000 us (0.0372 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.132000 us (0.0701 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.427000 us (0.2269 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.468000 us (0.2487 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 1.221000 us (0.6488 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.075000 us (0.0399 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.097000 us (0.0515 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 12.054000 us (6.4050 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 10.579000 us (5.6213 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 7.058000 us (3.7503 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.711000 us (1.9719 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.522000 us (0.8087 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 40.517000 us (21.5292 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 31.993000 us (16.9998 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 9.054000 us (4.8109 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 8.904000 us (4.7312 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.610000 us (0.3241 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.472000 us (0.7822 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.324000 us (0.1722 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.203000 us (0.1079 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 1.759000 us (0.9347 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.044000 us (0.0234 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.055000 us (0.0292 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.074000 us (0.0393 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 23.654000 us (12.5688 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.507000 us (0.8008 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.178000 us (1.1573 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.289000 us (0.1536 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 2.417000 us (1.2843 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.136000 us (0.0723 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.246000 us (0.6621 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.173000 us (0.0919 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.049000 us (0.0260 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 8.987000 us (4.7753 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.585000 us (0.8422 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.432000 us (0.2295 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 14191.8710 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 3.473000 us (0.0245 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 3.824000 us (0.0269 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 2.576000 us (0.0182 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 2.541000 us (0.0179 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 2.712000 us (0.0191 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 2.571000 us (0.0181 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 5.087000 us (0.0358 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 6.354000 us (0.0448 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 2.852000 us (0.0201 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 12.935000 us (0.0911 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 7.919000 us (0.0558 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 5.197000 us (0.0366 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 5.122000 us (0.0361 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 5.237000 us (0.0369 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 2.531000 us (0.0178 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 2.636000 us (0.0186 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 2.706000 us (0.0191 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 5.177000 us (0.0365 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 5.132000 us (0.0362 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 8.184000 us (0.0577 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 2.721000 us (0.0192 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 5.458000 us (0.0385 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 5.322000 us (0.0375 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 90.002000 us (0.6342 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 14.779000 us (0.1041 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 13.045000 us (0.0919 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 12.830000 us (0.0904 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 16.162000 us (0.1139 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 247.582000 us (1.7445 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 370.869000 us (2.6132 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 50.541000 us (0.3561 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 25.830000 us (0.1820 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 15.230000 us (0.1073 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 15.050000 us (0.1060 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 45.720000 us (0.3222 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 15.546000 us (0.1095 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 135.769000 us (0.9567 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 5.372000 us (0.0379 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 28.933000 us (0.2039 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 736.751000 us (5.1914 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 524.186000 us (3.6936 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 522.309000 us (3.6803 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 544.779000 us (3.8387 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 316.863000 us (2.2327 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 2961.933000 us (20.8706 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 120.684000 us (0.8504 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 2409.089000 us (16.9751 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 1936.231000 us (13.6432 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 52.787000 us (0.3720 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 107.876000 us (0.7601 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 61.353000 us (0.4323 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 16.359000 us (0.1153 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 30.611000 us (0.2157 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 3.503000 us (0.0247 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 2.717000 us (0.0191 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 5.197000 us (0.0366 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 519.729000 us (3.6622 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 3.754000 us (0.0265 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 47.445000 us (0.3343 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 22.301000 us (0.1571 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 29.839000 us (0.2103 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 4.005000 us (0.0282 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 4.204000 us (0.0296 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 14.739000 us (0.1039 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 2.561000 us (0.0180 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 1844.596000 us (12.9976 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 108.398000 us (0.7638 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 25.545000 us (0.1800 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  addToProgtypeScopes                                            4105
  noisyParserSemanticError                                       4370
  assignTypes                                                    4641
  noisyRunPasses                                                 4711
  isEngineeringRealConst                                         4811
  progtypeName2scope                                             4871
  noisyIrPassHelperSymbolTableSize                               7532
  stringAtRight                                                  7663
  noisySymbolTableCloseScope                                     7828
  stringAtLeft                                                   9082
  errorMultiDefinition                                           9622
  noisySymbolTableAllocScope                                    12289
  isDecimal                                                     16909
  noisySymbolTableSymbolForIdentifier                           21478
  eqf                                                           25202
  noisyTimestampsInit                                           26316
  depthFirstWalk                                                98873
  finishToken                                                  116818
  noisyLexGet                                                  119872
  noisyIrPassHelperIrSize                                      127682
  noisyLexPut                                                  133161
  noisyConsolePrintBuffers                                     139021
  noisyLexAllocateSourceInfo                                   157213
  noisyLexAllocateToken                                        217994
  genNoisyIrNode                                               224204
  flexfree                                                     242700
  isOperatorOrSeparator                                        522545
  checkTokenLength                                             623949
  machtimeToNanoseconds                                        658768
  cur                                                          759927
  noisyLexPeek                                                 899088
  noisyInit                                                 102708317

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 278.3800 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.043000 us (0.0154 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.309000 us (0.1110 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.037000 us (0.0133 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.034000 us (0.0122 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.049000 us (0.0176 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.048000 us (0.0172 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.067000 us (0.0241 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.194000 us (0.0697 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.088000 us (0.0316 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.240000 us (0.0862 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.273000 us (0.0981 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.074000 us (0.0266 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.071000 us (0.0255 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.118000 us (0.0424 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.034000 us (0.0122 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.140000 us (0.0503 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.039000 us (0.0140 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.069000 us (0.0248 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.070000 us (0.0251 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.100000 us (0.0359 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.048000 us (0.0172 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.080000 us (0.0287 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.069000 us (0.0248 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.399000 us (0.8618 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.469000 us (0.5277 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.055000 us (0.0198 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.039000 us (0.0140 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.039000 us (0.0140 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.017000 us (1.0838 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.609000 us (0.5780 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.722000 us (0.2594 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.334000 us (0.1200 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.108000 us (0.0388 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.150000 us (0.0539 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.294000 us (0.1056 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.441000 us (0.1584 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.859000 us (0.3086 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.090000 us (0.0323 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.090000 us (0.0323 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 11.352000 us (4.0779 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 64.617000 us (23.2118 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 17.817000 us (6.4002 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 4.092000 us (1.4699 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.350000 us (0.4849 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 39.202000 us (14.0822 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 45.845000 us (16.4685 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 9.090000 us (3.2653 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 8.610000 us (3.0929 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.578000 us (0.2076 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.305000 us (0.4688 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.302000 us (0.1085 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.177000 us (0.0636 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 1.832000 us (0.6581 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.043000 us (0.0154 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.037000 us (0.0133 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.069000 us (0.0248 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 24.262000 us (8.7154 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.528000 us (0.5489 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.362000 us (0.8485 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 3.385000 us (1.2160 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 14.532000 us (5.2202 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.130000 us (0.0467 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.371000 us (0.4925 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.138000 us (0.0496 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.038000 us (0.0137 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 8.545000 us (3.0695 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.421000 us (0.5105 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.341000 us (0.1225 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2


           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         5        
               1 |                                         1        
               2 |                                         2        
               4 |                                         17       
               8 |@                                        101      
              16 |@@@@@                                    426      
              32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            2703     
              64 |@@                                       173      
             128 |@                                        105      
             256 |                                         16       
             512 |                                         15       
            1024 |                                         6        
            2048 |                                         6        
            4096 |                                         13       
            8192 |                                         3        
           16384 |@                                        82       
           32768 |                                         0        
           65536 |                                         0        
          131072 |                                         1        
          262144 |                                         0        

