
    Hardware Overview:

      Model Name: Mac Pro
      Model Identifier: MacPro6,1
      Processor Name: 6-Core Intel Xeon E5
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 6
      L2 Cache (per Core): 256 KB
      L3 Cache: 12 MB
      Memory: 64 GB

changeset:   84:2fbd24c1245e
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Fri Nov 27 16:06:42 2015 -0500
summary:     First cut of examples with problem definition components.

char kNoisyVersion[] = "0.1-alpha-979e64539a1c+(83+) (build 11-27-2015-16:06-pip@30-71-138-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 189.1430 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.088000 us (0.0465 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.195000 us (0.6318 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.084000 us (0.0444 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.687000 us (0.8919 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.048000 us (0.0254 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.203000 us (0.1073 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.065000 us (0.0344 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.258000 us (0.1364 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.048000 us (0.0254 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.193000 us (0.1020 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.137000 us (0.0724 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.274000 us (0.1449 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.239000 us (0.1264 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.203000 us (0.1073 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.617000 us (0.8549 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 1.128000 us (0.5964 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.159000 us (0.0841 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.076000 us (0.0402 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 0.104000 us (0.0550 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.212000 us (0.1121 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.228000 us (0.1205 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.479000 us (0.2532 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.242000 us (0.1279 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.058000 us (0.5594 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.510000 us (0.7983 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.256000 us (0.1353 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.043000 us (0.0227 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.044000 us (0.0233 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.694000 us (2.4817 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.611000 us (0.8517 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.803000 us (0.4245 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.648000 us (0.3426 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.352000 us (0.1861 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.305000 us (0.1613 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.547000 us (0.2892 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.836000 us (0.4420 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 1.103000 us (0.5832 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.073000 us (0.0386 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.104000 us (0.0550 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.759000 us (3.5735 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 14.067000 us (7.4372 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 7.859000 us (4.1551 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 3.524000 us (1.8631 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 2.501000 us (1.3223 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 32.771000 us (17.3260 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 25.506000 us (13.4850 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 8.960000 us (4.7372 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 10.507000 us (5.5551 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.707000 us (0.3738 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.443000 us (0.7629 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.613000 us (0.3241 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.250000 us (0.1322 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.472000 us (0.2495 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.041000 us (0.0217 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.155000 us (0.0819 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.179000 us (0.0946 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 25.730000 us (13.6035 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.060000 us (0.0317 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.271000 us (1.2007 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 0.395000 us (0.2088 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 2.402000 us (1.2699 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.361000 us (0.1909 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.332000 us (0.7042 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.188000 us (0.0994 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.042000 us (0.0222 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 8.887000 us (4.6986 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.522000 us (0.8047 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.587000 us (0.3103 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 6.098000 us (3.2240 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 1863.5600 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 3.544000 us (0.1902 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.110000 us (0.0596 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.660000 us (0.0354 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 2.360000 us (0.1266 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.567000 us (0.0304 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.653000 us (0.0350 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 1.124000 us (0.0603 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 1.681000 us (0.0902 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.594000 us (0.0319 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 2.866000 us (0.1538 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 1.759000 us (0.0944 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 1.317000 us (0.0707 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 1.215000 us (0.0652 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 1.228000 us (0.0659 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 2.409000 us (0.1293 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.722000 us (0.0387 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.608000 us (0.0326 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 1.148000 us (0.0616 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.243000 us (0.0667 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 1.737000 us (0.0932 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.652000 us (0.0350 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 1.153000 us (0.0619 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 1.272000 us (0.0683 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 17.062000 us (0.9156 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 3.725000 us (0.1999 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 3.763000 us (0.2019 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.629000 us (0.0338 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 1.013000 us (0.0544 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 53.456000 us (2.8685 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 55.811000 us (2.9949 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.703000 us (0.0377 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.578000 us (0.0310 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 1.456000 us (0.0781 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 4.430000 us (0.2377 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 13.676000 us (0.7339 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 3.793000 us (0.2035 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 27.077000 us (1.4530 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 1.250000 us (0.0671 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 6.845000 us (0.3673 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 9.246000 us (0.4961 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 137.643000 us (7.3860 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 111.463000 us (5.9812 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 72.347000 us (3.8822 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 91.236000 us (4.8958 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 686.504000 us (36.8383 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 44.738000 us (2.4007 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 44.244000 us (2.3742 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 41.916000 us (2.2492 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.624000 us (0.0335 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 20.678000 us (1.1096 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 12.926000 us (0.6936 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 2.919000 us (0.1566 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 6.202000 us (0.3328 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 1.058000 us (0.0568 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.723000 us (0.0388 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 1.543000 us (0.0828 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 99.909000 us (5.3612 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.070000 us (0.0038 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 10.908000 us (0.5853 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 6.194000 us (0.3324 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 7.682000 us (0.4122 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 1.435000 us (0.0770 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.340000 us (0.0719 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 1.177000 us (0.0632 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.587000 us (0.0315 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 32.810000 us (1.7606 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 23.497000 us (1.2609 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 5.709000 us (0.3063 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 159.343000 us (8.5505 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  noisyRunPasses                                                 1188
  assignTypes                                                    1333
  noisyParse                                                     1336
  noisyParserSemanticError                                       1537
  addLeafWithChainingSeq                                         2017
  noisySymbolTableCloseScope                                     2085
  stringAtRight                                                  2086
  stringAtLeft                                                   2170
  isDecimal                                                      3453
  noisySymbolTableAllocScope                                     3498
  eqf                                                            5510
  noisySymbolTableSymbolForIdentifier                            5654
  noisyTimestampsInit                                            6272
  noisyIrPassHelperTreeSize                                      9499
  addLeaf                                                       15541
  gobble                                                        19297
  noisyInit                                                     19987
  finishToken                                                   24608
  noisyLexGet                                                   26430
  noisyLexPut                                                   28412
  noisyLexAllocateToken                                         33562
  noisyLexAllocateSourceInfo                                    34713
  noisyConsolePrintBuffers                                      47586
  genNoisyIrNode                                                54974
  flexfree                                                      56346
  noisyLexPeek                                                 189747

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 315.3070 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.058000 us (0.0184 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.366000 us (0.4332 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.100000 us (0.0317 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.684000 us (0.5341 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.035000 us (0.0111 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.035000 us (0.0111 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.073000 us (0.0232 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.201000 us (0.0637 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.147000 us (0.0466 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.275000 us (0.0872 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.114000 us (0.0362 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.234000 us (0.0742 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.234000 us (0.0742 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.169000 us (0.0536 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.542000 us (0.4890 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 1.276000 us (0.4047 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.158000 us (0.0501 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.084000 us (0.0266 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 0.075000 us (0.0238 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.269000 us (0.0853 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.284000 us (0.0901 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.235000 us (0.0745 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.191000 us (0.0606 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 0.979000 us (0.3105 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.601000 us (0.5078 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.109000 us (0.0346 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.049000 us (0.0155 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.042000 us (0.0133 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.568000 us (1.4487 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.569000 us (0.4976 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.749000 us (0.2375 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.666000 us (0.2112 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.094000 us (0.0298 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.258000 us (0.0818 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.574000 us (0.1820 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.649000 us (0.2058 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 1.187000 us (0.3765 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.114000 us (0.0362 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.111000 us (0.0352 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.849000 us (2.1722 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 73.832000 us (23.4159 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 18.869000 us (5.9843 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 4.063000 us (1.2886 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 2.890000 us (0.9166 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 33.539000 us (10.6369 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 58.657000 us (18.6031 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 14.582000 us (4.6247 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 10.988000 us (3.4849 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.688000 us (0.2182 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.464000 us (0.4643 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.633000 us (0.2008 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.398000 us (0.1262 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.618000 us (0.1960 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.047000 us (0.0149 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.147000 us (0.0466 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.162000 us (0.0514 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 30.317000 us (9.6151 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.071000 us (0.0225 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.171000 us (0.6885 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 3.744000 us (1.1874 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 9.650000 us (3.0605 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.375000 us (0.1189 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.322000 us (0.4193 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.228000 us (0.0723 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.062000 us (0.0197 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 8.397000 us (2.6631 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.491000 us (0.4729 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.480000 us (0.1522 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 6.415000 us (2.0345 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

