
    Hardware Overview:

      Model Name: MacBook
      Model Identifier: MacBook9,1
      Processor Name: Intel Core m5
      Processor Speed: 1.2 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Memory: 8 GB

changeset: 592:435ef5167912f63f3e5d7361f64d755148b8eb6d
char kNoisyVersion[] = "0.2-alpha- () (build 09-09-2018-10:55-pip@impact-Darwin-17.6.0-x86_64)";
char kNewtonVersion[] = "0.2-alpha- () (build 09-09-2018-10:55-pip@impact-Darwin-17.6.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5246 calls, total of 1799.9730 us):

    Routine                                         Parse,         1 calls (0.0191 %), total residency = 0.074000 us (0.0041 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0953 %), total residency = 0.313000 us (0.0174 %)
    Routine                                 ParseAssignOp,         5 calls (0.0953 %), total residency = 0.317000 us (0.0176 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1144 %), total residency = 0.414000 us (0.0230 %)
    Routine                                ParseBasicType,         7 calls (0.1334 %), total residency = 0.427000 us (0.0237 %)
    Routine                               ParseExpression,         5 calls (0.0953 %), total residency = 0.395000 us (0.0219 %)
    Routine                                   ParseFactor,         5 calls (0.0953 %), total residency = 0.327000 us (0.0182 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0381 %), total residency = 0.125000 us (0.0069 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0191 %), total residency = 0.112000 us (0.0062 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2287 %), total residency = 3.098000 us (0.1721 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1144 %), total residency = 0.323000 us (0.0179 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1144 %), total residency = 0.351000 us (0.0195 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1906 %), total residency = 0.548000 us (0.0304 %)
    Routine                              ParseIntegerType,         2 calls (0.0381 %), total residency = 0.133000 us (0.0074 %)
    Routine                                 ParseListType,         5 calls (0.0953 %), total residency = 2.980000 us (0.1656 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0191 %), total residency = 0.070000 us (0.0039 %)
    Routine                               ParseModuleDecl,         2 calls (0.0381 %), total residency = 0.142000 us (0.0079 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0381 %), total residency = 0.137000 us (0.0076 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0381 %), total residency = 0.131000 us (0.0073 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0191 %), total residency = 0.062000 us (0.0034 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0191 %), total residency = 0.073000 us (0.0041 %)
    Routine                                  ParseProgram,         1 calls (0.0191 %), total residency = 0.125000 us (0.0069 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0381 %), total residency = 0.198000 us (0.0110 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0191 %), total residency = 0.085000 us (0.0047 %)
    Routine                                ParseSignature,         6 calls (0.1144 %), total residency = 2.633000 us (0.1463 %)
    Routine                                ParseStatement,         6 calls (0.1144 %), total residency = 2.701000 us (0.1501 %)
    Routine                            ParseStatementList,         1 calls (0.0191 %), total residency = 0.095000 us (0.0053 %)
    Routine                                     ParseTerm,         4 calls (0.0762 %), total residency = 0.220000 us (0.0122 %)
    Routine                                 ParseTerminal,        85 calls (1.6203 %), total residency = 4.971000 us (0.2762 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2287 %), total residency = 0.714000 us (0.0397 %)
    Routine                                 ParseTypeName,         1 calls (0.0191 %), total residency = 0.072000 us (0.0040 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0381 %), total residency = 0.220000 us (0.0122 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0191 %), total residency = 2.377000 us (0.1321 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0381 %), total residency = 0.128000 us (0.0071 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1334 %), total residency = 0.410000 us (0.0228 %)
    Routine                               ParserPeekCheck,       317 calls (6.0427 %), total residency = 17.276000 us (0.9598 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2787 %), total residency = 20.698000 us (1.1499 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1540 %), total residency = 17.203000 us (0.9557 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6862 %), total residency = 2.082000 us (0.1157 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0381 %), total residency = 0.169000 us (0.0094 %)
    Routine                             ParserAssignTypes,         3 calls (0.0572 %), total residency = 0.310000 us (0.0172 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6893 %), total residency = 76.478000 us (4.2488 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0587 %), total residency = 54.685000 us (3.0381 %)
    Routine                              LexAllocateToken,       108 calls (2.0587 %), total residency = 30.805000 us (1.7114 %)
    Routine                                        LexPut,       108 calls (2.0587 %), total residency = 11.703000 us (0.6502 %)
    Routine                                        LexGet,       107 calls (2.0396 %), total residency = 9.007000 us (0.5004 %)
    Routine                                       LexPeek,      1106 calls (21.0827 %), total residency = 308.687000 us (17.1495 %)
    Routine                                       LexInit,         1 calls (0.0191 %), total residency = 842.323000 us (46.7964 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.8814 %), total residency = 31.740000 us (1.7634 %)
    Routine                                      LexerCur,       808 calls (15.4022 %), total residency = 76.799000 us (4.2667 %)
    Routine                                   LexerGobble,        58 calls (1.1056 %), total residency = 3.122000 us (0.1734 %)
    Routine                                     LexerDone,       107 calls (2.0396 %), total residency = 5.853000 us (0.3252 %)
    Routine                                      LexerEqf,        24 calls (0.4575 %), total residency = 1.593000 us (0.0885 %)
    Routine                             LexerCheckComment,        59 calls (1.1247 %), total residency = 3.271000 us (0.1817 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3431 %), total residency = 0.980000 us (0.0544 %)
    Routine                              LexerCheckSingle,        34 calls (0.6481 %), total residency = 1.820000 us (0.1011 %)
    Routine                                  LexerCheckLt,         2 calls (0.0381 %), total residency = 0.108000 us (0.0060 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0191 %), total residency = 0.055000 us (0.0031 %)
    Routine                               LexerCheckMinus,         4 calls (0.0762 %), total residency = 0.218000 us (0.0121 %)
    Routine                              LexerFinishToken,       252 calls (4.8037 %), total residency = 204.708000 us (11.3728 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.3317 %), total residency = 34.418000 us (1.9121 %)
    Routine                                       InFirst,       106 calls (2.0206 %), total residency = 6.243000 us (0.3468 %)
    Routine                                      InFollow,       224 calls (4.2699 %), total residency = 12.118000 us (0.6732 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

SMT2 Backend output:
---------------------
(set-logic QF_NRA)
(declare-fun s () Real)
(assert  ( = s 1 ) )
(declare-fun m () Real)
(assert  ( = m 1 ) )
(declare-fun kg () Real)
(assert  ( = kg 1 ) )
(declare-fun mol () Real)
(assert  ( = mol 1 ) )
(declare-fun K () Real)
(assert  ( = K 1 ) )
(declare-fun C () Real)
(assert  ( = C 1 ) )
(declare-fun A () Real)
(assert  ( = A 1 ) )
(declare-fun deg () Real)
(assert  ( = deg 1 ) )
(declare-fun jf () Real)
(assert  ( = jf 1 ) )
(declare-fun mjf () Real)
(assert  ( = mjf 1 ) )
(declare-fun N () Real)
(assert  ( = N 1 ) )
(declare-fun J () Real)
(assert  ( = J 1 ) )
(declare-fun W () Real)
(assert  ( = W 1 ) )
(declare-fun T () Real)
(assert  ( = T 1 ) )
(declare-fun ajf () Real)
(assert  ( = ajf 1 ) )
(declare-fun Hz () Real)
(assert  ( = Hz 1 ) )
(declare-fun sq () Real)
(assert  ( = sq 1 ) )
(declare-fun rho () Real)
(assert  ( = rho 1 ) )
(declare-fun vol () Real)
(assert  ( = vol 1 ) )
(declare-fun rad () Real)
(assert  ( = rad 1 ) )
(declare-fun rps () Real)
(assert  ( = rps 1 ) )
(declare-fun Pa () Real)
(assert  ( = Pa 1 ) )
(declare-fun b () Real)
(assert  ( = b 1 ) )
(declare-fun ppm () Real)
(assert  ( = ppm 1 ) )
(declare-fun RH () Real)
(assert  ( = RH 1 ) )
(declare-fun kNewtonUnitfree_pi () Real)
(assert  ( = kNewtonUnitfree_pi 3.1415926535897931 ) )
(declare-fun kNewtonUnithave_SpeedOfLight () Real)
(assert  ( = kNewtonUnithave_SpeedOfLight 299792458 ) )
(declare-fun kNewtonUnithave_AccelerationDueToGravity () Real)
(assert  ( = kNewtonUnithave_AccelerationDueToGravity 0 ) )
(declare-fun kNewtonUnithave_GravitationalConstant () Real)
(assert  ( = kNewtonUnithave_GravitationalConstant 0 ) )
(declare-fun kNewtonUnithave_AvogadroConstant () Real)
(assert  ( = kNewtonUnithave_AvogadroConstant 0 ) )
(declare-fun kNewtonUnithave_BoltzmannConstant () Real)
(assert  ( = kNewtonUnithave_BoltzmannConstant 0 ) )
(declare-fun kNewtonUnithave_ElectronCharge () Real)
(assert  ( = kNewtonUnithave_ElectronCharge 0 ) )
(declare-fun kNewtonUnithave_SpeedOfSound () Real)
(assert  ( = kNewtonUnithave_SpeedOfSound 340.29199999999997 ) )
(declare-fun kNewtonUnithave_EarthMass () Real)
(assert  ( = kNewtonUnithave_EarthMass 0 ) )
(declare-fun AccelerationRange@acceleration@0@X () Real)
(declare-fun AccelerationRange@acceleration@0@Y () Real)
(declare-fun AccelerationRange@acceleration@0@Z () Real)
(assert  ( >= AccelerationRange@acceleration@0@X ( / ( * ( - 0 2.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@0@X ( / ( * 2.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( >= AccelerationRange@acceleration@0@Y ( / ( * ( - 0 1.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@0@Y ( / ( * 1.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( = AccelerationRange@acceleration@0@Z ( / ( * 0.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(check-sat)
(exit)

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
