
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro13,2
      Processor Name: Intel Core i5
      Processor Speed: 2.9 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Hyper-Threading Technology: Enabled

changeset: 822:4685eedd982da3b001f954bcaa45e8638cbfeb6c
char kNoisyVersion[] = "0.2-alpha- () (build 08-19-2019-13:28-dukeglacia@dhcp-10-248-117-197-Darwin-18.7.0-x86_64)";
char kNewtonVersion[] = "0.3-alpha- () (build 08-23-2019-17:30-dukeglacia@dhcp-10-240-96-38-Darwin-18.7.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
