
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,4
      Processor Name: Intel Core i7
      Processor Speed: 2.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 141:46eb2e17562622e0506584216cd4f6f815e1bb55
char kNoisyVersion[] = "0.1-alpha-141 (46eb2e17562622e0506584216cd4f6f815e1bb55) (build 01-01-2017-22:41-jonathanlim@Jonathans-MacBook-Pro-Darwin-16.1.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (2591 calls, total of 4543.0220 us):

    Routine                                         Parse,         1 calls (0.0386 %), total residency = 1.613000 us (0.0355 %)
    Routine                                  ParseProgram,         1 calls (0.0386 %), total residency = 0.101000 us (0.0022 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0386 %), total residency = 0.070000 us (0.0015 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0386 %), total residency = 0.041000 us (0.0009 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0386 %), total residency = 0.042000 us (0.0009 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0386 %), total residency = 0.085000 us (0.0019 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.0772 %), total residency = 0.080000 us (0.0018 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.0772 %), total residency = 0.085000 us (0.0019 %)
    Routine                           ParseIdentifierList,         1 calls (0.0386 %), total residency = 0.381000 us (0.0084 %)
    Routine                           ParseTypeExpression,         5 calls (0.1930 %), total residency = 0.197000 us (0.0043 %)
    Routine                                ParseBasicType,         3 calls (0.1158 %), total residency = 0.121000 us (0.0027 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.0772 %), total residency = 0.217000 us (0.0048 %)
    Routine                                 ParseListType,         2 calls (0.0772 %), total residency = 0.080000 us (0.0018 %)
    Routine                                ParseTupleType,         2 calls (0.0772 %), total residency = 0.134000 us (0.0029 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0386 %), total residency = 0.041000 us (0.0009 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0386 %), total residency = 0.105000 us (0.0023 %)
    Routine                            ParseStatementList,         1 calls (0.0386 %), total residency = 0.040000 us (0.0009 %)
    Routine                                ParseStatement,         2 calls (0.0772 %), total residency = 1.672000 us (0.0368 %)
    Routine                                 ParseAssignOp,         2 calls (0.0772 %), total residency = 0.079000 us (0.0017 %)
    Routine                               ParseExpression,         3 calls (0.1158 %), total residency = 0.146000 us (0.0032 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0386 %), total residency = 0.094000 us (0.0021 %)
    Routine                                     ParseTerm,         2 calls (0.0772 %), total residency = 0.170000 us (0.0037 %)
    Routine                                   ParseFactor,         2 calls (0.0772 %), total residency = 0.096000 us (0.0021 %)
    Routine                                 ParseTerminal,        30 calls (1.1579 %), total residency = 1.241000 us (0.0273 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.1930 %), total residency = 0.323000 us (0.0071 %)
    Routine                           ParserSemanticError,         1 calls (0.0386 %), total residency = 0.082000 us (0.0018 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0386 %), total residency = 0.044000 us (0.0010 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0386 %), total residency = 0.042000 us (0.0009 %)
    Routine                               ParserPeekCheck,       313 calls (12.0803 %), total residency = 16.890000 us (0.3718 %)
    Routine                          ParserDepthFirstWalk,       195 calls (7.5261 %), total residency = 25.627000 us (0.5641 %)
    Routine                                 ParserAddLeaf,        84 calls (3.2420 %), total residency = 3.180000 us (0.0700 %)
    Routine                  ParserAddLeafWithChainingSeq,        58 calls (2.2385 %), total residency = 4.241000 us (0.0934 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0386 %), total residency = 0.068000 us (0.0015 %)
    Routine                             ParserAssignTypes,         1 calls (0.0386 %), total residency = 0.130000 us (0.0029 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.1158 %), total residency = 0.381000 us (0.0084 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.1930 %), total residency = 0.483000 us (0.0106 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.4631 %), total residency = 0.924000 us (0.0203 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.0772 %), total residency = 0.080000 us (0.0018 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.0772 %), total residency = 0.105000 us (0.0023 %)
    Routine                                GenNoisyIrNode,       280 calls (10.8066 %), total residency = 81.283000 us (1.7892 %)
    Routine                         LexAllocateSourceInfo,        36 calls (1.3894 %), total residency = 10.275000 us (0.2262 %)
    Routine                              LexAllocateToken,        36 calls (1.3894 %), total residency = 9.084000 us (0.2000 %)
    Routine                                        LexPut,        36 calls (1.3894 %), total residency = 3.881000 us (0.0854 %)
    Routine                                        LexGet,        35 calls (1.3508 %), total residency = 1.548000 us (0.0341 %)
    Routine                                       LexPeek,       745 calls (28.7534 %), total residency = 90.572000 us (1.9937 %)
    Routine                                       LexInit,         1 calls (0.0386 %), total residency = 39.367000 us (0.8665 %)
    Routine                         LexerCheckTokenLength,       128 calls (4.9402 %), total residency = 6.134000 us (0.1350 %)
    Routine                                      LexerCur,       212 calls (8.1822 %), total residency = 14.026000 us (0.3087 %)
    Routine                                   LexerGobble,        17 calls (0.6561 %), total residency = 0.675000 us (0.0149 %)
    Routine                                     LexerDone,        35 calls (1.3508 %), total residency = 1.484000 us (0.0327 %)
    Routine                                      LexerEqf,         6 calls (0.2316 %), total residency = 0.310000 us (0.0068 %)
    Routine                                LexerCheckWeq3,         5 calls (0.1930 %), total residency = 0.214000 us (0.0047 %)
    Routine                              LexerCheckSingle,        11 calls (0.4245 %), total residency = 0.431000 us (0.0095 %)
    Routine                                 LexerCheckDot,         1 calls (0.0386 %), total residency = 0.048000 us (0.0011 %)
    Routine                                  LexerCheckLt,         1 calls (0.0386 %), total residency = 0.041000 us (0.0009 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.0772 %), total residency = 0.134000 us (0.0029 %)
    Routine                              LexerFinishToken,        49 calls (1.8912 %), total residency = 28.764000 us (0.6331 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0386 %), total residency = 0.264000 us (0.0058 %)
    Routine                                LexerIsDecimal,         3 calls (0.1158 %), total residency = 2.533000 us (0.0558 %)
    Routine                             LexerStringAtLeft,         2 calls (0.0772 %), total residency = 0.378000 us (0.0083 %)
    Routine                            LexerStringAtRight,         2 calls (0.0772 %), total residency = 21.987000 us (0.4840 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0386 %), total residency = 0.175000 us (0.0039 %)
    Routine                              LexerIsRealConst,         1 calls (0.0386 %), total residency = 0.150000 us (0.0033 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0386 %), total residency = 2.130000 us (0.0469 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0386 %), total residency = 0.040000 us (0.0009 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (5.1717 %), total residency = 7.637000 us (0.1681 %)
    Routine                                       InFirst,        42 calls (1.6210 %), total residency = 1.833000 us (0.0403 %)
    Routine                                      InFollow,        10 calls (0.3860 %), total residency = 0.396000 us (0.0087 %)
    Routine                                     RunPasses,         2 calls (0.0772 %), total residency = 3792.037000 us (83.4695 %)
    Routine                           ConsolePrintBuffers,         1 calls (0.0386 %), total residency = 365.660000 us (8.0488 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"
