
    Hardware Overview:

      Model Name: Mac Pro
      Model Identifier: MacPro6,1
      Processor Name: 6-Core Intel Xeon E5
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 6
      L2 Cache (per Core): 256 KB
      L3 Cache: 12 MB
      Memory: 64 GB

changeset:   66:4b6b125e3618
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Mon Nov 23 16:04:24 2015 -0500
summary:     Cosmetic

char kNoisyVersion[] = "0.1-alpha-ce53a35bfe78+ (build 11-23-2015-16:04-pip@30-71-138-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1195 calls, total of 229.5750 us):

    Routine                                         Parse,         1 calls (0.0837 %), total residency = 0.054000 us (0.0235 %)
    Routine                                  ParseProgram,         1 calls (0.0837 %), total residency = 0.148000 us (0.0645 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0837 %), total residency = 0.043000 us (0.0187 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0837 %), total residency = 0.037000 us (0.0161 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0837 %), total residency = 0.054000 us (0.0235 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0837 %), total residency = 0.036000 us (0.0157 %)
    Routine                          ParseIdentifierOrNil,         1 calls (0.0837 %), total residency = 0.057000 us (0.0248 %)
    Routine                      ParseIdentifierOrNilList,         1 calls (0.0837 %), total residency = 0.157000 us (0.0684 %)
    Routine                           ParseIdentifierList,         1 calls (0.0837 %), total residency = 0.066000 us (0.0287 %)
    Routine                           ParseTypeExpression,         5 calls (0.4184 %), total residency = 0.247000 us (0.1076 %)
    Routine                                ParseBasicType,         3 calls (0.2510 %), total residency = 0.113000 us (0.0492 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1674 %), total residency = 0.177000 us (0.0771 %)
    Routine                                 ParseListType,         2 calls (0.1674 %), total residency = 0.182000 us (0.0793 %)
    Routine                                ParseTupleType,         2 calls (0.1674 %), total residency = 0.203000 us (0.0884 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0837 %), total residency = 0.045000 us (0.0196 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0837 %), total residency = 0.162000 us (0.0706 %)
    Routine                            ParseStatementList,         1 calls (0.0837 %), total residency = 0.088000 us (0.0383 %)
    Routine                                ParseStatement,         1 calls (0.0837 %), total residency = 0.044000 us (0.0192 %)
    Routine                                 ParseAssignOp,         1 calls (0.0837 %), total residency = 0.048000 us (0.0209 %)
    Routine                               ParseExpression,         2 calls (0.1674 %), total residency = 0.167000 us (0.0727 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0837 %), total residency = 0.124000 us (0.0540 %)
    Routine                                     ParseTerm,         1 calls (0.0837 %), total residency = 0.127000 us (0.0553 %)
    Routine                                   ParseFactor,         1 calls (0.0837 %), total residency = 0.151000 us (0.0658 %)
    Routine                                 ParseTerminal,        25 calls (2.0921 %), total residency = 0.967000 us (0.4212 %)
    Routine             ParseIdentifierDefinitionTerminal,         4 calls (0.3347 %), total residency = 1.776000 us (0.7736 %)
    Routine                           ParserSemanticError,         1 calls (0.0837 %), total residency = 0.089000 us (0.0388 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0837 %), total residency = 0.137000 us (0.0597 %)
    Routine                         ParserTermSyntaxError,         1 calls (0.0837 %), total residency = 0.362000 us (0.1577 %)
    Routine                               ParserPeekCheck,        67 calls (5.6067 %), total residency = 2.307000 us (1.0049 %)
    Routine                          ParserDepthFirstWalk,        18 calls (1.5063 %), total residency = 1.065000 us (0.4639 %)
    Routine                                 ParserAddLeaf,        15 calls (1.2552 %), total residency = 1.783000 us (0.7767 %)
    Routine                  ParserAddLeafWithChainingSeq,         3 calls (0.2510 %), total residency = 0.125000 us (0.0544 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0837 %), total residency = 0.075000 us (0.0327 %)
    Routine                             ParserAssignTypes,         1 calls (0.0837 %), total residency = 0.089000 us (0.0388 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2510 %), total residency = 0.385000 us (0.1677 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         4 calls (0.3347 %), total residency = 0.422000 us (0.1838 %)
    Routine                SymbolTableSymbolForIdentifier,        11 calls (0.9205 %), total residency = 0.671000 us (0.2923 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1674 %), total residency = 0.108000 us (0.0470 %)
    Routine                         SymbolTableCloseScope,         1 calls (0.0837 %), total residency = 0.045000 us (0.0196 %)
    Routine                                GenNoisyIrNode,        45 calls (3.7657 %), total residency = 18.853000 us (8.2121 %)
    Routine                         LexAllocateSourceInfo,        36 calls (3.0126 %), total residency = 14.742000 us (6.4214 %)
    Routine                              LexAllocateToken,        36 calls (3.0126 %), total residency = 7.059000 us (3.0748 %)
    Routine                                        LexPut,        36 calls (3.0126 %), total residency = 1.888000 us (0.8224 %)
    Routine                                        LexGet,        28 calls (2.3431 %), total residency = 2.275000 us (0.9910 %)
    Routine                                       LexPeek,       124 calls (10.3766 %), total residency = 71.158000 us (30.9955 %)
    Routine                                       LexInit,         1 calls (0.0837 %), total residency = 23.469000 us (10.2228 %)
    Routine                         LexerCheckTokenLength,       128 calls (10.7113 %), total residency = 6.896000 us (3.0038 %)
    Routine                                      LexerCur,       212 calls (17.7406 %), total residency = 9.556000 us (4.1625 %)
    Routine                                   LexerGobble,        17 calls (1.4226 %), total residency = 0.563000 us (0.2452 %)
    Routine                                     LexerDone,        35 calls (2.9289 %), total residency = 1.329000 us (0.5789 %)
    Routine                                      LexerEqf,         6 calls (0.5021 %), total residency = 0.837000 us (0.3646 %)
    Routine                                LexerCheckWeq3,         5 calls (0.4184 %), total residency = 0.259000 us (0.1128 %)
    Routine                              LexerCheckSingle,        11 calls (0.9205 %), total residency = 0.443000 us (0.1930 %)
    Routine                                 LexerCheckDot,         1 calls (0.0837 %), total residency = 0.108000 us (0.0470 %)
    Routine                                  LexerCheckLt,         1 calls (0.0837 %), total residency = 0.167000 us (0.0727 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1674 %), total residency = 0.204000 us (0.0889 %)
    Routine                              LexerFinishToken,        49 calls (4.1004 %), total residency = 22.035000 us (9.5982 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0837 %), total residency = 11.555000 us (5.0332 %)
    Routine                                LexerIsDecimal,         3 calls (0.2510 %), total residency = 5.991000 us (2.6096 %)
    Routine                             LexerStringAtLeft,         1 calls (0.0837 %), total residency = 0.311000 us (0.1355 %)
    Routine                            LexerStringAtRight,         1 calls (0.0837 %), total residency = 0.091000 us (0.0396 %)
    Routine               LexerIsDecimalSeparatedWithChar,         4 calls (0.3347 %), total residency = 0.435000 us (0.1895 %)
    Routine                             LexerIsRadixConst,         1 calls (0.0837 %), total residency = 0.210000 us (0.0915 %)
    Routine                              LexerIsRealConst,         1 calls (0.0837 %), total residency = 1.510000 us (0.6577 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0837 %), total residency = 3.663000 us (1.5956 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (11.2134 %), total residency = 6.391000 us (2.7838 %)
    Routine                                       InFirst,        30 calls (2.5105 %), total residency = 0.985000 us (0.4291 %)
    Routine                                      InFollow,         8 calls (0.6695 %), total residency = 0.273000 us (0.1189 %)
    Routine                                       Unknown,        45 calls (3.7657 %), total residency = 3.383000 us (1.4736 %)


sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1195 calls, total of 2456.4640 us):

    Routine                                         Parse,         1 calls (0.0837 %), total residency = 0.990000 us (0.0403 %)
    Routine                                  ParseProgram,         1 calls (0.0837 %), total residency = 0.882000 us (0.0359 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0837 %), total residency = 0.555000 us (0.0226 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0837 %), total residency = 0.617000 us (0.0251 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0837 %), total residency = 0.603000 us (0.0245 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0837 %), total residency = 0.624000 us (0.0254 %)
    Routine                          ParseIdentifierOrNil,         1 calls (0.0837 %), total residency = 0.542000 us (0.0221 %)
    Routine                      ParseIdentifierOrNilList,         1 calls (0.0837 %), total residency = 1.148000 us (0.0467 %)
    Routine                           ParseIdentifierList,         1 calls (0.0837 %), total residency = 0.636000 us (0.0259 %)
    Routine                           ParseTypeExpression,         5 calls (0.4184 %), total residency = 2.842000 us (0.1157 %)
    Routine                                ParseBasicType,         3 calls (0.2510 %), total residency = 1.673000 us (0.0681 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1674 %), total residency = 1.153000 us (0.0469 %)
    Routine                                 ParseListType,         2 calls (0.1674 %), total residency = 1.166000 us (0.0475 %)
    Routine                                ParseTupleType,         2 calls (0.1674 %), total residency = 1.161000 us (0.0473 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0837 %), total residency = 0.582000 us (0.0237 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0837 %), total residency = 0.579000 us (0.0236 %)
    Routine                            ParseStatementList,         1 calls (0.0837 %), total residency = 0.566000 us (0.0230 %)
    Routine                                ParseStatement,         1 calls (0.0837 %), total residency = 0.583000 us (0.0237 %)
    Routine                                 ParseAssignOp,         1 calls (0.0837 %), total residency = 0.647000 us (0.0263 %)
    Routine                               ParseExpression,         2 calls (0.1674 %), total residency = 1.121000 us (0.0456 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0837 %), total residency = 0.619000 us (0.0252 %)
    Routine                                     ParseTerm,         1 calls (0.0837 %), total residency = 0.604000 us (0.0246 %)
    Routine                                   ParseFactor,         1 calls (0.0837 %), total residency = 0.598000 us (0.0243 %)
    Routine                                 ParseTerminal,        25 calls (2.0921 %), total residency = 13.912000 us (0.5663 %)
    Routine             ParseIdentifierDefinitionTerminal,         4 calls (0.3347 %), total residency = 3.012000 us (0.1226 %)
    Routine                           ParserSemanticError,         1 calls (0.0837 %), total residency = 3.400000 us (0.1384 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0837 %), total residency = 3.242000 us (0.1320 %)
    Routine                         ParserTermSyntaxError,         1 calls (0.0837 %), total residency = 0.557000 us (0.0227 %)
    Routine                               ParserPeekCheck,        67 calls (5.6067 %), total residency = 36.727000 us (1.4951 %)
    Routine                          ParserDepthFirstWalk,        18 calls (1.5063 %), total residency = 55.610000 us (2.2638 %)
    Routine                                 ParserAddLeaf,        15 calls (1.2552 %), total residency = 8.869000 us (0.3610 %)
    Routine                  ParserAddLeafWithChainingSeq,         3 calls (0.2510 %), total residency = 1.690000 us (0.0688 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0837 %), total residency = 3.803000 us (0.1548 %)
    Routine                             ParserAssignTypes,         1 calls (0.0837 %), total residency = 3.985000 us (0.1622 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2510 %), total residency = 12.314000 us (0.5013 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         4 calls (0.3347 %), total residency = 3.091000 us (0.1258 %)
    Routine                SymbolTableSymbolForIdentifier,        11 calls (0.9205 %), total residency = 28.400000 us (1.1561 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1674 %), total residency = 1.127000 us (0.0459 %)
    Routine                         SymbolTableCloseScope,         1 calls (0.0837 %), total residency = 3.948000 us (0.1607 %)
    Routine                                GenNoisyIrNode,        45 calls (3.7657 %), total residency = 5.053000 us (0.2057 %)
    Routine                         LexAllocateSourceInfo,        36 calls (3.0126 %), total residency = 121.099000 us (4.9298 %)
    Routine                              LexAllocateToken,        36 calls (3.0126 %), total residency = 102.248000 us (4.1624 %)
    Routine                                        LexPut,        36 calls (3.0126 %), total residency = 113.475000 us (4.6194 %)
    Routine                                        LexGet,        28 calls (2.3431 %), total residency = 60.795000 us (2.4749 %)
    Routine                                       LexPeek,       124 calls (10.3766 %), total residency = 400.159000 us (16.2900 %)
    Routine                                       LexInit,         1 calls (0.0837 %), total residency = 33.961000 us (1.3825 %)
    Routine                         LexerCheckTokenLength,       128 calls (10.7113 %), total residency = 310.923000 us (12.6573 %)
    Routine                                      LexerCur,       212 calls (17.7406 %), total residency = 394.259000 us (16.0499 %)
    Routine                                   LexerGobble,        17 calls (1.4226 %), total residency = 9.699000 us (0.3948 %)
    Routine                                     LexerDone,        35 calls (2.9289 %), total residency = 20.384000 us (0.8298 %)
    Routine                                      LexerEqf,         6 calls (0.5021 %), total residency = 12.397000 us (0.5047 %)
    Routine                                LexerCheckWeq3,         5 calls (0.4184 %), total residency = 2.819000 us (0.1148 %)
    Routine                              LexerCheckSingle,        11 calls (0.9205 %), total residency = 6.120000 us (0.2491 %)
    Routine                                 LexerCheckDot,         1 calls (0.0837 %), total residency = 0.929000 us (0.0378 %)
    Routine                                  LexerCheckLt,         1 calls (0.0837 %), total residency = 0.608000 us (0.0248 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1674 %), total residency = 1.131000 us (0.0460 %)
    Routine                              LexerFinishToken,        49 calls (4.1004 %), total residency = 108.037000 us (4.3981 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0837 %), total residency = 18.855000 us (0.7676 %)
    Routine                                LexerIsDecimal,         3 calls (0.2510 %), total residency = 15.031000 us (0.6119 %)
    Routine                             LexerStringAtLeft,         1 calls (0.0837 %), total residency = 3.732000 us (0.1519 %)
    Routine                            LexerStringAtRight,         1 calls (0.0837 %), total residency = 3.425000 us (0.1394 %)
    Routine               LexerIsDecimalSeparatedWithChar,         4 calls (0.3347 %), total residency = 14.998000 us (0.6106 %)
    Routine                             LexerIsRadixConst,         1 calls (0.0837 %), total residency = 0.613000 us (0.0250 %)
    Routine                              LexerIsRealConst,         1 calls (0.0837 %), total residency = 1.214000 us (0.0494 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0837 %), total residency = 3.056000 us (0.1244 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (11.2134 %), total residency = 338.945000 us (13.7981 %)
    Routine                                       InFirst,        30 calls (2.5105 %), total residency = 16.731000 us (0.6811 %)
    Routine                                      InFollow,         8 calls (0.6695 %), total residency = 4.479000 us (0.1823 %)
    Routine                                       Unknown,        45 calls (3.7657 %), total residency = 127.111000 us (5.1746 %)




--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  isDecimalSeparatedWithChar                                      754
  addToProgtypeScopes                                            1004
  assignTypes                                                    1052
  progtypeName2scope                                             1179
  noisyParserSemanticError                                       1200
  noisySymbolTableCloseScope                                     1253
  stringAtLeft                                                   1482
  stringAtRight                                                  1512
  isDecimalOrRealSeparatedWithChar                               2547
  noisySymbolTableAllocScope                                     3089
  isDecimal                                                      3340
  noisyTimestampsInit                                            3977
  noisySymbolTableSymbolForIdentifier                            4062
  eqf                                                            4845
  depthFirstWalk                                                13368
  noisyLexGet                                                   20863
  finishToken                                                   24015
  noisyLexPut                                                   27329
  noisyLexAllocateSourceInfo                                    34338
  noisyLexAllocateToken                                         34690
  genNoisyIrNode                                                39070
  noisyConsolePrintBuffers                                      47113
  flexfree                                                      55917
  noisyInit                                                     65521
  noisyLexPeek                                                  88211
  checkTokenLength                                              93430
  isOperatorOrSeparator                                        110721
  machtimeToNanoseconds                                        149908
  cur                                                          155151

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1195 calls, total of 349.6410 us):

    Routine                                         Parse,         1 calls (0.0837 %), total residency = 0.066000 us (0.0189 %)
    Routine                                  ParseProgram,         1 calls (0.0837 %), total residency = 0.063000 us (0.0180 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0837 %), total residency = 0.036000 us (0.0103 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0837 %), total residency = 0.049000 us (0.0140 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0837 %), total residency = 0.057000 us (0.0163 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0837 %), total residency = 0.048000 us (0.0137 %)
    Routine                          ParseIdentifierOrNil,         1 calls (0.0837 %), total residency = 0.057000 us (0.0163 %)
    Routine                      ParseIdentifierOrNilList,         1 calls (0.0837 %), total residency = 0.160000 us (0.0458 %)
    Routine                           ParseIdentifierList,         1 calls (0.0837 %), total residency = 0.156000 us (0.0446 %)
    Routine                           ParseTypeExpression,         5 calls (0.4184 %), total residency = 0.250000 us (0.0715 %)
    Routine                                ParseBasicType,         3 calls (0.2510 %), total residency = 0.114000 us (0.0326 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1674 %), total residency = 0.189000 us (0.0541 %)
    Routine                                 ParseListType,         2 calls (0.1674 %), total residency = 0.216000 us (0.0618 %)
    Routine                                ParseTupleType,         2 calls (0.1674 %), total residency = 0.178000 us (0.0509 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0837 %), total residency = 0.038000 us (0.0109 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0837 %), total residency = 0.182000 us (0.0521 %)
    Routine                            ParseStatementList,         1 calls (0.0837 %), total residency = 0.097000 us (0.0277 %)
    Routine                                ParseStatement,         1 calls (0.0837 %), total residency = 0.044000 us (0.0126 %)
    Routine                                 ParseAssignOp,         1 calls (0.0837 %), total residency = 0.051000 us (0.0146 %)
    Routine                               ParseExpression,         2 calls (0.1674 %), total residency = 0.177000 us (0.0506 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0837 %), total residency = 0.172000 us (0.0492 %)
    Routine                                     ParseTerm,         1 calls (0.0837 %), total residency = 0.141000 us (0.0403 %)
    Routine                                   ParseFactor,         1 calls (0.0837 %), total residency = 0.190000 us (0.0543 %)
    Routine                                 ParseTerminal,        25 calls (2.0921 %), total residency = 0.939000 us (0.2686 %)
    Routine             ParseIdentifierDefinitionTerminal,         4 calls (0.3347 %), total residency = 2.283000 us (0.6530 %)
    Routine                           ParserSemanticError,         1 calls (0.0837 %), total residency = 0.088000 us (0.0252 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0837 %), total residency = 0.161000 us (0.0460 %)
    Routine                         ParserTermSyntaxError,         1 calls (0.0837 %), total residency = 0.061000 us (0.0174 %)
    Routine                               ParserPeekCheck,        67 calls (5.6067 %), total residency = 2.305000 us (0.6592 %)
    Routine                          ParserDepthFirstWalk,        18 calls (1.5063 %), total residency = 1.064000 us (0.3043 %)
    Routine                                 ParserAddLeaf,        15 calls (1.2552 %), total residency = 1.720000 us (0.4919 %)
    Routine                  ParserAddLeafWithChainingSeq,         3 calls (0.2510 %), total residency = 0.120000 us (0.0343 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0837 %), total residency = 0.074000 us (0.0212 %)
    Routine                             ParserAssignTypes,         1 calls (0.0837 %), total residency = 0.106000 us (0.0303 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2510 %), total residency = 0.509000 us (0.1456 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         4 calls (0.3347 %), total residency = 0.439000 us (0.1256 %)
    Routine                SymbolTableSymbolForIdentifier,        11 calls (0.9205 %), total residency = 0.673000 us (0.1925 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1674 %), total residency = 0.080000 us (0.0229 %)
    Routine                         SymbolTableCloseScope,         1 calls (0.0837 %), total residency = 0.068000 us (0.0194 %)
    Routine                                GenNoisyIrNode,        45 calls (3.7657 %), total residency = 6.037000 us (1.7266 %)
    Routine                         LexAllocateSourceInfo,        36 calls (3.0126 %), total residency = 77.843000 us (22.2637 %)
    Routine                              LexAllocateToken,        36 calls (3.0126 %), total residency = 18.834000 us (5.3867 %)
    Routine                                        LexPut,        36 calls (3.0126 %), total residency = 2.744000 us (0.7848 %)
    Routine                                        LexGet,        28 calls (2.3431 %), total residency = 2.548000 us (0.7287 %)
    Routine                                       LexPeek,       124 calls (10.3766 %), total residency = 61.873000 us (17.6962 %)
    Routine                                       LexInit,         1 calls (0.0837 %), total residency = 56.779000 us (16.2392 %)
    Routine                         LexerCheckTokenLength,       128 calls (10.7113 %), total residency = 12.038000 us (3.4430 %)
    Routine                                      LexerCur,       212 calls (17.7406 %), total residency = 10.164000 us (2.9070 %)
    Routine                                   LexerGobble,        17 calls (1.4226 %), total residency = 0.565000 us (0.1616 %)
    Routine                                     LexerDone,        35 calls (2.9289 %), total residency = 1.394000 us (0.3987 %)
    Routine                                      LexerEqf,         6 calls (0.5021 %), total residency = 0.443000 us (0.1267 %)
    Routine                                LexerCheckWeq3,         5 calls (0.4184 %), total residency = 0.248000 us (0.0709 %)
    Routine                              LexerCheckSingle,        11 calls (0.9205 %), total residency = 0.399000 us (0.1141 %)
    Routine                                 LexerCheckDot,         1 calls (0.0837 %), total residency = 0.050000 us (0.0143 %)
    Routine                                  LexerCheckLt,         1 calls (0.0837 %), total residency = 0.080000 us (0.0229 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1674 %), total residency = 0.225000 us (0.0644 %)
    Routine                              LexerFinishToken,        49 calls (4.1004 %), total residency = 28.234000 us (8.0751 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0837 %), total residency = 26.020000 us (7.4419 %)
    Routine                                LexerIsDecimal,         3 calls (0.2510 %), total residency = 8.085000 us (2.3124 %)
    Routine                             LexerStringAtLeft,         1 calls (0.0837 %), total residency = 3.141000 us (0.8984 %)
    Routine                            LexerStringAtRight,         1 calls (0.0837 %), total residency = 0.244000 us (0.0698 %)
    Routine               LexerIsDecimalSeparatedWithChar,         4 calls (0.3347 %), total residency = 0.702000 us (0.2008 %)
    Routine                             LexerIsRadixConst,         1 calls (0.0837 %), total residency = 0.049000 us (0.0140 %)
    Routine                              LexerIsRealConst,         1 calls (0.0837 %), total residency = 1.753000 us (0.5014 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0837 %), total residency = 3.756000 us (1.0742 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (11.2134 %), total residency = 6.992000 us (1.9998 %)
    Routine                                       InFirst,        30 calls (2.5105 %), total residency = 0.990000 us (0.2831 %)
    Routine                                      InFollow,         8 calls (0.6695 %), total residency = 0.311000 us (0.0889 %)
    Routine                                       Unknown,        45 calls (3.7657 %), total residency = 3.679000 us (1.0522 %)



           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        5        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@@                      95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

