
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,4
      Processor Name: Intel Core i7
      Processor Speed: 2.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 143:5718d4e15dbd013b9f9fcf3b453d6cd9502ada9b
char kNoisyVersion[] = "0.1-alpha-143 (5718d4e15dbd013b9f9fcf3b453d6cd9502ada9b) (build 01-25-2017-20:57-jonathanlim@dhcp-18-111-126-182-Darwin-16.3.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------
dimension second s 69e0a260
dimension meter m 69e0afe0
dimension kilogram kg 69e0bdd0
physics time
alias second
alias abbreviation s
isvector 0
numerator dimension second 2 69e0a290
==============================================================================================
physics distance
alias meter
alias abbreviation m
isvector 0
numerator dimension meter 3 69e0b010
==============================================================================================
physics mass
alias kilogram
alias abbreviation kg
isvector 0
numerator dimension kilogram 5 69e0be00
==============================================================================================
physics speed
alias MegaSpeed
alias abbreviation MegS
isvector 0
numerator dimension meter 3 69e0cec0
denominator dimension second 2 69e0cef0
==============================================================================================
physics acceleration
alias MegaAcceleration
alias abbreviation MegA
isvector 0
numerator dimension meter 3 69e0dfe0
denominator dimension second 2 69e0e010
denominator dimension second 2 69e0e070
==============================================================================================
physics force
alias Newton
alias abbreviation N
isvector 0
numerator dimension kilogram 5 69e0f1c0
numerator dimension meter 3 69e0f220
denominator dimension second 2 69e0f250
denominator dimension second 2 69e0f2b0
==============================================================================================
physics work
alias Joule
alias abbreviation J
isvector 0
numerator dimension kilogram 5 69e10460
numerator dimension meter 3 69e104c0
numerator dimension meter 3 69e10520
denominator dimension second 2 69e10550
denominator dimension second 2 69e105b0
==============================================================================================
physics Pi
alias (null)
alias abbreviation (null)
isvector 0
==============================================================================================
physics g
alias (null)
alias abbreviation (null)
isvector 0
numerator dimension meter 3 69e11440
numerator dimension second 2 69e114a0
==============================================================================================
physics G
alias (null)
alias abbreviation (null)
isvector 0
numerator dimension meter 3 69e124b0
numerator dimension kilogram 5 69e12510
numerator dimension second 2 69e12570
==============================================================================================

Informational Report:
---------------------
dimension second s 69e0a260
dimension meter m 69e0afe0
dimension kilogram kg 69e0bdd0
physics time
alias second
alias abbreviation s
isvector 0
numerator dimension second 2 69e0a290
==============================================================================================
physics distance
alias meter
alias abbreviation m
isvector 0
numerator dimension meter 3 69e0b010
==============================================================================================
physics mass
alias kilogram
alias abbreviation kg
isvector 0
numerator dimension kilogram 5 69e0be00
==============================================================================================
physics speed
alias MegaSpeed
alias abbreviation MegS
isvector 0
numerator dimension meter 3 69e0cec0
denominator dimension second 2 69e0cef0
==============================================================================================
physics acceleration
alias MegaAcceleration
alias abbreviation MegA
isvector 0
numerator dimension meter 3 69e0dfe0
denominator dimension second 2 69e0e010
denominator dimension second 2 69e0e070
==============================================================================================
physics force
alias Newton
alias abbreviation N
isvector 0
numerator dimension kilogram 5 69e0f1c0
numerator dimension meter 3 69e0f220
denominator dimension second 2 69e0f250
denominator dimension second 2 69e0f2b0
==============================================================================================
physics work
alias Joule
alias abbreviation J
isvector 0
numerator dimension kilogram 5 69e10460
numerator dimension meter 3 69e104c0
numerator dimension meter 3 69e10520
denominator dimension second 2 69e10550
denominator dimension second 2 69e105b0
==============================================================================================
physics Pi
alias (null)
alias abbreviation (null)
isvector 0
==============================================================================================
physics g
alias (null)
alias abbreviation (null)
isvector 0
numerator dimension meter 3 69e11440
numerator dimension second 2 69e114a0
==============================================================================================
physics G
alias (null)
alias abbreviation (null)
isvector 0
numerator dimension meter 3 69e124b0
numerator dimension kilogram 5 69e12510
numerator dimension second 2 69e12570
==============================================================================================

Non-zero Noisy routine residency time upper bounds and counts (2308 calls, total of 7059.0280 us):

    Routine                                         Parse,         1 calls (0.0433 %), total residency = 0.104000 us (0.0015 %)
    Routine                                  ParseProgram,         1 calls (0.0433 %), total residency = 0.102000 us (0.0014 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0433 %), total residency = 0.082000 us (0.0012 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0433 %), total residency = 0.043000 us (0.0006 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0433 %), total residency = 0.140000 us (0.0020 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0433 %), total residency = 0.038000 us (0.0005 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.0867 %), total residency = 0.076000 us (0.0011 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.0867 %), total residency = 0.078000 us (0.0011 %)
    Routine                           ParseIdentifierList,         1 calls (0.0433 %), total residency = 0.130000 us (0.0018 %)
    Routine                           ParseTypeExpression,         5 calls (0.2166 %), total residency = 0.183000 us (0.0026 %)
    Routine                                ParseBasicType,         3 calls (0.1300 %), total residency = 0.105000 us (0.0015 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.0867 %), total residency = 0.139000 us (0.0020 %)
    Routine                                 ParseListType,         2 calls (0.0867 %), total residency = 0.079000 us (0.0011 %)
    Routine                                ParseTupleType,         2 calls (0.0867 %), total residency = 1.627000 us (0.0230 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0433 %), total residency = 0.039000 us (0.0006 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0433 %), total residency = 0.095000 us (0.0013 %)
    Routine                            ParseStatementList,         1 calls (0.0433 %), total residency = 0.041000 us (0.0006 %)
    Routine                                ParseStatement,         2 calls (0.0867 %), total residency = 0.072000 us (0.0010 %)
    Routine                                 ParseAssignOp,         2 calls (0.0867 %), total residency = 0.118000 us (0.0017 %)
    Routine                               ParseExpression,         3 calls (0.1300 %), total residency = 0.111000 us (0.0016 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0433 %), total residency = 0.101000 us (0.0014 %)
    Routine                                     ParseTerm,         2 calls (0.0867 %), total residency = 0.134000 us (0.0019 %)
    Routine                                   ParseFactor,         2 calls (0.0867 %), total residency = 0.076000 us (0.0011 %)
    Routine                                 ParseTerminal,        30 calls (1.2998 %), total residency = 1.114000 us (0.0158 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.2166 %), total residency = 1.900000 us (0.0269 %)
    Routine                           ParserSemanticError,         1 calls (0.0433 %), total residency = 0.142000 us (0.0020 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0433 %), total residency = 0.120000 us (0.0017 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0433 %), total residency = 0.040000 us (0.0006 %)
    Routine                               ParserPeekCheck,       310 calls (13.4315 %), total residency = 17.634000 us (0.2498 %)
    Routine                          ParserDepthFirstWalk,       251 calls (10.8752 %), total residency = 19.595000 us (0.2776 %)
    Routine                                 ParserAddLeaf,        82 calls (3.5529 %), total residency = 3.134000 us (0.0444 %)
    Routine                  ParserAddLeafWithChainingSeq,        75 calls (3.2496 %), total residency = 4.161000 us (0.0589 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0433 %), total residency = 0.057000 us (0.0008 %)
    Routine                             ParserAssignTypes,         1 calls (0.0433 %), total residency = 0.095000 us (0.0013 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.1300 %), total residency = 2.363000 us (0.0335 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.2166 %), total residency = 0.561000 us (0.0079 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.5199 %), total residency = 4.434000 us (0.0628 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.0867 %), total residency = 0.081000 us (0.0011 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.0867 %), total residency = 0.175000 us (0.0025 %)
    Routine                                GenNoisyIrNode,       353 calls (15.2946 %), total residency = 86.759000 us (1.2291 %)
    Routine                         LexAllocateSourceInfo,        36 calls (1.5598 %), total residency = 10.059000 us (0.1425 %)
    Routine                              LexAllocateToken,        36 calls (1.5598 %), total residency = 5.481000 us (0.0776 %)
    Routine                                        LexPut,        36 calls (1.5598 %), total residency = 2.163000 us (0.0306 %)
    Routine                                        LexGet,        35 calls (1.5165 %), total residency = 1.519000 us (0.0215 %)
    Routine                                       LexPeek,       271 calls (11.7418 %), total residency = 50.877000 us (0.7207 %)
    Routine                                       LexInit,         1 calls (0.0433 %), total residency = 205.750000 us (2.9147 %)
    Routine                         LexerCheckTokenLength,       128 calls (5.5459 %), total residency = 16.750000 us (0.2373 %)
    Routine                                      LexerCur,       212 calls (9.1854 %), total residency = 14.085000 us (0.1995 %)
    Routine                                   LexerGobble,        17 calls (0.7366 %), total residency = 0.635000 us (0.0090 %)
    Routine                                     LexerDone,        35 calls (1.5165 %), total residency = 3.292000 us (0.0466 %)
    Routine                                      LexerEqf,         6 calls (0.2600 %), total residency = 0.304000 us (0.0043 %)
    Routine                                LexerCheckWeq3,         5 calls (0.2166 %), total residency = 0.197000 us (0.0028 %)
    Routine                              LexerCheckSingle,        11 calls (0.4766 %), total residency = 0.403000 us (0.0057 %)
    Routine                                 LexerCheckDot,         4 calls (0.1733 %), total residency = 3873.632000 us (54.8749 %)
    Routine                                  LexerCheckLt,         1 calls (0.0433 %), total residency = 0.041000 us (0.0006 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.0867 %), total residency = 0.078000 us (0.0011 %)
    Routine                              LexerFinishToken,        49 calls (2.1231 %), total residency = 43.416000 us (0.6150 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0433 %), total residency = 1.842000 us (0.0261 %)
    Routine                                LexerIsDecimal,         3 calls (0.1300 %), total residency = 0.693000 us (0.0098 %)
    Routine                             LexerStringAtLeft,         2 calls (0.0867 %), total residency = 0.358000 us (0.0051 %)
    Routine                            LexerStringAtRight,         2 calls (0.0867 %), total residency = 0.800000 us (0.0113 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0433 %), total residency = 0.138000 us (0.0020 %)
    Routine                              LexerIsRealConst,         1 calls (0.0433 %), total residency = 1.968000 us (0.0279 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0433 %), total residency = 0.199000 us (0.0028 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0433 %), total residency = 0.041000 us (0.0006 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (5.8059 %), total residency = 12.300000 us (0.1742 %)
    Routine                                       InFirst,        89 calls (3.8562 %), total residency = 16.389000 us (0.2322 %)
    Routine                                      InFollow,        10 calls (0.4333 %), total residency = 2.145000 us (0.0304 %)
    Routine                                     RunPasses,         2 calls (0.0867 %), total residency = 2598.933000 us (36.8172 %)
    Routine                           ConsolePrintBuffers,         1 calls (0.0433 %), total residency = 48.462000 us (0.6865 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------
dimension second s a8706980
dimension meter m a8707700
dimension kilogram kg a87084f0
physics time
alias second
alias abbreviation s
isvector 0
numerator dimension second 2 a87069b0
==============================================================================================
physics distance
alias meter
alias abbreviation m
isvector 0
numerator dimension meter 3 a8707730
==============================================================================================
physics mass
alias kilogram
alias abbreviation kg
isvector 0
numerator dimension kilogram 5 a8708520
==============================================================================================
physics speed
alias MegaSpeed
alias abbreviation MegS
isvector 0
numerator dimension meter 3 a87095e0
denominator dimension second 2 a8709610
==============================================================================================
physics acceleration
alias MegaAcceleration
alias abbreviation MegA
isvector 0
numerator dimension meter 3 a870a700
denominator dimension second 2 a870a730
denominator dimension second 2 a870a790
==============================================================================================
physics force
alias Newton
alias abbreviation N
isvector 0
numerator dimension kilogram 5 a870b8e0
numerator dimension meter 3 a870b940
denominator dimension second 2 a870b970
denominator dimension second 2 a870b9d0
==============================================================================================
physics work
alias Joule
alias abbreviation J
isvector 0
numerator dimension kilogram 5 a870cb80
numerator dimension meter 3 a870cbe0
numerator dimension meter 3 a870cc40
denominator dimension second 2 a870cc70
denominator dimension second 2 a870ccd0
==============================================================================================
physics Pi
alias (null)
alias abbreviation (null)
isvector 0
==============================================================================================
physics g
alias (null)
alias abbreviation (null)
isvector 0
numerator dimension meter 3 a870db60
numerator dimension second 2 a870dbc0
==============================================================================================
physics G
alias (null)
alias abbreviation (null)
isvector 0
numerator dimension meter 3 a870ebd0
numerator dimension kilogram 5 a870ec30
numerator dimension second 2 a870ec90
==============================================================================================

Informational Report:
---------------------
dimension second s a8706980
dimension meter m a8707700
dimension kilogram kg a87084f0
physics time
alias second
alias abbreviation s
isvector 0
numerator dimension second 2 a87069b0
==============================================================================================
physics distance
alias meter
alias abbreviation m
isvector 0
numerator dimension meter 3 a8707730
==============================================================================================
physics mass
alias kilogram
alias abbreviation kg
isvector 0
numerator dimension kilogram 5 a8708520
==============================================================================================
physics speed
alias MegaSpeed
alias abbreviation MegS
isvector 0
numerator dimension meter 3 a87095e0
denominator dimension second 2 a8709610
==============================================================================================
physics acceleration
alias MegaAcceleration
alias abbreviation MegA
isvector 0
numerator dimension meter 3 a870a700
denominator dimension second 2 a870a730
denominator dimension second 2 a870a790
==============================================================================================
physics force
alias Newton
alias abbreviation N
isvector 0
numerator dimension kilogram 5 a870b8e0
numerator dimension meter 3 a870b940
denominator dimension second 2 a870b970
denominator dimension second 2 a870b9d0
==============================================================================================
physics work
alias Joule
alias abbreviation J
isvector 0
numerator dimension kilogram 5 a870cb80
numerator dimension meter 3 a870cbe0
numerator dimension meter 3 a870cc40
denominator dimension second 2 a870cc70
denominator dimension second 2 a870ccd0
==============================================================================================
physics Pi
alias (null)
alias abbreviation (null)
isvector 0
==============================================================================================
physics g
alias (null)
alias abbreviation (null)
isvector 0
numerator dimension meter 3 a870db60
numerator dimension second 2 a870dbc0
==============================================================================================
physics G
alias (null)
alias abbreviation (null)
isvector 0
numerator dimension meter 3 a870ebd0
numerator dimension kilogram 5 a870ec30
numerator dimension second 2 a870ec90
==============================================================================================

Non-zero Noisy routine residency time upper bounds and counts (2308 calls, total of 7660.9690 us):

    Routine                                         Parse,         1 calls (0.0433 %), total residency = 0.103000 us (0.0013 %)
    Routine                                  ParseProgram,         1 calls (0.0433 %), total residency = 0.109000 us (0.0014 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0433 %), total residency = 0.082000 us (0.0011 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0433 %), total residency = 0.039000 us (0.0005 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0433 %), total residency = 0.062000 us (0.0008 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0433 %), total residency = 0.094000 us (0.0012 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.0867 %), total residency = 0.121000 us (0.0016 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.0867 %), total residency = 0.088000 us (0.0011 %)
    Routine                           ParseIdentifierList,         1 calls (0.0433 %), total residency = 0.161000 us (0.0021 %)
    Routine                           ParseTypeExpression,         5 calls (0.2166 %), total residency = 0.277000 us (0.0036 %)
    Routine                                ParseBasicType,         3 calls (0.1300 %), total residency = 0.122000 us (0.0016 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.0867 %), total residency = 0.154000 us (0.0020 %)
    Routine                                 ParseListType,         2 calls (0.0867 %), total residency = 0.115000 us (0.0015 %)
    Routine                                ParseTupleType,         2 calls (0.0867 %), total residency = 1.774000 us (0.0232 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0433 %), total residency = 0.050000 us (0.0007 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0433 %), total residency = 0.109000 us (0.0014 %)
    Routine                            ParseStatementList,         1 calls (0.0433 %), total residency = 0.036000 us (0.0005 %)
    Routine                                ParseStatement,         2 calls (0.0867 %), total residency = 0.077000 us (0.0010 %)
    Routine                                 ParseAssignOp,         2 calls (0.0867 %), total residency = 0.080000 us (0.0010 %)
    Routine                               ParseExpression,         3 calls (0.1300 %), total residency = 0.121000 us (0.0016 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0433 %), total residency = 0.121000 us (0.0016 %)
    Routine                                     ParseTerm,         2 calls (0.0867 %), total residency = 0.344000 us (0.0045 %)
    Routine                                   ParseFactor,         2 calls (0.0867 %), total residency = 0.081000 us (0.0011 %)
    Routine                                 ParseTerminal,        30 calls (1.2998 %), total residency = 1.264000 us (0.0165 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.2166 %), total residency = 2.012000 us (0.0263 %)
    Routine                           ParserSemanticError,         1 calls (0.0433 %), total residency = 0.085000 us (0.0011 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0433 %), total residency = 0.049000 us (0.0006 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0433 %), total residency = 0.043000 us (0.0006 %)
    Routine                               ParserPeekCheck,       310 calls (13.4315 %), total residency = 22.009000 us (0.2873 %)
    Routine                          ParserDepthFirstWalk,       251 calls (10.8752 %), total residency = 19.683000 us (0.2569 %)
    Routine                                 ParserAddLeaf,        82 calls (3.5529 %), total residency = 3.195000 us (0.0417 %)
    Routine                  ParserAddLeafWithChainingSeq,        75 calls (3.2496 %), total residency = 4.336000 us (0.0566 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0433 %), total residency = 0.124000 us (0.0016 %)
    Routine                             ParserAssignTypes,         1 calls (0.0433 %), total residency = 0.214000 us (0.0028 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.1300 %), total residency = 0.384000 us (0.0050 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.2166 %), total residency = 0.557000 us (0.0073 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.5199 %), total residency = 4.317000 us (0.0564 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.0867 %), total residency = 0.082000 us (0.0011 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.0867 %), total residency = 0.107000 us (0.0014 %)
    Routine                                GenNoisyIrNode,       353 calls (15.2946 %), total residency = 141.522000 us (1.8473 %)
    Routine                         LexAllocateSourceInfo,        36 calls (1.5598 %), total residency = 9.973000 us (0.1302 %)
    Routine                              LexAllocateToken,        36 calls (1.5598 %), total residency = 7.718000 us (0.1007 %)
    Routine                                        LexPut,        36 calls (1.5598 %), total residency = 2.303000 us (0.0301 %)
    Routine                                        LexGet,        35 calls (1.5165 %), total residency = 1.668000 us (0.0218 %)
    Routine                                       LexPeek,       271 calls (11.7418 %), total residency = 47.751000 us (0.6233 %)
    Routine                                       LexInit,         1 calls (0.0433 %), total residency = 18.426000 us (0.2405 %)
    Routine                         LexerCheckTokenLength,       128 calls (5.5459 %), total residency = 6.143000 us (0.0802 %)
    Routine                                      LexerCur,       212 calls (9.1854 %), total residency = 14.104000 us (0.1841 %)
    Routine                                   LexerGobble,        17 calls (0.7366 %), total residency = 0.696000 us (0.0091 %)
    Routine                                     LexerDone,        35 calls (1.5165 %), total residency = 3.042000 us (0.0397 %)
    Routine                                      LexerEqf,         6 calls (0.2600 %), total residency = 0.324000 us (0.0042 %)
    Routine                                LexerCheckWeq3,         5 calls (0.2166 %), total residency = 0.216000 us (0.0028 %)
    Routine                              LexerCheckSingle,        11 calls (0.4766 %), total residency = 0.409000 us (0.0053 %)
    Routine                                 LexerCheckDot,         4 calls (0.1733 %), total residency = 4351.023000 us (56.7947 %)
    Routine                                  LexerCheckLt,         1 calls (0.0433 %), total residency = 0.040000 us (0.0005 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.0867 %), total residency = 0.091000 us (0.0012 %)
    Routine                              LexerFinishToken,        49 calls (2.1231 %), total residency = 23.232000 us (0.3033 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0433 %), total residency = 1.612000 us (0.0210 %)
    Routine                                LexerIsDecimal,         3 calls (0.1300 %), total residency = 1.219000 us (0.0159 %)
    Routine                             LexerStringAtLeft,         2 calls (0.0867 %), total residency = 0.320000 us (0.0042 %)
    Routine                            LexerStringAtRight,         2 calls (0.0867 %), total residency = 0.974000 us (0.0127 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0433 %), total residency = 0.136000 us (0.0018 %)
    Routine                              LexerIsRealConst,         1 calls (0.0433 %), total residency = 1.354000 us (0.0177 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0433 %), total residency = 0.144000 us (0.0019 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0433 %), total residency = 0.041000 us (0.0005 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (5.8059 %), total residency = 9.799000 us (0.1279 %)
    Routine                                       InFirst,        89 calls (3.8562 %), total residency = 16.521000 us (0.2157 %)
    Routine                                      InFollow,        10 calls (0.4333 %), total residency = 2.115000 us (0.0276 %)
    Routine                                     RunPasses,         2 calls (0.0867 %), total residency = 2886.192000 us (37.6740 %)
    Routine                           ConsolePrintBuffers,         1 calls (0.0433 %), total residency = 49.080000 us (0.6407 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2
