
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   94:609545769ebb
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Sat Nov 28 12:45:11 2015 -0500
summary:     Yet more CGI cleanup. In particular, have the comments for javascript be in the cgi code, not in the emitted JS.

char kNoisyVersion[] = "0.1-alpha-4248a6f22c9c+(93+) (build 11-28-2015-12:45-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 167.8090 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.044000 us (0.0262 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 0.147000 us (0.0876 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.042000 us (0.0250 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.171000 us (0.6978 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.077000 us (0.0459 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.040000 us (0.0238 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.062000 us (0.0369 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.079000 us (0.0471 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.104000 us (0.0620 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.183000 us (0.1091 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.111000 us (0.0661 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.061000 us (0.0364 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.072000 us (0.0429 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.082000 us (0.0489 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.170000 us (0.6972 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.054000 us (0.0322 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.026000 us (0.0155 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.082000 us (0.0489 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.308000 us (0.7795 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.104000 us (0.0620 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.041000 us (0.0244 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.076000 us (0.0453 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.082000 us (0.0489 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 0.969000 us (0.5774 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.556000 us (0.9272 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.078000 us (0.0465 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.104000 us (0.0620 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.035000 us (0.0209 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.062000 us (2.4206 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.405000 us (0.8373 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.836000 us (0.4982 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.405000 us (0.2413 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.119000 us (0.0709 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.180000 us (0.1073 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.310000 us (0.1847 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.426000 us (0.2539 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 1.893000 us (1.1281 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.151000 us (0.0900 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.145000 us (0.0864 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 5.711000 us (3.4033 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 9.757000 us (5.8143 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 7.021000 us (4.1839 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 4.372000 us (2.6053 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 1.357000 us (0.8087 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 33.740000 us (20.1062 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 23.423000 us (13.9581 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 10.260000 us (6.1141 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 7.742000 us (4.6136 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.562000 us (0.3349 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.385000 us (0.8253 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.245000 us (0.1460 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.157000 us (0.0936 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.366000 us (0.2181 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.040000 us (0.0238 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.042000 us (0.0250 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.070000 us (0.0417 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 23.662000 us (14.1006 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.113000 us (0.0673 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 1.834000 us (1.0929 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 0.280000 us (0.1669 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 1.823000 us (1.0864 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.126000 us (0.0751 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.351000 us (0.8051 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.159000 us (0.0948 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.043000 us (0.0256 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 7.811000 us (4.6547 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.392000 us (0.8295 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.345000 us (0.2056 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 4.728000 us (2.8175 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 1705.5660 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 3.344000 us (0.1961 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.282000 us (0.0752 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.544000 us (0.0319 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.902000 us (0.1115 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.554000 us (0.0325 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.543000 us (0.0318 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 1.064000 us (0.0624 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 1.624000 us (0.0952 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.579000 us (0.0339 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 2.683000 us (0.1573 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 1.603000 us (0.0940 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 1.109000 us (0.0650 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 1.069000 us (0.0627 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 1.096000 us (0.0643 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.922000 us (0.1127 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.536000 us (0.0314 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.563000 us (0.0330 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 1.065000 us (0.0624 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.052000 us (0.0617 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 1.593000 us (0.0934 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.562000 us (0.0330 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 1.047000 us (0.0614 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 1.191000 us (0.0698 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 15.879000 us (0.9310 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 3.722000 us (0.2182 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 3.707000 us (0.2173 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.597000 us (0.0350 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.908000 us (0.0532 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 49.613000 us (2.9089 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 49.631000 us (2.9099 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.770000 us (0.0451 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.441000 us (0.0259 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 1.646000 us (0.0965 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 4.504000 us (0.2641 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 13.264000 us (0.7777 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 3.447000 us (0.2021 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 23.037000 us (1.3507 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 1.201000 us (0.0704 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 5.860000 us (0.3436 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.860000 us (0.4022 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 117.782000 us (6.9057 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 142.464000 us (8.3529 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 62.084000 us (3.6401 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 79.651000 us (4.6701 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 600.305000 us (35.1968 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 57.503000 us (3.3715 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 39.956000 us (2.3427 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 44.800000 us (2.6267 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.573000 us (0.0336 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 19.490000 us (1.1427 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 11.081000 us (0.6497 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 2.762000 us (0.1619 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 5.867000 us (0.3440 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 1.223000 us (0.0717 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.551000 us (0.0323 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 1.067000 us (0.0626 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 89.347000 us (5.2386 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.113000 us (0.0066 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 10.953000 us (0.6422 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 6.084000 us (0.3567 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 7.253000 us (0.4253 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 1.238000 us (0.0726 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.360000 us (0.0797 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 1.614000 us (0.0946 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.570000 us (0.0334 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 21.015000 us (1.2321 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 22.098000 us (1.2956 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 5.295000 us (0.3105 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 137.853000 us (8.0825 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  noisyParse                                                     1233
  assignTypes                                                    1308
  noisyRunPasses                                                 1435
  noisyParserSemanticError                                       1901
  noisySymbolTableCloseScope                                     2114
  addLeafWithChainingSeq                                         2183
  stringAtRight                                                  2192
  stringAtLeft                                                   2370
  isDecimal                                                      3332
  eqf                                                            4932
  noisySymbolTableAllocScope                                     4948
  noisySymbolTableSymbolForIdentifier                            5692
  noisyTimestampsInit                                            7047
  noisyIrPassHelperTreeSize                                      9334
  addLeaf                                                       14281
  gobble                                                        17527
  noisyInit                                                     17699
  finishToken                                                   22796
  noisyLexGet                                                   24455
  noisyLexPut                                                   25400
  noisyLexAllocateToken                                         30241
  noisyLexAllocateSourceInfo                                    31860
  genNoisyIrNode                                                48600
  flexfree                                                      52067
  noisyConsolePrintBuffers                                     114252
  noisyLexPeek                                                 176435

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 304.3370 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.048000 us (0.0158 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 0.125000 us (0.0411 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.084000 us (0.0276 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.548000 us (0.5086 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.059000 us (0.0194 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.047000 us (0.0154 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.080000 us (0.0263 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.091000 us (0.0299 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.149000 us (0.0490 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.211000 us (0.0693 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.125000 us (0.0411 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.096000 us (0.0315 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.094000 us (0.0309 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.075000 us (0.0246 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.546000 us (0.5080 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.048000 us (0.0158 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.048000 us (0.0158 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.095000 us (0.0312 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.419000 us (0.4663 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.123000 us (0.0404 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.046000 us (0.0151 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.084000 us (0.0276 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.169000 us (0.0555 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.181000 us (0.3881 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.603000 us (0.5267 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.088000 us (0.0289 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.082000 us (0.0269 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.045000 us (0.0148 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.987000 us (1.6386 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.685000 us (0.5537 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 1.055000 us (0.3467 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.459000 us (0.1508 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.091000 us (0.0299 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.177000 us (0.0582 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.340000 us (0.1117 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.668000 us (0.2195 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 2.139000 us (0.7028 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.256000 us (0.0841 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.274000 us (0.0900 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.678000 us (2.1943 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 68.781000 us (22.6003 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 21.680000 us (7.1237 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 5.267000 us (1.7306 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 1.511000 us (0.4965 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 35.140000 us (11.5464 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 53.612000 us (17.6160 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 15.468000 us (5.0825 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 8.925000 us (2.9326 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.600000 us (0.1971 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.363000 us (0.4479 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.305000 us (0.1002 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.192000 us (0.0631 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.428000 us (0.1406 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.055000 us (0.0181 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.049000 us (0.0161 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.072000 us (0.0237 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 30.468000 us (10.0113 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.087000 us (0.0286 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.248000 us (0.7387 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 3.507000 us (1.1523 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 8.353000 us (2.7447 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.128000 us (0.0421 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.410000 us (0.4633 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.170000 us (0.0559 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.049000 us (0.0161 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 8.712000 us (2.8626 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.722000 us (0.5658 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.378000 us (0.1242 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 5.439000 us (1.7872 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

