
    Hardware Overview:

      Model Name: iMac
      Model Identifier: iMac14,2
      Processor Name: Intel Core i7
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 8 MB
      Memory: 32 GB

changeset: 494:7d954791725655574dba56c55e600718d61e7835
char kNoisyVersion[] = "0.1-alpha- () (build 08-09-2018-19:43-pip@listener-Darwin-16.7.0-x86_64)";
char kNewtonVersion[] = "0.1-alpha- () (build 08-09-2018-19:43-pip@listener-Darwin-16.7.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5341 calls, total of 727.3260 us):

    Routine                                         Parse,         1 calls (0.0187 %), total residency = 0.043000 us (0.0059 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0936 %), total residency = 1.949000 us (0.2680 %)
    Routine                                 ParseAssignOp,         5 calls (0.0936 %), total residency = 0.232000 us (0.0319 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1123 %), total residency = 0.228000 us (0.0313 %)
    Routine                                ParseBasicType,         7 calls (0.1311 %), total residency = 0.244000 us (0.0335 %)
    Routine                               ParseExpression,         5 calls (0.0936 %), total residency = 0.173000 us (0.0238 %)
    Routine                                   ParseFactor,         5 calls (0.0936 %), total residency = 0.201000 us (0.0276 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0374 %), total residency = 0.094000 us (0.0129 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0187 %), total residency = 0.037000 us (0.0051 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2247 %), total residency = 0.546000 us (0.0751 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1123 %), total residency = 0.208000 us (0.0286 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1123 %), total residency = 0.220000 us (0.0302 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1872 %), total residency = 0.354000 us (0.0487 %)
    Routine                              ParseIntegerType,         2 calls (0.0374 %), total residency = 0.096000 us (0.0132 %)
    Routine                                 ParseListType,         5 calls (0.0936 %), total residency = 1.949000 us (0.2680 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0187 %), total residency = 0.057000 us (0.0078 %)
    Routine                               ParseModuleDecl,         2 calls (0.0374 %), total residency = 0.075000 us (0.0103 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0374 %), total residency = 0.120000 us (0.0165 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0374 %), total residency = 0.117000 us (0.0161 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0187 %), total residency = 0.040000 us (0.0055 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0187 %), total residency = 0.106000 us (0.0146 %)
    Routine                                  ParseProgram,         1 calls (0.0187 %), total residency = 0.147000 us (0.0202 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0374 %), total residency = 0.090000 us (0.0124 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0187 %), total residency = 0.056000 us (0.0077 %)
    Routine                                ParseSignature,         6 calls (0.1123 %), total residency = 0.217000 us (0.0298 %)
    Routine                                ParseStatement,         6 calls (0.1123 %), total residency = 0.224000 us (0.0308 %)
    Routine                            ParseStatementList,         1 calls (0.0187 %), total residency = 0.039000 us (0.0054 %)
    Routine                                     ParseTerm,         4 calls (0.0749 %), total residency = 0.146000 us (0.0201 %)
    Routine                                 ParseTerminal,        85 calls (1.5915 %), total residency = 3.024000 us (0.4158 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2247 %), total residency = 0.449000 us (0.0617 %)
    Routine                                 ParseTypeName,         1 calls (0.0187 %), total residency = 0.070000 us (0.0096 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0374 %), total residency = 1.921000 us (0.2641 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0187 %), total residency = 0.042000 us (0.0058 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0374 %), total residency = 0.084000 us (0.0115 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1311 %), total residency = 0.295000 us (0.0406 %)
    Routine                               ParserPeekCheck,       317 calls (5.9352 %), total residency = 75.187000 us (10.3375 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2204 %), total residency = 9.480000 us (1.3034 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1157 %), total residency = 3.614000 us (0.4969 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6740 %), total residency = 1.136000 us (0.1562 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0374 %), total residency = 0.122000 us (0.0168 %)
    Routine                             ParserAssignTypes,         3 calls (0.0562 %), total residency = 0.241000 us (0.0331 %)
    Routine                         SymbolTableAllocScope,        10 calls (0.1872 %), total residency = 3.600000 us (0.4950 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,        12 calls (0.2247 %), total residency = 1.018000 us (0.1400 %)
    Routine                SymbolTableSymbolForIdentifier,        55 calls (1.0298 %), total residency = 5.498000 us (0.7559 %)
    Routine                          SymbolTableOpenScope,         9 calls (0.1685 %), total residency = 0.332000 us (0.0456 %)
    Routine                         SymbolTableCloseScope,         9 calls (0.1685 %), total residency = 0.457000 us (0.0628 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6059 %), total residency = 47.731000 us (6.5625 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0221 %), total residency = 37.219000 us (5.1172 %)
    Routine                              LexAllocateToken,       108 calls (2.0221 %), total residency = 19.212000 us (2.6415 %)
    Routine                                        LexPut,       108 calls (2.0221 %), total residency = 8.158000 us (1.1216 %)
    Routine                                        LexGet,       107 calls (2.0034 %), total residency = 5.826000 us (0.8010 %)
    Routine                                       LexPeek,      1106 calls (20.7077 %), total residency = 212.199000 us (29.1752 %)
    Routine                                       LexInit,         1 calls (0.0187 %), total residency = 45.246000 us (6.2209 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.7590 %), total residency = 17.240000 us (2.3703 %)
    Routine                                      LexerCur,       808 calls (15.1283 %), total residency = 43.217000 us (5.9419 %)
    Routine                                   LexerGobble,        58 calls (1.0859 %), total residency = 1.725000 us (0.2372 %)
    Routine                                     LexerDone,       107 calls (2.0034 %), total residency = 3.304000 us (0.4543 %)
    Routine                                      LexerEqf,        24 calls (0.4494 %), total residency = 0.950000 us (0.1306 %)
    Routine                             LexerCheckComment,        59 calls (1.1047 %), total residency = 2.063000 us (0.2836 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3370 %), total residency = 0.639000 us (0.0879 %)
    Routine                              LexerCheckSingle,        34 calls (0.6366 %), total residency = 1.148000 us (0.1578 %)
    Routine                                  LexerCheckLt,         2 calls (0.0374 %), total residency = 0.072000 us (0.0099 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0187 %), total residency = 0.158000 us (0.0217 %)
    Routine                               LexerCheckMinus,         4 calls (0.0749 %), total residency = 0.159000 us (0.0219 %)
    Routine                              LexerFinishToken,       252 calls (4.7182 %), total residency = 132.419000 us (18.2063 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.1479 %), total residency = 21.963000 us (3.0197 %)
    Routine                                       InFirst,       106 calls (1.9846 %), total residency = 3.251000 us (0.4470 %)
    Routine                                      InFollow,       224 calls (4.1940 %), total residency = 8.849000 us (1.2166 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 2

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

SMT2 Backend output:
---------------------
(set-logic QF_NRA)
(declare-fun s () Real)
(assert  ( = s 1 ) )
(declare-fun m () Real)
(assert  ( = m 1 ) )
(declare-fun AccelerationRange@acceleration@0@X () Real)
(declare-fun AccelerationRange@acceleration@1@Y () Real)
(declare-fun AccelerationRange@acceleration@2@Z () Real)
(assert  ( >= AccelerationRange@acceleration@0@X ( / ( * ( - 0 2.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@0@X ( / ( * 2.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( >= AccelerationRange@acceleration@1@Y ( / ( * ( - 0 1.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@1@Y ( / ( * 1.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( = AccelerationRange@acceleration@2@Z ( / ( * 0.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(check-sat)
(exit)

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
