
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   63:8211eba4f40f
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Sun Nov 22 19:47:01 2015 -0500
summary:     Added more detail in README. Various changes to get CGI version to correctly handle inputs, particularly, we now correctly handle carriage returns as separator characters.

char kNoisyVersion[] = "0.1-alpha-2655d9edbe4e+ (build 11-22-2015-19:47-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s
Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1349 calls, total of 137.1390 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.051000 us (0.0372 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.104000 us (0.0758 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.036000 us (0.0263 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.041000 us (0.0299 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.036000 us (0.0263 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.036000 us (0.0263 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1483 %), total residency = 0.064000 us (0.0467 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1483 %), total residency = 0.077000 us (0.0561 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.067000 us (0.0489 %)
    Routine                           ParseTypeExpression,         5 calls (0.3706 %), total residency = 0.162000 us (0.1181 %)
    Routine                                ParseBasicType,         3 calls (0.2224 %), total residency = 0.111000 us (0.0809 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1483 %), total residency = 0.072000 us (0.0525 %)
    Routine                                 ParseListType,         2 calls (0.1483 %), total residency = 0.071000 us (0.0518 %)
    Routine                                ParseTupleType,         2 calls (0.1483 %), total residency = 1.138000 us (0.8298 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.028000 us (0.0204 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.030000 us (0.0219 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.050000 us (0.0365 %)
    Routine                                ParseStatement,         2 calls (0.1483 %), total residency = 0.063000 us (0.0459 %)
    Routine                                 ParseAssignOp,         2 calls (0.1483 %), total residency = 0.175000 us (0.1276 %)
    Routine                               ParseExpression,         3 calls (0.2224 %), total residency = 0.106000 us (0.0773 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.029000 us (0.0211 %)
    Routine                                     ParseTerm,         2 calls (0.1483 %), total residency = 0.064000 us (0.0467 %)
    Routine                                   ParseFactor,         2 calls (0.1483 %), total residency = 0.126000 us (0.0919 %)
    Routine                                 ParseTerminal,        30 calls (2.2239 %), total residency = 0.938000 us (0.6840 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3706 %), total residency = 1.485000 us (1.0828 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.043000 us (0.0314 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.041000 us (0.0299 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.037000 us (0.0270 %)
    Routine                               ParserPeekCheck,        92 calls (6.8199 %), total residency = 2.934000 us (2.1394 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3721 %), total residency = 1.471000 us (1.0726 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4085 %), total residency = 1.662000 us (1.2119 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7413 %), total residency = 0.336000 us (0.2450 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.056000 us (0.0408 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.142000 us (0.1035 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2224 %), total residency = 0.299000 us (0.2180 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3706 %), total residency = 0.413000 us (0.3012 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8895 %), total residency = 0.874000 us (0.6373 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1483 %), total residency = 0.098000 us (0.0715 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1483 %), total residency = 0.092000 us (0.0671 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4477 %), total residency = 5.940000 us (4.3314 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6686 %), total residency = 9.923000 us (7.2357 %)
    Routine                              LexAllocateToken,        36 calls (2.6686 %), total residency = 6.472000 us (4.7193 %)
    Routine                                        LexPut,        36 calls (2.6686 %), total residency = 2.838000 us (2.0694 %)
    Routine                                        LexGet,        35 calls (2.5945 %), total residency = 1.312000 us (0.9567 %)
    Routine                                       LexPeek,       167 calls (12.3795 %), total residency = 25.664000 us (18.7139 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 18.718000 us (13.6489 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4885 %), total residency = 6.230000 us (4.5428 %)
    Routine                                      LexerCur,       212 calls (15.7153 %), total residency = 8.030000 us (5.8554 %)
    Routine                                   LexerGobble,        17 calls (1.2602 %), total residency = 0.514000 us (0.3748 %)
    Routine                                     LexerDone,        35 calls (2.5945 %), total residency = 1.192000 us (0.8692 %)
    Routine                                      LexerEqf,         6 calls (0.4448 %), total residency = 0.267000 us (0.1947 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3706 %), total residency = 0.166000 us (0.1210 %)
    Routine                              LexerCheckSingle,        11 calls (0.8154 %), total residency = 1.505000 us (1.0974 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.038000 us (0.0277 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.034000 us (0.0248 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1483 %), total residency = 0.069000 us (0.0503 %)
    Routine                              LexerFinishToken,        49 calls (3.6323 %), total residency = 14.162000 us (10.3267 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 1.258000 us (0.9173 %)
    Routine                                LexerIsDecimal,         3 calls (0.2224 %), total residency = 0.778000 us (0.5673 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1483 %), total residency = 0.177000 us (0.1291 %)
    Routine                            LexerStringAtRight,         2 calls (0.1483 %), total residency = 3.428000 us (2.4997 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 2.083000 us (1.5189 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 0.101000 us (0.0736 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.094000 us (0.0685 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9333 %), total residency = 6.260000 us (4.5647 %)
    Routine                                       InFirst,        38 calls (2.8169 %), total residency = 1.155000 us (0.8422 %)
    Routine                                      InFollow,        10 calls (0.7413 %), total residency = 0.300000 us (0.2188 %)
    Routine                                       Unknown,        60 calls (4.4477 %), total residency = 4.773000 us (3.4804 %)

Intermediate Representation Information:

    IR node count                        : 0

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"
Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1349 calls, total of 2436.0420 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 1.373000 us (0.0564 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 1.175000 us (0.0482 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.525000 us (0.0216 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.653000 us (0.0268 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.585000 us (0.0240 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.600000 us (0.0246 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1483 %), total residency = 1.304000 us (0.0535 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1483 %), total residency = 1.714000 us (0.0704 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.676000 us (0.0277 %)
    Routine                           ParseTypeExpression,         5 calls (0.3706 %), total residency = 2.830000 us (0.1162 %)
    Routine                                ParseBasicType,         3 calls (0.2224 %), total residency = 1.702000 us (0.0699 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1483 %), total residency = 1.085000 us (0.0445 %)
    Routine                                 ParseListType,         2 calls (0.1483 %), total residency = 1.052000 us (0.0432 %)
    Routine                                ParseTupleType,         2 calls (0.1483 %), total residency = 1.051000 us (0.0431 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.640000 us (0.0263 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.646000 us (0.0265 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.646000 us (0.0265 %)
    Routine                                ParseStatement,         2 calls (0.1483 %), total residency = 1.312000 us (0.0539 %)
    Routine                                 ParseAssignOp,         2 calls (0.1483 %), total residency = 1.292000 us (0.0530 %)
    Routine                               ParseExpression,         3 calls (0.2224 %), total residency = 1.991000 us (0.0817 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.645000 us (0.0265 %)
    Routine                                     ParseTerm,         2 calls (0.1483 %), total residency = 1.291000 us (0.0530 %)
    Routine                                   ParseFactor,         2 calls (0.1483 %), total residency = 1.312000 us (0.0539 %)
    Routine                                 ParseTerminal,        30 calls (2.2239 %), total residency = 17.527000 us (0.7195 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3706 %), total residency = 3.592000 us (0.1475 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 3.522000 us (0.1446 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 3.476000 us (0.1427 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 4.311000 us (0.1770 %)
    Routine                               ParserPeekCheck,        92 calls (6.8199 %), total residency = 55.231000 us (2.2672 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3721 %), total residency = 98.492000 us (4.0431 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4085 %), total residency = 12.168000 us (0.4995 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7413 %), total residency = 6.511000 us (0.2673 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 5.121000 us (0.2102 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 4.765000 us (0.1956 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2224 %), total residency = 11.900000 us (0.4885 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3706 %), total residency = 3.947000 us (0.1620 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8895 %), total residency = 32.459000 us (1.3324 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1483 %), total residency = 1.215000 us (0.0499 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1483 %), total residency = 8.430000 us (0.3461 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4477 %), total residency = 6.901000 us (0.2833 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6686 %), total residency = 97.758000 us (4.0130 %)
    Routine                              LexAllocateToken,        36 calls (2.6686 %), total residency = 83.960000 us (3.4466 %)
    Routine                                        LexPut,        36 calls (2.6686 %), total residency = 102.133000 us (4.1926 %)
    Routine                                        LexGet,        35 calls (2.5945 %), total residency = 73.004000 us (2.9968 %)
    Routine                                       LexPeek,       167 calls (12.3795 %), total residency = 481.503000 us (19.7658 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 30.077000 us (1.2347 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4885 %), total residency = 270.151000 us (11.0898 %)
    Routine                                      LexerCur,       212 calls (15.7153 %), total residency = 335.450000 us (13.7703 %)
    Routine                                   LexerGobble,        17 calls (1.2602 %), total residency = 8.967000 us (0.3681 %)
    Routine                                     LexerDone,        35 calls (2.5945 %), total residency = 19.083000 us (0.7834 %)
    Routine                                      LexerEqf,         6 calls (0.4448 %), total residency = 10.776000 us (0.4424 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3706 %), total residency = 2.645000 us (0.1086 %)
    Routine                              LexerCheckSingle,        11 calls (0.8154 %), total residency = 5.775000 us (0.2371 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.890000 us (0.0365 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.525000 us (0.0216 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1483 %), total residency = 1.053000 us (0.0432 %)
    Routine                              LexerFinishToken,        49 calls (3.6323 %), total residency = 86.545000 us (3.5527 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 1.484000 us (0.0609 %)
    Routine                                LexerIsDecimal,         3 calls (0.2224 %), total residency = 9.736000 us (0.3997 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1483 %), total residency = 4.681000 us (0.1922 %)
    Routine                            LexerStringAtRight,         2 calls (0.1483 %), total residency = 9.463000 us (0.3885 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 2.125000 us (0.0872 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.406000 us (0.0577 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.600000 us (0.0246 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9333 %), total residency = 292.324000 us (12.0000 %)
    Routine                                       InFirst,        38 calls (2.8169 %), total residency = 22.761000 us (0.9343 %)
    Routine                                      InFollow,        10 calls (0.7413 %), total residency = 6.001000 us (0.2463 %)
    Routine                                       Unknown,        60 calls (4.4477 %), total residency = 169.498000 us (6.9579 %)

Intermediate Representation Information:

    IR node count                        : 0



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  noisyParserSemanticError                                       1226
  assignTypes                                                    1300
  noisyRunPasses                                                 1334
  progtypeName2scope                                             1445
  errorMultiDefinition                                           1465
  addToProgtypeScopes                                            1561
  stringAtLeft                                                   1969
  stringAtRight                                                  2074
  noisySymbolTableCloseScope                                     2263
  noisySymbolTableAllocScope                                     2936
  isDecimal                                                      3286
  eqf                                                            4653
  noisySymbolTableSymbolForIdentifier                            5250
  noisyTimestampsInit                                            5490
  finishToken                                                   22596
  depthFirstWalk                                                23480
  noisyLexPut                                                   25019
  noisyLexGet                                                   27418
  noisyLexAllocateToken                                         29139
  noisyLexAllocateSourceInfo                                    29828
  noisyConsolePrintBuffers                                      35807
  genNoisyIrNode                                                53517
  flexfree                                                      58705
  noisyInit                                                     69377
  checkTokenLength                                              86543
  isOperatorOrSeparator                                         91120
  noisyLexPeek                                                 128623
  cur                                                          143583
  machtimeToNanoseconds                                        166017

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"
Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1349 calls, total of 278.9570 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.041000 us (0.0147 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.127000 us (0.0455 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.036000 us (0.0129 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.029000 us (0.0104 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.028000 us (0.0100 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.037000 us (0.0133 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1483 %), total residency = 0.056000 us (0.0201 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1483 %), total residency = 0.071000 us (0.0255 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.099000 us (0.0355 %)
    Routine                           ParseTypeExpression,         5 calls (0.3706 %), total residency = 0.167000 us (0.0599 %)
    Routine                                ParseBasicType,         3 calls (0.2224 %), total residency = 0.104000 us (0.0373 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1483 %), total residency = 0.064000 us (0.0229 %)
    Routine                                 ParseListType,         2 calls (0.1483 %), total residency = 0.064000 us (0.0229 %)
    Routine                                ParseTupleType,         2 calls (0.1483 %), total residency = 1.262000 us (0.4524 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.035000 us (0.0125 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.036000 us (0.0129 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.060000 us (0.0215 %)
    Routine                                ParseStatement,         2 calls (0.1483 %), total residency = 0.097000 us (0.0348 %)
    Routine                                 ParseAssignOp,         2 calls (0.1483 %), total residency = 0.092000 us (0.0330 %)
    Routine                               ParseExpression,         3 calls (0.2224 %), total residency = 0.101000 us (0.0362 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.035000 us (0.0125 %)
    Routine                                     ParseTerm,         2 calls (0.1483 %), total residency = 0.058000 us (0.0208 %)
    Routine                                   ParseFactor,         2 calls (0.1483 %), total residency = 0.063000 us (0.0226 %)
    Routine                                 ParseTerminal,        30 calls (2.2239 %), total residency = 0.960000 us (0.3441 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3706 %), total residency = 1.688000 us (0.6051 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.043000 us (0.0154 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.047000 us (0.0168 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.037000 us (0.0133 %)
    Routine                               ParserPeekCheck,        92 calls (6.8199 %), total residency = 2.921000 us (1.0471 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3721 %), total residency = 1.427000 us (0.5115 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4085 %), total residency = 1.961000 us (0.7030 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7413 %), total residency = 0.355000 us (0.1273 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.096000 us (0.0344 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.078000 us (0.0280 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2224 %), total residency = 0.301000 us (0.1079 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3706 %), total residency = 0.386000 us (0.1384 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8895 %), total residency = 0.742000 us (0.2660 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1483 %), total residency = 0.070000 us (0.0251 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1483 %), total residency = 0.086000 us (0.0308 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4477 %), total residency = 6.338000 us (2.2720 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6686 %), total residency = 63.483000 us (22.7573 %)
    Routine                              LexAllocateToken,        36 calls (2.6686 %), total residency = 40.643000 us (14.5696 %)
    Routine                                        LexPut,        36 calls (2.6686 %), total residency = 3.605000 us (1.2923 %)
    Routine                                        LexGet,        35 calls (2.5945 %), total residency = 1.336000 us (0.4789 %)
    Routine                                       LexPeek,       167 calls (12.3795 %), total residency = 26.531000 us (9.5108 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 48.101000 us (17.2432 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4885 %), total residency = 10.948000 us (3.9246 %)
    Routine                                      LexerCur,       212 calls (15.7153 %), total residency = 7.804000 us (2.7976 %)
    Routine                                   LexerGobble,        17 calls (1.2602 %), total residency = 0.575000 us (0.2061 %)
    Routine                                     LexerDone,        35 calls (2.5945 %), total residency = 1.186000 us (0.4252 %)
    Routine                                      LexerEqf,         6 calls (0.4448 %), total residency = 0.250000 us (0.0896 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3706 %), total residency = 0.164000 us (0.0588 %)
    Routine                              LexerCheckSingle,        11 calls (0.8154 %), total residency = 1.528000 us (0.5478 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.038000 us (0.0136 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.035000 us (0.0125 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1483 %), total residency = 0.064000 us (0.0229 %)
    Routine                              LexerFinishToken,        49 calls (3.6323 %), total residency = 18.460000 us (6.6175 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 1.242000 us (0.4452 %)
    Routine                                LexerIsDecimal,         3 calls (0.2224 %), total residency = 0.863000 us (0.3094 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1483 %), total residency = 0.148000 us (0.0531 %)
    Routine                            LexerStringAtRight,         2 calls (0.1483 %), total residency = 15.293000 us (5.4822 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 3.510000 us (1.2583 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 0.094000 us (0.0337 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.077000 us (0.0276 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9333 %), total residency = 6.231000 us (2.2337 %)
    Routine                                       InFirst,        38 calls (2.8169 %), total residency = 1.215000 us (0.4356 %)
    Routine                                      InFollow,        10 calls (0.7413 %), total residency = 0.298000 us (0.1068 %)
    Routine                                       Unknown,        60 calls (4.4477 %), total residency = 4.937000 us (1.7698 %)

Intermediate Representation Information:

    IR node count                        : 0


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        4        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@@                      95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

