
    Hardware Overview:

      Model Name: MacBook
      Model Identifier: MacBook9,1
      Processor Name: Intel Core m5
      Processor Speed: 1.2 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Memory: 8 GB

changeset: 594:87b7284f6406b5311faef0de967c00774f6b9b77
char kNoisyVersion[] = "0.2-alpha- () (build 09-09-2018-11:50-pip@impact-Darwin-17.6.0-x86_64)";
char kNewtonVersion[] = "0.2-alpha- () (build 09-09-2018-11:49-pip@impact-Darwin-17.6.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5246 calls, total of 2219.2270 us):

    Routine                                         Parse,         1 calls (0.0191 %), total residency = 0.080000 us (0.0036 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0953 %), total residency = 0.363000 us (0.0164 %)
    Routine                                 ParseAssignOp,         5 calls (0.0953 %), total residency = 0.330000 us (0.0149 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1144 %), total residency = 0.388000 us (0.0175 %)
    Routine                                ParseBasicType,         7 calls (0.1334 %), total residency = 0.398000 us (0.0179 %)
    Routine                               ParseExpression,         5 calls (0.0953 %), total residency = 0.292000 us (0.0132 %)
    Routine                                   ParseFactor,         5 calls (0.0953 %), total residency = 0.343000 us (0.0155 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0381 %), total residency = 0.146000 us (0.0066 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0191 %), total residency = 0.058000 us (0.0026 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2287 %), total residency = 5.068000 us (0.2284 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1144 %), total residency = 0.345000 us (0.0155 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1144 %), total residency = 0.401000 us (0.0181 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1906 %), total residency = 0.584000 us (0.0263 %)
    Routine                              ParseIntegerType,         2 calls (0.0381 %), total residency = 0.147000 us (0.0066 %)
    Routine                                 ParseListType,         5 calls (0.0953 %), total residency = 2.841000 us (0.1280 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0191 %), total residency = 0.105000 us (0.0047 %)
    Routine                               ParseModuleDecl,         2 calls (0.0381 %), total residency = 0.123000 us (0.0055 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0381 %), total residency = 0.154000 us (0.0069 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0381 %), total residency = 0.155000 us (0.0070 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0191 %), total residency = 0.058000 us (0.0026 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0191 %), total residency = 0.090000 us (0.0041 %)
    Routine                                  ParseProgram,         1 calls (0.0191 %), total residency = 0.360000 us (0.0162 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0381 %), total residency = 0.151000 us (0.0068 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0191 %), total residency = 0.093000 us (0.0042 %)
    Routine                                ParseSignature,         6 calls (0.1144 %), total residency = 3.021000 us (0.1361 %)
    Routine                                ParseStatement,         6 calls (0.1144 %), total residency = 2.764000 us (0.1245 %)
    Routine                            ParseStatementList,         1 calls (0.0191 %), total residency = 0.105000 us (0.0047 %)
    Routine                                     ParseTerm,         4 calls (0.0762 %), total residency = 0.288000 us (0.0130 %)
    Routine                                 ParseTerminal,        85 calls (1.6203 %), total residency = 5.018000 us (0.2261 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2287 %), total residency = 0.747000 us (0.0337 %)
    Routine                                 ParseTypeName,         1 calls (0.0191 %), total residency = 0.100000 us (0.0045 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0381 %), total residency = 0.161000 us (0.0073 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0191 %), total residency = 2.616000 us (0.1179 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0381 %), total residency = 0.143000 us (0.0064 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1334 %), total residency = 0.472000 us (0.0213 %)
    Routine                               ParserPeekCheck,       317 calls (6.0427 %), total residency = 17.975000 us (0.8100 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2787 %), total residency = 21.365000 us (0.9627 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1540 %), total residency = 17.548000 us (0.7907 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6862 %), total residency = 2.216000 us (0.0999 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0381 %), total residency = 0.206000 us (0.0093 %)
    Routine                             ParserAssignTypes,         3 calls (0.0572 %), total residency = 0.316000 us (0.0142 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6893 %), total residency = 86.945000 us (3.9178 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0587 %), total residency = 57.461000 us (2.5892 %)
    Routine                              LexAllocateToken,       108 calls (2.0587 %), total residency = 34.860000 us (1.5708 %)
    Routine                                        LexPut,       108 calls (2.0587 %), total residency = 11.311000 us (0.5097 %)
    Routine                                        LexGet,       107 calls (2.0396 %), total residency = 10.337000 us (0.4658 %)
    Routine                                       LexPeek,      1106 calls (21.0827 %), total residency = 308.654000 us (13.9082 %)
    Routine                                       LexInit,         1 calls (0.0191 %), total residency = 1229.785000 us (55.4150 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.8814 %), total residency = 31.967000 us (1.4405 %)
    Routine                                      LexerCur,       808 calls (15.4022 %), total residency = 83.584000 us (3.7664 %)
    Routine                                   LexerGobble,        58 calls (1.1056 %), total residency = 3.335000 us (0.1503 %)
    Routine                                     LexerDone,       107 calls (2.0396 %), total residency = 6.096000 us (0.2747 %)
    Routine                                      LexerEqf,        24 calls (0.4575 %), total residency = 1.731000 us (0.0780 %)
    Routine                             LexerCheckComment,        59 calls (1.1247 %), total residency = 3.353000 us (0.1511 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3431 %), total residency = 1.059000 us (0.0477 %)
    Routine                              LexerCheckSingle,        34 calls (0.6481 %), total residency = 1.923000 us (0.0867 %)
    Routine                                  LexerCheckLt,         2 calls (0.0381 %), total residency = 0.111000 us (0.0050 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0191 %), total residency = 0.065000 us (0.0029 %)
    Routine                               LexerCheckMinus,         4 calls (0.0762 %), total residency = 0.221000 us (0.0100 %)
    Routine                              LexerFinishToken,       252 calls (4.8037 %), total residency = 203.965000 us (9.1908 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.3317 %), total residency = 35.300000 us (1.5906 %)
    Routine                                       InFirst,       106 calls (2.0206 %), total residency = 6.201000 us (0.2794 %)
    Routine                                      InFollow,       224 calls (4.2699 %), total residency = 12.829000 us (0.5781 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

SMT2 Backend output:
---------------------
(set-logic QF_NRA)
(declare-fun s () Real)
(assert  ( = s 1 ) )
(declare-fun m () Real)
(assert  ( = m 1 ) )
(declare-fun kg () Real)
(assert  ( = kg 1 ) )
(declare-fun mol () Real)
(assert  ( = mol 1 ) )
(declare-fun K () Real)
(assert  ( = K 1 ) )
(declare-fun C () Real)
(assert  ( = C 1 ) )
(declare-fun A () Real)
(assert  ( = A 1 ) )
(declare-fun deg () Real)
(assert  ( = deg 1 ) )
(declare-fun jf () Real)
(assert  ( = jf 1 ) )
(declare-fun mjf () Real)
(assert  ( = mjf 1 ) )
(declare-fun N () Real)
(assert  ( = N 1 ) )
(declare-fun J () Real)
(assert  ( = J 1 ) )
(declare-fun W () Real)
(assert  ( = W 1 ) )
(declare-fun T () Real)
(assert  ( = T 1 ) )
(declare-fun ajf () Real)
(assert  ( = ajf 1 ) )
(declare-fun Hz () Real)
(assert  ( = Hz 1 ) )
(declare-fun sq () Real)
(assert  ( = sq 1 ) )
(declare-fun rho () Real)
(assert  ( = rho 1 ) )
(declare-fun vol () Real)
(assert  ( = vol 1 ) )
(declare-fun rad () Real)
(assert  ( = rad 1 ) )
(declare-fun rps () Real)
(assert  ( = rps 1 ) )
(declare-fun Pa () Real)
(assert  ( = Pa 1 ) )
(declare-fun b () Real)
(assert  ( = b 1 ) )
(declare-fun ppm () Real)
(assert  ( = ppm 1 ) )
(declare-fun RH () Real)
(assert  ( = RH 1 ) )
(declare-fun kNewtonUnitfree_pi () Real)
(assert  ( = kNewtonUnitfree_pi 3.1415926535897931 ) )
(declare-fun kNewtonUnithave_SpeedOfLight () Real)
(assert  ( = kNewtonUnithave_SpeedOfLight 299792458 ) )
(declare-fun kNewtonUnithave_AccelerationDueToGravity () Real)
(assert  ( = kNewtonUnithave_AccelerationDueToGravity 0 ) )
(declare-fun kNewtonUnithave_GravitationalConstant () Real)
(assert  ( = kNewtonUnithave_GravitationalConstant 0 ) )
(declare-fun kNewtonUnithave_AvogadroConstant () Real)
(assert  ( = kNewtonUnithave_AvogadroConstant 0 ) )
(declare-fun kNewtonUnithave_BoltzmannConstant () Real)
(assert  ( = kNewtonUnithave_BoltzmannConstant 0 ) )
(declare-fun kNewtonUnithave_ElectronCharge () Real)
(assert  ( = kNewtonUnithave_ElectronCharge 0 ) )
(declare-fun kNewtonUnithave_SpeedOfSound () Real)
(assert  ( = kNewtonUnithave_SpeedOfSound 340.29199999999997 ) )
(declare-fun kNewtonUnithave_EarthMass () Real)
(assert  ( = kNewtonUnithave_EarthMass 0 ) )
(declare-fun AccelerationRange@acceleration@0@X () Real)
(declare-fun AccelerationRange@acceleration@0@Y () Real)
(declare-fun AccelerationRange@acceleration@0@Z () Real)
(assert  ( >= AccelerationRange@acceleration@0@X ( / ( * ( - 0 2.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@0@X ( / ( * 2.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( >= AccelerationRange@acceleration@0@Y ( / ( * ( - 0 1.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@0@Y ( / ( * 1.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( = AccelerationRange@acceleration@0@Z ( / ( * 0.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(check-sat)
(exit)

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
