
    Hardware Overview:

      Model Name: Mac Pro
      Model Identifier: MacPro6,1
      Processor Name: 6-Core Intel Xeon E5
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 6
      L2 Cache (per Core): 256 KB
      L3 Cache: 12 MB
      Memory: 64 GB

changeset:   82:961c328f738d
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Fri Nov 27 16:03:48 2015 -0500
summary:     More CGI cleanup

char kNoisyVersion[] = "0.1-alpha-b3ec21361127+(81+) (build 11-27-2015-16:03-pip@30-71-138-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 192.1150 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.061000 us (0.0318 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.145000 us (0.5960 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.080000 us (0.0416 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.488000 us (0.7745 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.049000 us (0.0255 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.038000 us (0.0198 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.099000 us (0.0515 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.195000 us (0.1015 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.153000 us (0.0796 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.277000 us (0.1442 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.244000 us (0.1270 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.171000 us (0.0890 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.288000 us (0.1499 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.194000 us (0.1010 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.542000 us (0.8026 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 1.340000 us (0.6975 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.154000 us (0.0802 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.073000 us (0.0380 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 0.088000 us (0.0458 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.485000 us (0.2525 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.164000 us (0.0854 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.204000 us (0.1062 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.233000 us (0.1213 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.040000 us (0.5413 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.443000 us (0.7511 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.280000 us (0.1457 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.049000 us (0.0255 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.046000 us (0.0239 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.661000 us (2.4262 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.726000 us (0.8984 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.770000 us (0.4008 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.682000 us (0.3550 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.076000 us (0.0396 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.244000 us (0.1270 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.480000 us (0.2499 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.613000 us (0.3191 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 1.181000 us (0.6147 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.096000 us (0.0500 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.098000 us (0.0510 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.566000 us (3.4177 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 13.904000 us (7.2373 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 7.879000 us (4.1012 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 3.600000 us (1.8739 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 2.602000 us (1.3544 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 33.832000 us (17.6103 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 27.395000 us (14.2597 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 8.613000 us (4.4833 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 11.178000 us (5.8184 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.631000 us (0.3284 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.500000 us (0.7808 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.645000 us (0.3357 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.349000 us (0.1817 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.456000 us (0.2374 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.048000 us (0.0250 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.134000 us (0.0697 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.216000 us (0.1124 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 26.280000 us (13.6793 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.080000 us (0.0416 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.154000 us (1.1212 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 0.426000 us (0.2217 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 2.615000 us (1.3612 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.285000 us (0.1483 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.366000 us (0.7110 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.242000 us (0.1260 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.061000 us (0.0318 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 8.418000 us (4.3818 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.546000 us (0.8047 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.549000 us (0.2858 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 6.295000 us (3.2767 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 1825.0710 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 2.988000 us (0.1637 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 0.985000 us (0.0540 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.660000 us (0.0362 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 2.358000 us (0.1292 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.658000 us (0.0361 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.576000 us (0.0316 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 1.121000 us (0.0614 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 1.547000 us (0.0848 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.561000 us (0.0307 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 2.804000 us (0.1536 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 1.752000 us (0.0960 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 1.190000 us (0.0652 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 1.237000 us (0.0678 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 1.188000 us (0.0651 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 2.306000 us (0.1264 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.673000 us (0.0369 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.572000 us (0.0313 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 1.125000 us (0.0616 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.269000 us (0.0695 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 1.753000 us (0.0961 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.571000 us (0.0313 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 1.127000 us (0.0618 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 1.159000 us (0.0635 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 16.753000 us (0.9179 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 3.583000 us (0.1963 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 3.616000 us (0.1981 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.627000 us (0.0344 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 1.054000 us (0.0578 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 53.363000 us (2.9239 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 55.759000 us (3.0552 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.811000 us (0.0444 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.402000 us (0.0220 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 1.365000 us (0.0748 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 4.208000 us (0.2306 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 12.395000 us (0.6792 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 3.990000 us (0.2186 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 25.986000 us (1.4238 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 1.214000 us (0.0665 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 6.746000 us (0.3696 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 8.811000 us (0.4828 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 136.958000 us (7.5043 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 111.383000 us (6.1029 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 72.436000 us (3.9689 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 91.387000 us (5.0073 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 684.160000 us (37.4868 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 41.514000 us (2.2747 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 44.286000 us (2.4265 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 41.123000 us (2.2532 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.641000 us (0.0351 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 20.566000 us (1.1269 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 12.348000 us (0.6766 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 2.921000 us (0.1600 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 6.228000 us (0.3412 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 1.019000 us (0.0558 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.769000 us (0.0421 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 1.490000 us (0.0816 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 99.933000 us (5.4756 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.069000 us (0.0038 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 10.623000 us (0.5821 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 5.933000 us (0.3251 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 8.455000 us (0.4633 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 1.161000 us (0.0636 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.031000 us (0.0565 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 1.141000 us (0.0625 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.571000 us (0.0313 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 7.292000 us (0.3995 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 23.585000 us (1.2923 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 5.710000 us (0.3129 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 159.475000 us (8.7380 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  noisyParse                                                     1066
  assignTypes                                                    1179
  noisyRunPasses                                                 1185
  noisyParserSemanticError                                       1399
  addLeafWithChainingSeq                                         2036
  noisySymbolTableCloseScope                                     2063
  stringAtLeft                                                   2246
  stringAtRight                                                  2508
  noisySymbolTableAllocScope                                     3391
  isDecimal                                                      3512
  eqf                                                            5011
  noisySymbolTableSymbolForIdentifier                            5569
  noisyTimestampsInit                                            6128
  noisyIrPassHelperTreeSize                                      9620
  addLeaf                                                       15973
  gobble                                                        19147
  noisyInit                                                     21268
  finishToken                                                   24697
  noisyLexGet                                                   27093
  noisyLexPut                                                   28368
  noisyLexAllocateToken                                         34218
  noisyLexAllocateSourceInfo                                    34850
  noisyConsolePrintBuffers                                      46244
  flexfree                                                      56108
  genNoisyIrNode                                                56145
  noisyLexPeek                                                 190587

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 328.2160 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.040000 us (0.0122 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.366000 us (0.4162 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.087000 us (0.0265 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.399000 us (0.4262 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.131000 us (0.0399 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.062000 us (0.0189 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.075000 us (0.0229 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.242000 us (0.0737 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.064000 us (0.0195 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.281000 us (0.0856 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.162000 us (0.0494 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.238000 us (0.0725 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.242000 us (0.0737 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.204000 us (0.0622 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.678000 us (0.5112 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 1.375000 us (0.4189 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.055000 us (0.0168 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.093000 us (0.0283 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 0.064000 us (0.0195 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.232000 us (0.0707 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.210000 us (0.0640 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.228000 us (0.0695 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.261000 us (0.0795 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.062000 us (0.3236 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.680000 us (0.5119 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.299000 us (0.0911 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.042000 us (0.0128 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.045000 us (0.0137 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.757000 us (1.4494 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.690000 us (0.5149 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.916000 us (0.2791 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.648000 us (0.1974 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.089000 us (0.0271 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.281000 us (0.0856 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.644000 us (0.1962 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.607000 us (0.1849 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 1.274000 us (0.3882 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.074000 us (0.0225 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.210000 us (0.0640 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.849000 us (2.0867 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 76.047000 us (23.1698 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 20.377000 us (6.2084 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 4.525000 us (1.3787 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 2.621000 us (0.7986 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 34.759000 us (10.5903 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 61.967000 us (18.8799 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 15.385000 us (4.6875 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 11.096000 us (3.3807 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.856000 us (0.2608 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.512000 us (0.4607 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.614000 us (0.1871 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.335000 us (0.1021 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.602000 us (0.1834 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.056000 us (0.0171 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.148000 us (0.0451 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.159000 us (0.0484 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 31.611000 us (9.6312 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.081000 us (0.0247 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.352000 us (0.7166 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 3.994000 us (1.2169 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 9.870000 us (3.0072 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.336000 us (0.1024 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.511000 us (0.4604 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.118000 us (0.0360 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.054000 us (0.0165 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 8.652000 us (2.6361 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.578000 us (0.4808 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.541000 us (0.1648 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 6.503000 us (1.9813 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

