
    Hardware Overview:

      Model Name: Mac Pro
      Model Identifier: MacPro6,1
      Processor Name: 6-Core Intel Xeon E5
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 6
      L2 Cache (per Core): 256 KB
      L3 Cache: 12 MB
      Memory: 64 GB

changeset:   83:979e64539a1c
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Fri Nov 27 16:05:08 2015 -0500
summary:     Beginnings of protobuf definition

char kNoisyVersion[] = "0.1-alpha-961c328f738d+(82+) (build 11-27-2015-16:05-pip@30-71-138-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 185.9500 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.066000 us (0.0355 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.066000 us (0.5733 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.093000 us (0.0500 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.416000 us (0.7615 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.047000 us (0.0253 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.043000 us (0.0231 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.077000 us (0.0414 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.232000 us (0.1248 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.056000 us (0.0301 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.301000 us (0.1619 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.131000 us (0.0704 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.204000 us (0.1097 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.250000 us (0.1344 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.170000 us (0.0914 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.455000 us (0.7825 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 1.205000 us (0.6480 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.190000 us (0.1022 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.086000 us (0.0462 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 0.070000 us (0.0376 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.228000 us (0.1226 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.192000 us (0.1033 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.221000 us (0.1188 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.281000 us (0.1511 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.057000 us (0.5684 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.430000 us (0.7690 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.248000 us (0.1334 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.055000 us (0.0296 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.046000 us (0.0247 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.739000 us (2.5485 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.668000 us (0.8970 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.964000 us (0.5184 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.673000 us (0.3619 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.119000 us (0.0640 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.266000 us (0.1430 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.510000 us (0.2743 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.657000 us (0.3533 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 1.542000 us (0.8293 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.074000 us (0.0398 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.115000 us (0.0618 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.804000 us (3.6590 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 13.977000 us (7.5165 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 8.087000 us (4.3490 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 3.980000 us (2.1404 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 2.594000 us (1.3950 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 32.113000 us (17.2697 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 24.254000 us (13.0433 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 8.903000 us (4.7878 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 10.529000 us (5.6623 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.652000 us (0.3506 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.506000 us (0.8099 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.611000 us (0.3286 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.406000 us (0.2183 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.539000 us (0.2899 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.042000 us (0.0226 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.168000 us (0.0903 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.217000 us (0.1167 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 25.161000 us (13.5311 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.079000 us (0.0425 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.145000 us (1.1535 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 0.398000 us (0.2140 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 2.185000 us (1.1750 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.307000 us (0.1651 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.255000 us (0.6749 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.134000 us (0.0721 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.049000 us (0.0264 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 8.494000 us (4.5679 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.530000 us (0.8228 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.550000 us (0.2958 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 6.038000 us (3.2471 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 1881.9790 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 3.460000 us (0.1838 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.190000 us (0.0632 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.703000 us (0.0374 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 2.411000 us (0.1281 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.583000 us (0.0310 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.562000 us (0.0299 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 1.133000 us (0.0602 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 1.677000 us (0.0891 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.584000 us (0.0310 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 2.859000 us (0.1519 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 1.759000 us (0.0935 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 1.169000 us (0.0621 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 1.231000 us (0.0654 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 1.189000 us (0.0632 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 2.323000 us (0.1234 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.678000 us (0.0360 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.583000 us (0.0310 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 1.170000 us (0.0622 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.132000 us (0.0601 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 1.818000 us (0.0966 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.695000 us (0.0369 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 1.225000 us (0.0651 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 1.294000 us (0.0688 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 16.862000 us (0.8960 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 3.778000 us (0.2007 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 3.956000 us (0.2102 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.628000 us (0.0334 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 1.058000 us (0.0562 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 53.610000 us (2.8486 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 57.069000 us (3.0324 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.809000 us (0.0430 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.592000 us (0.0315 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 1.606000 us (0.0853 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 4.440000 us (0.2359 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 13.776000 us (0.7320 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 3.989000 us (0.2120 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 26.707000 us (1.4191 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 1.227000 us (0.0652 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 6.964000 us (0.3700 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 8.860000 us (0.4708 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 139.557000 us (7.4154 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 138.803000 us (7.3754 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 74.424000 us (3.9546 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 92.256000 us (4.9021 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 693.648000 us (36.8574 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 40.564000 us (2.1554 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 45.677000 us (2.4271 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 42.134000 us (2.2388 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.653000 us (0.0347 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 21.071000 us (1.1196 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 12.934000 us (0.6873 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 2.951000 us (0.1568 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 6.446000 us (0.3425 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 1.139000 us (0.0605 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 1.011000 us (0.0537 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 1.584000 us (0.0842 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 101.464000 us (5.3913 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.082000 us (0.0044 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 11.218000 us (0.5961 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 6.424000 us (0.3413 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 7.920000 us (0.4208 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 1.081000 us (0.0574 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.270000 us (0.0675 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 1.116000 us (0.0593 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.590000 us (0.0313 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 7.372000 us (0.3917 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 23.852000 us (1.2674 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 5.801000 us (0.3082 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 161.578000 us (8.5855 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  assignTypes                                                    1225
  noisyRunPasses                                                 1318
  noisyParse                                                     1369
  noisyParserSemanticError                                       1518
  noisySymbolTableCloseScope                                     2111
  stringAtRight                                                  2167
  stringAtLeft                                                   2377
  addLeafWithChainingSeq                                         2553
  isDecimal                                                      3723
  noisySymbolTableAllocScope                                     3738
  eqf                                                            5424
  noisySymbolTableSymbolForIdentifier                            5708
  noisyTimestampsInit                                            6373
  noisyIrPassHelperTreeSize                                     10003
  addLeaf                                                       15974
  gobble                                                        20354
  noisyInit                                                     21227
  finishToken                                                   24822
  noisyLexGet                                                   26657
  noisyLexPut                                                   29023
  noisyLexAllocateToken                                         33647
  noisyLexAllocateSourceInfo                                    35345
  noisyConsolePrintBuffers                                      48943
  genNoisyIrNode                                                55137
  flexfree                                                      57238
  noisyLexPeek                                                 191371

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 315.6580 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.043000 us (0.0136 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.310000 us (0.4150 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.130000 us (0.0412 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.364000 us (0.4321 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.135000 us (0.0428 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.068000 us (0.0215 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.084000 us (0.0266 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.278000 us (0.0881 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.053000 us (0.0168 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.163000 us (0.0516 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.191000 us (0.0605 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.257000 us (0.0814 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.238000 us (0.0754 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.210000 us (0.0665 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.510000 us (0.4784 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 1.296000 us (0.4106 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.043000 us (0.0136 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.088000 us (0.0279 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 0.091000 us (0.0288 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.242000 us (0.0767 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.237000 us (0.0751 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.277000 us (0.0878 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.252000 us (0.0798 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 0.986000 us (0.3124 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.498000 us (0.4746 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.269000 us (0.0852 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.050000 us (0.0158 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.043000 us (0.0136 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.521000 us (1.4322 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.912000 us (0.6057 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.877000 us (0.2778 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.657000 us (0.2081 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.087000 us (0.0276 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.382000 us (0.1210 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.486000 us (0.1540 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.639000 us (0.2024 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 0.996000 us (0.3155 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.084000 us (0.0266 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.115000 us (0.0364 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 7.258000 us (2.2993 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 71.899000 us (22.7775 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 19.198000 us (6.0819 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 4.354000 us (1.3793 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 2.596000 us (0.8224 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 33.273000 us (10.5408 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 61.059000 us (19.3434 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 14.816000 us (4.6937 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 10.863000 us (3.4414 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.678000 us (0.2148 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.460000 us (0.4625 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.598000 us (0.1894 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.382000 us (0.1210 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.551000 us (0.1746 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.048000 us (0.0152 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.154000 us (0.0488 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.142000 us (0.0450 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 30.181000 us (9.5613 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.052000 us (0.0165 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.230000 us (0.7065 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 3.922000 us (1.2425 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 9.594000 us (3.0394 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.325000 us (0.1030 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.359000 us (0.4305 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.115000 us (0.0364 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.037000 us (0.0117 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 8.068000 us (2.5559 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.467000 us (0.4647 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.539000 us (0.1708 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 6.278000 us (1.9889 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

