
    Hardware Overview:

      Model Name: Mac Pro
      Model Identifier: MacPro6,1
      Processor Name: 6-Core Intel Xeon E5
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 6
      L2 Cache (per Core): 256 KB
      L3 Cache: 12 MB
      Memory: 64 GB

changeset:   67:97ea8000ec20
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Mon Nov 23 16:36:15 2015 -0500
summary:     Fixed lexer issue with lexing constant 1.0E5

char kNoisyVersion[] = "0.1-alpha-4b6b125e3618+ (build 11-23-2015-16:36-pip@30-71-138-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 172.5320 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.055000 us (0.0319 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.059000 us (0.0342 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.087000 us (0.0504 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.044000 us (0.0255 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.046000 us (0.0267 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.101000 us (0.0585 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.117000 us (0.0678 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.188000 us (0.1090 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.051000 us (0.0296 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.236000 us (0.1368 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.106000 us (0.0614 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.081000 us (0.0469 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.175000 us (0.1014 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 0.131000 us (0.0759 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.123000 us (0.0713 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.178000 us (0.1032 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.056000 us (0.0325 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 0.078000 us (0.0452 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.080000 us (0.0464 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.142000 us (0.0823 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.170000 us (0.0985 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.187000 us (0.1084 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.234000 us (0.1356 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 1.103000 us (0.6393 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 3.305000 us (1.9156 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.076000 us (0.0440 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.105000 us (0.0609 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.092000 us (0.0533 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 3.080000 us (1.7852 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 1.660000 us (0.9621 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 1.972000 us (1.1430 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.432000 us (0.2504 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.074000 us (0.0429 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.120000 us (0.0696 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 0.423000 us (0.2452 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 0.448000 us (0.2597 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 0.862000 us (0.4996 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.088000 us (0.0510 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 0.098000 us (0.0568 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 6.523000 us (3.7807 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 13.911000 us (8.0629 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 6.875000 us (3.9848 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 1.970000 us (1.1418 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.326000 us (0.7686 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 29.861000 us (17.3075 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 28.579000 us (16.5645 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 7.023000 us (4.0705 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 9.531000 us (5.5242 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.562000 us (0.3257 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 1.436000 us (0.8323 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.473000 us (0.2742 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 0.232000 us (0.1345 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.405000 us (0.2347 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.046000 us (0.0267 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.172000 us (0.0997 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.227000 us (0.1316 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 22.898000 us (13.2717 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.139000 us (0.0806 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 2.119000 us (1.2282 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 0.504000 us (0.2921 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 4.919000 us (2.8511 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.314000 us (0.1820 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.373000 us (0.7958 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 1.723000 us (0.9987 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.053000 us (0.0307 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 6.851000 us (3.9709 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.282000 us (0.7431 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 0.335000 us (0.1942 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 4.207000 us (2.4384 %)

Intermediate Representation Information:

    IR node count                        : 0

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 2671.6920 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.993000 us (0.0372 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.988000 us (0.0370 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.571000 us (0.0214 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.570000 us (0.0213 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.566000 us (0.0212 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.566000 us (0.0212 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 1.128000 us (0.0422 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 1.608000 us (0.0602 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.565000 us (0.0211 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 2.874000 us (0.1076 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 1.727000 us (0.0646 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 1.193000 us (0.0447 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 1.146000 us (0.0429 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 1.128000 us (0.0422 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.559000 us (0.0209 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.606000 us (0.0227 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.565000 us (0.0211 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 1.124000 us (0.0421 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 1.211000 us (0.0453 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 1.720000 us (0.0644 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.592000 us (0.0222 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 1.211000 us (0.0453 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 1.167000 us (0.0437 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 16.841000 us (0.6303 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 3.676000 us (0.1376 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 3.288000 us (0.1231 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 3.155000 us (0.1181 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 3.864000 us (0.1446 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 50.765000 us (1.9001 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 87.900000 us (3.2900 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 11.222000 us (0.4200 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 5.624000 us (0.2105 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 3.943000 us (0.1476 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 4.066000 us (0.1522 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 13.172000 us (0.4930 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 3.679000 us (0.1377 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 32.773000 us (1.2267 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 1.143000 us (0.0428 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 7.565000 us (0.2832 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 9.652000 us (0.3613 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 119.691000 us (4.4800 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 101.086000 us (3.7836 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 114.636000 us (4.2908 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 76.416000 us (2.8602 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 480.776000 us (17.9952 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 40.640000 us (1.5211 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 316.386000 us (11.8422 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 387.750000 us (14.5133 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 9.630000 us (0.3604 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 20.279000 us (0.7590 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 12.326000 us (0.4614 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 2.872000 us (0.1075 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 6.248000 us (0.2339 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.986000 us (0.0369 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.587000 us (0.0220 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 1.143000 us (0.0428 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 107.968000 us (4.0412 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.876000 us (0.0328 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 11.393000 us (0.4264 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 5.985000 us (0.2240 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 10.889000 us (0.4076 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 1.201000 us (0.0450 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.223000 us (0.0458 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 4.589000 us (0.1718 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.570000 us (0.0213 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 348.728000 us (13.0527 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 21.090000 us (0.7894 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 5.618000 us (0.2103 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 173.404000 us (6.4904 %)

Intermediate Representation Information:

    IR node count                        : 0



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  addToProgtypeScopes                                             973
  errorMultiDefinition                                           1016
  assignTypes                                                    1081
  noisyParserSemanticError                                       1083
  progtypeName2scope                                             1171
  noisyRunPasses                                                 1245
  isEngineeringRealConst                                         1476
  noisySymbolTableCloseScope                                     1967
  stringAtLeft                                                   2246
  stringAtRight                                                  2486
  noisySymbolTableAllocScope                                     3034
  isDecimal                                                      3481
  noisyTimestampsInit                                            3906
  eqf                                                            5020
  noisySymbolTableSymbolForIdentifier                            5185
  depthFirstWalk                                                21570
  finishToken                                                   24072
  noisyLexGet                                                   26931
  noisyLexPut                                                   27031
  noisyLexAllocateToken                                         32977
  noisyLexAllocateSourceInfo                                    33987
  noisyConsolePrintBuffers                                      45551
  genNoisyIrNode                                                55333
  flexfree                                                      55644
  noisyInit                                                     93885
  checkTokenLength                                              94333
  isOperatorOrSeparator                                         99474
  noisyLexPeek                                                 119356
  machtimeToNanoseconds                                        148841
  cur                                                          156538

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 294.3260 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.059000 us (0.0200 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.105000 us (0.0357 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.139000 us (0.0472 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.035000 us (0.0119 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.047000 us (0.0160 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.051000 us (0.0173 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.078000 us (0.0265 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.182000 us (0.0618 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.048000 us (0.0163 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.225000 us (0.0764 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.135000 us (0.0459 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.078000 us (0.0265 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.171000 us (0.0581 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 0.125000 us (0.0425 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.071000 us (0.0241 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.139000 us (0.0472 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.044000 us (0.0149 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 0.074000 us (0.0251 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.077000 us (0.0262 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.284000 us (0.0965 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.143000 us (0.0486 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.179000 us (0.0608 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.131000 us (0.0445 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 1.071000 us (0.3639 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 3.303000 us (1.1222 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.103000 us (0.0350 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.182000 us (0.0618 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.045000 us (0.0153 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 2.929000 us (0.9952 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 1.732000 us (0.5885 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 2.012000 us (0.6836 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.334000 us (0.1135 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.055000 us (0.0187 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.122000 us (0.0415 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 0.535000 us (0.1818 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 0.463000 us (0.1573 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 0.812000 us (0.2759 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.131000 us (0.0445 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 0.096000 us (0.0326 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 6.316000 us (2.1459 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 72.576000 us (24.6584 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 17.195000 us (5.8422 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 2.508000 us (0.8521 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.346000 us (0.4573 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 29.320000 us (9.9617 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 58.192000 us (19.7713 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 12.622000 us (4.2884 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 9.267000 us (3.1485 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.531000 us (0.1804 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 1.370000 us (0.4655 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.485000 us (0.1648 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 0.242000 us (0.0822 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.545000 us (0.1852 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.050000 us (0.0170 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.136000 us (0.0462 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.201000 us (0.0683 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 26.468000 us (8.9927 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.125000 us (0.0425 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 2.211000 us (0.7512 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 3.758000 us (1.2768 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 16.873000 us (5.7328 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.277000 us (0.0941 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.391000 us (0.4726 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 1.686000 us (0.5728 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.053000 us (0.0180 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 6.550000 us (2.2254 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.200000 us (0.4077 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 0.417000 us (0.1417 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 3.870000 us (1.3149 %)

Intermediate Representation Information:

    IR node count                        : 0


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

