
    Hardware Overview:

      Model Name: MacBook
      Model Identifier: MacBook9,1
      Processor Name: Intel Core m5
      Processor Speed: 1.2 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Memory: 8 GB

changeset: 554:997b5c66244a12d86a1993b8b33bd49d78a3c184
char kNoisyVersion[] = "0.2-alpha- () (build 08-30-2018-08:02-pip@impact-Darwin-17.6.0-x86_64)";
char kNewtonVersion[] = "0.2-alpha- () (build 08-30-2018-08:01-pip@impact-Darwin-17.6.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5246 calls, total of 2014.6500 us):

    Routine                                         Parse,         1 calls (0.0191 %), total residency = 0.130000 us (0.0065 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0953 %), total residency = 0.300000 us (0.0149 %)
    Routine                                 ParseAssignOp,         5 calls (0.0953 %), total residency = 0.306000 us (0.0152 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1144 %), total residency = 0.334000 us (0.0166 %)
    Routine                                ParseBasicType,         7 calls (0.1334 %), total residency = 0.397000 us (0.0197 %)
    Routine                               ParseExpression,         5 calls (0.0953 %), total residency = 0.343000 us (0.0170 %)
    Routine                                   ParseFactor,         5 calls (0.0953 %), total residency = 0.287000 us (0.0142 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0381 %), total residency = 0.122000 us (0.0061 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0191 %), total residency = 0.059000 us (0.0029 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2287 %), total residency = 3.193000 us (0.1585 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1144 %), total residency = 0.336000 us (0.0167 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1144 %), total residency = 0.352000 us (0.0175 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1906 %), total residency = 0.604000 us (0.0300 %)
    Routine                              ParseIntegerType,         2 calls (0.0381 %), total residency = 0.129000 us (0.0064 %)
    Routine                                 ParseListType,         5 calls (0.0953 %), total residency = 3.697000 us (0.1835 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0191 %), total residency = 0.062000 us (0.0031 %)
    Routine                               ParseModuleDecl,         2 calls (0.0381 %), total residency = 0.143000 us (0.0071 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0381 %), total residency = 0.124000 us (0.0062 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0381 %), total residency = 0.131000 us (0.0065 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0191 %), total residency = 0.063000 us (0.0031 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0191 %), total residency = 0.065000 us (0.0032 %)
    Routine                                  ParseProgram,         1 calls (0.0191 %), total residency = 0.168000 us (0.0083 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0381 %), total residency = 0.125000 us (0.0062 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0191 %), total residency = 0.087000 us (0.0043 %)
    Routine                                ParseSignature,         6 calls (0.1144 %), total residency = 3.702000 us (0.1838 %)
    Routine                                ParseStatement,         6 calls (0.1144 %), total residency = 0.348000 us (0.0173 %)
    Routine                            ParseStatementList,         1 calls (0.0191 %), total residency = 0.325000 us (0.0161 %)
    Routine                                     ParseTerm,         4 calls (0.0762 %), total residency = 0.229000 us (0.0114 %)
    Routine                                 ParseTerminal,        85 calls (1.6203 %), total residency = 7.486000 us (0.3716 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2287 %), total residency = 0.704000 us (0.0349 %)
    Routine                                 ParseTypeName,         1 calls (0.0191 %), total residency = 0.092000 us (0.0046 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0381 %), total residency = 0.129000 us (0.0064 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0191 %), total residency = 2.630000 us (0.1305 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0381 %), total residency = 0.130000 us (0.0065 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1334 %), total residency = 0.400000 us (0.0199 %)
    Routine                               ParserPeekCheck,       317 calls (6.0427 %), total residency = 17.876000 us (0.8873 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2787 %), total residency = 21.984000 us (1.0912 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1540 %), total residency = 19.616000 us (0.9737 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6862 %), total residency = 2.062000 us (0.1024 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0381 %), total residency = 0.171000 us (0.0085 %)
    Routine                             ParserAssignTypes,         3 calls (0.0572 %), total residency = 0.310000 us (0.0154 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6893 %), total residency = 85.698000 us (4.2537 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0587 %), total residency = 54.140000 us (2.6873 %)
    Routine                              LexAllocateToken,       108 calls (2.0587 %), total residency = 34.249000 us (1.7000 %)
    Routine                                        LexPut,       108 calls (2.0587 %), total residency = 12.102000 us (0.6007 %)
    Routine                                        LexGet,       107 calls (2.0396 %), total residency = 9.750000 us (0.4840 %)
    Routine                                       LexPeek,      1106 calls (21.0827 %), total residency = 324.726000 us (16.1182 %)
    Routine                                       LexInit,         1 calls (0.0191 %), total residency = 996.611000 us (49.4682 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.8814 %), total residency = 33.195000 us (1.6477 %)
    Routine                                      LexerCur,       808 calls (15.4022 %), total residency = 73.510000 us (3.6488 %)
    Routine                                   LexerGobble,        58 calls (1.1056 %), total residency = 3.457000 us (0.1716 %)
    Routine                                     LexerDone,       107 calls (2.0396 %), total residency = 6.294000 us (0.3124 %)
    Routine                                      LexerEqf,        24 calls (0.4575 %), total residency = 1.783000 us (0.0885 %)
    Routine                             LexerCheckComment,        59 calls (1.1247 %), total residency = 3.577000 us (0.1775 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3431 %), total residency = 1.055000 us (0.0524 %)
    Routine                              LexerCheckSingle,        34 calls (0.6481 %), total residency = 2.080000 us (0.1032 %)
    Routine                                  LexerCheckLt,         2 calls (0.0381 %), total residency = 0.156000 us (0.0077 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0191 %), total residency = 0.058000 us (0.0029 %)
    Routine                               LexerCheckMinus,         4 calls (0.0762 %), total residency = 0.239000 us (0.0119 %)
    Routine                              LexerFinishToken,       252 calls (4.8037 %), total residency = 226.867000 us (11.2609 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.3317 %), total residency = 36.645000 us (1.8189 %)
    Routine                                       InFirst,       106 calls (2.0206 %), total residency = 6.059000 us (0.3007 %)
    Routine                                      InFollow,       224 calls (4.2699 %), total residency = 12.648000 us (0.6278 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
