
changeset: 753:9c746f28e18b0eb6b00a45c94ec81365702f32a3
char kNoisyVersion[] = "0.2-alpha-753 (9c746f28e18b0eb6b00a45c94ec81365702f32a3) (build 06-18-2019-17:09-sam@swish-Linux-5.1.7-arch1-1-ARCH-x86_64)";
char kNewtonVersion[] = "0.3-alpha-753 (9c746f28e18b0eb6b00a45c94ec81365702f32a3) (build 06-18-2019-17:09-sam@swish-Linux-5.1.7-arch1-1-ARCH-x86_64)";
\n./src/noisy/noisy-linux-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (0 calls, total of 0.0000 us):


Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3
\n./src/newton/newton-linux-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt
