
changeset: 734:9df87ffb0b4c9962d6b56be25662552c54d5c5cd
char kNoisyVersion[] = "0.2-alpha-734 (9df87ffb0b4c9962d6b56be25662552c54d5c5cd) (build 04-16-2019-09:13-sam@swish-Linux-5.0.7-arch1-1-ARCH-x86_64)";
char kNewtonVersion[] = "0.3-alpha-734 (9df87ffb0b4c9962d6b56be25662552c54d5c5cd) (build 04-16-2019-09:12-sam@swish-Linux-5.0.7-arch1-1-ARCH-x86_64)";
\n./src/noisy/noisy-linux-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (0 calls, total of 0.0000 us):


Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3
\n./src/newton/newton-linux-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt
