
    Hardware Overview:

      Model Name: iMac
      Model Identifier: iMac14,2
      Processor Name: Intel Core i7
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 8 MB
      Memory: 32 GB

changeset: 491:9e1353c93b6f3a4e9e6700428192062bba908787
char kNoisyVersion[] = "0.1-alpha- () (build 08-08-2018-20:15-pip@listener-Darwin-16.7.0-x86_64)";
char kNewtonVersion[] = "0.1-alpha- () (build 08-08-2018-20:15-pip@listener-Darwin-16.7.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5341 calls, total of 654.9630 us):

    Routine                                         Parse,         1 calls (0.0187 %), total residency = 1.906000 us (0.2910 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0936 %), total residency = 0.196000 us (0.0299 %)
    Routine                                 ParseAssignOp,         5 calls (0.0936 %), total residency = 0.187000 us (0.0286 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1123 %), total residency = 0.232000 us (0.0354 %)
    Routine                                ParseBasicType,         7 calls (0.1311 %), total residency = 0.238000 us (0.0363 %)
    Routine                               ParseExpression,         5 calls (0.0936 %), total residency = 0.205000 us (0.0313 %)
    Routine                                   ParseFactor,         5 calls (0.0936 %), total residency = 2.018000 us (0.3081 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0374 %), total residency = 0.102000 us (0.0156 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0187 %), total residency = 0.038000 us (0.0058 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2247 %), total residency = 0.502000 us (0.0766 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1123 %), total residency = 0.208000 us (0.0318 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1123 %), total residency = 0.230000 us (0.0351 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1872 %), total residency = 0.355000 us (0.0542 %)
    Routine                              ParseIntegerType,         2 calls (0.0374 %), total residency = 0.082000 us (0.0125 %)
    Routine                                 ParseListType,         5 calls (0.0936 %), total residency = 0.189000 us (0.0289 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0187 %), total residency = 0.058000 us (0.0089 %)
    Routine                               ParseModuleDecl,         2 calls (0.0374 %), total residency = 0.086000 us (0.0131 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0374 %), total residency = 0.092000 us (0.0140 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0374 %), total residency = 0.095000 us (0.0145 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0187 %), total residency = 0.040000 us (0.0061 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0187 %), total residency = 0.170000 us (0.0260 %)
    Routine                                  ParseProgram,         1 calls (0.0187 %), total residency = 1.922000 us (0.2935 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0374 %), total residency = 0.096000 us (0.0147 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0187 %), total residency = 0.059000 us (0.0090 %)
    Routine                                ParseSignature,         6 calls (0.1123 %), total residency = 0.252000 us (0.0385 %)
    Routine                                ParseStatement,         6 calls (0.1123 %), total residency = 0.231000 us (0.0353 %)
    Routine                            ParseStatementList,         1 calls (0.0187 %), total residency = 0.036000 us (0.0055 %)
    Routine                                     ParseTerm,         4 calls (0.0749 %), total residency = 0.162000 us (0.0247 %)
    Routine                                 ParseTerminal,        85 calls (1.5915 %), total residency = 3.007000 us (0.4591 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2247 %), total residency = 0.448000 us (0.0684 %)
    Routine                                 ParseTypeName,         1 calls (0.0187 %), total residency = 1.844000 us (0.2815 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0374 %), total residency = 0.101000 us (0.0154 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0187 %), total residency = 0.040000 us (0.0061 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0374 %), total residency = 0.093000 us (0.0142 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1311 %), total residency = 0.305000 us (0.0466 %)
    Routine                               ParserPeekCheck,       317 calls (5.9352 %), total residency = 11.654000 us (1.7793 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2204 %), total residency = 8.996000 us (1.3735 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1157 %), total residency = 3.583000 us (0.5471 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6740 %), total residency = 1.178000 us (0.1799 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0374 %), total residency = 0.112000 us (0.0171 %)
    Routine                             ParserAssignTypes,         3 calls (0.0562 %), total residency = 0.273000 us (0.0417 %)
    Routine                         SymbolTableAllocScope,        10 calls (0.1872 %), total residency = 1.392000 us (0.2125 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,        12 calls (0.2247 %), total residency = 1.047000 us (0.1599 %)
    Routine                SymbolTableSymbolForIdentifier,        55 calls (1.0298 %), total residency = 3.909000 us (0.5968 %)
    Routine                          SymbolTableOpenScope,         9 calls (0.1685 %), total residency = 0.317000 us (0.0484 %)
    Routine                         SymbolTableCloseScope,         9 calls (0.1685 %), total residency = 0.459000 us (0.0701 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6059 %), total residency = 51.502000 us (7.8633 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0221 %), total residency = 36.789000 us (5.6170 %)
    Routine                              LexAllocateToken,       108 calls (2.0221 %), total residency = 16.735000 us (2.5551 %)
    Routine                                        LexPut,       108 calls (2.0221 %), total residency = 8.943000 us (1.3654 %)
    Routine                                        LexGet,       107 calls (2.0034 %), total residency = 5.716000 us (0.8727 %)
    Routine                                       LexPeek,      1106 calls (20.7077 %), total residency = 208.309000 us (31.8047 %)
    Routine                                       LexInit,         1 calls (0.0187 %), total residency = 45.119000 us (6.8888 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.7590 %), total residency = 16.966000 us (2.5904 %)
    Routine                                      LexerCur,       808 calls (15.1283 %), total residency = 41.272000 us (6.3014 %)
    Routine                                   LexerGobble,        58 calls (1.0859 %), total residency = 1.705000 us (0.2603 %)
    Routine                                     LexerDone,       107 calls (2.0034 %), total residency = 3.292000 us (0.5026 %)
    Routine                                      LexerEqf,        24 calls (0.4494 %), total residency = 1.002000 us (0.1530 %)
    Routine                             LexerCheckComment,        59 calls (1.1047 %), total residency = 2.107000 us (0.3217 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3370 %), total residency = 0.607000 us (0.0927 %)
    Routine                              LexerCheckSingle,        34 calls (0.6366 %), total residency = 1.218000 us (0.1860 %)
    Routine                                  LexerCheckLt,         2 calls (0.0374 %), total residency = 0.088000 us (0.0134 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0187 %), total residency = 0.038000 us (0.0058 %)
    Routine                               LexerCheckMinus,         4 calls (0.0749 %), total residency = 0.138000 us (0.0211 %)
    Routine                              LexerFinishToken,       252 calls (4.7182 %), total residency = 130.440000 us (19.9156 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.1479 %), total residency = 22.024000 us (3.3626 %)
    Routine                                       InFirst,       106 calls (1.9846 %), total residency = 3.249000 us (0.4961 %)
    Routine                                      InFollow,       224 calls (4.1940 %), total residency = 8.959000 us (1.3679 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 2

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

SMT2 Backend output:
---------------------
(set-logic QF_NRA)
(declare-fun s () Real)
(assert  ( = s 1 ) )
(declare-fun m () Real)
(assert  ( = m 1 ) )
(declare-fun AccelerationRange@acceleration@0@X () Real)
(declare-fun AccelerationRange@acceleration@1@Y () Real)
(declare-fun AccelerationRange@acceleration@2@Z () Real)
(assert  ( >= AccelerationRange@acceleration@0@X ( / ( * ( - 0 2.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@0@X ( / ( * 2.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( >= AccelerationRange@acceleration@1@Y ( / ( * ( - 0 1.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@1@Y ( / ( * 1.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( = AccelerationRange@acceleration@2@Z ( / ( * 0.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(check-sat)
(exit)

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
