
    Hardware Overview:

      Model Name: iMac
      Model Identifier: iMac14,2
      Processor Name: Intel Core i7
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 8 MB
      Memory: 32 GB

changeset: 492:a0b36a40d9e5a8986a44df70c640fe45b92de2bd
char kNoisyVersion[] = "0.1-alpha- () (build 08-09-2018-09:17-pip@listener-Darwin-16.7.0-x86_64)";
char kNewtonVersion[] = "0.1-alpha- () (build 08-09-2018-09:17-pip@listener-Darwin-16.7.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5341 calls, total of 1054.0490 us):

    Routine                                         Parse,         1 calls (0.0187 %), total residency = 0.040000 us (0.0038 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0936 %), total residency = 0.201000 us (0.0191 %)
    Routine                                 ParseAssignOp,         5 calls (0.0936 %), total residency = 0.193000 us (0.0183 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1123 %), total residency = 0.340000 us (0.0323 %)
    Routine                                ParseBasicType,         7 calls (0.1311 %), total residency = 0.241000 us (0.0229 %)
    Routine                               ParseExpression,         5 calls (0.0936 %), total residency = 0.176000 us (0.0167 %)
    Routine                                   ParseFactor,         5 calls (0.0936 %), total residency = 0.194000 us (0.0184 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0374 %), total residency = 0.091000 us (0.0086 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0187 %), total residency = 0.037000 us (0.0035 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2247 %), total residency = 0.512000 us (0.0486 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1123 %), total residency = 0.213000 us (0.0202 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1123 %), total residency = 0.226000 us (0.0214 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1872 %), total residency = 0.355000 us (0.0337 %)
    Routine                              ParseIntegerType,         2 calls (0.0374 %), total residency = 0.103000 us (0.0098 %)
    Routine                                 ParseListType,         5 calls (0.0936 %), total residency = 0.198000 us (0.0188 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0187 %), total residency = 0.333000 us (0.0316 %)
    Routine                               ParseModuleDecl,         2 calls (0.0374 %), total residency = 0.081000 us (0.0077 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0374 %), total residency = 0.080000 us (0.0076 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0374 %), total residency = 2.043000 us (0.1938 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0187 %), total residency = 0.038000 us (0.0036 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0187 %), total residency = 0.058000 us (0.0055 %)
    Routine                                  ParseProgram,         1 calls (0.0187 %), total residency = 4.147000 us (0.3934 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0374 %), total residency = 0.094000 us (0.0089 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0187 %), total residency = 0.111000 us (0.0105 %)
    Routine                                ParseSignature,         6 calls (0.1123 %), total residency = 0.219000 us (0.0208 %)
    Routine                                ParseStatement,         6 calls (0.1123 %), total residency = 0.379000 us (0.0360 %)
    Routine                            ParseStatementList,         1 calls (0.0187 %), total residency = 0.037000 us (0.0035 %)
    Routine                                     ParseTerm,         4 calls (0.0749 %), total residency = 0.165000 us (0.0157 %)
    Routine                                 ParseTerminal,        85 calls (1.5915 %), total residency = 2.988000 us (0.2835 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2247 %), total residency = 0.457000 us (0.0434 %)
    Routine                                 ParseTypeName,         1 calls (0.0187 %), total residency = 0.057000 us (0.0054 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0374 %), total residency = 0.093000 us (0.0088 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0187 %), total residency = 0.042000 us (0.0040 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0374 %), total residency = 0.098000 us (0.0093 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1311 %), total residency = 0.284000 us (0.0269 %)
    Routine                               ParserPeekCheck,       317 calls (5.9352 %), total residency = 11.382000 us (1.0798 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2204 %), total residency = 9.047000 us (0.8583 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1157 %), total residency = 3.606000 us (0.3421 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6740 %), total residency = 1.156000 us (0.1097 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0374 %), total residency = 0.106000 us (0.0101 %)
    Routine                             ParserAssignTypes,         3 calls (0.0562 %), total residency = 2.155000 us (0.2044 %)
    Routine                         SymbolTableAllocScope,        10 calls (0.1872 %), total residency = 1.276000 us (0.1211 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,        12 calls (0.2247 %), total residency = 1.028000 us (0.0975 %)
    Routine                SymbolTableSymbolForIdentifier,        55 calls (1.0298 %), total residency = 3.697000 us (0.3507 %)
    Routine                          SymbolTableOpenScope,         9 calls (0.1685 %), total residency = 0.324000 us (0.0307 %)
    Routine                         SymbolTableCloseScope,         9 calls (0.1685 %), total residency = 0.440000 us (0.0417 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6059 %), total residency = 50.819000 us (4.8213 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0221 %), total residency = 36.953000 us (3.5058 %)
    Routine                              LexAllocateToken,       108 calls (2.0221 %), total residency = 23.862000 us (2.2638 %)
    Routine                                        LexPut,       108 calls (2.0221 %), total residency = 8.561000 us (0.8122 %)
    Routine                                        LexGet,       107 calls (2.0034 %), total residency = 5.822000 us (0.5523 %)
    Routine                                       LexPeek,      1106 calls (20.7077 %), total residency = 216.326000 us (20.5233 %)
    Routine                                       LexInit,         1 calls (0.0187 %), total residency = 423.289000 us (40.1584 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.7590 %), total residency = 17.365000 us (1.6475 %)
    Routine                                      LexerCur,       808 calls (15.1283 %), total residency = 42.374000 us (4.0201 %)
    Routine                                   LexerGobble,        58 calls (1.0859 %), total residency = 1.734000 us (0.1645 %)
    Routine                                     LexerDone,       107 calls (2.0034 %), total residency = 3.294000 us (0.3125 %)
    Routine                                      LexerEqf,        24 calls (0.4494 %), total residency = 0.944000 us (0.0896 %)
    Routine                             LexerCheckComment,        59 calls (1.1047 %), total residency = 2.112000 us (0.2004 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3370 %), total residency = 0.651000 us (0.0618 %)
    Routine                              LexerCheckSingle,        34 calls (0.6366 %), total residency = 1.248000 us (0.1184 %)
    Routine                                  LexerCheckLt,         2 calls (0.0374 %), total residency = 0.678000 us (0.0643 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0187 %), total residency = 0.040000 us (0.0038 %)
    Routine                               LexerCheckMinus,         4 calls (0.0749 %), total residency = 0.146000 us (0.0139 %)
    Routine                              LexerFinishToken,       252 calls (4.7182 %), total residency = 134.221000 us (12.7338 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.1479 %), total residency = 22.319000 us (2.1175 %)
    Routine                                       InFirst,       106 calls (1.9846 %), total residency = 3.270000 us (0.3102 %)
    Routine                                      InFollow,       224 calls (4.1940 %), total residency = 8.880000 us (0.8425 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 2

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

SMT2 Backend output:
---------------------
(set-logic QF_NRA)
(declare-fun s () Real)
(assert  ( = s 1 ) )
(declare-fun m () Real)
(assert  ( = m 1 ) )
(declare-fun AccelerationRange@acceleration@0@X () Real)
(declare-fun AccelerationRange@acceleration@1@Y () Real)
(declare-fun AccelerationRange@acceleration@2@Z () Real)
(assert  ( >= AccelerationRange@acceleration@0@X ( / ( * ( - 0 2.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@0@X ( / ( * 2.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( >= AccelerationRange@acceleration@1@Y ( / ( * ( - 0 1.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@1@Y ( / ( * 1.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( = AccelerationRange@acceleration@2@Z ( / ( * 0.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(check-sat)
(exit)

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
