
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   108:a72e3afcb1ec
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Mon Feb 29 15:48:23 2016 -0500
summary:     Updated README.md and precommitStatisticsHook.sh for building from github clones.

char kNoisyVersion[] = "0.1-alpha-9c969924fb5e+(107+) (build 02-29-2016-15:48-pip@31-35-162-Darwin-15.3.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 171.5340 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.038000 us (0.0222 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.121000 us (0.0705 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.036000 us (0.0210 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.036000 us (0.0210 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.037000 us (0.0216 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.042000 us (0.0245 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.072000 us (0.0420 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.070000 us (0.0408 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.108000 us (0.0630 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.163000 us (0.0950 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.104000 us (0.0606 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.059000 us (0.0344 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.064000 us (0.0373 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.071000 us (0.0414 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.035000 us (0.0204 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.031000 us (0.0181 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.031000 us (0.0181 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.062000 us (0.0361 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.291000 us (0.1696 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.098000 us (0.0571 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.052000 us (0.0303 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.063000 us (0.0367 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.072000 us (0.0420 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.300000 us (1.3408 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.846000 us (1.0762 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.080000 us (0.0466 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.041000 us (0.0239 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.028000 us (0.0163 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.876000 us (1.6766 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.504000 us (0.8768 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.639000 us (0.3725 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.304000 us (0.1772 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.053000 us (0.0309 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.079000 us (0.0461 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.296000 us (0.1726 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.401000 us (0.2338 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.831000 us (0.4845 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.139000 us (0.0810 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.083000 us (0.0484 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 8.081000 us (4.7110 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 11.405000 us (6.6488 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 5.740000 us (3.3463 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.280000 us (1.9122 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.218000 us (0.7101 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 42.144000 us (24.5689 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 26.174000 us (15.2588 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.513000 us (4.9629 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 9.210000 us (5.3692 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.559000 us (0.3259 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.246000 us (0.7264 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.278000 us (0.1621 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.179000 us (0.1044 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.415000 us (0.2419 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.038000 us (0.0222 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.035000 us (0.0204 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.083000 us (0.0484 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 22.253000 us (12.9729 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.195000 us (0.1137 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.114000 us (1.2324 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.296000 us (0.1726 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 3.750000 us (2.1862 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.119000 us (0.0694 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.351000 us (0.7876 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.234000 us (0.1364 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.029000 us (0.0169 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.695000 us (4.4860 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.322000 us (0.7707 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.322000 us (0.1877 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 2733.5520 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.816000 us (0.0299 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 1.024000 us (0.0375 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.560000 us (0.0205 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.562000 us (0.0206 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.564000 us (0.0206 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.570000 us (0.0209 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 1.265000 us (0.0463 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 1.431000 us (0.0523 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.688000 us (0.0252 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 2.806000 us (0.1027 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 1.647000 us (0.0603 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 1.134000 us (0.0415 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 1.117000 us (0.0409 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 1.118000 us (0.0409 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.523000 us (0.0191 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.537000 us (0.0196 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.538000 us (0.0197 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 1.060000 us (0.0388 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 1.207000 us (0.0442 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 1.853000 us (0.0678 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.534000 us (0.0195 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 1.256000 us (0.0459 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 1.088000 us (0.0398 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 17.778000 us (0.6504 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 3.417000 us (0.1250 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 2.971000 us (0.1087 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 2.980000 us (0.1090 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 5.630000 us (0.2060 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 59.989000 us (2.1945 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 101.319000 us (3.7065 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 11.175000 us (0.4088 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 15.753000 us (0.5763 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 3.293000 us (0.1205 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 3.467000 us (0.1268 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 10.895000 us (0.3986 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 4.098000 us (0.1499 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 30.687000 us (1.1226 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 1.137000 us (0.0416 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 6.587000 us (0.2410 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 176.054000 us (6.4405 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 99.857000 us (3.6530 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 89.122000 us (3.2603 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 105.599000 us (3.8631 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 71.174000 us (2.6037 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 709.842000 us (25.9678 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 27.821000 us (1.0178 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 290.301000 us (10.6199 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 346.017000 us (12.6581 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 9.317000 us (0.3408 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 19.778000 us (0.7235 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 11.214000 us (0.4102 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 2.751000 us (0.1006 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 6.064000 us (0.2218 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.851000 us (0.0311 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.570000 us (0.0209 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 1.122000 us (0.0410 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 95.553000 us (3.4956 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.077000 us (0.0394 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 10.208000 us (0.3734 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 5.491000 us (0.2009 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 8.614000 us (0.3151 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 1.290000 us (0.0472 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.103000 us (0.0404 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 3.424000 us (0.1253 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.565000 us (0.0207 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 304.412000 us (11.1361 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 23.619000 us (0.8640 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 5.668000 us (0.2073 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  addToProgtypeScopes                                             925
  assignTypes                                                    1060
  isEngineeringRealConst                                         1091
  noisyParserSemanticError                                       1122
  progtypeName2scope                                             1143
  noisyIrPassHelperSymbolTableSize                               1614
  noisySymbolTableCloseScope                                     1821
  errorMultiDefinition                                           1835
  noisyRunPasses                                                 1855
  stringAtRight                                                  1876
  stringAtLeft                                                   2150
  noisySymbolTableAllocScope                                     2827
  isDecimal                                                      3246
  eqf                                                            4790
  noisySymbolTableSymbolForIdentifier                            5120
  noisyTimestampsInit                                            6411
  depthFirstWalk                                                22657
  finishToken                                                   23524
  noisyLexGet                                                   26106
  noisyLexPut                                                   26278
  noisyIrPassHelperIrSize                                       27431
  noisyLexAllocateSourceInfo                                    29439
  noisyLexAllocateToken                                         31752
  genNoisyIrNode                                                61020
  flexfree                                                      61133
  checkTokenLength                                              91470
  isOperatorOrSeparator                                         95516
  machtimeToNanoseconds                                        142988
  cur                                                          148681
  noisyLexPeek                                                 243323
  noisyConsolePrintBuffers                                     487189
  noisyInit                                                  24669832

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 263.4020 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.038000 us (0.0144 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.137000 us (0.0520 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.084000 us (0.0319 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.038000 us (0.0144 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.037000 us (0.0140 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.048000 us (0.0182 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.058000 us (0.0220 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.094000 us (0.0357 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.096000 us (0.0364 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.239000 us (0.0907 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.098000 us (0.0372 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.064000 us (0.0243 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.065000 us (0.0247 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.151000 us (0.0573 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.028000 us (0.0106 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.101000 us (0.0383 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.038000 us (0.0144 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.063000 us (0.0239 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.056000 us (0.0213 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.101000 us (0.0383 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.030000 us (0.0114 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.062000 us (0.0235 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.071000 us (0.0270 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.171000 us (0.8242 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.394000 us (0.5292 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.083000 us (0.0315 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.049000 us (0.0186 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.037000 us (0.0140 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.890000 us (1.0972 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.590000 us (0.6036 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.637000 us (0.2418 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.389000 us (0.1477 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.046000 us (0.0175 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.078000 us (0.0296 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.309000 us (0.1173 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.449000 us (0.1705 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.850000 us (0.3227 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.074000 us (0.0281 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.179000 us (0.0680 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 8.860000 us (3.3637 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 61.843000 us (23.4786 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 17.345000 us (6.5850 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 4.035000 us (1.5319 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.274000 us (0.4837 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 40.256000 us (15.2831 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 40.849000 us (15.5082 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.786000 us (3.3356 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 9.481000 us (3.5994 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.617000 us (0.2342 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.275000 us (0.4841 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.259000 us (0.0983 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.164000 us (0.0623 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.361000 us (0.1371 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.039000 us (0.0148 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.035000 us (0.0133 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.061000 us (0.0232 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 24.029000 us (9.1226 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.169000 us (0.0642 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.676000 us (1.0159 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 3.186000 us (1.2096 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 13.504000 us (5.1268 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.111000 us (0.0421 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.417000 us (0.5380 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.136000 us (0.0516 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.153000 us (0.0581 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.824000 us (2.9704 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.328000 us (0.5042 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.307000 us (0.1166 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2


           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         5        
               1 |                                         1        
               2 |                                         2        
               4 |                                         17       
               8 |@                                        101      
              16 |@@@@@                                    427      
              32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            2704     
              64 |@@                                       169      
             128 |@                                        105      
             256 |                                         16       
             512 |                                         15       
            1024 |                                         6        
            2048 |                                         6        
            4096 |                                         13       
            8192 |                                         3        
           16384 |@                                        82       
           32768 |                                         0        
           65536 |                                         0        
          131072 |                                         1        
          262144 |                                         0        

