
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   69:b9acfccac610
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Tue Nov 24 21:16:26 2015 -0500
summary:     Improved content and styling of error messages, particularly on CGI version.

char kNoisyVersion[] = "0.1-alpha-6c302cde9931+ (build 11-24-2015-21:16-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 161.7490 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.073000 us (0.0451 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.108000 us (0.0668 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.042000 us (0.0260 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.034000 us (0.0210 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 1.192000 us (0.7369 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.087000 us (0.0538 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.075000 us (0.0464 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.078000 us (0.0482 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.132000 us (0.0816 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.151000 us (0.0934 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.091000 us (0.0563 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.077000 us (0.0476 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.091000 us (0.0563 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 0.068000 us (0.0420 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.028000 us (0.0173 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.036000 us (0.0223 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.050000 us (0.0309 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 0.070000 us (0.0433 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.076000 us (0.0470 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.102000 us (0.0631 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.043000 us (0.0266 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.070000 us (0.0433 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.070000 us (0.0433 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 0.950000 us (0.5873 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 1.376000 us (0.8507 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.042000 us (0.0260 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.038000 us (0.0235 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.038000 us (0.0235 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 2.796000 us (1.7286 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 1.475000 us (0.9119 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 1.801000 us (1.1135 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.341000 us (0.2108 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.053000 us (0.0328 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.082000 us (0.0507 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 1.436000 us (0.8878 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 0.411000 us (0.2541 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 0.801000 us (0.4952 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.076000 us (0.0470 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 0.084000 us (0.0519 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 6.034000 us (3.7305 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 10.746000 us (6.6436 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 7.565000 us (4.6770 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 1.775000 us (1.0974 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.252000 us (0.7740 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 33.180000 us (20.5133 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 21.772000 us (13.4604 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 8.162000 us (5.0461 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 7.730000 us (4.7790 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.558000 us (0.3450 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 1.313000 us (0.8118 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.273000 us (0.1688 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 1.278000 us (0.7901 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.393000 us (0.2430 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.051000 us (0.0315 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.036000 us (0.0223 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.065000 us (0.0402 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 21.547000 us (13.3213 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.163000 us (0.1008 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 2.031000 us (1.2556 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 0.296000 us (0.1830 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 4.583000 us (2.8334 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.136000 us (0.0841 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.291000 us (0.7982 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 0.160000 us (0.0989 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.030000 us (0.0185 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 7.858000 us (4.8581 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.177000 us (0.7277 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 1.580000 us (0.9768 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 4.070000 us (2.5162 %)

Intermediate Representation Information:

    IR node count                        : 0

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 2532.3820 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.824000 us (0.0325 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.966000 us (0.0381 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.540000 us (0.0213 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.526000 us (0.0208 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.676000 us (0.0267 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.537000 us (0.0212 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 1.047000 us (0.0413 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 1.667000 us (0.0658 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.532000 us (0.0210 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 2.659000 us (0.1050 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 2.565000 us (0.1013 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 1.837000 us (0.0725 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 1.058000 us (0.0418 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 1.067000 us (0.0421 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.530000 us (0.0209 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.527000 us (0.0208 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.795000 us (0.0314 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 1.077000 us (0.0425 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 1.054000 us (0.0416 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 1.697000 us (0.0670 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.611000 us (0.0241 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 1.061000 us (0.0419 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 1.163000 us (0.0459 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 16.503000 us (0.6517 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 3.204000 us (0.1265 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 2.848000 us (0.1125 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 2.702000 us (0.1067 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 3.389000 us (0.1338 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 50.311000 us (1.9867 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 79.022000 us (3.1205 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 11.878000 us (0.4690 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 5.514000 us (0.2177 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 3.418000 us (0.1350 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 3.701000 us (0.1461 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 11.790000 us (0.4656 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 3.529000 us (0.1394 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 28.241000 us (1.1152 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 1.118000 us (0.0441 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 7.028000 us (0.2775 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 27.293000 us (1.0778 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 99.042000 us (3.9110 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 89.201000 us (3.5224 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 102.214000 us (4.0363 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 124.144000 us (4.9023 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 516.359000 us (20.3902 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 31.817000 us (1.2564 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 276.373000 us (10.9136 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 341.941000 us (13.5027 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 9.005000 us (0.3556 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 19.083000 us (0.7536 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 10.509000 us (0.4150 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 2.661000 us (0.1051 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 5.821000 us (0.2299 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.943000 us (0.0372 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.526000 us (0.0208 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 1.070000 us (0.0423 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 93.904000 us (3.7081 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.988000 us (0.0390 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 9.731000 us (0.3843 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 5.168000 us (0.2041 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 9.175000 us (0.3623 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.993000 us (0.0392 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.115000 us (0.0440 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 3.357000 us (0.1326 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.539000 us (0.0213 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 303.906000 us (12.0008 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 20.545000 us (0.8113 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 7.205000 us (0.2845 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 158.542000 us (6.2606 %)

Intermediate Representation Information:

    IR node count                        : 0



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  addToProgtypeScopes                                             918
  errorMultiDefinition                                            988
  noisyParserSemanticError                                       1026
  assignTypes                                                    1027
  noisyRunPasses                                                 1043
  progtypeName2scope                                             1053
  isEngineeringRealConst                                         1127
  stringAtRight                                                  1846
  noisySymbolTableCloseScope                                     1916
  stringAtLeft                                                   2095
  noisySymbolTableAllocScope                                     2924
  isDecimal                                                      3117
  noisySymbolTableSymbolForIdentifier                            4594
  eqf                                                            4608
  depthFirstWalk                                                20919
  finishToken                                                   23575
  noisyLexPut                                                   25607
  noisyLexGet                                                   28082
  noisyLexAllocateSourceInfo                                    28493
  noisyLexAllocateToken                                         33743
  flexfree                                                      53265
  noisyInit                                                     65834
  genNoisyIrNode                                                71130
  checkTokenLength                                              89798
  isOperatorOrSeparator                                         95082
  noisyLexPeek                                                 128912
  noisyTimestampsInit                                          133609
  cur                                                          144933
  machtimeToNanoseconds                                        154259
  noisyConsolePrintBuffers                                     614718

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 289.7190 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.038000 us (0.0131 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.174000 us (0.0601 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.036000 us (0.0124 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.034000 us (0.0117 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 1.201000 us (0.4145 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.035000 us (0.0121 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.070000 us (0.0242 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.066000 us (0.0228 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.073000 us (0.0252 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.173000 us (0.0597 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.111000 us (0.0383 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.064000 us (0.0221 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.091000 us (0.0314 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 0.248000 us (0.0856 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.037000 us (0.0128 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.037000 us (0.0128 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.039000 us (0.0135 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 0.077000 us (0.0266 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.056000 us (0.0193 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.100000 us (0.0345 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.029000 us (0.0100 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.085000 us (0.0293 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.064000 us (0.0221 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 1.119000 us (0.3862 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 1.540000 us (0.5315 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.164000 us (0.0566 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.042000 us (0.0145 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.041000 us (0.0142 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 3.043000 us (1.0503 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 1.526000 us (0.5267 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 1.774000 us (0.6123 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.354000 us (0.1222 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.059000 us (0.0204 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.155000 us (0.0535 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 1.465000 us (0.5057 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 0.425000 us (0.1467 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 0.936000 us (0.3231 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.062000 us (0.0214 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 0.184000 us (0.0635 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 7.881000 us (2.7202 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 72.962000 us (25.1837 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 16.118000 us (5.5633 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 2.422000 us (0.8360 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.338000 us (0.4618 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 32.331000 us (11.1594 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 51.839000 us (17.8929 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 11.842000 us (4.0874 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 7.860000 us (2.7130 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.552000 us (0.1905 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 1.235000 us (0.4263 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.305000 us (0.1053 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 1.322000 us (0.4563 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.349000 us (0.1205 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.044000 us (0.0152 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.043000 us (0.0148 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.070000 us (0.0242 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 27.007000 us (9.3218 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.163000 us (0.0563 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 2.404000 us (0.8298 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 3.348000 us (1.1556 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 16.562000 us (5.7166 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.118000 us (0.0407 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.245000 us (0.4297 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 0.133000 us (0.0459 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.031000 us (0.0107 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 7.815000 us (2.6974 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.202000 us (0.4149 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 1.518000 us (0.5240 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 3.833000 us (1.3230 %)

Intermediate Representation Information:

    IR node count                        : 0


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

