
    Hardware Overview:

      Model Name: iMac
      Model Identifier: iMac14,2
      Processor Name: Intel Core i7
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 8 MB
      Memory: 32 GB

changeset: 558:bbde01bfc6bff1d12904e24814a242def29ef93d
char kNoisyVersion[] = "0.2-alpha- () (build 09-02-2018-16:56-pip@listener-Darwin-16.7.0-x86_64)";
char kNewtonVersion[] = "0.2-alpha- () (build 09-02-2018-16:55-pip@listener-Darwin-16.7.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5246 calls, total of 1134.1520 us):

    Routine                                         Parse,         1 calls (0.0191 %), total residency = 0.167000 us (0.0147 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0953 %), total residency = 0.160000 us (0.0141 %)
    Routine                                 ParseAssignOp,         5 calls (0.0953 %), total residency = 0.294000 us (0.0259 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1144 %), total residency = 0.215000 us (0.0190 %)
    Routine                                ParseBasicType,         7 calls (0.1334 %), total residency = 0.223000 us (0.0197 %)
    Routine                               ParseExpression,         5 calls (0.0953 %), total residency = 0.149000 us (0.0131 %)
    Routine                                   ParseFactor,         5 calls (0.0953 %), total residency = 0.180000 us (0.0159 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0381 %), total residency = 0.077000 us (0.0068 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0191 %), total residency = 0.035000 us (0.0031 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2287 %), total residency = 2.315000 us (0.2041 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1144 %), total residency = 0.185000 us (0.0163 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1144 %), total residency = 0.201000 us (0.0177 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1906 %), total residency = 0.337000 us (0.0297 %)
    Routine                              ParseIntegerType,         2 calls (0.0381 %), total residency = 0.154000 us (0.0136 %)
    Routine                                 ParseListType,         5 calls (0.0953 %), total residency = 2.241000 us (0.1976 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0191 %), total residency = 0.049000 us (0.0043 %)
    Routine                               ParseModuleDecl,         2 calls (0.0381 %), total residency = 0.123000 us (0.0108 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0381 %), total residency = 0.087000 us (0.0077 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0381 %), total residency = 0.071000 us (0.0063 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0191 %), total residency = 0.095000 us (0.0084 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0191 %), total residency = 0.051000 us (0.0045 %)
    Routine                                  ParseProgram,         1 calls (0.0191 %), total residency = 0.207000 us (0.0183 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0381 %), total residency = 0.090000 us (0.0079 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0191 %), total residency = 0.062000 us (0.0055 %)
    Routine                                ParseSignature,         6 calls (0.1144 %), total residency = 0.209000 us (0.0184 %)
    Routine                                ParseStatement,         6 calls (0.1144 %), total residency = 0.210000 us (0.0185 %)
    Routine                            ParseStatementList,         1 calls (0.0191 %), total residency = 0.056000 us (0.0049 %)
    Routine                                     ParseTerm,         4 calls (0.0762 %), total residency = 0.126000 us (0.0111 %)
    Routine                                 ParseTerminal,        85 calls (1.6203 %), total residency = 2.722000 us (0.2400 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2287 %), total residency = 0.391000 us (0.0345 %)
    Routine                                 ParseTypeName,         1 calls (0.0191 %), total residency = 0.060000 us (0.0053 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0381 %), total residency = 0.088000 us (0.0078 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0191 %), total residency = 0.051000 us (0.0045 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0381 %), total residency = 0.081000 us (0.0071 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1334 %), total residency = 0.266000 us (0.0235 %)
    Routine                               ParserPeekCheck,       317 calls (6.0427 %), total residency = 8.503000 us (0.7497 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2787 %), total residency = 12.687000 us (1.1186 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1540 %), total residency = 10.715000 us (0.9448 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6862 %), total residency = 1.032000 us (0.0910 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0381 %), total residency = 0.094000 us (0.0083 %)
    Routine                             ParserAssignTypes,         3 calls (0.0572 %), total residency = 1.854000 us (0.1635 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6893 %), total residency = 50.049000 us (4.4129 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0587 %), total residency = 31.016000 us (2.7347 %)
    Routine                              LexAllocateToken,       108 calls (2.0587 %), total residency = 17.865000 us (1.5752 %)
    Routine                                        LexPut,       108 calls (2.0587 %), total residency = 6.781000 us (0.5979 %)
    Routine                                        LexGet,       107 calls (2.0396 %), total residency = 5.241000 us (0.4621 %)
    Routine                                       LexPeek,      1106 calls (21.0827 %), total residency = 197.527000 us (17.4163 %)
    Routine                                       LexInit,         1 calls (0.0191 %), total residency = 549.940000 us (48.4891 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.8814 %), total residency = 15.875000 us (1.3997 %)
    Routine                                      LexerCur,       808 calls (15.4022 %), total residency = 37.300000 us (3.2888 %)
    Routine                                   LexerGobble,        58 calls (1.1056 %), total residency = 1.480000 us (0.1305 %)
    Routine                                     LexerDone,       107 calls (2.0396 %), total residency = 3.026000 us (0.2668 %)
    Routine                                      LexerEqf,        24 calls (0.4575 %), total residency = 1.015000 us (0.0895 %)
    Routine                             LexerCheckComment,        59 calls (1.1247 %), total residency = 2.105000 us (0.1856 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3431 %), total residency = 0.589000 us (0.0519 %)
    Routine                              LexerCheckSingle,        34 calls (0.6481 %), total residency = 1.134000 us (0.1000 %)
    Routine                                  LexerCheckLt,         2 calls (0.0381 %), total residency = 0.064000 us (0.0056 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0191 %), total residency = 0.109000 us (0.0096 %)
    Routine                               LexerCheckMinus,         4 calls (0.0762 %), total residency = 0.138000 us (0.0122 %)
    Routine                              LexerFinishToken,       252 calls (4.8037 %), total residency = 136.975000 us (12.0773 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.3317 %), total residency = 19.917000 us (1.7561 %)
    Routine                                       InFirst,       106 calls (2.0206 %), total residency = 2.939000 us (0.2591 %)
    Routine                                      InFollow,       224 calls (4.2699 %), total residency = 6.154000 us (0.5426 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
