
    Hardware Overview:

      Model Name: iMac
      Model Identifier: iMac14,2
      Processor Name: Intel Core i7
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 8 MB
      Memory: 32 GB

changeset: 489:bedf0e80a672712565289240b109441e34c4acd2
char kNewtonVersion[] = "0.1-alpha- () (build 08-08-2018-20:10-pip@listener-Darwin-16.7.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5341 calls, total of 653.7440 us):

    Routine                                         Parse,         1 calls (0.0187 %), total residency = 2.192000 us (0.3353 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0936 %), total residency = 0.180000 us (0.0275 %)
    Routine                                 ParseAssignOp,         5 calls (0.0936 %), total residency = 0.202000 us (0.0309 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1123 %), total residency = 0.229000 us (0.0350 %)
    Routine                                ParseBasicType,         7 calls (0.1311 %), total residency = 0.241000 us (0.0369 %)
    Routine                               ParseExpression,         5 calls (0.0936 %), total residency = 0.209000 us (0.0320 %)
    Routine                                   ParseFactor,         5 calls (0.0936 %), total residency = 1.977000 us (0.3024 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0374 %), total residency = 0.080000 us (0.0122 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0187 %), total residency = 0.036000 us (0.0055 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2247 %), total residency = 0.424000 us (0.0649 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1123 %), total residency = 0.230000 us (0.0352 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1123 %), total residency = 0.232000 us (0.0355 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1872 %), total residency = 0.476000 us (0.0728 %)
    Routine                              ParseIntegerType,         2 calls (0.0374 %), total residency = 0.093000 us (0.0142 %)
    Routine                                 ParseListType,         5 calls (0.0936 %), total residency = 0.265000 us (0.0405 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0187 %), total residency = 0.058000 us (0.0089 %)
    Routine                               ParseModuleDecl,         2 calls (0.0374 %), total residency = 0.077000 us (0.0118 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0374 %), total residency = 0.081000 us (0.0124 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0374 %), total residency = 0.093000 us (0.0142 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0187 %), total residency = 0.118000 us (0.0180 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0187 %), total residency = 0.117000 us (0.0179 %)
    Routine                                  ParseProgram,         1 calls (0.0187 %), total residency = 1.874000 us (0.2867 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0374 %), total residency = 0.096000 us (0.0147 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0187 %), total residency = 0.058000 us (0.0089 %)
    Routine                                ParseSignature,         6 calls (0.1123 %), total residency = 0.211000 us (0.0323 %)
    Routine                                ParseStatement,         6 calls (0.1123 %), total residency = 0.226000 us (0.0346 %)
    Routine                            ParseStatementList,         1 calls (0.0187 %), total residency = 0.039000 us (0.0060 %)
    Routine                                     ParseTerm,         4 calls (0.0749 %), total residency = 0.163000 us (0.0249 %)
    Routine                                 ParseTerminal,        85 calls (1.5915 %), total residency = 3.106000 us (0.4751 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2247 %), total residency = 0.444000 us (0.0679 %)
    Routine                                 ParseTypeName,         1 calls (0.0187 %), total residency = 1.855000 us (0.2838 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0374 %), total residency = 0.099000 us (0.0151 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0187 %), total residency = 0.040000 us (0.0061 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0374 %), total residency = 0.102000 us (0.0156 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1311 %), total residency = 0.256000 us (0.0392 %)
    Routine                               ParserPeekCheck,       317 calls (5.9352 %), total residency = 11.771000 us (1.8006 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2204 %), total residency = 8.833000 us (1.3511 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1157 %), total residency = 3.616000 us (0.5531 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6740 %), total residency = 1.197000 us (0.1831 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0374 %), total residency = 0.103000 us (0.0158 %)
    Routine                             ParserAssignTypes,         3 calls (0.0562 %), total residency = 0.218000 us (0.0333 %)
    Routine                         SymbolTableAllocScope,        10 calls (0.1872 %), total residency = 3.491000 us (0.5340 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,        12 calls (0.2247 %), total residency = 1.097000 us (0.1678 %)
    Routine                SymbolTableSymbolForIdentifier,        55 calls (1.0298 %), total residency = 3.951000 us (0.6044 %)
    Routine                          SymbolTableOpenScope,         9 calls (0.1685 %), total residency = 0.318000 us (0.0486 %)
    Routine                         SymbolTableCloseScope,         9 calls (0.1685 %), total residency = 0.429000 us (0.0656 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6059 %), total residency = 49.070000 us (7.5060 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0221 %), total residency = 36.387000 us (5.5659 %)
    Routine                              LexAllocateToken,       108 calls (2.0221 %), total residency = 18.462000 us (2.8240 %)
    Routine                                        LexPut,       108 calls (2.0221 %), total residency = 8.635000 us (1.3209 %)
    Routine                                        LexGet,       107 calls (2.0034 %), total residency = 5.905000 us (0.9033 %)
    Routine                                       LexPeek,      1106 calls (20.7077 %), total residency = 213.739000 us (32.6946 %)
    Routine                                       LexInit,         1 calls (0.0187 %), total residency = 38.243000 us (5.8498 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.7590 %), total residency = 16.746000 us (2.5616 %)
    Routine                                      LexerCur,       808 calls (15.1283 %), total residency = 41.684000 us (6.3762 %)
    Routine                                   LexerGobble,        58 calls (1.0859 %), total residency = 1.701000 us (0.2602 %)
    Routine                                     LexerDone,       107 calls (2.0034 %), total residency = 3.313000 us (0.5068 %)
    Routine                                      LexerEqf,        24 calls (0.4494 %), total residency = 0.995000 us (0.1522 %)
    Routine                             LexerCheckComment,        59 calls (1.1047 %), total residency = 2.107000 us (0.3223 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3370 %), total residency = 0.612000 us (0.0936 %)
    Routine                              LexerCheckSingle,        34 calls (0.6366 %), total residency = 1.218000 us (0.1863 %)
    Routine                                  LexerCheckLt,         2 calls (0.0374 %), total residency = 0.083000 us (0.0127 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0187 %), total residency = 0.037000 us (0.0057 %)
    Routine                               LexerCheckMinus,         4 calls (0.0749 %), total residency = 0.136000 us (0.0208 %)
    Routine                              LexerFinishToken,       252 calls (4.7182 %), total residency = 128.893000 us (19.7161 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.1479 %), total residency = 22.141000 us (3.3868 %)
    Routine                                       InFirst,       106 calls (1.9846 %), total residency = 3.293000 us (0.5037 %)
    Routine                                      InFollow,       224 calls (4.1940 %), total residency = 9.141000 us (1.3983 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 2

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

SMT2 Backend output:
---------------------
(set-logic QF_NRA)
(declare-fun s () Real)
(assert  ( = s 1 ) )
(declare-fun m () Real)
(assert  ( = m 1 ) )
(declare-fun AccelerationRange@acceleration@0@X () Real)
(declare-fun AccelerationRange@acceleration@1@Y () Real)
(declare-fun AccelerationRange@acceleration@2@Z () Real)
(assert  ( >= AccelerationRange@acceleration@0@X ( / ( * ( - 0 2.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@0@X ( / ( * 2.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( >= AccelerationRange@acceleration@1@Y ( / ( * ( - 0 1.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@1@Y ( / ( * 1.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( = AccelerationRange@acceleration@2@Z ( / ( * 0.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(check-sat)
(exit)

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
