
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,4
      Processor Name: Intel Core i7
      Processor Speed: 2.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 141:ca3a739047b99f8c2cf379249e8454727e4cd724
char kNoisyVersion[] = "0.1-alpha-141 (ca3a739047b99f8c2cf379249e8454727e4cd724) (build 12-30-2016-17:00-jonathanlim@Jonathans-MacBook-Pro-Darwin-16.1.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (3282 calls, total of 31594.1930 us):

    Routine                             ParserSyntaxError,         1 calls (0.0305 %), total residency = 45.324000 us (0.1435 %)
    Routine                               ParserPeekCheck,         1 calls (0.0305 %), total residency = 0.132000 us (0.0004 %)
    Routine                                GenNoisyIrNode,         2 calls (0.0609 %), total residency = 2.048000 us (0.0065 %)
    Routine                         LexAllocateSourceInfo,       132 calls (4.0219 %), total residency = 62.259000 us (0.1971 %)
    Routine                              LexAllocateToken,       132 calls (4.0219 %), total residency = 51.520000 us (0.1631 %)
    Routine                                        LexPut,       132 calls (4.0219 %), total residency = 7.322000 us (0.0232 %)
    Routine                                       LexPeek,         6 calls (0.1828 %), total residency = 41.308000 us (0.1307 %)
    Routine                                 LexPrintToken,         1 calls (0.0305 %), total residency = 70.658000 us (0.2236 %)
    Routine                         LexerCheckTokenLength,       560 calls (17.0628 %), total residency = 42.252000 us (0.1337 %)
    Routine                                      LexerCur,      1765 calls (53.7782 %), total residency = 31128.773000 us (98.5269 %)
    Routine                                   LexerGobble,        72 calls (2.1938 %), total residency = 3.020000 us (0.0096 %)
    Routine                                     LexerDone,       132 calls (4.0219 %), total residency = 7.293000 us (0.0231 %)
    Routine                              LexerCheckSingle,        72 calls (2.1938 %), total residency = 3.089000 us (0.0098 %)
    Routine                         LexerCheckDoubleQuote,         7 calls (0.2133 %), total residency = 0.282000 us (0.0009 %)
    Routine                              LexerFinishToken,       266 calls (8.1048 %), total residency = 128.913000 us (0.4080 %)


sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"
