
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 122:dc9c69ff9da98883a52653d1bea8a15d0bc770f0
char kNoisyVersion[] = "0.1-alpha-dc9c69ff9da98883a52653d1bea8a15d0bc770f0(build 08-23-2016-13:55-pip@owl-Darwin-15.6.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 169.3550 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.044000 us (0.0260 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.119000 us (0.0703 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.034000 us (0.0201 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.028000 us (0.0165 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.100000 us (0.0590 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.109000 us (0.0644 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.219000 us (0.1293 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.077000 us (0.0455 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.084000 us (0.0496 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.150000 us (0.0886 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.099000 us (0.0585 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.066000 us (0.0390 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.064000 us (0.0378 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.134000 us (0.0791 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.035000 us (0.0207 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.037000 us (0.0218 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.036000 us (0.0213 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.071000 us (0.0419 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.086000 us (0.0508 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.141000 us (0.0833 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.079000 us (0.0466 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.063000 us (0.0372 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.066000 us (0.0390 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.182000 us (1.2884 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.748000 us (1.0322 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.062000 us (0.0366 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.038000 us (0.0224 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.044000 us (0.0260 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.018000 us (1.7821 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.519000 us (0.8969 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.667000 us (0.3938 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.323000 us (0.1907 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.047000 us (0.0278 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.164000 us (0.0968 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.303000 us (0.1789 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 1.807000 us (1.0670 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 1.307000 us (0.7718 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.071000 us (0.0419 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.227000 us (0.1340 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 10.392000 us (6.1362 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 11.122000 us (6.5673 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 4.893000 us (2.8892 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.289000 us (1.9421 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.211000 us (0.7151 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 37.464000 us (22.1216 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 26.029000 us (15.3695 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.030000 us (4.7415 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 8.008000 us (4.7285 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.516000 us (0.3047 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.212000 us (0.7157 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.356000 us (0.2102 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.158000 us (0.0933 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 1.623000 us (0.9583 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.039000 us (0.0230 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.088000 us (0.0520 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.070000 us (0.0413 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 21.786000 us (12.8641 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.688000 us (0.9967 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.058000 us (1.2152 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.317000 us (0.1872 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 2.244000 us (1.3250 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.133000 us (0.0785 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.231000 us (0.7269 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.156000 us (0.0921 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.063000 us (0.0372 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 8.013000 us (4.7315 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.356000 us (0.8007 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.342000 us (0.2019 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 2489.4100 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 1.027000 us (0.0413 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.898000 us (0.0361 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.659000 us (0.0265 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.539000 us (0.0217 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.545000 us (0.0219 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.539000 us (0.0217 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 1.039000 us (0.0417 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 1.452000 us (0.0583 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.552000 us (0.0222 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 2.615000 us (0.1050 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 1.581000 us (0.0635 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 1.039000 us (0.0417 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 1.041000 us (0.0418 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 1.066000 us (0.0428 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.522000 us (0.0210 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.519000 us (0.0208 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.524000 us (0.0210 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 1.058000 us (0.0425 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 1.048000 us (0.0421 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 1.594000 us (0.0640 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.526000 us (0.0211 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 1.042000 us (0.0419 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 1.074000 us (0.0431 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 17.126000 us (0.6880 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 3.300000 us (0.1326 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 2.889000 us (0.1161 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 2.785000 us (0.1119 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 3.490000 us (0.1402 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 48.134000 us (1.9336 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 75.394000 us (3.0286 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 10.525000 us (0.4228 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 5.276000 us (0.2119 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 3.428000 us (0.1377 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 3.604000 us (0.1448 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 11.378000 us (0.4571 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 3.358000 us (0.1349 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 27.937000 us (1.1222 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 1.236000 us (0.0497 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 6.633000 us (0.2664 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 159.557000 us (6.4094 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 99.585000 us (4.0003 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 84.965000 us (3.4131 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 103.535000 us (4.1590 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 63.039000 us (2.5323 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 586.472000 us (23.5587 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 34.311000 us (1.3783 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 272.941000 us (10.9641 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 339.372000 us (13.6326 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 9.216000 us (0.3702 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 19.451000 us (0.7813 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 10.995000 us (0.4417 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 2.748000 us (0.1104 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 5.908000 us (0.2373 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 1.252000 us (0.0503 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.539000 us (0.0217 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 1.060000 us (0.0426 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 92.519000 us (3.7165 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.065000 us (0.0428 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 10.143000 us (0.4074 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 5.275000 us (0.2119 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 7.321000 us (0.2941 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 1.042000 us (0.0419 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.199000 us (0.0482 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 3.646000 us (0.1465 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.543000 us (0.0218 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 295.387000 us (11.8657 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 22.046000 us (0.8856 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 5.286000 us (0.2123 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  addToProgtypeScopes                                            1077
  errorMultiDefinition                                           1095
  assignTypes                                                    1126
  noisyRunPasses                                                 1131
  noisyParserSemanticError                                       1138
  progtypeName2scope                                             1171
  isEngineeringRealConst                                         1183
  noisyIrPassHelperSymbolTableSize                               1760
  stringAtRight                                                  1879
  noisySymbolTableCloseScope                                     1918
  stringAtLeft                                                   2030
  noisySymbolTableAllocScope                                     3011
  isDecimal                                                      3241
  noisySymbolTableSymbolForIdentifier                            4658
  eqf                                                            4777
  noisyTimestampsInit                                            6483
  depthFirstWalk                                                20453
  finishToken                                                   23176
  noisyLexGet                                                   24743
  noisyLexPut                                                   25717
  noisyIrPassHelperIrSize                                       26799
  noisyLexAllocateToken                                         30164
  noisyLexAllocateSourceInfo                                    31195
  flexfree                                                      52018
  genNoisyIrNode                                                54292
  checkTokenLength                                              90215
  isOperatorOrSeparator                                         95036
  machtimeToNanoseconds                                        142896
  cur                                                          146740
  noisyLexPeek                                                 180232
  noisyConsolePrintBuffers                                     570169
  noisyInit                                                  30391561

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 260.2060 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.037000 us (0.0142 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.133000 us (0.0511 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.036000 us (0.0138 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.043000 us (0.0165 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.037000 us (0.0142 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.036000 us (0.0138 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.056000 us (0.0215 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.079000 us (0.0304 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.085000 us (0.0327 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.155000 us (0.0596 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.090000 us (0.0346 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.070000 us (0.0269 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.134000 us (0.0515 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.069000 us (0.0265 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.033000 us (0.0127 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.036000 us (0.0138 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.037000 us (0.0142 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.069000 us (0.0265 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.083000 us (0.0319 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.149000 us (0.0573 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.098000 us (0.0377 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.068000 us (0.0261 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.059000 us (0.0227 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.082000 us (0.8001 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.330000 us (0.5111 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.129000 us (0.0496 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.037000 us (0.0142 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.110000 us (0.0423 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.817000 us (1.0826 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.628000 us (0.6257 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.690000 us (0.2652 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.323000 us (0.1241 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.131000 us (0.0503 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.077000 us (0.0296 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.275000 us (0.1057 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.561000 us (0.2156 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.862000 us (0.3313 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.241000 us (0.0926 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.084000 us (0.0323 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 11.588000 us (4.4534 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 60.248000 us (23.1540 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 16.763000 us (6.4422 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.705000 us (1.4239 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.254000 us (0.4819 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 35.845000 us (13.7756 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 43.070000 us (16.5523 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.323000 us (3.1986 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 8.086000 us (3.1075 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.488000 us (0.1875 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.131000 us (0.4347 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.367000 us (0.1410 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.163000 us (0.0626 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 1.605000 us (0.6168 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.039000 us (0.0150 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.242000 us (0.0930 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.116000 us (0.0446 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 23.431000 us (9.0048 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.238000 us (0.4758 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.253000 us (0.8659 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 3.076000 us (1.1821 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 13.148000 us (5.0529 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.123000 us (0.0473 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.253000 us (0.4815 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.131000 us (0.0503 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.037000 us (0.0142 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.595000 us (2.9188 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.458000 us (0.5603 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.361000 us (0.1387 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2


           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         5        
               1 |                                         1        
               2 |                                         2        
               4 |                                         17       
               8 |@                                        101      
              16 |@@@@@                                    426      
              32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            2703     
              64 |@@                                       173      
             128 |@                                        105      
             256 |                                         16       
             512 |                                         15       
            1024 |                                         6        
            2048 |                                         6        
            4096 |                                         13       
            8192 |                                         3        
           16384 |@                                        82       
           32768 |                                         0        
           65536 |                                         0        
          131072 |                                         1        
          262144 |                                         0        

