
    Hardware Overview:

      Model Name: MacBook
      Model Identifier: MacBook9,1
      Processor Name: Intel Core m5
      Processor Speed: 1.2 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Memory: 8 GB

changeset: 593:e2c303c75de043076a0b4c44bae89108e79948cf
char kNoisyVersion[] = "0.2-alpha- () (build 09-09-2018-11:28-pip@impact-Darwin-17.6.0-x86_64)";
char kNewtonVersion[] = "0.2-alpha- () (build 09-09-2018-11:27-pip@impact-Darwin-17.6.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5246 calls, total of 1918.3780 us):

    Routine                                         Parse,         1 calls (0.0191 %), total residency = 0.075000 us (0.0039 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0953 %), total residency = 0.313000 us (0.0163 %)
    Routine                                 ParseAssignOp,         5 calls (0.0953 %), total residency = 0.311000 us (0.0162 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1144 %), total residency = 0.411000 us (0.0214 %)
    Routine                                ParseBasicType,         7 calls (0.1334 %), total residency = 0.433000 us (0.0226 %)
    Routine                               ParseExpression,         5 calls (0.0953 %), total residency = 0.309000 us (0.0161 %)
    Routine                                   ParseFactor,         5 calls (0.0953 %), total residency = 0.316000 us (0.0165 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0381 %), total residency = 0.193000 us (0.0101 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0191 %), total residency = 0.074000 us (0.0039 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2287 %), total residency = 3.358000 us (0.1750 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1144 %), total residency = 0.323000 us (0.0168 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1144 %), total residency = 0.368000 us (0.0192 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1906 %), total residency = 0.576000 us (0.0300 %)
    Routine                              ParseIntegerType,         2 calls (0.0381 %), total residency = 0.242000 us (0.0126 %)
    Routine                                 ParseListType,         5 calls (0.0953 %), total residency = 3.109000 us (0.1621 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0191 %), total residency = 0.071000 us (0.0037 %)
    Routine                               ParseModuleDecl,         2 calls (0.0381 %), total residency = 0.153000 us (0.0080 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0381 %), total residency = 0.190000 us (0.0099 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0381 %), total residency = 0.190000 us (0.0099 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0191 %), total residency = 0.056000 us (0.0029 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0191 %), total residency = 0.072000 us (0.0038 %)
    Routine                                  ParseProgram,         1 calls (0.0191 %), total residency = 0.148000 us (0.0077 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0381 %), total residency = 0.140000 us (0.0073 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0191 %), total residency = 0.078000 us (0.0041 %)
    Routine                                ParseSignature,         6 calls (0.1144 %), total residency = 2.955000 us (0.1540 %)
    Routine                                ParseStatement,         6 calls (0.1144 %), total residency = 3.015000 us (0.1572 %)
    Routine                            ParseStatementList,         1 calls (0.0191 %), total residency = 0.109000 us (0.0057 %)
    Routine                                     ParseTerm,         4 calls (0.0762 %), total residency = 0.365000 us (0.0190 %)
    Routine                                 ParseTerminal,        85 calls (1.6203 %), total residency = 4.951000 us (0.2581 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2287 %), total residency = 0.746000 us (0.0389 %)
    Routine                                 ParseTypeName,         1 calls (0.0191 %), total residency = 0.077000 us (0.0040 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0381 %), total residency = 0.133000 us (0.0069 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0191 %), total residency = 2.567000 us (0.1338 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0381 %), total residency = 0.137000 us (0.0071 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1334 %), total residency = 0.412000 us (0.0215 %)
    Routine                               ParserPeekCheck,       317 calls (6.0427 %), total residency = 17.969000 us (0.9367 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2787 %), total residency = 20.334000 us (1.0600 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1540 %), total residency = 19.274000 us (1.0047 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6862 %), total residency = 2.246000 us (0.1171 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0381 %), total residency = 0.191000 us (0.0100 %)
    Routine                             ParserAssignTypes,         3 calls (0.0572 %), total residency = 0.282000 us (0.0147 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6893 %), total residency = 96.908000 us (5.0516 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0587 %), total residency = 54.164000 us (2.8234 %)
    Routine                              LexAllocateToken,       108 calls (2.0587 %), total residency = 33.246000 us (1.7330 %)
    Routine                                        LexPut,       108 calls (2.0587 %), total residency = 10.782000 us (0.5620 %)
    Routine                                        LexGet,       107 calls (2.0396 %), total residency = 9.826000 us (0.5122 %)
    Routine                                       LexPeek,      1106 calls (21.0827 %), total residency = 316.930000 us (16.5207 %)
    Routine                                       LexInit,         1 calls (0.0191 %), total residency = 922.290000 us (48.0766 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.8814 %), total residency = 32.091000 us (1.6728 %)
    Routine                                      LexerCur,       808 calls (15.4022 %), total residency = 80.447000 us (4.1935 %)
    Routine                                   LexerGobble,        58 calls (1.1056 %), total residency = 3.130000 us (0.1632 %)
    Routine                                     LexerDone,       107 calls (2.0396 %), total residency = 6.083000 us (0.3171 %)
    Routine                                      LexerEqf,        24 calls (0.4575 %), total residency = 1.740000 us (0.0907 %)
    Routine                             LexerCheckComment,        59 calls (1.1247 %), total residency = 3.164000 us (0.1649 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3431 %), total residency = 1.009000 us (0.0526 %)
    Routine                              LexerCheckSingle,        34 calls (0.6481 %), total residency = 1.871000 us (0.0975 %)
    Routine                                  LexerCheckLt,         2 calls (0.0381 %), total residency = 0.108000 us (0.0056 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0191 %), total residency = 0.053000 us (0.0028 %)
    Routine                               LexerCheckMinus,         4 calls (0.0762 %), total residency = 0.226000 us (0.0118 %)
    Routine                              LexerFinishToken,       252 calls (4.8037 %), total residency = 203.931000 us (10.6304 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.3317 %), total residency = 34.332000 us (1.7896 %)
    Routine                                       InFirst,       106 calls (2.0206 %), total residency = 6.403000 us (0.3338 %)
    Routine                                      InFollow,       224 calls (4.2699 %), total residency = 12.372000 us (0.6449 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

SMT2 Backend output:
---------------------
(set-logic QF_NRA)
(declare-fun s () Real)
(assert  ( = s 1 ) )
(declare-fun m () Real)
(assert  ( = m 1 ) )
(declare-fun kg () Real)
(assert  ( = kg 1 ) )
(declare-fun mol () Real)
(assert  ( = mol 1 ) )
(declare-fun K () Real)
(assert  ( = K 1 ) )
(declare-fun C () Real)
(assert  ( = C 1 ) )
(declare-fun A () Real)
(assert  ( = A 1 ) )
(declare-fun deg () Real)
(assert  ( = deg 1 ) )
(declare-fun jf () Real)
(assert  ( = jf 1 ) )
(declare-fun mjf () Real)
(assert  ( = mjf 1 ) )
(declare-fun N () Real)
(assert  ( = N 1 ) )
(declare-fun J () Real)
(assert  ( = J 1 ) )
(declare-fun W () Real)
(assert  ( = W 1 ) )
(declare-fun T () Real)
(assert  ( = T 1 ) )
(declare-fun ajf () Real)
(assert  ( = ajf 1 ) )
(declare-fun Hz () Real)
(assert  ( = Hz 1 ) )
(declare-fun sq () Real)
(assert  ( = sq 1 ) )
(declare-fun rho () Real)
(assert  ( = rho 1 ) )
(declare-fun vol () Real)
(assert  ( = vol 1 ) )
(declare-fun rad () Real)
(assert  ( = rad 1 ) )
(declare-fun rps () Real)
(assert  ( = rps 1 ) )
(declare-fun Pa () Real)
(assert  ( = Pa 1 ) )
(declare-fun b () Real)
(assert  ( = b 1 ) )
(declare-fun ppm () Real)
(assert  ( = ppm 1 ) )
(declare-fun RH () Real)
(assert  ( = RH 1 ) )
(declare-fun kNewtonUnitfree_pi () Real)
(assert  ( = kNewtonUnitfree_pi 3.1415926535897931 ) )
(declare-fun kNewtonUnithave_SpeedOfLight () Real)
(assert  ( = kNewtonUnithave_SpeedOfLight 299792458 ) )
(declare-fun kNewtonUnithave_AccelerationDueToGravity () Real)
(assert  ( = kNewtonUnithave_AccelerationDueToGravity 0 ) )
(declare-fun kNewtonUnithave_GravitationalConstant () Real)
(assert  ( = kNewtonUnithave_GravitationalConstant 0 ) )
(declare-fun kNewtonUnithave_AvogadroConstant () Real)
(assert  ( = kNewtonUnithave_AvogadroConstant 0 ) )
(declare-fun kNewtonUnithave_BoltzmannConstant () Real)
(assert  ( = kNewtonUnithave_BoltzmannConstant 0 ) )
(declare-fun kNewtonUnithave_ElectronCharge () Real)
(assert  ( = kNewtonUnithave_ElectronCharge 0 ) )
(declare-fun kNewtonUnithave_SpeedOfSound () Real)
(assert  ( = kNewtonUnithave_SpeedOfSound 340.29199999999997 ) )
(declare-fun kNewtonUnithave_EarthMass () Real)
(assert  ( = kNewtonUnithave_EarthMass 0 ) )
(declare-fun AccelerationRange@acceleration@0@X () Real)
(declare-fun AccelerationRange@acceleration@0@Y () Real)
(declare-fun AccelerationRange@acceleration@0@Z () Real)
(assert  ( >= AccelerationRange@acceleration@0@X ( / ( * ( - 0 2.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@0@X ( / ( * 2.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( >= AccelerationRange@acceleration@0@Y ( / ( * ( - 0 1.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@0@Y ( / ( * 1.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( = AccelerationRange@acceleration@0@Z ( / ( * 0.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(check-sat)
(exit)

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
