
    Hardware Overview:

      Model Name: MacBook
      Model Identifier: MacBook9,1
      Processor Name: Intel Core m5
      Processor Speed: 1.2 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Memory: 8 GB

changeset: 697:ee933689ac2e129cdaf1d95a1c5a5e40828c5cd4
char kNoisyVersion[] = "0.2-alpha- () (build 02-18-2019-19:14-billtsou@cued-wifi-213-072-Darwin-18.2.0-x86_64)";
char kNewtonVersion[] = "0.2-alpha- () (build 02-18-2019-19:12-billtsou@cued-wifi-213-072-Darwin-18.2.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5246 calls, total of 1705.2520 us):

    Routine                                         Parse,         1 calls (0.0191 %), total residency = 0.165000 us (0.0097 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0953 %), total residency = 0.430000 us (0.0252 %)
    Routine                                 ParseAssignOp,         5 calls (0.0953 %), total residency = 0.295000 us (0.0173 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1144 %), total residency = 0.365000 us (0.0214 %)
    Routine                                ParseBasicType,         7 calls (0.1334 %), total residency = 0.391000 us (0.0229 %)
    Routine                               ParseExpression,         5 calls (0.0953 %), total residency = 0.292000 us (0.0171 %)
    Routine                                   ParseFactor,         5 calls (0.0953 %), total residency = 0.295000 us (0.0173 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0381 %), total residency = 0.127000 us (0.0074 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0191 %), total residency = 0.068000 us (0.0040 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2287 %), total residency = 3.377000 us (0.1980 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1144 %), total residency = 0.341000 us (0.0200 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1144 %), total residency = 0.362000 us (0.0212 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1906 %), total residency = 0.576000 us (0.0338 %)
    Routine                              ParseIntegerType,         2 calls (0.0381 %), total residency = 0.143000 us (0.0084 %)
    Routine                                 ParseListType,         5 calls (0.0953 %), total residency = 2.876000 us (0.1687 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0191 %), total residency = 0.078000 us (0.0046 %)
    Routine                               ParseModuleDecl,         2 calls (0.0381 %), total residency = 0.342000 us (0.0201 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0381 %), total residency = 2.552000 us (0.1497 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0381 %), total residency = 0.126000 us (0.0074 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0191 %), total residency = 0.063000 us (0.0037 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0191 %), total residency = 2.203000 us (0.1292 %)
    Routine                                  ParseProgram,         1 calls (0.0191 %), total residency = 0.159000 us (0.0093 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0381 %), total residency = 0.145000 us (0.0085 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0191 %), total residency = 0.677000 us (0.0397 %)
    Routine                                ParseSignature,         6 calls (0.1144 %), total residency = 0.371000 us (0.0218 %)
    Routine                                ParseStatement,         6 calls (0.1144 %), total residency = 0.349000 us (0.0205 %)
    Routine                            ParseStatementList,         1 calls (0.0191 %), total residency = 0.091000 us (0.0053 %)
    Routine                                     ParseTerm,         4 calls (0.0762 %), total residency = 0.238000 us (0.0140 %)
    Routine                                 ParseTerminal,        85 calls (1.6203 %), total residency = 4.885000 us (0.2865 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2287 %), total residency = 0.713000 us (0.0418 %)
    Routine                                 ParseTypeName,         1 calls (0.0191 %), total residency = 0.067000 us (0.0039 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0381 %), total residency = 0.135000 us (0.0079 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0191 %), total residency = 0.055000 us (0.0032 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0381 %), total residency = 0.280000 us (0.0164 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1334 %), total residency = 0.396000 us (0.0232 %)
    Routine                               ParserPeekCheck,       317 calls (6.0427 %), total residency = 17.950000 us (1.0526 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2787 %), total residency = 24.127000 us (1.4149 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1540 %), total residency = 17.604000 us (1.0323 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6862 %), total residency = 2.090000 us (0.1226 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0381 %), total residency = 0.168000 us (0.0099 %)
    Routine                             ParserAssignTypes,         3 calls (0.0572 %), total residency = 0.302000 us (0.0177 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6893 %), total residency = 90.730000 us (5.3206 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0587 %), total residency = 58.559000 us (3.4340 %)
    Routine                              LexAllocateToken,       108 calls (2.0587 %), total residency = 41.048000 us (2.4072 %)
    Routine                                        LexPut,       108 calls (2.0587 %), total residency = 11.538000 us (0.6766 %)
    Routine                                        LexGet,       107 calls (2.0396 %), total residency = 9.080000 us (0.5325 %)
    Routine                                       LexPeek,      1106 calls (21.0827 %), total residency = 321.255000 us (18.8392 %)
    Routine                                       LexInit,         1 calls (0.0191 %), total residency = 679.057000 us (39.8215 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.8814 %), total residency = 33.110000 us (1.9416 %)
    Routine                                      LexerCur,       808 calls (15.4022 %), total residency = 72.637000 us (4.2596 %)
    Routine                                   LexerGobble,        58 calls (1.1056 %), total residency = 3.442000 us (0.2018 %)
    Routine                                     LexerDone,       107 calls (2.0396 %), total residency = 6.412000 us (0.3760 %)
    Routine                                      LexerEqf,        24 calls (0.4575 %), total residency = 1.768000 us (0.1037 %)
    Routine                             LexerCheckComment,        59 calls (1.1247 %), total residency = 5.483000 us (0.3215 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3431 %), total residency = 1.057000 us (0.0620 %)
    Routine                              LexerCheckSingle,        34 calls (0.6481 %), total residency = 1.972000 us (0.1156 %)
    Routine                                  LexerCheckLt,         2 calls (0.0381 %), total residency = 0.115000 us (0.0067 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0191 %), total residency = 0.056000 us (0.0033 %)
    Routine                               LexerCheckMinus,         4 calls (0.0762 %), total residency = 0.242000 us (0.0142 %)
    Routine                              LexerFinishToken,       252 calls (4.8037 %), total residency = 226.297000 us (13.2706 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.3317 %), total residency = 36.217000 us (2.1239 %)
    Routine                                       InFirst,       106 calls (2.0206 %), total residency = 6.077000 us (0.3564 %)
    Routine                                      InFollow,       224 calls (4.2699 %), total residency = 12.831000 us (0.7524 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

SMT2 Backend output:
---------------------
(set-logic QF_NRA)
(declare-fun s () Real)
(assert  ( = s 1 ) )
(declare-fun m () Real)
(assert  ( = m 1 ) )
(declare-fun kg () Real)
(assert  ( = kg 1 ) )
(declare-fun mol () Real)
(assert  ( = mol 1 ) )
(declare-fun K () Real)
(assert  ( = K 1 ) )
(declare-fun C () Real)
(assert  ( = C 1 ) )
(declare-fun A () Real)
(assert  ( = A 1 ) )
(declare-fun deg () Real)
(assert  ( = deg 1 ) )
(declare-fun jf () Real)
(assert  ( = jf 1 ) )
(declare-fun mjf () Real)
(assert  ( = mjf 1 ) )
(declare-fun N () Real)
(assert  ( = N 1 ) )
(declare-fun J () Real)
(assert  ( = J 1 ) )
(declare-fun W () Real)
(assert  ( = W 1 ) )
(declare-fun T () Real)
(assert  ( = T 1 ) )
(declare-fun ajf () Real)
(assert  ( = ajf 1 ) )
(declare-fun Hz () Real)
(assert  ( = Hz 1 ) )
(declare-fun sq () Real)
(assert  ( = sq 1 ) )
(declare-fun rho () Real)
(assert  ( = rho 1 ) )
(declare-fun vol () Real)
(assert  ( = vol 1 ) )
(declare-fun rad () Real)
(assert  ( = rad 1 ) )
(declare-fun rps () Real)
(assert  ( = rps 1 ) )
(declare-fun Pa () Real)
(assert  ( = Pa 1 ) )
(declare-fun b () Real)
(assert  ( = b 1 ) )
(declare-fun ppm () Real)
(assert  ( = ppm 1 ) )
(declare-fun RH () Real)
(assert  ( = RH 1 ) )
(declare-fun kNewtonUnitfree_pi () Real)
(assert  ( = kNewtonUnitfree_pi 3.1415926535897931 ) )
(declare-fun kNewtonUnithave_SpeedOfLight () Real)
(assert  ( = kNewtonUnithave_SpeedOfLight 299792458 ) )
(declare-fun kNewtonUnithave_AccelerationDueToGravity () Real)
(assert  ( = kNewtonUnithave_AccelerationDueToGravity 0 ) )
(declare-fun kNewtonUnithave_GravitationalConstant () Real)
(assert  ( = kNewtonUnithave_GravitationalConstant 0 ) )
(declare-fun kNewtonUnithave_AvogadroConstant () Real)
(assert  ( = kNewtonUnithave_AvogadroConstant 0 ) )
(declare-fun kNewtonUnithave_BoltzmannConstant () Real)
(assert  ( = kNewtonUnithave_BoltzmannConstant 0 ) )
(declare-fun kNewtonUnithave_ElectronCharge () Real)
(assert  ( = kNewtonUnithave_ElectronCharge 0 ) )
(declare-fun kNewtonUnithave_SpeedOfSound () Real)
(assert  ( = kNewtonUnithave_SpeedOfSound 340.29199999999997 ) )
(declare-fun kNewtonUnithave_EarthMass () Real)
(assert  ( = kNewtonUnithave_EarthMass 0 ) )
(declare-fun AccelerationRange@acceleration@0@X () Real)
(declare-fun AccelerationRange@acceleration@0@Y () Real)
(declare-fun AccelerationRange@acceleration@0@Z () Real)
(assert  ( >= AccelerationRange@acceleration@0@X ( / ( * ( - 0 2.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@0@X ( / ( * 2.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( >= AccelerationRange@acceleration@0@Y ( / ( * ( - 0 1.000000 ) meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( <= AccelerationRange@acceleration@0@Y ( / ( * 1.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(assert  ( = AccelerationRange@acceleration@0@Z ( / ( * 0.000000 meter ) ( ^ second 2.000000 ) ) ) )
(assert ( not ( = 0  ( ^ second 2.000000 ) ) ) )
(check-sat)
(exit)

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
