
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro13,2
      Processor Name: Intel Core i5
      Processor Speed: 2.9 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 4 MB
      Hyper-Threading Technology: Enabled

changeset: 810:eef8aeefc31a5e9e3de22bb0dad0dcf24b858359
char kNoisyVersion[] = "0.2-alpha- () (build 08-19-2019-13:28-dukeglacia@dhcp-10-248-117-197-Darwin-18.7.0-x86_64)";
char kNewtonVersion[] = "0.3-alpha- () (build 08-19-2019-19:34-dukeglacia@dhcp-10-248-157-39-Darwin-18.7.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5246 calls, total of 15512.8200 us):

    Routine                                         Parse,         1 calls (0.0191 %), total residency = 0.096000 us (0.0006 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0953 %), total residency = 0.363000 us (0.0023 %)
    Routine                                 ParseAssignOp,         5 calls (0.0953 %), total residency = 0.236000 us (0.0015 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1144 %), total residency = 0.453000 us (0.0029 %)
    Routine                                ParseBasicType,         7 calls (0.1334 %), total residency = 0.535000 us (0.0034 %)
    Routine                               ParseExpression,         5 calls (0.0953 %), total residency = 0.268000 us (0.0017 %)
    Routine                                   ParseFactor,         5 calls (0.0953 %), total residency = 0.470000 us (0.0030 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0381 %), total residency = 0.248000 us (0.0016 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0191 %), total residency = 0.045000 us (0.0003 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2287 %), total residency = 2.683000 us (0.0173 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1144 %), total residency = 0.292000 us (0.0019 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1144 %), total residency = 0.438000 us (0.0028 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1906 %), total residency = 0.730000 us (0.0047 %)
    Routine                              ParseIntegerType,         2 calls (0.0381 %), total residency = 0.254000 us (0.0016 %)
    Routine                                 ParseListType,         5 calls (0.0953 %), total residency = 2.265000 us (0.0146 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0191 %), total residency = 0.239000 us (0.0015 %)
    Routine                               ParseModuleDecl,         2 calls (0.0381 %), total residency = 0.195000 us (0.0013 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0381 %), total residency = 0.217000 us (0.0014 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0381 %), total residency = 263.754000 us (1.7002 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0191 %), total residency = 0.263000 us (0.0017 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0191 %), total residency = 0.111000 us (0.0007 %)
    Routine                                  ParseProgram,         1 calls (0.0191 %), total residency = 549.264000 us (3.5407 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0381 %), total residency = 0.386000 us (0.0025 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0191 %), total residency = 0.093000 us (0.0006 %)
    Routine                                ParseSignature,         6 calls (0.1144 %), total residency = 0.439000 us (0.0028 %)
    Routine                                ParseStatement,         6 calls (0.1144 %), total residency = 0.455000 us (0.0029 %)
    Routine                            ParseStatementList,         1 calls (0.0191 %), total residency = 0.069000 us (0.0004 %)
    Routine                                     ParseTerm,         4 calls (0.0762 %), total residency = 0.183000 us (0.0012 %)
    Routine                                 ParseTerminal,        85 calls (1.6203 %), total residency = 5.789000 us (0.0373 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2287 %), total residency = 0.892000 us (0.0058 %)
    Routine                                 ParseTypeName,         1 calls (0.0191 %), total residency = 1.813000 us (0.0117 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0381 %), total residency = 0.407000 us (0.0026 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0191 %), total residency = 0.046000 us (0.0003 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0381 %), total residency = 0.184000 us (0.0012 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1334 %), total residency = 0.389000 us (0.0025 %)
    Routine                               ParserPeekCheck,       317 calls (6.0427 %), total residency = 15.657000 us (0.1009 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2787 %), total residency = 86.863000 us (0.5599 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1540 %), total residency = 16.947000 us (0.1092 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6862 %), total residency = 1.956000 us (0.0126 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0381 %), total residency = 0.100000 us (0.0006 %)
    Routine                             ParserAssignTypes,         3 calls (0.0572 %), total residency = 0.370000 us (0.0024 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6893 %), total residency = 136.785000 us (0.8818 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0587 %), total residency = 40.840000 us (0.2633 %)
    Routine                              LexAllocateToken,       108 calls (2.0587 %), total residency = 34.102000 us (0.2198 %)
    Routine                                        LexPut,       108 calls (2.0587 %), total residency = 9.397000 us (0.0606 %)
    Routine                                        LexGet,       107 calls (2.0396 %), total residency = 9.445000 us (0.0609 %)
    Routine                                       LexPeek,      1106 calls (21.0827 %), total residency = 12402.680000 us (79.9512 %)
    Routine                                       LexInit,         1 calls (0.0191 %), total residency = 1037.917000 us (6.6907 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.8814 %), total residency = 22.657000 us (0.1461 %)
    Routine                                      LexerCur,       808 calls (15.4022 %), total residency = 341.642000 us (2.2023 %)
    Routine                                   LexerGobble,        58 calls (1.1056 %), total residency = 2.471000 us (0.0159 %)
    Routine                                     LexerDone,       107 calls (2.0396 %), total residency = 4.672000 us (0.0301 %)
    Routine                                      LexerEqf,        24 calls (0.4575 %), total residency = 1.228000 us (0.0079 %)
    Routine                             LexerCheckComment,        59 calls (1.1247 %), total residency = 2.358000 us (0.0152 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3431 %), total residency = 0.793000 us (0.0051 %)
    Routine                              LexerCheckSingle,        34 calls (0.6481 %), total residency = 1.417000 us (0.0091 %)
    Routine                                  LexerCheckLt,         2 calls (0.0381 %), total residency = 0.100000 us (0.0006 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0191 %), total residency = 0.041000 us (0.0003 %)
    Routine                               LexerCheckMinus,         4 calls (0.0762 %), total residency = 0.172000 us (0.0011 %)
    Routine                              LexerFinishToken,       252 calls (4.8037 %), total residency = 465.277000 us (2.9993 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.3317 %), total residency = 25.802000 us (0.1663 %)
    Routine                                       InFirst,       106 calls (2.0206 %), total residency = 5.921000 us (0.0382 %)
    Routine                                      InFollow,       224 calls (4.2699 %), total residency = 10.646000 us (0.0686 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
