
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   73:f6eefa15b428
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Wed Nov 25 21:58:03 2015 -0500
summary:     Basic Dot generation working for AST (not completely there yet for the symbol table).

char kNoisyVersion[] = "0.1-alpha-244937feccdd+(72+) (build 11-25-2015-21:58-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 159.5720 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.033000 us (0.0207 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.257000 us (0.1611 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 1.160000 us (0.7269 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.036000 us (0.0226 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.036000 us (0.0226 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.106000 us (0.0664 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.062000 us (0.0389 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.067000 us (0.0420 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.039000 us (0.0244 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.174000 us (0.1090 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.101000 us (0.0633 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.071000 us (0.0445 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.070000 us (0.0439 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 0.069000 us (0.0432 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.028000 us (0.0175 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.030000 us (0.0188 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.028000 us (0.0175 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 1.242000 us (0.7783 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.062000 us (0.0389 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.164000 us (0.1028 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.037000 us (0.0232 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.063000 us (0.0395 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.069000 us (0.0432 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 0.956000 us (0.5991 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 1.310000 us (0.8209 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.043000 us (0.0269 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.038000 us (0.0238 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.037000 us (0.0232 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 2.967000 us (1.8593 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 2.670000 us (1.6732 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 1.876000 us (1.1756 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.301000 us (0.1886 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.081000 us (0.0508 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.086000 us (0.0539 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 0.432000 us (0.2707 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 0.528000 us (0.3309 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 0.766000 us (0.4800 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.077000 us (0.0483 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 0.184000 us (0.1153 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 5.697000 us (3.5702 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 10.177000 us (6.3777 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 5.883000 us (3.6867 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 3.378000 us (2.1169 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.252000 us (0.7846 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 28.516000 us (17.8703 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 21.246000 us (13.3144 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 7.995000 us (5.0103 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 8.933000 us (5.5981 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.588000 us (0.3685 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 2.380000 us (1.4915 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.300000 us (0.1880 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 0.152000 us (0.0953 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.350000 us (0.2193 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.040000 us (0.0251 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.143000 us (0.0896 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.074000 us (0.0464 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 22.718000 us (14.2368 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.212000 us (0.1329 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 1.822000 us (1.1418 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 0.307000 us (0.1924 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 3.724000 us (2.3337 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.227000 us (0.1423 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.328000 us (0.8322 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 0.220000 us (0.1379 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.036000 us (0.0226 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 7.720000 us (4.8379 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.223000 us (0.7664 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 1.571000 us (0.9845 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 5.004000 us (3.1359 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 2408.1740 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 1.094000 us (0.0454 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 1.031000 us (0.0428 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.591000 us (0.0245 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.595000 us (0.0247 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.610000 us (0.0253 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.595000 us (0.0247 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 1.022000 us (0.0424 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 1.476000 us (0.0613 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.608000 us (0.0252 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 2.928000 us (0.1216 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 1.684000 us (0.0699 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 1.214000 us (0.0504 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 1.147000 us (0.0476 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 1.188000 us (0.0493 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.515000 us (0.0214 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.518000 us (0.0215 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.524000 us (0.0218 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 1.034000 us (0.0429 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 1.024000 us (0.0425 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 1.562000 us (0.0649 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.574000 us (0.0238 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 1.036000 us (0.0430 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 1.034000 us (0.0429 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 16.728000 us (0.6946 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 3.539000 us (0.1470 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 3.030000 us (0.1258 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 3.027000 us (0.1257 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 3.623000 us (0.1504 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 49.050000 us (2.0368 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 79.439000 us (3.2987 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 11.299000 us (0.4692 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 5.352000 us (0.2222 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 3.650000 us (0.1516 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 4.453000 us (0.1849 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 12.348000 us (0.5128 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 5.466000 us (0.2270 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 30.509000 us (1.2669 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 1.286000 us (0.0534 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 6.959000 us (0.2890 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 6.767000 us (0.2810 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 98.500000 us (4.0902 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 90.671000 us (3.7651 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 113.131000 us (4.6978 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 77.638000 us (3.2239 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 433.605000 us (18.0056 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 32.194000 us (1.3369 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 279.503000 us (11.6064 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 340.318000 us (14.1318 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 9.132000 us (0.3792 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 19.576000 us (0.8129 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 10.681000 us (0.4435 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 2.621000 us (0.1088 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 5.923000 us (0.2460 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 1.044000 us (0.0434 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.600000 us (0.0249 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 1.187000 us (0.0493 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 92.817000 us (3.8542 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 1.328000 us (0.0551 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 11.164000 us (0.4636 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 5.779000 us (0.2400 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 9.693000 us (0.4025 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 1.269000 us (0.0527 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.458000 us (0.0605 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 4.068000 us (0.1689 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.610000 us (0.0253 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 308.663000 us (12.8173 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 20.601000 us (0.8555 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 7.121000 us (0.2957 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 157.150000 us (6.5257 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  addToProgtypeScopes                                            1071
  errorMultiDefinition                                           1168
  assignTypes                                                    1215
  noisyParserSemanticError                                       1221
  progtypeName2scope                                             1305
  noisyRunPasses                                                 1326
  isEngineeringRealConst                                         1384
  noisySymbolTableCloseScope                                     1827
  stringAtRight                                                  2298
  stringAtLeft                                                   2368
  noisySymbolTableAllocScope                                     3189
  isDecimal                                                      3486
  eqf                                                            4764
  noisySymbolTableSymbolForIdentifier                            5089
  depthFirstWalk                                                21061
  finishToken                                                   23258
  noisyLexPut                                                   25703
  noisyLexGet                                                   25834
  noisyIrPassHelperTreeSize                                     26056
  noisyLexAllocateToken                                         29612
  noisyConsolePrintBuffers                                      30351
  noisyLexAllocateSourceInfo                                    31244
  flexfree                                                      47750
  genNoisyIrNode                                                58645
  checkTokenLength                                              91201
  isOperatorOrSeparator                                        104383
  noisyInit                                                    114270
  noisyLexPeek                                                 117865
  noisyTimestampsInit                                          130028
  machtimeToNanoseconds                                        134480
  cur                                                          147997

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 280.8390 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.038000 us (0.0135 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.143000 us (0.0509 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 1.182000 us (0.4209 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.036000 us (0.0128 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.030000 us (0.0107 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.070000 us (0.0249 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.082000 us (0.0292 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.096000 us (0.0342 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.039000 us (0.0139 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.159000 us (0.0566 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.095000 us (0.0338 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.071000 us (0.0253 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.155000 us (0.0552 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 0.072000 us (0.0256 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.035000 us (0.0125 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.036000 us (0.0128 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.037000 us (0.0132 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 1.106000 us (0.3938 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.069000 us (0.0246 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.127000 us (0.0452 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.037000 us (0.0132 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.064000 us (0.0228 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.069000 us (0.0246 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 0.948000 us (0.3376 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 1.323000 us (0.4711 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.043000 us (0.0153 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.037000 us (0.0132 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.038000 us (0.0135 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 2.839000 us (1.0109 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 2.515000 us (0.8955 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 1.759000 us (0.6263 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.314000 us (0.1118 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.062000 us (0.0221 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.087000 us (0.0310 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 0.312000 us (0.1111 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 0.409000 us (0.1456 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 0.751000 us (0.2674 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.074000 us (0.0263 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 0.101000 us (0.0360 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 6.266000 us (2.2312 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 61.892000 us (22.0382 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 18.739000 us (6.6725 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 3.570000 us (1.2712 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.228000 us (0.4373 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 28.808000 us (10.2578 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 53.194000 us (18.9411 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 13.102000 us (4.6653 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 9.098000 us (3.2396 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.519000 us (0.1848 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 2.281000 us (0.8122 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.274000 us (0.0976 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 0.146000 us (0.0520 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.359000 us (0.1278 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.035000 us (0.0125 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.030000 us (0.0107 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.071000 us (0.0253 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 27.800000 us (9.8989 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.161000 us (0.0573 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 2.047000 us (0.7289 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 3.138000 us (1.1174 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 15.667000 us (5.5786 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.122000 us (0.0434 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.187000 us (0.4227 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 0.136000 us (0.0484 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.036000 us (0.0128 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 7.685000 us (2.7364 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.143000 us (0.4070 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 1.713000 us (0.6100 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 4.932000 us (1.7562 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

