
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro15,2
      Processor Name: Intel Core i7
      Processor Speed: 2.7 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 8 MB
      Memory: 16 GB

changeset: 726:fbff77e4d54632bdafcff5a28a2bb168223c723c
char kNoisyVersion[] = "0.2-alpha- () (build 02-24-2019-17:27-pip@questions-Darwin-18.2.0-x86_64)";
char kNewtonVersion[] = "0.3-alpha- () (build 02-24-2019-17:27-pip@questions-Darwin-18.2.0-x86_64)";

./src/noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s

Informational Report:
---------------------

Non-zero routine residency time upper bounds and counts (5246 calls, total of 1245.4000 us):

    Routine                                         Parse,         1 calls (0.0191 %), total residency = 0.040000 us (0.0032 %)
    Routine                        ParseAnonAggregateType,         5 calls (0.0953 %), total residency = 0.171000 us (0.0137 %)
    Routine                                 ParseAssignOp,         5 calls (0.0953 %), total residency = 0.190000 us (0.0153 %)
    Routine                      ParseAssignmentStatement,         6 calls (0.1144 %), total residency = 0.226000 us (0.0181 %)
    Routine                                ParseBasicType,         7 calls (0.1334 %), total residency = 0.218000 us (0.0175 %)
    Routine                               ParseExpression,         5 calls (0.0953 %), total residency = 0.200000 us (0.0161 %)
    Routine                                   ParseFactor,         5 calls (0.0953 %), total residency = 0.204000 us (0.0164 %)
    Routine                             ParseFunctionDecl,         2 calls (0.0381 %), total residency = 0.068000 us (0.0055 %)
    Routine                   ParseHighPrecedenceBinaryOp,         1 calls (0.0191 %), total residency = 0.043000 us (0.0035 %)
    Routine             ParseIdentifierDefinitionTerminal,        12 calls (0.2287 %), total residency = 1.735000 us (0.1393 %)
    Routine                          ParseIdentifierOrNil,         6 calls (0.1144 %), total residency = 0.198000 us (0.0159 %)
    Routine                      ParseIdentifierOrNilList,         6 calls (0.1144 %), total residency = 0.230000 us (0.0185 %)
    Routine                  ParseIdentifierUsageTerminal,        10 calls (0.1906 %), total residency = 0.393000 us (0.0316 %)
    Routine                              ParseIntegerType,         2 calls (0.0381 %), total residency = 0.077000 us (0.0062 %)
    Routine                                 ParseListType,         5 calls (0.0953 %), total residency = 1.530000 us (0.1229 %)
    Routine                                 ParseLoadExpr,         1 calls (0.0191 %), total residency = 0.037000 us (0.0030 %)
    Routine                               ParseModuleDecl,         2 calls (0.0381 %), total residency = 0.121000 us (0.0097 %)
    Routine                           ParseModuleDeclBody,         2 calls (0.0381 %), total residency = 0.069000 us (0.0055 %)
    Routine                       ParseModuleTypenameDecl,         2 calls (0.0381 %), total residency = 1.439000 us (0.1155 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0191 %), total residency = 0.033000 us (0.0026 %)
    Routine                   ParseNamegenInvokeShorthand,         1 calls (0.0191 %), total residency = 0.038000 us (0.0031 %)
    Routine                                  ParseProgram,         1 calls (0.0191 %), total residency = 2.153000 us (0.1729 %)
    Routine                        ParseReadTypeSignature,         2 calls (0.0381 %), total residency = 0.077000 us (0.0062 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0191 %), total residency = 0.042000 us (0.0034 %)
    Routine                                ParseSignature,         6 calls (0.1144 %), total residency = 0.197000 us (0.0158 %)
    Routine                                ParseStatement,         6 calls (0.1144 %), total residency = 0.233000 us (0.0187 %)
    Routine                            ParseStatementList,         1 calls (0.0191 %), total residency = 0.238000 us (0.0191 %)
    Routine                                     ParseTerm,         4 calls (0.0762 %), total residency = 0.148000 us (0.0119 %)
    Routine                                 ParseTerminal,        85 calls (1.6203 %), total residency = 4.642000 us (0.3727 %)
    Routine                                 ParseTypeExpr,        12 calls (0.2287 %), total residency = 0.382000 us (0.0307 %)
    Routine                                 ParseTypeName,         1 calls (0.0191 %), total residency = 1.544000 us (0.1240 %)
    Routine                        ParseTypeParameterList,         2 calls (0.0381 %), total residency = 0.075000 us (0.0060 %)
    Routine                                  ParseUnaryOp,         1 calls (0.0191 %), total residency = 0.039000 us (0.0031 %)
    Routine                       ParseWriteTypeSignature,         2 calls (0.0381 %), total residency = 0.127000 us (0.0102 %)
    Routine                     ParsenQualifiedIdentifier,         7 calls (0.1334 %), total residency = 0.278000 us (0.0223 %)
    Routine                               ParserPeekCheck,       317 calls (6.0427 %), total residency = 10.173000 us (0.8168 %)
    Routine                          ParserDepthFirstWalk,       172 calls (3.2787 %), total residency = 12.800000 us (1.0278 %)
    Routine                                 ParserAddLeaf,       113 calls (2.1540 %), total residency = 11.296000 us (0.9070 %)
    Routine                  ParserAddLeafWithChainingSeq,        36 calls (0.6862 %), total residency = 1.268000 us (0.1018 %)
    Routine                       ParserAddToModuleScopes,         2 calls (0.0381 %), total residency = 0.092000 us (0.0074 %)
    Routine                             ParserAssignTypes,         3 calls (0.0572 %), total residency = 0.170000 us (0.0137 %)
    Routine                                GenNoisyIrNode,       246 calls (4.6893 %), total residency = 76.601000 us (6.1507 %)
    Routine                         LexAllocateSourceInfo,       108 calls (2.0587 %), total residency = 30.267000 us (2.4303 %)
    Routine                              LexAllocateToken,       108 calls (2.0587 %), total residency = 21.525000 us (1.7284 %)
    Routine                                        LexPut,       108 calls (2.0587 %), total residency = 5.966000 us (0.4790 %)
    Routine                                        LexGet,       107 calls (2.0396 %), total residency = 6.201000 us (0.4979 %)
    Routine                                       LexPeek,      1106 calls (21.0827 %), total residency = 335.628000 us (26.9494 %)
    Routine                                       LexInit,         1 calls (0.0191 %), total residency = 492.417000 us (39.5389 %)
    Routine                         LexerCheckTokenLength,       361 calls (6.8814 %), total residency = 17.138000 us (1.3761 %)
    Routine                                      LexerCur,       808 calls (15.4022 %), total residency = 37.280000 us (2.9934 %)
    Routine                                   LexerGobble,        58 calls (1.1056 %), total residency = 1.727000 us (0.1387 %)
    Routine                                     LexerDone,       107 calls (2.0396 %), total residency = 3.402000 us (0.2732 %)
    Routine                                      LexerEqf,        24 calls (0.4575 %), total residency = 0.880000 us (0.0707 %)
    Routine                             LexerCheckComment,        59 calls (1.1247 %), total residency = 1.819000 us (0.1461 %)
    Routine                                LexerCheckWeq3,        18 calls (0.3431 %), total residency = 0.557000 us (0.0447 %)
    Routine                              LexerCheckSingle,        34 calls (0.6481 %), total residency = 1.017000 us (0.0817 %)
    Routine                                  LexerCheckLt,         2 calls (0.0381 %), total residency = 0.059000 us (0.0047 %)
    Routine                         LexerCheckDoubleQuote,         1 calls (0.0191 %), total residency = 0.032000 us (0.0026 %)
    Routine                               LexerCheckMinus,         4 calls (0.0762 %), total residency = 0.120000 us (0.0096 %)
    Routine                              LexerFinishToken,       252 calls (4.8037 %), total residency = 129.416000 us (10.3915 %)
    Routine                    LexerIsOperatorOrSeparator,       542 calls (10.3317 %), total residency = 19.388000 us (1.5568 %)
    Routine                                       InFirst,       106 calls (2.0206 %), total residency = 3.426000 us (0.2751 %)
    Routine                                      InFollow,       224 calls (4.2699 %), total residency = 7.300000 us (0.5862 %)

Intermediate Representation Information:

    IR node count                        : 178
    Symbol Table node count              : 3

./src/newton/newton-darwin-EN -S tmp.smt2 applications/newton/invariants/PendulumAcceleration.nt

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 applications/noisy/helloWorld.n -s"
