
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,4
      Processor Name: Intel Core i7
      Processor Speed: 2.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 189:fca3fedb087cadb9a8d600564797155d4e0bc216

./noisy/noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 443.7950 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.069000 us (0.0155 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.111000 us (0.0250 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 1.527000 us (0.3441 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.051000 us (0.0115 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.083000 us (0.0187 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.042000 us (0.0095 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.074000 us (0.0167 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.090000 us (0.0203 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.071000 us (0.0160 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.224000 us (0.0505 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.139000 us (0.0313 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.108000 us (0.0243 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.083000 us (0.0187 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.086000 us (0.0194 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.037000 us (0.0083 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.054000 us (0.0122 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.041000 us (0.0092 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.070000 us (0.0158 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.087000 us (0.0196 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.118000 us (0.0266 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.082000 us (0.0185 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.078000 us (0.0176 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.199000 us (0.0448 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.761000 us (0.6221 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 0.267000 us (0.0602 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.070000 us (0.0158 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.043000 us (0.0097 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.046000 us (0.0104 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.027000 us (0.6821 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 3.379000 us (0.7614 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.752000 us (0.1694 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.409000 us (0.0922 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.081000 us (0.0183 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.100000 us (0.0225 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.419000 us (0.0944 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.537000 us (0.1210 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 1.329000 us (0.2995 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.090000 us (0.0203 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.178000 us (0.0401 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 12.257000 us (2.7619 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 18.348000 us (4.1343 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 9.681000 us (2.1814 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.687000 us (0.8308 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.277000 us (0.2877 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 47.853000 us (10.7827 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 239.176000 us (53.8934 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 10.011000 us (2.2558 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 11.158000 us (2.5142 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.581000 us (0.1309 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.217000 us (0.2742 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 2.672000 us (0.6021 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.186000 us (0.0419 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.410000 us (0.0924 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.067000 us (0.0151 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.040000 us (0.0090 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.079000 us (0.0178 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 38.974000 us (8.7820 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.295000 us (0.0665 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 8.082000 us (1.8211 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.429000 us (0.0967 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 10.872000 us (2.4498 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.058000 us (0.0131 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 0.177000 us (0.0399 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.145000 us (0.0327 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.049000 us (0.0110 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.209000 us (1.6244 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.452000 us (0.3272 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.341000 us (0.0768 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 Examples/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 236.5440 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.093000 us (0.0393 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.121000 us (0.0512 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 1.549000 us (0.6548 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.039000 us (0.0165 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.046000 us (0.0194 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.043000 us (0.0182 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.077000 us (0.0326 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.077000 us (0.0326 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.087000 us (0.0368 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.197000 us (0.0833 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.118000 us (0.0499 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.116000 us (0.0490 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.081000 us (0.0342 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.080000 us (0.0338 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.037000 us (0.0156 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.122000 us (0.0516 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.051000 us (0.0216 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.310000 us (0.1311 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.103000 us (0.0435 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.115000 us (0.0486 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.046000 us (0.0194 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.301000 us (0.1272 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.309000 us (0.1306 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.632000 us (1.1127 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 0.278000 us (0.1175 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.131000 us (0.0554 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.206000 us (0.0871 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.041000 us (0.0173 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.075000 us (1.3000 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 3.228000 us (1.3647 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.650000 us (0.2748 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.353000 us (0.1492 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.205000 us (0.0867 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.092000 us (0.0389 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 2.837000 us (1.1994 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.485000 us (0.2050 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 1.123000 us (0.4748 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.078000 us (0.0330 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.175000 us (0.0740 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 9.794000 us (4.1405 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 21.615000 us (9.1378 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 8.715000 us (3.6843 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.748000 us (1.5845 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.282000 us (0.5420 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 45.537000 us (19.2510 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 41.790000 us (17.6669 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 9.315000 us (3.9380 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 10.053000 us (4.2499 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.550000 us (0.2325 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.218000 us (0.5149 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 1.873000 us (0.7918 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.190000 us (0.0803 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.410000 us (0.1733 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.063000 us (0.0266 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.053000 us (0.0224 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.094000 us (0.0397 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 33.026000 us (13.9619 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.198000 us (0.0837 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 8.017000 us (3.3892 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.297000 us (0.1256 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 9.608000 us (4.0618 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.061000 us (0.0258 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 0.134000 us (0.0566 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.196000 us (0.0829 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.039000 us (0.0165 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.190000 us (3.0396 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.408000 us (0.5952 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.363000 us (0.1535 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 242.1720 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.076000 us (0.0314 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.101000 us (0.0417 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 1.727000 us (0.7131 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.040000 us (0.0165 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.041000 us (0.0169 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.111000 us (0.0458 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.080000 us (0.0330 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.085000 us (0.0351 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.324000 us (0.1338 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.199000 us (0.0822 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.299000 us (0.1235 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.074000 us (0.0306 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.108000 us (0.0446 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.095000 us (0.0392 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.040000 us (0.0165 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.057000 us (0.0235 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.044000 us (0.0182 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.080000 us (0.0330 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.082000 us (0.0339 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.185000 us (0.0764 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.074000 us (0.0306 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.114000 us (0.0471 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.092000 us (0.0380 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.775000 us (1.1459 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 0.310000 us (0.1280 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.084000 us (0.0347 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.121000 us (0.0500 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.042000 us (0.0173 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.195000 us (1.3193 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 3.090000 us (1.2760 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.715000 us (0.2952 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.355000 us (0.1466 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.069000 us (0.0285 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.134000 us (0.0553 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.383000 us (0.1582 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.491000 us (0.2027 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 1.080000 us (0.4460 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.122000 us (0.0504 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.182000 us (0.0752 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 13.756000 us (5.6803 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 18.177000 us (7.5058 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 11.106000 us (4.5860 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.948000 us (1.6302 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.330000 us (0.5492 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 44.054000 us (18.1912 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 40.711000 us (16.8108 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 10.999000 us (4.5418 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 10.268000 us (4.2400 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.577000 us (0.2383 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.331000 us (0.5496 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 1.771000 us (0.7313 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.250000 us (0.1032 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.495000 us (0.2044 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.045000 us (0.0186 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.041000 us (0.0169 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.080000 us (0.0330 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 36.461000 us (15.0558 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.161000 us (0.0665 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 8.781000 us (3.6259 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.287000 us (0.1185 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 10.392000 us (4.2912 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.065000 us (0.0268 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 0.123000 us (0.0508 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.156000 us (0.0644 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.041000 us (0.0169 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.625000 us (3.1486 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.499000 us (0.6190 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.366000 us (0.1511 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2
