AR			= sh-coff-ar
OBJECTEXTENSION		= o
LD			= sh-coff-ld
CC			= sh-coff-gcc
CCFLAGS			= "-nostdlib -fno-builtin -std=gnu99"
RANLIB			= sh-coff-ranlib
HOSTNAME		= localhost#`hostname`
PLATFORM_DFLAGS		+= -DkNoisyBasePath="\"/Library/WebServer/Documents/tmp/\"" -DkNoisyDotCommand="\"/opt/local/bin/dot\"" -DkNoisyLogPath="\"http://$(HOSTNAME)/tmp/salsvm-logo.png\"" -DkNoisyCgiFileUrlBase=\""http://$(HOSTNAME)/tmp/\"" -DkNoisyCgiExecutableUrl="\"http://$(HOSTNAME)/cgi-bin/crayoncgi-darwin\""
PLATFORM_OPTFLAGS	= -O3
PLATFORM_DBGFLAGS	+= -g
PLATFORM_CFLAGS		+= -DNOISY_OS_MACOSX
