#
#	Noisy version 0.1-alpha-c100d02aeb43+(111+) (build 03-20-2016-17:25-pip@owl-Darwin-15.3.0-x86_64). 
#
#	-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --
#
#	Syntax error, line 12 position 7, at "==" while parsing grammar (null).
#
#	Expected:
#	
#			','.
#	
#		Instead, saw:
#	
#			line    12, token   7	== 
#						'1' 
#						=> 
#						'fib' (identifier) 
#						<-= 
#						'1' 
#						...
#	
#	-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --
#

fibonacci : progtype
{
   fib : namegen (int):(int);
}

fib : (int) : (int) =
{
 v := <-fib;
 matchseq
 {
   v == 0 => fib <-= 0;
   v == 1 => fib <-= 1;
   true =>
   {
     c1, c2 := name2chan FibonacciType "fib";
     c1 <-= (v - 1);
     c2 <-= (v - 2);
     r <-= <-c1 + <-c2;
   }
 }
}
