--//
--//
--//
--//
--//	Wirth FFI description for Noisy. This is a replacement for the old Newton FFI
--//	(see the comment at the bottom of issue #20 and #317)
--//
--//
--//
--//



--//
--//
--//
--//
--//
--//	FIRST()s
--//
--//
--//
--//







--//		numericConst			::=	integerConst | realConst .
production kNewtonIrNodeType_PnumericConst:		firstset = {
									}

--//		newtonDescription		::=	ruleList .
production kNewtonIrNodeType_PnewtonDescription:	firstset = {
									}

--//		ruleList			::=	{rule} .
production kNewtonIrNodeType_PruleList:			firstset = {
									}

--//		rule				::=	constantDefinition | invariantDefinition | baseSignalDefinition | sensorDefinition .
production kNewtonIrNodeType_Prule:			firstset = {
									}

--//		constantDefinition		::=	identifier ":" "constant" "=" numericConst [unitExpression] ";" .
production kNewtonIrNodeType_PconstantDefinition:	firstset = {
									}

--//		invariantDefinition		::=	identifier ":" "invariant" parameterTuple  "=" "{" constraintList "}" .
production kNewtonIrNodeType_PinvariantDefinition:	firstset = {
									}

--//		baseSignalDefinition		::=	identifier ":" "signal" [subdimensionTuple] "=" "{" [nameStatement] symbolStatement derivationStatement "}" .
production kNewtonIrNodeType_PbaseSignalDefinition:	firstset = {
									}

--//		sensorDefinition		::=	identifier ":" "sensor" parameterTuple = "{" sensorPropertyList "}" .
production kNewtonIrNodeType_PsensorDefinition:		firstset = {
									}

--//		nameStatement			::=	"name" "=" stringConst languageSetting ";" .
production kNewtonIrNodeType_PnameStatement:		firstset = {
									}

--//		symbolStatement			::=	"symbol" "=" identifier ";" .
production kNewtonIrNodeType_PsymbolStatement:		firstset = {
									}

--//		derivationStatement		::=	"derivation" "=" ("none" | "dimensionless" | quantityExpression) ";" .
production kNewtonIrNodeType_PderivationStatement:	firstset = {
									}

--//		subdimensionTuple		::=	"(" identifier ":" numericConst "to" numericConst ")" .
production kNewtonIrNodeType_PsubdimensionTuple:	firstset = {
									}

--//		parameterTuple			::=	"(" parameter {"," parameter} ")" .
production kNewtonIrNodeType_PparameterTuple:		firstset = {
									}

--//		parameter			::=	identifier ":" identifier .
production kNewtonIrNodeType_Pparameter:		firstset = {
									}

--//		constraintList			::=	constraint {"," constraint} .
production kNewtonIrNodeType_PconstraintList:		firstset = {
									}

--//		constraint			::=	quantityExpression comparisonOperator quantityExpression | identifier parameterTuple .
production kNewtonIrNodeType_Pconstraint:		firstset = {
									}

--//		quantityExpression		::=	quantityTerm {lowPrecedenceOperator quantityTerm} .
production kNewtonIrNodeType_PquantityExpression:	firstset = {
									}

--//		quantityTerm			::=	[unaryMinus] quantityFactor {midPrecedenceOperator quantityFactor} .
production kNewtonIrNodeType_PquantityTerm:		firstset = {
									}

--//		quantityFactor			::=	quantity								|
--//							quantity [highPrecedenceOperator quantityExpression]			|
--//								timeOperator {timeOperator} quantityExpression			|
--//								"(" quantityExpression ")" .
production kNewtonIrNodeType_PquantityFactor:		firstset = {
									}

--//		quantity			::=	numericConst | (identifier {"@" numericConst}) .
production kNewtonIrNodeType_Pquantity:			firstset = {
									}

--//		lowPrecedenceOperator		::=	"+" | "-" .
production kNewtonIrNodeType_PlowPrecedenceOperator:	firstset = {
									}

--//		midPrecedenceOperator		::=	"*" | "/" | vectorOp .
production kNewtonIrNodeType_PmidPrecedenceOperator:	firstset = {
									}

--//		highPrecedenceOperator		::=	"**" .
production kNewtonIrNodeType_PhighPrecedenceOperator:	firstset = {
									}

--//		vectorOp			::=	"dot" | "cross" .
production kNewtonIrNodeType_PvectorOp:			firstset = {
									}

--//		timeOperator			::=	"derivative" | "integral" .
production kNewtonIrNodeType_PtimeOperator:		firstset = {
									}

--//		comparisonOperator		::=	"o<" | "~" | "<" | "<=" | ">" | ">=" | "==" | "<->" .
production kNewtonIrNodeType_PcomparisonOperator:	firstset = {
									}

--//		unaryMinus			::=	"-" .
production kNewtonIrNodeType_PunaryMinus:		firstset = {
									}

--//		languageSetting			::=	"English" .
production kNewtonIrNodeType_PlanguageSetting:		firstset = {
									}

--//		unitExpression			::=	unitTerm .
production kNewtonIrNodeType_PunitExpression:		firstset = {
									}

--//		unitTerm			::=	unitFactor {midPrecedenceOperator unitFactor} .
production kNewtonIrNodeType_PunitTerm:			firstset = {
									}

--//		unitFactor			::=	[unaryMinus] (unit [highPrecedenceOperator numericConst] | "(" unitExpression ")") .
production kNewtonIrNodeType_PunitFactor:		firstset = {
									}

--//		unit				::=	identifier .
production kNewtonIrNodeType_Punit:			firstset = {
									}

--//		sensorPropertyList		::=	sensorProperty {"," sensorProperty} .
production kNewtonIrNodeType_PsensorPropertyList:	firstset = {
									}

--//		sensorProperty			::=	rangeStatement | uncertaintyStatement | erasureValueStatement | accuracyStatement | precisionStatement | sensorInterfaceStatement .
production kNewtonIrNodeType_PsensorProperty:		firstset = {
									}

--//		sensorInterfaceStatement	::=	"interface" identifier ["@" numericConst "*" "bits"] "==" sensorInterfaceType parameterTuple ["{" sensorInterfaceCommandList "}"] .
production kNewtonIrNodeType_PsensorInterfaceStatement:	firstset = {
									}

--//		sensorInterfaceType		::=	"i2c" | "spi" | "analog" .
production kNewtonIrNodeType_PsensorInterfaceType:	firstset = {
									}

--//		sensorInterfaceCommandList	::=	sensorInterfaceCommand {";" sensorInterfaceCommand} .
production kNewtonIrNodeType_PsensorInterfaceCommandList:	firstset = {
									}

--//		sensorInterfaceCommand		::=	readRegisterCommand | writeRegisterCommand | delayCommand | arithmeticCommand .
production kNewtonIrNodeType_PsensorInterfaceCommand:	firstset = {
									}

--//		readRegisterCommand		::=	identifier "=" "read" ["[" numericConst "]"] numericConst .
production kNewtonIrNodeType_PreadRegisterCommand:	firstset = {
									}

--//		writeRegisterCommand		::=	"write" numericConst numericConst .
production kNewtonIrNodeType_PwriteRegisterCommand:	firstset = {
									}

--//		delayCommand			::=	"delay" numericConst .
production kNewtonIrNodeType_PdelayCommand:		firstset = {
									}

--//		arithmeticCommand		::=	identifier "=" expression .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		rangeStatement			::=	"range" identifier "==" "[" numericConst [unitExpression] "," numericConst [unitExpression] "]" .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		uncertaintyStatement		::=	"uncertainty" identifier "==" expression [unitExpression] .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		erasureValueStatement		::=	"erasuretoken" identifier "==" numericConst [unitExpression] .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		accuracyStatement		::=	"accuracy" identifier "==" numericConstTupleList .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		precisionStatement		::=	"precision" identifier "==" numericConstTupleList .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		numericConstTupleList		::=	"{" numericConstTuple {"," numericConstTuple} "}" .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		numericConstTuple		::=	"(" numericConst [unitExpression] ".." numericConst ")" .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		expression			::=	term {lowPrecedenceBinaryOp term} .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		term				::=	[unaryOp] factor ["++" | "--"] {highPrecedenceBinaryOp factor} .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		factor				::=	numericConst | "(" expression ")" | distributionFactor | identifier ["[" numericConst "]"].
production kNewtonIrNodeType_P:				firstset = {
									}

--//		distributionFactor		::=	distribution parameterValueList .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		parameterValueList		::=	"(" identifier ":" expression {"," identifier ":" expression} .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		distribution			::=	"Gaussian" | "exponential" | "biexponential" .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		highPrecedenceBinaryOp		::=	"*" | "/" | "%" | "**" .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		lowPrecedenceBinaryOp		::=	"+" | "-" | ">>" | "<<" | "|" .
production kNewtonIrNodeType_P:				firstset = {
									}

--//		unaryOp				::=	"-"  | "+" .
production kNewtonIrNodeType_P:				firstset = {
									}






--//
--//
--//
--//
--//
--//	FOLLOW()s
--//
--//
--//

--//		numericConst			::=	integerConst | realConst .
production kNewtonIrNodeType_PnumericConst:		followset = {
									}

--//		newtonDescription		::=	ruleList .
production kNewtonIrNodeType_PnewtonDescription:	followset = {
									}

--//		ruleList			::=	{rule} .
production kNewtonIrNodeType_PruleList:			followset = {
									}

--//		rule				::=	constantDefinition | invariantDefinition | baseSignalDefinition | sensorDefinition .
production kNewtonIrNodeType_Prule:			followset = {
									}

--//		constantDefinition		::=	identifier ":" "constant" "=" numericConst [unitExpression] ";" .
production kNewtonIrNodeType_PconstantDefinition:	followset = {
									}

--//		invariantDefinition		::=	identifier ":" "invariant" parameterTuple  "=" "{" constraintList "}" .
production kNewtonIrNodeType_PinvariantDefinition:	followset = {
									}

--//		baseSignalDefinition		::=	identifier ":" "signal" [subdimensionTuple] "=" "{" [nameStatement] symbolStatement derivationStatement "}" .
production kNewtonIrNodeType_PbaseSignalDefinition:	followset = {
									}

--//		sensorDefinition		::=	identifier ":" "sensor" parameterTuple = "{" sensorPropertyList "}" .
production kNewtonIrNodeType_PsensorDefinition:		followset = {
									}

--//		nameStatement			::=	"name" "=" stringConst languageSetting ";" .
production kNewtonIrNodeType_PnameStatement:		followset = {
									}

--//		symbolStatement			::=	"symbol" "=" identifier ";" .
production kNewtonIrNodeType_PsymbolStatement:		followset = {
									}

--//		derivationStatement		::=	"derivation" "=" ("none" | "dimensionless" | quantityExpression) ";" .
production kNewtonIrNodeType_PderivationStatement:	followset = {
									}

--//		subdimensionTuple		::=	"(" identifier ":" numericConst "to" numericConst ")" .
production kNewtonIrNodeType_PsubdimensionTuple:	followset = {
									}

--//		parameterTuple			::=	"(" parameter {"," parameter} ")" .
production kNewtonIrNodeType_PparameterTuple:		followset = {
									}

--//		parameter			::=	identifier ":" identifier .
production kNewtonIrNodeType_Pparameter:		followset = {
									}

--//		constraintList			::=	constraint {"," constraint} .
production kNewtonIrNodeType_PconstraintList:		followset = {
									}

--//		constraint			::=	quantityExpression comparisonOperator quantityExpression | identifier parameterTuple .
production kNewtonIrNodeType_Pconstraint:		followset = {
									}

--//		quantityExpression		::=	quantityTerm {lowPrecedenceOperator quantityTerm} .
production kNewtonIrNodeType_PquantityExpression:	followset = {
									}

--//		quantityTerm			::=	[unaryMinus] quantityFactor {midPrecedenceOperator quantityFactor} .
production kNewtonIrNodeType_PquantityTerm:		followset = {
									}

--//		quantityFactor			::=	quantity								|
--//							quantity [highPrecedenceOperator quantityExpression]			|
--//								timeOperator {timeOperator} quantityExpression			|
--//								"(" quantityExpression ")" .
production kNewtonIrNodeType_PquantityFactor:		followset = {
									}

--//		quantity			::=	numericConst | (identifier {"@" numericConst}) .
production kNewtonIrNodeType_Pquantity:			followset = {
									}

--//		lowPrecedenceOperator		::=	"+" | "-" .
production kNewtonIrNodeType_PlowPrecedenceOperator:	followset = {
									}

--//		midPrecedenceOperator		::=	"*" | "/" | vectorOp .
production kNewtonIrNodeType_PmidPrecedenceOperator:	followset = {
									}

--//		highPrecedenceOperator		::=	"**" .
production kNewtonIrNodeType_PhighPrecedenceOperator:	followset = {
									}

--//		vectorOp			::=	"dot" | "cross" .
production kNewtonIrNodeType_PvectorOp:			followset = {
									}

--//		timeOperator			::=	"derivative" | "integral" .
production kNewtonIrNodeType_PtimeOperator:		followset = {
									}

--//		comparisonOperator		::=	"o<" | "~" | "<" | "<=" | ">" | ">=" | "==" | "<->" .
production kNewtonIrNodeType_PcomparisonOperator:	followset = {
									}

--//		unaryMinus			::=	"-" .
production kNewtonIrNodeType_PunaryMinus:		followset = {
									}

--//		languageSetting			::=	"English" .
production kNewtonIrNodeType_PlanguageSetting:		followset = {
									}

--//		unitExpression			::=	unitTerm .
production kNewtonIrNodeType_PunitExpression:		followset = {
									}

--//		unitTerm			::=	unitFactor {midPrecedenceOperator unitFactor} .
production kNewtonIrNodeType_PunitTerm:			followset = {
									}

--//		unitFactor			::=	[unaryMinus] (unit [highPrecedenceOperator numericConst] | "(" unitExpression ")") .
production kNewtonIrNodeType_PunitFactor:		followset = {
									}

--//		unit				::=	identifier .
production kNewtonIrNodeType_Punit:			followset = {
									}

--//		sensorPropertyList		::=	sensorProperty {"," sensorProperty} .
production kNewtonIrNodeType_PsensorPropertyList:	followset = {
									}

--//		sensorProperty			::=	rangeStatement | uncertaintyStatement | erasureValueStatement | accuracyStatement | precisionStatement | sensorInterfaceStatement .
production kNewtonIrNodeType_PsensorProperty:		followset = {
									}

--//		sensorInterfaceStatement	::=	"interface" identifier ["@" numericConst "*" "bits"] "==" sensorInterfaceType parameterTuple ["{" sensorInterfaceCommandList "}"] .
production kNewtonIrNodeType_PsensorInterfaceStatement:	followset = {
									}

--//		sensorInterfaceType		::=	"i2c" | "spi" | "analog" .
production kNewtonIrNodeType_PsensorInterfaceType:	followset = {
									}

--//		sensorInterfaceCommandList	::=	sensorInterfaceCommand {";" sensorInterfaceCommand} .
production kNewtonIrNodeType_PsensorInterfaceCommandList:	followset = {
									}

--//		sensorInterfaceCommand		::=	readRegisterCommand | writeRegisterCommand | delayCommand | arithmeticCommand .
production kNewtonIrNodeType_PsensorInterfaceCommand:	followset = {
									}

--//		readRegisterCommand		::=	identifier "=" "read" ["[" numericConst "]"] numericConst .
production kNewtonIrNodeType_PreadRegisterCommand:	followset = {
									}

--//		writeRegisterCommand		::=	"write" numericConst numericConst .
production kNewtonIrNodeType_PwriteRegisterCommand:	followset = {
									}

--//		delayCommand			::=	"delay" numericConst .
production kNewtonIrNodeType_PdelayCommand:		followset = {
									}

--//		arithmeticCommand		::=	identifier "=" expression .
production kNewtonIrNodeType_P:				followset = {
									}

--//		rangeStatement			::=	"range" identifier "==" "[" numericConst [unitExpression] "," numericConst [unitExpression] "]" .
production kNewtonIrNodeType_P:				followset = {
									}

--//		uncertaintyStatement		::=	"uncertainty" identifier "==" expression [unitExpression] .
production kNewtonIrNodeType_P:				followset = {
									}

--//		erasureValueStatement		::=	"erasuretoken" identifier "==" numericConst [unitExpression] .
production kNewtonIrNodeType_P:				followset = {
									}

--//		accuracyStatement		::=	"accuracy" identifier "==" numericConstTupleList .
production kNewtonIrNodeType_P:				followset = {
									}

--//		precisionStatement		::=	"precision" identifier "==" numericConstTupleList .
production kNewtonIrNodeType_P:				followset = {
									}

--//		numericConstTupleList		::=	"{" numericConstTuple {"," numericConstTuple} "}" .
production kNewtonIrNodeType_P:				followset = {
									}

--//		numericConstTuple		::=	"(" numericConst [unitExpression] ".." numericConst ")" .
production kNewtonIrNodeType_P:				followset = {
									}

--//		expression			::=	term {lowPrecedenceBinaryOp term} .
production kNewtonIrNodeType_P:				followset = {
									}

--//		term				::=	[unaryOp] factor ["++" | "--"] {highPrecedenceBinaryOp factor} .
production kNewtonIrNodeType_P:				followset = {
									}

--//		factor				::=	numericConst | "(" expression ")" | distributionFactor | identifier ["[" numericConst "]"].
production kNewtonIrNodeType_P:				followset = {
									}

--//		distributionFactor		::=	distribution parameterValueList .
production kNewtonIrNodeType_P:				followset = {
									}

--//		parameterValueList		::=	"(" identifier ":" expression {"," identifier ":" expression} .
production kNewtonIrNodeType_P:				followset = {
									}

--//		distribution			::=	"Gaussian" | "exponential" | "biexponential" .
production kNewtonIrNodeType_P:				followset = {
									}

--//		highPrecedenceBinaryOp		::=	"*" | "/" | "%" | "**" .
production kNewtonIrNodeType_P:				followset = {
									}

--//		lowPrecedenceBinaryOp		::=	"+" | "-" | ">>" | "<<" | "|" .
production kNewtonIrNodeType_P:				followset = {
									}

--//		unaryOp				::=	"-"  | "+" .
production kNewtonIrNodeType_P:				followset = {
									}




token	kNewtonIrNodeType_TEnglish:			followset = {
									}
token	kNewtonIrNodeType_Taccuracy:			followset = {
									}
token	kNewtonIrNodeType_Tanalog:			followset = {
									}
token	kNewtonIrNodeType_TatSign:			followset = {
									}
token	kNewtonIrNodeType_Tbiexponential:		followset = {
									}
token	kNewtonIrNodeType_Tcolon:			followset = {
									}
token	kNewtonIrNodeType_Tcomma:			followset = {
									}
token	kNewtonIrNodeType_Tconstant:			followset = {
									}
token	kNewtonIrNodeType_Tcross:			followset = {
									}
token	kNewtonIrNodeType_Tdelay:			followset = {
									}
token	kNewtonIrNodeType_Tderivation:			followset = {
									}
token	kNewtonIrNodeType_Tderivative:			followset = {
									}
token	kNewtonIrNodeType_Tdiv:				followset = {
									}
token	kNewtonIrNodeType_Tdot:				followset = {
									}
token	kNewtonIrNodeType_Tequals:			followset = {
									}
token	kNewtonIrNodeType_Tequivalent:			followset = {
									}
token	kNewtonIrNodeType_Terasuretoken:		followset = {
									}
token	kNewtonIrNodeType_Texponent:			followset = {
									}
token	kNewtonIrNodeType_Texponential:			followset = {
									}
token	kNewtonIrNodeType_Tgaussian:			followset = {
									}
token	kNewtonIrNodeType_Tge:				followset = {
									}
token	kNewtonIrNodeType_Tgt:				followset = {
									}
token	kNewtonIrNodeType_Ti2c:				followset = {
									}
token	kNewtonIrNodeType_Tintegral:			followset = {
									}
token	kNewtonIrNodeType_Tinterface:			followset = {
									}
token	kNewtonIrNodeType_Tinvariant:			followset = {
									}
token	kNewtonIrNodeType_Tle:				followset = {
									}
token	kNewtonIrNodeType_TleftBrace:			followset = {
									}
token	kNewtonIrNodeType_TleftParen:			followset = {
									}
token	kNewtonIrNodeType_TleftShift:			followset = {
									}
token	kNewtonIrNodeType_Tlt:				followset = {
									}
token	kNewtonIrNodeType_Tminus:			followset = {
									}
token	kNewtonIrNodeType_Tmul:				followset = {
									}
token	kNewtonIrNodeType_Tname:			followset = {
									}
token	kNewtonIrNodeType_Tnil:				followset = {
									}
token	kNewtonIrNodeType_Tnone:			followset = {
									}
token	kNewtonIrNodeType_Tplus:			followset = {
									}
token	kNewtonIrNodeType_Tprecision:			followset = {
									}
token	kNewtonIrNodeType_Tproportionality:		followset = {
									}
token	kNewtonIrNodeType_Trange:			followset = {
									}
token	kNewtonIrNodeType_Tread:			followset = {
									}
token	kNewtonIrNodeType_Trelated:			followset = {
									}
token	kNewtonIrNodeType_TrightBrace:			followset = {
									}
token	kNewtonIrNodeType_TrightParen:			followset = {
									}
token	kNewtonIrNodeType_TrightShift:			followset = {
									}
token	kNewtonIrNodeType_Tsemicolon:			followset = {
									}
token	kNewtonIrNodeType_Tsensor:			followset = {
									}
token	kNewtonIrNodeType_Tsignal:			followset = {
									}
token	kNewtonIrNodeType_Tsignal:			followset = {
									}
token	kNewtonIrNodeType_Tspi:				followset = {
									}
token	kNewtonIrNodeType_Tsymbol:			followset = {
									}
token	kNewtonIrNodeType_Tto:				followset = {
									}
token	kNewtonIrNodeType_Tuncertainty:			followset = {
									}
token	kNewtonIrNodeType_Twrite:			followset = {
									}
token	kNewtonIrNodeType_Tbits:			followset = {
									}
token	kNewtonIrNodeType_Tdimensionless:		followset = {
									}


token	kNewtonIrNodeType_TintegerConst:		followset = {
									}
token	kNewtonIrNodeType_TrealConst:			followset = {
									}
token	kNewtonIrNodeType_TstringConst:			followset = {
									}
token	kNewtonIrNodeType_Tidentifier:			followset = {
									}
