tiny7 : progtype
{
	Pixel : adt
	{
		r : byte;
		g : byte;
		b : byte;
		a : byte;
	};

	complex	: type (int, int);
	rational: type (int, int);

	init	: namegen (list of string):(list of string);
	first	: namegen ((int, int), byte, int):(int);
	second	: namegen (int, string):(int, (int, int));
	third	: namegen (real):(int, real, (int, string, (int, byte)), string);
}

init =
{
	a : int;

	match
	{
		true	=> nil = 0;
	};
}

first =
{
}

second =
{
}

third =
{
}

localfunc1 : (int, int):(int) =
{
}

localfunc2 : (real, int, byte, string):(int) =
{
}

localfunc3 : (int, int):(int, (int, int)) =
{
}

localfunc4 : (int, int):((int, int)) =
{
}
