
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,4
      Processor Name: Intel Core i7
      Processor Speed: 2.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 188:01debf3f3a9be0833425e7d26958717970ca753d

./noisy/noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 426.5210 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.060000 us (0.0141 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.132000 us (0.0309 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 1.758000 us (0.4122 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.045000 us (0.0106 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.043000 us (0.0101 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.044000 us (0.0103 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.083000 us (0.0195 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.096000 us (0.0225 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.123000 us (0.0288 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.227000 us (0.0532 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.121000 us (0.0284 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.092000 us (0.0216 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.084000 us (0.0197 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.094000 us (0.0220 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.042000 us (0.0098 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.074000 us (0.0173 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.042000 us (0.0098 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.080000 us (0.0188 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.107000 us (0.0251 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.132000 us (0.0309 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.075000 us (0.0176 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.081000 us (0.0190 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.082000 us (0.0192 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.924000 us (0.6855 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 0.324000 us (0.0760 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.091000 us (0.0213 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.044000 us (0.0103 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.042000 us (0.0098 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.222000 us (0.7554 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 3.286000 us (0.7704 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.711000 us (0.1667 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.385000 us (0.0903 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.065000 us (0.0152 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.101000 us (0.0237 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.451000 us (0.1057 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.547000 us (0.1282 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 1.327000 us (0.3111 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.081000 us (0.0190 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.195000 us (0.0457 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 12.484000 us (2.9269 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 21.189000 us (4.9679 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 12.764000 us (2.9926 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 4.290000 us (1.0058 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.504000 us (0.3526 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 47.669000 us (11.1762 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 206.845000 us (48.4959 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 10.787000 us (2.5291 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 12.426000 us (2.9133 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.621000 us (0.1456 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.366000 us (0.3203 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 2.006000 us (0.4703 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.238000 us (0.0558 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.479000 us (0.1123 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.047000 us (0.0110 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.045000 us (0.0106 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.100000 us (0.0234 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 41.618000 us (9.7576 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.210000 us (0.0492 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 9.635000 us (2.2590 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.346000 us (0.0811 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 11.758000 us (2.7567 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.060000 us (0.0141 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 0.107000 us (0.0251 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.170000 us (0.0399 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.048000 us (0.0113 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 8.094000 us (1.8977 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.688000 us (0.3958 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.414000 us (0.0971 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 Examples/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 Examples/helloWorld.n -s"
