
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,4
      Processor Name: Intel Core i7
      Processor Speed: 2.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 124:112dc3e1a24e7c18bbac9467dccd52728f12b87d
char kNoisyVersion[] = "0.1-alpha-124 (112dc3e1a24e7c18bbac9467dccd52728f12b87d) (build 10-26-2016-00:25-jonathanlim@Jonathans-MacBook-Pro-Darwin-16.1.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 397.3610 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.046000 us (0.0116 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.431000 us (0.1085 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.045000 us (0.0113 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.039000 us (0.0098 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 2.325000 us (0.5851 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.040000 us (0.0101 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.086000 us (0.0216 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.083000 us (0.0209 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.276000 us (0.0695 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.197000 us (0.0496 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.119000 us (0.0299 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.077000 us (0.0194 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.085000 us (0.0214 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.079000 us (0.0199 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.037000 us (0.0093 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.043000 us (0.0108 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.040000 us (0.0101 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.075000 us (0.0189 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.089000 us (0.0224 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.118000 us (0.0297 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.042000 us (0.0106 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.073000 us (0.0184 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.082000 us (0.0206 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.907000 us (0.7316 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.795000 us (0.4517 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.086000 us (0.0216 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.050000 us (0.0126 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.042000 us (0.0106 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.468000 us (0.8728 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.787000 us (0.4497 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.851000 us (0.2142 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.378000 us (0.0951 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.060000 us (0.0151 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.107000 us (0.0269 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.372000 us (0.0936 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.514000 us (0.1294 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.962000 us (0.2421 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.264000 us (0.0664 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.105000 us (0.0264 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 10.134000 us (2.5503 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 15.445000 us (3.8869 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 12.253000 us (3.0836 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 4.294000 us (1.0806 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.483000 us (0.3732 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 48.385000 us (12.1766 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 187.105000 us (47.0869 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 12.966000 us (3.2630 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 9.614000 us (2.4195 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.707000 us (0.1779 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.550000 us (0.3901 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.316000 us (0.0795 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.214000 us (0.0539 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.495000 us (0.1246 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.045000 us (0.0113 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.040000 us (0.0101 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.075000 us (0.0189 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 40.811000 us (10.2705 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.176000 us (0.0443 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 9.658000 us (2.4305 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.355000 us (0.0893 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 8.882000 us (2.2352 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.152000 us (0.0383 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.843000 us (0.4638 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.145000 us (0.0365 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.044000 us (0.0111 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 9.925000 us (2.4977 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.596000 us (0.4016 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.378000 us (0.0951 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"
