
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   92:12c485efd168
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Sat Nov 28 10:50:29 2015 -0500
summary:     Updated README with some details of dependencies on ACE editor for CGI version, and some cleanup of the README.

char kNoisyVersion[] = "0.1-alpha-33ba94325c1d+(91+) (build 11-28-2015-10:50-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 185.3230 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.057000 us (0.0308 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 0.124000 us (0.0669 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.049000 us (0.0264 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.612000 us (0.8698 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.099000 us (0.0534 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.046000 us (0.0248 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.067000 us (0.0362 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.093000 us (0.0502 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.094000 us (0.0507 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.185000 us (0.0998 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.107000 us (0.0577 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.076000 us (0.0410 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.092000 us (0.0496 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.096000 us (0.0518 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.513000 us (0.8164 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.134000 us (0.0723 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.048000 us (0.0259 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.078000 us (0.0421 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.436000 us (0.7749 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.122000 us (0.0658 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.065000 us (0.0351 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.129000 us (0.0696 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.092000 us (0.0496 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.126000 us (0.6076 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.889000 us (1.0193 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.240000 us (0.1295 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.091000 us (0.0491 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.035000 us (0.0189 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.733000 us (2.5539 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.522000 us (0.8213 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.819000 us (0.4419 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.430000 us (0.2320 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.120000 us (0.0648 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.197000 us (0.1063 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.329000 us (0.1775 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.704000 us (0.3799 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 2.094000 us (1.1299 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.138000 us (0.0745 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.130000 us (0.0701 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.525000 us (3.5209 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 9.775000 us (5.2746 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 9.619000 us (5.1904 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 4.729000 us (2.5518 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 1.514000 us (0.8170 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 36.633000 us (19.7671 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 25.646000 us (13.8385 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 10.640000 us (5.7413 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 8.217000 us (4.4339 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.609000 us (0.3286 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.339000 us (0.7225 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.306000 us (0.1651 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.185000 us (0.0998 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.440000 us (0.2374 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.041000 us (0.0221 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.038000 us (0.0205 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.067000 us (0.0362 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 26.426000 us (14.2594 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.131000 us (0.0707 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.007000 us (1.0830 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 0.264000 us (0.1425 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 1.840000 us (0.9929 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.125000 us (0.0674 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.473000 us (0.7948 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.159000 us (0.0858 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.047000 us (0.0254 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 8.298000 us (4.4776 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.499000 us (0.8089 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.376000 us (0.2029 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 5.344000 us (2.8836 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 2760.1820 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 3.490000 us (0.1264 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.102000 us (0.0399 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.560000 us (0.0203 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 2.146000 us (0.0777 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.894000 us (0.0324 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.548000 us (0.0199 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 1.075000 us (0.0389 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 1.761000 us (0.0638 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.668000 us (0.0242 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 2.645000 us (0.0958 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 1.619000 us (0.0587 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 1.048000 us (0.0380 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 1.051000 us (0.0381 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 1.062000 us (0.0385 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 2.260000 us (0.0819 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.532000 us (0.0193 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.528000 us (0.0191 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 1.541000 us (0.0558 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.078000 us (0.0391 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 1.594000 us (0.0577 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.532000 us (0.0193 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 1.067000 us (0.0387 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 1.341000 us (0.0486 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 15.895000 us (0.5759 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 4.055000 us (0.1469 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 3.049000 us (0.1105 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.578000 us (0.0209 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.994000 us (0.0360 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 49.655000 us (1.7990 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 50.357000 us (1.8244 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.797000 us (0.0289 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.431000 us (0.0156 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 1.452000 us (0.0526 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 4.445000 us (0.1610 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 11.708000 us (0.4242 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 3.930000 us (0.1424 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 34.378000 us (1.2455 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 1.164000 us (0.0422 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 6.192000 us (0.2243 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 11.438000 us (0.4144 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 122.760000 us (4.4475 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 138.690000 us (5.0247 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 61.198000 us (2.2172 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 80.715000 us (2.9243 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 1235.293000 us (44.7540 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 441.424000 us (15.9926 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 39.192000 us (1.4199 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 36.131000 us (1.3090 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.559000 us (0.0203 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 19.158000 us (0.6941 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 11.012000 us (0.3990 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 2.688000 us (0.0974 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 5.769000 us (0.2090 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 1.040000 us (0.0377 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.555000 us (0.0201 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 1.093000 us (0.0396 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 108.874000 us (3.9445 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.110000 us (0.0040 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 10.584000 us (0.3835 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 5.797000 us (0.2100 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 7.089000 us (0.2568 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 1.317000 us (0.0477 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.367000 us (0.0495 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 1.241000 us (0.0450 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.562000 us (0.0204 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 9.563000 us (0.3465 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 22.218000 us (0.8049 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 5.292000 us (0.1917 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 158.231000 us (5.7326 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  noisyParserSemanticError                                       1182
  assignTypes                                                    1210
  noisyParse                                                     1269
  noisyRunPasses                                                 1297
  stringAtRight                                                  2075
  noisySymbolTableCloseScope                                     2160
  stringAtLeft                                                   2322
  addLeafWithChainingSeq                                         2431
  noisySymbolTableAllocScope                                     3276
  isDecimal                                                      3571
  eqf                                                            4687
  noisySymbolTableSymbolForIdentifier                            5684
  noisyTimestampsInit                                            6767
  noisyIrPassHelperTreeSize                                      9267
  addLeaf                                                       14516
  noisyInit                                                     15926
  gobble                                                        17515
  finishToken                                                   22368
  noisyLexPut                                                   24732
  noisyLexGet                                                   25402
  noisyLexAllocateSourceInfo                                    28708
  noisyLexAllocateToken                                         31300
  flexfree                                                      47732
  genNoisyIrNode                                                62967
  noisyLexPeek                                                 177643
  noisyConsolePrintBuffers                                     436710

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 283.7130 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.286000 us (0.1008 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 0.209000 us (0.0737 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.039000 us (0.0137 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.313000 us (0.4628 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.056000 us (0.0197 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.049000 us (0.0173 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.074000 us (0.0261 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.092000 us (0.0324 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.099000 us (0.0349 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.176000 us (0.0620 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.105000 us (0.0370 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.299000 us (0.1054 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.082000 us (0.0289 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.072000 us (0.0254 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.330000 us (0.4688 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.038000 us (0.0134 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.043000 us (0.0152 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.065000 us (0.0229 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.271000 us (0.4480 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.100000 us (0.0352 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.044000 us (0.0155 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.071000 us (0.0250 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.081000 us (0.0285 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.058000 us (0.3729 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.453000 us (0.5121 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.094000 us (0.0331 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.080000 us (0.0282 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.041000 us (0.0145 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.267000 us (1.5040 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.462000 us (0.5153 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.832000 us (0.2933 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.406000 us (0.1431 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.276000 us (0.0973 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.339000 us (0.1195 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.365000 us (0.1287 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.402000 us (0.1417 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 1.937000 us (0.6827 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.140000 us (0.0493 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.089000 us (0.0314 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.504000 us (2.2925 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 65.902000 us (23.2284 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 19.720000 us (6.9507 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 4.914000 us (1.7320 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 1.304000 us (0.4596 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 33.266000 us (11.7252 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 48.411000 us (17.0634 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 14.968000 us (5.2758 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 7.908000 us (2.7873 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.531000 us (0.1872 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.218000 us (0.4293 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.308000 us (0.1086 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.187000 us (0.0659 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.421000 us (0.1484 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.045000 us (0.0159 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.043000 us (0.0152 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.061000 us (0.0215 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 28.970000 us (10.2110 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.083000 us (0.0293 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.035000 us (0.7173 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 3.175000 us (1.1191 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 8.199000 us (2.8899 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.200000 us (0.0705 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.598000 us (0.5632 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.174000 us (0.0613 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.043000 us (0.0152 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 7.690000 us (2.7105 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.413000 us (0.4980 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.352000 us (0.1241 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 4.835000 us (1.7042 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

