
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,4
      Processor Name: Intel Core i7
      Processor Speed: 2.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 136:1a3dcda6ba5f7b4387f7b4601ba4b44a09b71a7a
char kNoisyVersion[] = "0.1-alpha-136 (1a3dcda6ba5f7b4387f7b4601ba4b44a09b71a7a) (build 11-30-2016-18:40-jonathanlim@31-37-128-Darwin-16.1.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (2591 calls, total of 4304.6940 us):

    Routine                                         Parse,         1 calls (0.0386 %), total residency = 1.916000 us (0.0445 %)
    Routine                                  ParseProgram,         1 calls (0.0386 %), total residency = 0.125000 us (0.0029 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0386 %), total residency = 0.080000 us (0.0019 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0386 %), total residency = 0.051000 us (0.0012 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0386 %), total residency = 0.040000 us (0.0009 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0386 %), total residency = 0.044000 us (0.0010 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.0772 %), total residency = 0.074000 us (0.0017 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.0772 %), total residency = 0.082000 us (0.0019 %)
    Routine                           ParseIdentifierList,         1 calls (0.0386 %), total residency = 1.829000 us (0.0425 %)
    Routine                           ParseTypeExpression,         5 calls (0.1930 %), total residency = 0.332000 us (0.0077 %)
    Routine                                ParseBasicType,         3 calls (0.1158 %), total residency = 0.109000 us (0.0025 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.0772 %), total residency = 0.101000 us (0.0023 %)
    Routine                                 ParseListType,         2 calls (0.0772 %), total residency = 0.112000 us (0.0026 %)
    Routine                                ParseTupleType,         2 calls (0.0772 %), total residency = 0.105000 us (0.0024 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0386 %), total residency = 0.040000 us (0.0009 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0386 %), total residency = 0.065000 us (0.0015 %)
    Routine                            ParseStatementList,         1 calls (0.0386 %), total residency = 0.041000 us (0.0010 %)
    Routine                                ParseStatement,         2 calls (0.0772 %), total residency = 1.482000 us (0.0344 %)
    Routine                                 ParseAssignOp,         2 calls (0.0772 %), total residency = 0.081000 us (0.0019 %)
    Routine                               ParseExpression,         3 calls (0.1158 %), total residency = 0.127000 us (0.0030 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0386 %), total residency = 0.071000 us (0.0016 %)
    Routine                                     ParseTerm,         2 calls (0.0772 %), total residency = 0.106000 us (0.0025 %)
    Routine                                   ParseFactor,         2 calls (0.0772 %), total residency = 0.077000 us (0.0018 %)
    Routine                                 ParseTerminal,        30 calls (1.1579 %), total residency = 1.167000 us (0.0271 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.1930 %), total residency = 0.304000 us (0.0071 %)
    Routine                           ParserSemanticError,         1 calls (0.0386 %), total residency = 0.127000 us (0.0030 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0386 %), total residency = 0.042000 us (0.0010 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0386 %), total residency = 0.057000 us (0.0013 %)
    Routine                               ParserPeekCheck,       313 calls (12.0803 %), total residency = 17.880000 us (0.4154 %)
    Routine                          ParserDepthFirstWalk,       195 calls (7.5261 %), total residency = 25.866000 us (0.6009 %)
    Routine                                 ParserAddLeaf,        84 calls (3.2420 %), total residency = 3.260000 us (0.0757 %)
    Routine                  ParserAddLeafWithChainingSeq,        58 calls (2.2385 %), total residency = 3.796000 us (0.0882 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0386 %), total residency = 0.058000 us (0.0013 %)
    Routine                             ParserAssignTypes,         1 calls (0.0386 %), total residency = 0.101000 us (0.0023 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.1158 %), total residency = 2.403000 us (0.0558 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.1930 %), total residency = 0.480000 us (0.0112 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.4631 %), total residency = 1.248000 us (0.0290 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.0772 %), total residency = 0.081000 us (0.0019 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.0772 %), total residency = 0.107000 us (0.0025 %)
    Routine                                GenNoisyIrNode,       280 calls (10.8066 %), total residency = 81.432000 us (1.8917 %)
    Routine                         LexAllocateSourceInfo,        36 calls (1.3894 %), total residency = 12.826000 us (0.2980 %)
    Routine                              LexAllocateToken,        36 calls (1.3894 %), total residency = 8.429000 us (0.1958 %)
    Routine                                        LexPut,        36 calls (1.3894 %), total residency = 4.024000 us (0.0935 %)
    Routine                                        LexGet,        35 calls (1.3508 %), total residency = 1.532000 us (0.0356 %)
    Routine                                       LexPeek,       745 calls (28.7534 %), total residency = 71.643000 us (1.6643 %)
    Routine                                       LexInit,         1 calls (0.0386 %), total residency = 32.526000 us (0.7556 %)
    Routine                         LexerCheckTokenLength,       128 calls (4.9402 %), total residency = 6.407000 us (0.1488 %)
    Routine                                      LexerCur,       212 calls (8.1822 %), total residency = 13.306000 us (0.3091 %)
    Routine                                   LexerGobble,        17 calls (0.6561 %), total residency = 0.696000 us (0.0162 %)
    Routine                                     LexerDone,        35 calls (1.3508 %), total residency = 1.480000 us (0.0344 %)
    Routine                                      LexerEqf,         6 calls (0.2316 %), total residency = 0.355000 us (0.0082 %)
    Routine                                LexerCheckWeq3,         5 calls (0.1930 %), total residency = 0.202000 us (0.0047 %)
    Routine                              LexerCheckSingle,        11 calls (0.4245 %), total residency = 0.508000 us (0.0118 %)
    Routine                                 LexerCheckDot,         1 calls (0.0386 %), total residency = 0.061000 us (0.0014 %)
    Routine                                  LexerCheckLt,         1 calls (0.0386 %), total residency = 0.039000 us (0.0009 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.0772 %), total residency = 0.111000 us (0.0026 %)
    Routine                              LexerFinishToken,        49 calls (1.8912 %), total residency = 22.578000 us (0.5245 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0386 %), total residency = 0.365000 us (0.0085 %)
    Routine                                LexerIsDecimal,         3 calls (0.1158 %), total residency = 2.983000 us (0.0693 %)
    Routine                             LexerStringAtLeft,         2 calls (0.0772 %), total residency = 0.533000 us (0.0124 %)
    Routine                            LexerStringAtRight,         2 calls (0.0772 %), total residency = 15.948000 us (0.3705 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0386 %), total residency = 0.520000 us (0.0121 %)
    Routine                              LexerIsRealConst,         1 calls (0.0386 %), total residency = 0.271000 us (0.0063 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0386 %), total residency = 2.400000 us (0.0558 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0386 %), total residency = 0.125000 us (0.0029 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (5.1717 %), total residency = 7.783000 us (0.1808 %)
    Routine                                       InFirst,        42 calls (1.6210 %), total residency = 1.673000 us (0.0389 %)
    Routine                                      InFollow,        10 calls (0.3860 %), total residency = 0.417000 us (0.0097 %)
    Routine                                     RunPasses,         2 calls (0.0772 %), total residency = 3559.165000 us (82.6810 %)
    Routine                           ConsolePrintBuffers,         1 calls (0.0386 %), total residency = 390.289000 us (9.0666 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"
