
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   72:244937feccdd
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Wed Nov 25 21:55:44 2015 -0500
summary:     Even though we would like to put the tokens in quotes, we cannot, because we also use the array for checking to see if a token is a token. TODO: create a separate array for the latter

char kNoisyVersion[] = "0.1-alpha-faa6933c7f28+(71+) (build 11-25-2015-21:55-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 163.6230 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.038000 us (0.0232 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.131000 us (0.0801 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 1.209000 us (0.7389 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.041000 us (0.0251 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.036000 us (0.0220 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.036000 us (0.0220 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.068000 us (0.0416 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.233000 us (0.1424 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.044000 us (0.0269 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.136000 us (0.0831 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.093000 us (0.0568 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.110000 us (0.0672 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.149000 us (0.0911 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 0.069000 us (0.0422 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.040000 us (0.0244 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.033000 us (0.0202 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.044000 us (0.0269 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 1.231000 us (0.7523 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.055000 us (0.0336 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.124000 us (0.0758 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.035000 us (0.0214 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.066000 us (0.0403 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.057000 us (0.0348 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 0.947000 us (0.5788 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 1.773000 us (1.0836 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.113000 us (0.0691 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.044000 us (0.0269 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.036000 us (0.0220 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 2.916000 us (1.7821 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 2.677000 us (1.6361 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 1.791000 us (1.0946 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.324000 us (0.1980 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.062000 us (0.0379 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.079000 us (0.0483 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 0.274000 us (0.1675 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 0.361000 us (0.2206 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 0.720000 us (0.4400 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.068000 us (0.0416 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 0.082000 us (0.0501 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 5.866000 us (3.5851 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 10.480000 us (6.4050 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 6.103000 us (3.7299 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 3.200000 us (1.9557 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.271000 us (0.7768 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 30.293000 us (18.5139 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 21.694000 us (13.2585 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 7.851000 us (4.7982 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 8.816000 us (5.3880 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.558000 us (0.3410 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 2.452000 us (1.4986 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.272000 us (0.1662 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 0.155000 us (0.0947 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.369000 us (0.2255 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.027000 us (0.0165 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.036000 us (0.0220 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.084000 us (0.0513 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 23.964000 us (14.6459 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.124000 us (0.0758 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 1.986000 us (1.2138 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 0.302000 us (0.1846 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 4.002000 us (2.4459 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.127000 us (0.0776 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.273000 us (0.7780 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 0.209000 us (0.1277 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.060000 us (0.0367 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 7.816000 us (4.7768 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.217000 us (0.7438 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 1.585000 us (0.9687 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 5.086000 us (3.1084 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 2337.1990 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 1.137000 us (0.0486 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 1.282000 us (0.0549 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.617000 us (0.0264 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.541000 us (0.0231 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.529000 us (0.0226 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.530000 us (0.0227 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 1.060000 us (0.0454 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 1.499000 us (0.0641 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.550000 us (0.0235 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 2.777000 us (0.1188 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 1.609000 us (0.0688 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 1.081000 us (0.0463 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 1.068000 us (0.0457 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 1.070000 us (0.0458 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.540000 us (0.0231 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.533000 us (0.0228 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.541000 us (0.0231 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 1.062000 us (0.0454 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 1.045000 us (0.0447 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 1.650000 us (0.0706 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.537000 us (0.0230 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 1.111000 us (0.0475 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 1.069000 us (0.0457 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 15.921000 us (0.6812 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 3.575000 us (0.1530 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 3.352000 us (0.1434 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 2.926000 us (0.1252 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 3.828000 us (0.1638 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 48.619000 us (2.0802 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 78.552000 us (3.3609 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 10.994000 us (0.4704 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 5.427000 us (0.2322 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 3.677000 us (0.1573 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 4.006000 us (0.1714 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 11.470000 us (0.4908 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 3.492000 us (0.1494 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 29.531000 us (1.2635 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 1.093000 us (0.0468 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 6.959000 us (0.2977 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 6.884000 us (0.2945 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 96.582000 us (4.1324 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 87.907000 us (3.7612 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 104.144000 us (4.4559 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 65.354000 us (2.7963 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 424.511000 us (18.1632 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 31.255000 us (1.3373 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 272.973000 us (11.6795 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 337.582000 us (14.4439 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 9.075000 us (0.3883 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 19.546000 us (0.8363 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 11.046000 us (0.4726 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 2.778000 us (0.1189 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 5.915000 us (0.2531 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 1.023000 us (0.0438 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.539000 us (0.0231 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 1.079000 us (0.0462 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 94.162000 us (4.0288 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 1.257000 us (0.0538 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 10.404000 us (0.4451 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 5.781000 us (0.2473 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 8.918000 us (0.3816 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 1.368000 us (0.0585 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.322000 us (0.0566 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 3.770000 us (0.1613 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.543000 us (0.0232 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 294.031000 us (12.5805 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 20.239000 us (0.8660 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 7.023000 us (0.3005 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 153.328000 us (6.5603 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  assignTypes                                                    1081
  addToProgtypeScopes                                            1094
  progtypeName2scope                                             1278
  noisyRunPasses                                                 1279
  errorMultiDefinition                                           1301
  isEngineeringRealConst                                         1319
  noisyParserSemanticError                                       1403
  stringAtRight                                                  1884
  noisySymbolTableCloseScope                                     2123
  stringAtLeft                                                   2595
  noisySymbolTableAllocScope                                     3002
  isDecimal                                                      3250
  noisySymbolTableSymbolForIdentifier                            4665
  eqf                                                            4772
  depthFirstWalk                                                20447
  finishToken                                                   22569
  noisyLexGet                                                   24753
  noisyLexPut                                                   25483
  noisyIrPassHelperTreeSize                                     26893
  noisyConsolePrintBuffers                                      28767
  noisyLexAllocateSourceInfo                                    28936
  noisyLexAllocateToken                                         32723
  genNoisyIrNode                                                48930
  flexfree                                                      49441
  noisyInit                                                     62446
  checkTokenLength                                              89475
  isOperatorOrSeparator                                         93399
  noisyLexPeek                                                 116427
  noisyTimestampsInit                                          127180
  cur                                                          144996
  machtimeToNanoseconds                                        156991

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 277.7130 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.031000 us (0.0112 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.156000 us (0.0562 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 1.174000 us (0.4227 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.043000 us (0.0155 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.037000 us (0.0133 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.050000 us (0.0180 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.062000 us (0.0223 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.073000 us (0.0263 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.038000 us (0.0137 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.168000 us (0.0605 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.090000 us (0.0324 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.064000 us (0.0230 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.072000 us (0.0259 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 0.085000 us (0.0306 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.028000 us (0.0101 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.037000 us (0.0133 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.037000 us (0.0133 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 1.114000 us (0.4011 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.097000 us (0.0349 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.099000 us (0.0356 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.044000 us (0.0158 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.070000 us (0.0252 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.064000 us (0.0230 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 0.923000 us (0.3324 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 1.451000 us (0.5225 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.040000 us (0.0144 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.037000 us (0.0133 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.031000 us (0.0112 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 2.916000 us (1.0500 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 2.686000 us (0.9672 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 1.761000 us (0.6341 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.315000 us (0.1134 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.046000 us (0.0166 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.073000 us (0.0263 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 0.281000 us (0.1012 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 1.884000 us (0.6784 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 0.744000 us (0.2679 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.075000 us (0.0270 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 0.101000 us (0.0364 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 5.616000 us (2.0222 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 62.870000 us (22.6385 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 14.808000 us (5.3321 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 3.479000 us (1.2527 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.333000 us (0.4800 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 28.193000 us (10.1518 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 54.207000 us (19.5191 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 12.540000 us (4.5155 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 9.146000 us (3.2933 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.552000 us (0.1988 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 2.270000 us (0.8174 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.278000 us (0.1001 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 0.158000 us (0.0569 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.395000 us (0.1422 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.041000 us (0.0148 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.036000 us (0.0130 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.094000 us (0.0338 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 26.564000 us (9.5653 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.177000 us (0.0637 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 1.921000 us (0.6917 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 3.074000 us (1.1069 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 15.592000 us (5.6144 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.122000 us (0.0439 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.250000 us (0.4501 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 0.151000 us (0.0544 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.035000 us (0.0126 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 7.578000 us (2.7287 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.247000 us (0.4490 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 1.657000 us (0.5967 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 5.232000 us (1.8840 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

