
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   100:270d6652550c
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Sun Nov 29 22:19:26 2015 -0500
summary:     Some cleanup of Dot backend, rest of pieces of Protobuf backend, and added OpenCL hooks in previous commit.

char kNoisyVersion[] = "0.1-alpha-a50ff68b0c9f+(99+) (build 11-29-2015-22:19-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 163.0600 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.037000 us (0.0227 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 1.333000 us (0.8175 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.040000 us (0.0245 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.036000 us (0.0221 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.035000 us (0.0215 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.069000 us (0.0423 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.058000 us (0.0356 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.069000 us (0.0423 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.101000 us (0.0619 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.149000 us (0.0914 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.107000 us (0.0656 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.068000 us (0.0417 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.045000 us (0.0276 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.070000 us (0.0429 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.039000 us (0.0239 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.036000 us (0.0221 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.053000 us (0.0325 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.055000 us (0.0337 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.055000 us (0.0337 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.105000 us (0.0644 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.046000 us (0.0282 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.069000 us (0.0423 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.059000 us (0.0362 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.052000 us (1.2584 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.537000 us (0.9426 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.073000 us (0.0448 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.121000 us (0.0742 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.036000 us (0.0221 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.746000 us (1.6840 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.559000 us (0.9561 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.726000 us (0.4452 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.313000 us (0.1920 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.110000 us (0.0675 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.079000 us (0.0484 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.297000 us (0.1821 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.411000 us (0.2521 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.739000 us (0.4532 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.056000 us (0.0343 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.096000 us (0.0589 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 8.146000 us (4.9957 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 11.002000 us (6.7472 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 5.718000 us (3.5067 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 2.993000 us (1.8355 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.389000 us (0.8518 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 38.328000 us (23.5055 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 26.452000 us (16.2222 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 7.880000 us (4.8326 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 7.733000 us (4.7424 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.558000 us (0.3422 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.165000 us (0.7145 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.294000 us (0.1803 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.156000 us (0.0957 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.411000 us (0.2521 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.038000 us (0.0233 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.043000 us (0.0264 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.058000 us (0.0356 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 20.811000 us (12.7628 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.148000 us (0.0908 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 1.680000 us (1.0303 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.281000 us (0.1723 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 3.430000 us (2.1035 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.124000 us (0.0760 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.388000 us (0.8512 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.131000 us (0.0803 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.078000 us (0.0478 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.290000 us (4.4707 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.332000 us (0.8169 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.318000 us (0.1950 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 2526.7500 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 1.168000 us (0.0462 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 1.099000 us (0.0435 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.532000 us (0.0211 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.543000 us (0.0215 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.531000 us (0.0210 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.523000 us (0.0207 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 1.065000 us (0.0421 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 1.638000 us (0.0648 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.568000 us (0.0225 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 2.724000 us (0.1078 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 1.593000 us (0.0630 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 1.146000 us (0.0454 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 1.067000 us (0.0422 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 1.088000 us (0.0431 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.551000 us (0.0218 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.536000 us (0.0212 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.668000 us (0.0264 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 1.061000 us (0.0420 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 1.074000 us (0.0425 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 1.624000 us (0.0643 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.572000 us (0.0226 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 1.057000 us (0.0418 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 1.169000 us (0.0463 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 17.160000 us (0.6791 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 3.585000 us (0.1419 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 3.113000 us (0.1232 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 2.910000 us (0.1152 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 3.633000 us (0.1438 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 49.011000 us (1.9397 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 78.984000 us (3.1259 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 11.064000 us (0.4379 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 5.359000 us (0.2121 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 4.087000 us (0.1617 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 4.486000 us (0.1775 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 12.131000 us (0.4801 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 3.623000 us (0.1434 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 29.904000 us (1.1835 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 1.096000 us (0.0434 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 7.278000 us (0.2880 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 159.744000 us (6.3221 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 97.259000 us (3.8492 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 86.047000 us (3.4054 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 106.154000 us (4.2012 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 65.530000 us (2.5935 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 611.756000 us (24.2112 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 27.338000 us (1.0819 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 272.907000 us (10.8007 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 336.454000 us (13.3157 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 9.196000 us (0.3639 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 19.570000 us (0.7745 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 10.999000 us (0.4353 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 2.721000 us (0.1077 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 5.907000 us (0.2338 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.881000 us (0.0349 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.529000 us (0.0209 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 1.072000 us (0.0424 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 93.980000 us (3.7194 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.138000 us (0.0450 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 10.669000 us (0.4222 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 6.007000 us (0.2377 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 9.452000 us (0.3741 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 1.414000 us (0.0560 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.430000 us (0.0566 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 4.022000 us (0.1592 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.540000 us (0.0214 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 295.301000 us (11.6870 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 22.410000 us (0.8869 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 5.302000 us (0.2098 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  progtypeName2scope                                             1239
  noisyParserSemanticError                                       1250
  errorMultiDefinition                                           1257
  addToProgtypeScopes                                            1260
  isEngineeringRealConst                                         1341
  noisyRunPasses                                                 1345
  assignTypes                                                    1483
  noisyIrPassHelperSymbolTableSize                               1916
  noisySymbolTableCloseScope                                     2111
  stringAtRight                                                  2127
  stringAtLeft                                                   2450
  isDecimal                                                      3290
  noisySymbolTableAllocScope                                     3353
  eqf                                                            4823
  noisySymbolTableSymbolForIdentifier                            4897
  noisyTimestampsInit                                            7999
  depthFirstWalk                                                20821
  finishToken                                                   23096
  noisyLexGet                                                   25119
  noisyLexPut                                                   25592
  noisyIrPassHelperIrSize                                       28592
  noisyLexAllocateSourceInfo                                    28970
  noisyLexAllocateToken                                         31114
  noisyConsolePrintBuffers                                      34462
  genNoisyIrNode                                                46283
  flexfree                                                      51415
  checkTokenLength                                              89535
  isOperatorOrSeparator                                         93430
  machtimeToNanoseconds                                        141470
  cur                                                          143899
  noisyLexPeek                                                 182052
  noisyInit                                                  30327927

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 256.5220 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.038000 us (0.0148 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 1.254000 us (0.4888 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.041000 us (0.0160 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.043000 us (0.0168 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.035000 us (0.0136 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.086000 us (0.0335 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.045000 us (0.0175 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.073000 us (0.0285 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.168000 us (0.0655 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.156000 us (0.0608 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.102000 us (0.0398 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.085000 us (0.0331 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.059000 us (0.0230 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.069000 us (0.0269 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.037000 us (0.0144 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.037000 us (0.0144 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.036000 us (0.0140 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.074000 us (0.0288 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.069000 us (0.0269 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.105000 us (0.0409 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.058000 us (0.0226 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.068000 us (0.0265 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.069000 us (0.0269 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.247000 us (0.8759 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.595000 us (0.6218 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.095000 us (0.0370 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.041000 us (0.0160 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.024000 us (0.0094 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.811000 us (1.0958 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.549000 us (0.6038 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.542000 us (0.2113 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.300000 us (0.1169 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.109000 us (0.0425 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.153000 us (0.0596 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.359000 us (0.1399 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.392000 us (0.1528 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.858000 us (0.3345 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.132000 us (0.0515 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.190000 us (0.0741 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 8.121000 us (3.1658 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 59.955000 us (23.3723 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 15.899000 us (6.1979 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.679000 us (1.4342 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.185000 us (0.4619 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 38.544000 us (15.0256 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 40.511000 us (15.7924 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.286000 us (3.2301 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 7.919000 us (3.0871 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.531000 us (0.2070 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.261000 us (0.4916 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.258000 us (0.1006 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.143000 us (0.0557 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.331000 us (0.1290 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.026000 us (0.0101 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.023000 us (0.0090 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.076000 us (0.0296 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 24.449000 us (9.5310 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.152000 us (0.0593 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.220000 us (0.8654 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 3.175000 us (1.2377 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 15.060000 us (5.8708 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.119000 us (0.0464 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.357000 us (0.5290 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.124000 us (0.0483 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.078000 us (0.0304 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.335000 us (2.8594 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.203000 us (0.4690 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.298000 us (0.1162 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2


           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         5        
               1 |                                         1        
               2 |                                         2        
               4 |                                         17       
               8 |@                                        101      
              16 |@@@@@                                    427      
              32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            2704     
              64 |@@                                       171      
             128 |@                                        105      
             256 |                                         16       
             512 |                                         15       
            1024 |                                         6        
            2048 |                                         6        
            4096 |                                         13       
            8192 |                                         3        
           16384 |@                                        82       
           32768 |                                         0        
           65536 |                                         0        
          131072 |                                         1        
          262144 |                                         0        

