
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   91:33ba94325c1d
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Fri Nov 27 21:02:35 2015 -0500
summary:     Resolved the scrolling issue.

char kNoisyVersion[] = "0.1-alpha-78fc30b4f93d+(90+) (build 11-27-2015-21:02-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 178.5930 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.044000 us (0.0246 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 0.178000 us (0.0997 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.049000 us (0.0274 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.521000 us (0.8517 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.037000 us (0.0207 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.042000 us (0.0235 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.063000 us (0.0353 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.074000 us (0.0414 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.084000 us (0.0470 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.175000 us (0.0980 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.097000 us (0.0543 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.083000 us (0.0465 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.089000 us (0.0498 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.091000 us (0.0510 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.497000 us (0.8382 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.042000 us (0.0235 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.042000 us (0.0235 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.078000 us (0.0437 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.409000 us (0.7889 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.106000 us (0.0594 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.041000 us (0.0230 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.079000 us (0.0442 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.080000 us (0.0448 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.033000 us (0.5784 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.596000 us (0.8937 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.180000 us (0.1008 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.110000 us (0.0616 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.048000 us (0.0269 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.364000 us (2.4435 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.467000 us (0.8214 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.838000 us (0.4692 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.434000 us (0.2430 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.104000 us (0.0582 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.202000 us (0.1131 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.297000 us (0.1663 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.401000 us (0.2245 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 1.988000 us (1.1131 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.160000 us (0.0896 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.089000 us (0.0498 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.181000 us (3.4609 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 11.009000 us (6.1643 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 7.562000 us (4.2342 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 4.420000 us (2.4749 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 1.434000 us (0.8029 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 34.749000 us (19.4571 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 25.397000 us (14.2206 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 10.804000 us (6.0495 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 8.040000 us (4.5019 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.576000 us (0.3225 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.268000 us (0.7100 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.285000 us (0.1596 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.193000 us (0.1081 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.408000 us (0.2285 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.114000 us (0.0638 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.064000 us (0.0358 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.062000 us (0.0347 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 25.877000 us (14.4894 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.103000 us (0.0577 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 1.962000 us (1.0986 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 0.301000 us (0.1685 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 2.239000 us (1.2537 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.118000 us (0.0661 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.406000 us (0.7873 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.293000 us (0.1641 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.037000 us (0.0207 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 7.429000 us (4.1597 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.381000 us (0.7733 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.354000 us (0.1982 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 5.215000 us (2.9200 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 1520.6610 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 2.999000 us (0.1972 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.139000 us (0.0749 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.519000 us (0.0341 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.713000 us (0.1126 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.527000 us (0.0347 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.517000 us (0.0340 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 1.012000 us (0.0666 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 1.521000 us (0.1000 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.524000 us (0.0345 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 2.534000 us (0.1666 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 1.520000 us (0.1000 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 1.020000 us (0.0671 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 1.010000 us (0.0664 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 1.026000 us (0.0675 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.792000 us (0.1178 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.508000 us (0.0334 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.512000 us (0.0337 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 1.009000 us (0.0664 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.022000 us (0.0672 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 1.525000 us (0.1003 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.506000 us (0.0333 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 1.003000 us (0.0660 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 1.025000 us (0.0674 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 15.134000 us (0.9952 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 3.403000 us (0.2238 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 3.251000 us (0.2138 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.566000 us (0.0372 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.889000 us (0.0585 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 47.196000 us (3.1037 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 48.083000 us (3.1620 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.713000 us (0.0469 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.368000 us (0.0242 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 1.440000 us (0.0947 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 4.115000 us (0.2706 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 11.396000 us (0.7494 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 4.989000 us (0.3281 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 22.307000 us (1.4669 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 1.045000 us (0.0687 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 6.006000 us (0.3950 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.225000 us (0.4094 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 109.417000 us (7.1954 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 89.316000 us (5.8735 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 58.778000 us (3.8653 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 76.220000 us (5.0123 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 569.059000 us (37.4218 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 31.582000 us (2.0769 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 37.245000 us (2.4493 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 32.422000 us (2.1321 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.518000 us (0.0341 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 18.566000 us (1.2209 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 10.613000 us (0.6979 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 2.510000 us (0.1651 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 5.551000 us (0.3650 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 1.071000 us (0.0704 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.508000 us (0.0334 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.983000 us (0.0646 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 81.348000 us (5.3495 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.088000 us (0.0058 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 9.592000 us (0.6308 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 5.319000 us (0.3498 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 6.547000 us (0.4305 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.992000 us (0.0652 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.257000 us (0.0827 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 1.129000 us (0.0742 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.528000 us (0.0347 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 7.855000 us (0.5166 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 21.187000 us (1.3933 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 5.031000 us (0.3308 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 131.820000 us (8.6686 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  assignTypes                                                    1214
  noisyParse                                                     1241
  noisyRunPasses                                                 1335
  noisyParserSemanticError                                       1558
  stringAtRight                                                  1886
  addLeafWithChainingSeq                                         1902
  noisySymbolTableCloseScope                                     2099
  stringAtLeft                                                   2121
  noisySymbolTableAllocScope                                     2934
  isDecimal                                                      3045
  noisyTimestampsInit                                            4566
  eqf                                                            4626
  noisySymbolTableSymbolForIdentifier                            5389
  noisyIrPassHelperTreeSize                                      9027
  addLeaf                                                       13700
  gobble                                                        16003
  noisyInit                                                     16424
  finishToken                                                   21290
  noisyLexGet                                                   23302
  noisyLexPut                                                   23684
  noisyLexAllocateToken                                         28005
  noisyLexAllocateSourceInfo                                    29022
  noisyConsolePrintBuffers                                      31565
  genNoisyIrNode                                                45998
  flexfree                                                      46674
  noisyLexPeek                                                 168799

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 273.9620 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.043000 us (0.0157 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 0.137000 us (0.0500 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.041000 us (0.0150 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.184000 us (0.4322 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.072000 us (0.0263 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.055000 us (0.0201 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.090000 us (0.0329 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.079000 us (0.0288 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.092000 us (0.0336 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.161000 us (0.0588 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.112000 us (0.0409 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.066000 us (0.0241 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.072000 us (0.0263 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.078000 us (0.0285 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.484000 us (0.5417 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.042000 us (0.0153 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.042000 us (0.0153 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.096000 us (0.0350 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.277000 us (0.4661 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.114000 us (0.0416 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.053000 us (0.0193 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.069000 us (0.0252 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.083000 us (0.0303 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.021000 us (0.3727 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.554000 us (0.5672 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.110000 us (0.0402 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.121000 us (0.0442 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.041000 us (0.0150 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 3.982000 us (1.4535 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.382000 us (0.5044 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.688000 us (0.2511 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.369000 us (0.1347 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.135000 us (0.0493 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.245000 us (0.0894 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.303000 us (0.1106 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 1.954000 us (0.7132 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 1.950000 us (0.7118 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.152000 us (0.0555 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.118000 us (0.0431 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 5.948000 us (2.1711 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 61.148000 us (22.3199 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 15.527000 us (5.6676 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 4.587000 us (1.6743 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 1.346000 us (0.4913 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 33.282000 us (12.1484 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 51.116000 us (18.6581 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 13.740000 us (5.0153 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 8.091000 us (2.9533 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.542000 us (0.1978 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.216000 us (0.4439 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.250000 us (0.0913 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.178000 us (0.0650 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.404000 us (0.1475 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.038000 us (0.0139 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.035000 us (0.0128 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.068000 us (0.0248 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 28.234000 us (10.3058 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.120000 us (0.0438 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 1.993000 us (0.7275 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 3.091000 us (1.1283 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 7.952000 us (2.9026 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.161000 us (0.0588 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.207000 us (0.4406 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.160000 us (0.0584 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.042000 us (0.0153 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 7.344000 us (2.6807 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.339000 us (0.4888 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.359000 us (0.1310 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 4.777000 us (1.7437 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

