
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   64:4c3405bd280d
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Sun Nov 22 20:04:34 2015 -0500
summary:     Added Mathematica build/performance statistics analysis notebook.

char kNoisyVersion[] = "0.1-alpha-8211eba4f40f+ (build 11-22-2015-20:04-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s
Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1349 calls, total of 143.2720 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.062000 us (0.0433 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.322000 us (0.2247 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.036000 us (0.0251 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.035000 us (0.0244 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.037000 us (0.0258 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.036000 us (0.0251 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1483 %), total residency = 0.068000 us (0.0475 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1483 %), total residency = 0.065000 us (0.0454 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.078000 us (0.0544 %)
    Routine                           ParseTypeExpression,         5 calls (0.3706 %), total residency = 0.150000 us (0.1047 %)
    Routine                                ParseBasicType,         3 calls (0.2224 %), total residency = 0.105000 us (0.0733 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1483 %), total residency = 0.236000 us (0.1647 %)
    Routine                                 ParseListType,         2 calls (0.1483 %), total residency = 0.071000 us (0.0496 %)
    Routine                                ParseTupleType,         2 calls (0.1483 %), total residency = 1.130000 us (0.7887 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.034000 us (0.0237 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.036000 us (0.0251 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.037000 us (0.0258 %)
    Routine                                ParseStatement,         2 calls (0.1483 %), total residency = 0.083000 us (0.0579 %)
    Routine                                 ParseAssignOp,         2 calls (0.1483 %), total residency = 0.063000 us (0.0440 %)
    Routine                               ParseExpression,         3 calls (0.2224 %), total residency = 0.097000 us (0.0677 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.036000 us (0.0251 %)
    Routine                                     ParseTerm,         2 calls (0.1483 %), total residency = 0.063000 us (0.0440 %)
    Routine                                   ParseFactor,         2 calls (0.1483 %), total residency = 0.063000 us (0.0440 %)
    Routine                                 ParseTerminal,        30 calls (2.2239 %), total residency = 0.910000 us (0.6352 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3706 %), total residency = 1.275000 us (0.8899 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.043000 us (0.0300 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.042000 us (0.0293 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.044000 us (0.0307 %)
    Routine                               ParserPeekCheck,        92 calls (6.8199 %), total residency = 2.926000 us (2.0423 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3721 %), total residency = 1.509000 us (1.0532 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4085 %), total residency = 1.699000 us (1.1859 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7413 %), total residency = 0.365000 us (0.2548 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.047000 us (0.0328 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.076000 us (0.0530 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2224 %), total residency = 0.306000 us (0.2136 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3706 %), total residency = 0.367000 us (0.2562 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8895 %), total residency = 0.800000 us (0.5584 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1483 %), total residency = 0.062000 us (0.0433 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1483 %), total residency = 0.108000 us (0.0754 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4477 %), total residency = 6.902000 us (4.8174 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6686 %), total residency = 10.430000 us (7.2799 %)
    Routine                              LexAllocateToken,        36 calls (2.6686 %), total residency = 6.441000 us (4.4956 %)
    Routine                                        LexPut,        36 calls (2.6686 %), total residency = 3.066000 us (2.1400 %)
    Routine                                        LexGet,        35 calls (2.5945 %), total residency = 1.319000 us (0.9206 %)
    Routine                                       LexPeek,       167 calls (12.3795 %), total residency = 25.393000 us (17.7236 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 21.370000 us (14.9157 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4885 %), total residency = 6.239000 us (4.3547 %)
    Routine                                      LexerCur,       212 calls (15.7153 %), total residency = 7.711000 us (5.3821 %)
    Routine                                   LexerGobble,        17 calls (1.2602 %), total residency = 0.534000 us (0.3727 %)
    Routine                                     LexerDone,        35 calls (2.5945 %), total residency = 1.398000 us (0.9758 %)
    Routine                                      LexerEqf,         6 calls (0.4448 %), total residency = 0.276000 us (0.1926 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3706 %), total residency = 0.159000 us (0.1110 %)
    Routine                              LexerCheckSingle,        11 calls (0.8154 %), total residency = 1.536000 us (1.0721 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.037000 us (0.0258 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.036000 us (0.0251 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1483 %), total residency = 0.056000 us (0.0391 %)
    Routine                              LexerFinishToken,        49 calls (3.6323 %), total residency = 14.703000 us (10.2623 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 1.311000 us (0.9150 %)
    Routine                                LexerIsDecimal,         3 calls (0.2224 %), total residency = 0.734000 us (0.5123 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1483 %), total residency = 0.152000 us (0.1061 %)
    Routine                            LexerStringAtRight,         2 calls (0.1483 %), total residency = 4.638000 us (3.2372 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 2.188000 us (1.5272 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 0.097000 us (0.0677 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.066000 us (0.0461 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9333 %), total residency = 6.473000 us (4.5180 %)
    Routine                                       InFirst,        38 calls (2.8169 %), total residency = 1.188000 us (0.8292 %)
    Routine                                      InFollow,        10 calls (0.7413 %), total residency = 0.333000 us (0.2324 %)
    Routine                                       Unknown,        60 calls (4.4477 %), total residency = 4.964000 us (3.4647 %)

Intermediate Representation Information:

    IR node count                        : 0

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"
Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1349 calls, total of 2306.1780 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 1.182000 us (0.0513 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 1.210000 us (0.0525 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.523000 us (0.0227 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.544000 us (0.0236 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.520000 us (0.0225 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.524000 us (0.0227 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1483 %), total residency = 1.053000 us (0.0457 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1483 %), total residency = 1.725000 us (0.0748 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.526000 us (0.0228 %)
    Routine                           ParseTypeExpression,         5 calls (0.3706 %), total residency = 2.642000 us (0.1146 %)
    Routine                                ParseBasicType,         3 calls (0.2224 %), total residency = 1.553000 us (0.0673 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1483 %), total residency = 1.065000 us (0.0462 %)
    Routine                                 ParseListType,         2 calls (0.1483 %), total residency = 1.025000 us (0.0444 %)
    Routine                                ParseTupleType,         2 calls (0.1483 %), total residency = 1.035000 us (0.0449 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.518000 us (0.0225 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.519000 us (0.0225 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.524000 us (0.0227 %)
    Routine                                ParseStatement,         2 calls (0.1483 %), total residency = 1.056000 us (0.0458 %)
    Routine                                 ParseAssignOp,         2 calls (0.1483 %), total residency = 1.051000 us (0.0456 %)
    Routine                               ParseExpression,         3 calls (0.2224 %), total residency = 1.613000 us (0.0699 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.523000 us (0.0227 %)
    Routine                                     ParseTerm,         2 calls (0.1483 %), total residency = 1.043000 us (0.0452 %)
    Routine                                   ParseFactor,         2 calls (0.1483 %), total residency = 1.045000 us (0.0453 %)
    Routine                                 ParseTerminal,        30 calls (2.2239 %), total residency = 26.053000 us (1.1297 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3706 %), total residency = 3.701000 us (0.1605 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 3.117000 us (0.1352 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 2.806000 us (0.1217 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 3.572000 us (0.1549 %)
    Routine                               ParserPeekCheck,        92 calls (6.8199 %), total residency = 47.441000 us (2.0571 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3721 %), total residency = 86.546000 us (3.7528 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4085 %), total residency = 10.644000 us (0.4615 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7413 %), total residency = 5.250000 us (0.2276 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 3.467000 us (0.1503 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 4.413000 us (0.1914 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2224 %), total residency = 12.722000 us (0.5516 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3706 %), total residency = 3.423000 us (0.1484 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8895 %), total residency = 28.069000 us (1.2171 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1483 %), total residency = 1.104000 us (0.0479 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1483 %), total residency = 6.715000 us (0.2912 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4477 %), total residency = 4.893000 us (0.2122 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6686 %), total residency = 93.604000 us (4.0588 %)
    Routine                              LexAllocateToken,        36 calls (2.6686 %), total residency = 83.066000 us (3.6019 %)
    Routine                                        LexPut,        36 calls (2.6686 %), total residency = 100.056000 us (4.3386 %)
    Routine                                        LexGet,        35 calls (2.5945 %), total residency = 63.962000 us (2.7735 %)
    Routine                                       LexPeek,       167 calls (12.3795 %), total residency = 430.041000 us (18.6473 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 28.390000 us (1.2310 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4885 %), total residency = 263.121000 us (11.4094 %)
    Routine                                      LexerCur,       212 calls (15.7153 %), total residency = 337.679000 us (14.6424 %)
    Routine                                   LexerGobble,        17 calls (1.2602 %), total residency = 8.767000 us (0.3802 %)
    Routine                                     LexerDone,        35 calls (2.5945 %), total residency = 18.873000 us (0.8184 %)
    Routine                                      LexerEqf,         6 calls (0.4448 %), total residency = 10.327000 us (0.4478 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3706 %), total residency = 2.580000 us (0.1119 %)
    Routine                              LexerCheckSingle,        11 calls (0.8154 %), total residency = 5.663000 us (0.2456 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 1.245000 us (0.0540 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.516000 us (0.0224 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1483 %), total residency = 1.033000 us (0.0448 %)
    Routine                              LexerFinishToken,        49 calls (3.6323 %), total residency = 83.134000 us (3.6048 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 1.289000 us (0.0559 %)
    Routine                                LexerIsDecimal,         3 calls (0.2224 %), total residency = 9.356000 us (0.4057 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1483 %), total residency = 4.567000 us (0.1980 %)
    Routine                            LexerStringAtRight,         2 calls (0.1483 %), total residency = 8.763000 us (0.3800 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 2.412000 us (0.1046 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.270000 us (0.0551 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.562000 us (0.0244 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9333 %), total residency = 295.770000 us (12.8251 %)
    Routine                                       InFirst,        38 calls (2.8169 %), total residency = 19.668000 us (0.8528 %)
    Routine                                      InFollow,        10 calls (0.7413 %), total residency = 5.171000 us (0.2242 %)
    Routine                                       Unknown,        60 calls (4.4477 %), total residency = 148.338000 us (6.4322 %)

Intermediate Representation Information:

    IR node count                        : 0



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  addToProgtypeScopes                                            1066
  errorMultiDefinition                                           1142
  noisyRunPasses                                                 1204
  progtypeName2scope                                             1230
  noisyParserSemanticError                                       1242
  assignTypes                                                    1243
  stringAtRight                                                  1773
  stringAtLeft                                                   1856
  noisySymbolTableCloseScope                                     1929
  isDecimal                                                      3126
  noisyTimestampsInit                                            3576
  eqf                                                            4351
  noisySymbolTableAllocScope                                     4409
  noisySymbolTableSymbolForIdentifier                            4589
  depthFirstWalk                                                19964
  finishToken                                                   21917
  noisyLexGet                                                   24049
  noisyLexPut                                                   24487
  noisyLexAllocateSourceInfo                                    27732
  noisyLexAllocateToken                                         29706
  genNoisyIrNode                                                45672
  flexfree                                                      50026
  noisyInit                                                     63475
  isOperatorOrSeparator                                         88594
  checkTokenLength                                              94908
  noisyLexPeek                                                 119727
  cur                                                          140791
  machtimeToNanoseconds                                        160865
  noisyConsolePrintBuffers                                     393348

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"
Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1349 calls, total of 266.5230 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.067000 us (0.0251 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.111000 us (0.0416 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.036000 us (0.0135 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.033000 us (0.0124 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.034000 us (0.0128 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.037000 us (0.0139 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1483 %), total residency = 0.067000 us (0.0251 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1483 %), total residency = 0.070000 us (0.0263 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.101000 us (0.0379 %)
    Routine                           ParseTypeExpression,         5 calls (0.3706 %), total residency = 0.170000 us (0.0638 %)
    Routine                                ParseBasicType,         3 calls (0.2224 %), total residency = 0.108000 us (0.0405 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1483 %), total residency = 0.095000 us (0.0356 %)
    Routine                                 ParseListType,         2 calls (0.1483 %), total residency = 0.069000 us (0.0259 %)
    Routine                                ParseTupleType,         2 calls (0.1483 %), total residency = 1.344000 us (0.5043 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.035000 us (0.0131 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.036000 us (0.0135 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.037000 us (0.0139 %)
    Routine                                ParseStatement,         2 calls (0.1483 %), total residency = 0.068000 us (0.0255 %)
    Routine                                 ParseAssignOp,         2 calls (0.1483 %), total residency = 0.066000 us (0.0248 %)
    Routine                               ParseExpression,         3 calls (0.2224 %), total residency = 0.102000 us (0.0383 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.063000 us (0.0236 %)
    Routine                                     ParseTerm,         2 calls (0.1483 %), total residency = 0.071000 us (0.0266 %)
    Routine                                   ParseFactor,         2 calls (0.1483 %), total residency = 0.070000 us (0.0263 %)
    Routine                                 ParseTerminal,        30 calls (2.2239 %), total residency = 1.023000 us (0.3838 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3706 %), total residency = 1.390000 us (0.5215 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.047000 us (0.0176 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.056000 us (0.0210 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.038000 us (0.0143 %)
    Routine                               ParserPeekCheck,        92 calls (6.8199 %), total residency = 3.064000 us (1.1496 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3721 %), total residency = 1.515000 us (0.5684 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4085 %), total residency = 1.831000 us (0.6870 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7413 %), total residency = 0.357000 us (0.1339 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.101000 us (0.0379 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.121000 us (0.0454 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2224 %), total residency = 0.308000 us (0.1156 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3706 %), total residency = 0.413000 us (0.1550 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8895 %), total residency = 0.753000 us (0.2825 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1483 %), total residency = 0.068000 us (0.0255 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1483 %), total residency = 0.108000 us (0.0405 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4477 %), total residency = 6.253000 us (2.3461 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6686 %), total residency = 66.037000 us (24.7772 %)
    Routine                              LexAllocateToken,        36 calls (2.6686 %), total residency = 17.299000 us (6.4906 %)
    Routine                                        LexPut,        36 calls (2.6686 %), total residency = 3.806000 us (1.4280 %)
    Routine                                        LexGet,        35 calls (2.5945 %), total residency = 1.442000 us (0.5410 %)
    Routine                                       LexPeek,       167 calls (12.3795 %), total residency = 28.045000 us (10.5225 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 50.783000 us (19.0539 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4885 %), total residency = 10.288000 us (3.8601 %)
    Routine                                      LexerCur,       212 calls (15.7153 %), total residency = 8.482000 us (3.1825 %)
    Routine                                   LexerGobble,        17 calls (1.2602 %), total residency = 0.605000 us (0.2270 %)
    Routine                                     LexerDone,        35 calls (2.5945 %), total residency = 1.552000 us (0.5823 %)
    Routine                                      LexerEqf,         6 calls (0.4448 %), total residency = 0.266000 us (0.0998 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3706 %), total residency = 0.168000 us (0.0630 %)
    Routine                              LexerCheckSingle,        11 calls (0.8154 %), total residency = 1.536000 us (0.5763 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.039000 us (0.0146 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.032000 us (0.0120 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1483 %), total residency = 0.066000 us (0.0248 %)
    Routine                              LexerFinishToken,        49 calls (3.6323 %), total residency = 19.024000 us (7.1378 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 1.322000 us (0.4960 %)
    Routine                                LexerIsDecimal,         3 calls (0.2224 %), total residency = 0.946000 us (0.3549 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1483 %), total residency = 0.139000 us (0.0522 %)
    Routine                            LexerStringAtRight,         2 calls (0.1483 %), total residency = 16.850000 us (6.3222 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 3.973000 us (1.4907 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 0.093000 us (0.0349 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.078000 us (0.0293 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9333 %), total residency = 6.650000 us (2.4951 %)
    Routine                                       InFirst,        38 calls (2.8169 %), total residency = 1.272000 us (0.4773 %)
    Routine                                      InFollow,        10 calls (0.7413 %), total residency = 0.331000 us (0.1242 %)
    Routine                                       Unknown,        60 calls (4.4477 %), total residency = 5.063000 us (1.8996 %)

Intermediate Representation Information:

    IR node count                        : 0


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        4        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@@                      95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

