
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,4
      Processor Name: Intel Core i7
      Processor Speed: 2.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 135:5a8dd61c8a028b6974abbf468446ce84c4d23934
char kNoisyVersion[] = "0.1-alpha-135 (5a8dd61c8a028b6974abbf468446ce84c4d23934) (build 11-27-2016-14:37-jonathanlim@Jonathans-MacBook-Pro-Darwin-16.1.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 239.6650 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.351000 us (0.1465 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.180000 us (0.0751 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 1.459000 us (0.6088 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.039000 us (0.0163 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.045000 us (0.0188 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.039000 us (0.0163 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.085000 us (0.0355 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.096000 us (0.0401 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 1.653000 us (0.6897 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.195000 us (0.0814 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.112000 us (0.0467 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.080000 us (0.0334 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 1.508000 us (0.6292 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.080000 us (0.0334 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.038000 us (0.0159 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 1.615000 us (0.6739 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.039000 us (0.0163 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.079000 us (0.0330 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.078000 us (0.0325 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.133000 us (0.0555 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.041000 us (0.0171 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.079000 us (0.0330 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.084000 us (0.0350 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.602000 us (1.0857 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.786000 us (0.7452 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.080000 us (0.0334 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.056000 us (0.0234 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.051000 us (0.0213 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.420000 us (1.4270 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.851000 us (0.7723 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 2.298000 us (0.9588 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.378000 us (0.1577 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.061000 us (0.0255 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.105000 us (0.0438 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.379000 us (0.1581 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.510000 us (0.2128 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 2.434000 us (1.0156 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.075000 us (0.0313 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.099000 us (0.0413 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 8.520000 us (3.5550 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 14.774000 us (6.1644 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 8.877000 us (3.7039 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.834000 us (1.5997 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.474000 us (0.6150 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 42.922000 us (17.9092 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 38.860000 us (16.2143 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 12.383000 us (5.1668 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 10.737000 us (4.4800 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.635000 us (0.2650 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.754000 us (0.7319 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.333000 us (0.1389 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.251000 us (0.1047 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.467000 us (0.1949 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.042000 us (0.0175 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.038000 us (0.0159 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.078000 us (0.0325 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 32.552000 us (13.5823 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.168000 us (0.0701 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 8.621000 us (3.5971 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.369000 us (0.1540 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 14.731000 us (6.1465 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.199000 us (0.0830 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.705000 us (0.7114 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.244000 us (0.1018 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.042000 us (0.0175 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 8.774000 us (3.6609 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.618000 us (0.6751 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.370000 us (0.1544 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"
