
    Hardware Overview:

      Model Name: Mac Pro
      Model Identifier: MacPro6,1
      Processor Name: 6-Core Intel Xeon E5
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 6
      L2 Cache (per Core): 256 KB
      L3 Cache: 12 MB
      Memory: 64 GB

changeset:   70:5f369feac935
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Wed Nov 25 16:28:40 2015 -0500
summary:     Added line numbers for textarea in CGI version.

char kNoisyVersion[] = "0.1-alpha-b9acfccac610+ (build 11-25-2015-16:28-pip@30-71-138-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 182.7380 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.078000 us (0.0427 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.050000 us (0.0274 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.129000 us (0.0706 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.028000 us (0.0153 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 1.245000 us (0.6813 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.038000 us (0.0208 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.071000 us (0.0389 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.182000 us (0.0996 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.106000 us (0.0580 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.255000 us (0.1395 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.104000 us (0.0569 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.446000 us (0.2441 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.195000 us (0.1067 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 0.188000 us (0.1029 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.036000 us (0.0197 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.147000 us (0.0804 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.175000 us (0.0958 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 0.087000 us (0.0476 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.079000 us (0.0432 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.203000 us (0.1111 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.146000 us (0.0799 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.150000 us (0.0821 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.138000 us (0.0755 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 0.988000 us (0.5407 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 1.574000 us (0.8613 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.067000 us (0.0367 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.086000 us (0.0471 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.091000 us (0.0498 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 3.126000 us (1.7106 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 1.861000 us (1.0184 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 1.995000 us (1.0917 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.342000 us (0.1872 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.069000 us (0.0378 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.234000 us (0.1281 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 1.799000 us (0.9845 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 0.528000 us (0.2889 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 0.934000 us (0.5111 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.096000 us (0.0525 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 0.115000 us (0.0629 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 6.555000 us (3.5871 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 14.431000 us (7.8971 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 8.741000 us (4.7834 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 1.987000 us (1.0873 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.408000 us (0.7705 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 33.133000 us (18.1314 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 25.658000 us (14.0409 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 8.688000 us (4.7543 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 8.521000 us (4.6630 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.675000 us (0.3694 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 1.402000 us (0.7672 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.614000 us (0.3360 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 1.460000 us (0.7990 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.415000 us (0.2271 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.057000 us (0.0312 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.149000 us (0.0815 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.178000 us (0.0974 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 24.420000 us (13.3634 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.098000 us (0.0536 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 2.042000 us (1.1174 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 0.419000 us (0.2293 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 4.975000 us (2.7225 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.249000 us (0.1363 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.558000 us (0.8526 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 0.154000 us (0.0843 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.037000 us (0.0202 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 8.842000 us (4.8386 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.281000 us (0.7010 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 1.933000 us (1.0578 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 4.477000 us (2.4500 %)

Intermediate Representation Information:

    IR node count                        : 0

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 2763.3940 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 1.022000 us (0.0370 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 1.013000 us (0.0367 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.682000 us (0.0247 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.618000 us (0.0224 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.758000 us (0.0274 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.629000 us (0.0228 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 1.135000 us (0.0411 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 1.647000 us (0.0596 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.589000 us (0.0213 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 2.807000 us (0.1016 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 1.710000 us (0.0619 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 1.205000 us (0.0436 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 1.169000 us (0.0423 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 1.192000 us (0.0431 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.561000 us (0.0203 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.652000 us (0.0236 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.625000 us (0.0226 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 1.163000 us (0.0421 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 1.210000 us (0.0438 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 1.770000 us (0.0641 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.629000 us (0.0228 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 1.221000 us (0.0442 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 1.194000 us (0.0432 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 17.397000 us (0.6296 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 3.453000 us (0.1250 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 3.358000 us (0.1215 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 3.556000 us (0.1287 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 4.088000 us (0.1479 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 52.262000 us (1.8912 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 89.643000 us (3.2439 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 11.485000 us (0.4156 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 5.681000 us (0.2056 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 3.956000 us (0.1432 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 4.494000 us (0.1626 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 12.827000 us (0.4642 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 3.865000 us (0.1399 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 34.305000 us (1.2414 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 1.182000 us (0.0428 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 7.734000 us (0.2799 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 9.976000 us (0.3610 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 120.516000 us (4.3612 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 102.847000 us (3.7218 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 116.242000 us (4.2065 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 76.498000 us (2.7683 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 504.199000 us (18.2456 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 43.700000 us (1.5814 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 325.441000 us (11.7769 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 399.292000 us (14.4493 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 9.686000 us (0.3505 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 21.700000 us (0.7853 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 12.434000 us (0.4500 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 3.042000 us (0.1101 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 6.244000 us (0.2260 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 1.072000 us (0.0388 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.603000 us (0.0218 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 1.159000 us (0.0419 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 112.189000 us (4.0598 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 1.069000 us (0.0387 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 11.799000 us (0.4270 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 6.478000 us (0.2344 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 10.753000 us (0.3891 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 1.163000 us (0.0421 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.406000 us (0.0509 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 4.162000 us (0.1506 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.637000 us (0.0231 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 346.840000 us (12.5512 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 21.730000 us (0.7864 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 7.512000 us (0.2718 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 198.518000 us (7.1838 %)

Intermediate Representation Information:

    IR node count                        : 0



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  noisyParserSemanticError                                       1107
  errorMultiDefinition                                           1213
  addToProgtypeScopes                                            1230
  isEngineeringRealConst                                         1230
  progtypeName2scope                                             1258
  noisyRunPasses                                                 1369
  assignTypes                                                    1430
  noisySymbolTableCloseScope                                     2024
  stringAtRight                                                  2149
  stringAtLeft                                                   2512
  noisySymbolTableAllocScope                                     3346
  isDecimal                                                      3350
  eqf                                                            4942
  noisySymbolTableSymbolForIdentifier                            5001
  depthFirstWalk                                                21842
  finishToken                                                   24778
  noisyLexGet                                                   27274
  noisyLexPut                                                   27683
  noisyLexAllocateSourceInfo                                    32938
  noisyLexAllocateToken                                         35473
  noisyConsolePrintBuffers                                      41070
  genNoisyIrNode                                                56616
  flexfree                                                      57967
  noisyInit                                                     87534
  checkTokenLength                                              98395
  isOperatorOrSeparator                                        102706
  noisyLexPeek                                                 125324
  noisyTimestampsInit                                          133185
  machtimeToNanoseconds                                        165968
  cur                                                          170326

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 321.1240 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.084000 us (0.0262 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.042000 us (0.0131 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.125000 us (0.0389 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.040000 us (0.0125 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 1.425000 us (0.4438 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.046000 us (0.0143 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.065000 us (0.0202 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.187000 us (0.0582 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.075000 us (0.0234 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.219000 us (0.0682 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.149000 us (0.0464 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.194000 us (0.0604 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.179000 us (0.0557 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 0.189000 us (0.0589 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.045000 us (0.0140 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.138000 us (0.0430 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.143000 us (0.0445 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 0.123000 us (0.0383 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.063000 us (0.0196 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.224000 us (0.0698 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.144000 us (0.0448 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.218000 us (0.0679 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.124000 us (0.0386 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 0.996000 us (0.3102 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 1.642000 us (0.5113 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.075000 us (0.0234 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.086000 us (0.0268 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.147000 us (0.0458 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 3.114000 us (0.9697 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 1.682000 us (0.5238 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 2.097000 us (0.6530 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.367000 us (0.1143 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.077000 us (0.0240 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.174000 us (0.0542 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 1.664000 us (0.5182 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 0.739000 us (0.2301 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 1.072000 us (0.3338 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.102000 us (0.0318 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 0.119000 us (0.0371 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 6.744000 us (2.1001 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 73.814000 us (22.9861 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 20.973000 us (6.5311 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 2.747000 us (0.8554 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.417000 us (0.4413 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 35.071000 us (10.9213 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 61.875000 us (19.2683 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 14.545000 us (4.5294 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 8.540000 us (2.6594 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.709000 us (0.2208 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 1.444000 us (0.4497 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.473000 us (0.1473 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 1.633000 us (0.5085 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.388000 us (0.1208 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.080000 us (0.0249 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.040000 us (0.0125 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.129000 us (0.0402 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 30.685000 us (9.5555 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.084000 us (0.0262 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 2.218000 us (0.6907 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 3.849000 us (1.1986 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 16.949000 us (5.2780 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.308000 us (0.0959 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.637000 us (0.5098 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 0.131000 us (0.0408 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.061000 us (0.0190 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 8.920000 us (2.7777 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.340000 us (0.4173 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 1.640000 us (0.5107 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 4.286000 us (1.3347 %)

Intermediate Representation Information:

    IR node count                        : 0


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

