
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   75:67606a7f1218
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Thu Nov 26 15:21:42 2015 -0500
summary:     We should use protobufs as means of storing serialized ASTs

char kNoisyVersion[] = "0.1-alpha-64862bbab1b5+(74+) (build 11-26-2015-15:21-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 161.7970 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.038000 us (0.0235 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 0.143000 us (0.0884 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.079000 us (0.0488 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.297000 us (0.8016 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.082000 us (0.0507 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.036000 us (0.0223 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.070000 us (0.0433 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.066000 us (0.0408 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.102000 us (0.0630 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.176000 us (0.1088 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.158000 us (0.0977 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 1.049000 us (0.6483 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.070000 us (0.0433 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.065000 us (0.0402 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.367000 us (0.8449 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.036000 us (0.0223 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.044000 us (0.0272 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.081000 us (0.0501 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.070000 us (0.6613 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.097000 us (0.0600 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.037000 us (0.0229 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.144000 us (0.0890 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.148000 us (0.0915 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.160000 us (0.7169 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 2.334000 us (1.4425 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.042000 us (0.0260 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.037000 us (0.0229 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.039000 us (0.0241 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.205000 us (2.5989 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.544000 us (0.9543 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.784000 us (0.4846 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.522000 us (0.3226 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.139000 us (0.0859 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.141000 us (0.0871 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.285000 us (0.1761 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.407000 us (0.2515 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 0.766000 us (0.4734 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.093000 us (0.0575 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.083000 us (0.0513 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 5.717000 us (3.5334 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 10.239000 us (6.3283 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 6.215000 us (3.8412 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 3.370000 us (2.0829 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 1.462000 us (0.9036 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 28.944000 us (17.8891 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 21.387000 us (13.2184 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 8.926000 us (5.5168 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 7.913000 us (4.8907 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.762000 us (0.4710 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.545000 us (0.9549 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.296000 us (0.1829 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.184000 us (0.1137 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.415000 us (0.2565 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.045000 us (0.0278 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.036000 us (0.0223 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.067000 us (0.0414 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 21.501000 us (13.2889 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.219000 us (0.1354 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.064000 us (1.2757 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 0.329000 us (0.2033 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 3.768000 us (2.3288 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.141000 us (0.0871 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.114000 us (0.6885 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 1.451000 us (0.8968 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.036000 us (0.0223 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 7.912000 us (4.8901 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.318000 us (0.8146 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.309000 us (0.1910 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 5.076000 us (3.1373 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 2621.4220 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 1.107000 us (0.0422 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.121000 us (0.0428 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.518000 us (0.0198 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.868000 us (0.0713 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.525000 us (0.0200 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.521000 us (0.0199 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 1.018000 us (0.0388 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 1.627000 us (0.0621 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.542000 us (0.0207 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 2.683000 us (0.1023 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 1.574000 us (0.0600 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 1.090000 us (0.0416 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 1.039000 us (0.0396 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 1.056000 us (0.0403 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.900000 us (0.0725 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.518000 us (0.0198 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.526000 us (0.0201 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 1.046000 us (0.0399 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.035000 us (0.0395 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 1.605000 us (0.0612 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.659000 us (0.0251 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 1.057000 us (0.0403 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 1.150000 us (0.0439 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 17.656000 us (0.6735 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 3.250000 us (0.1240 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 2.826000 us (0.1078 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 2.983000 us (0.1138 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 3.491000 us (0.1332 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 73.988000 us (2.8224 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 76.600000 us (2.9221 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 10.450000 us (0.3986 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 5.199000 us (0.1983 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 3.342000 us (0.1275 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 4.018000 us (0.1533 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 11.957000 us (0.4561 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 3.479000 us (0.1327 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 27.360000 us (1.0437 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 1.059000 us (0.0404 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 6.736000 us (0.2570 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.672000 us (0.2545 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 92.217000 us (3.5178 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 78.922000 us (3.0107 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 100.750000 us (3.8433 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 64.079000 us (2.4444 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 592.518000 us (22.6029 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 130.666000 us (4.9845 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 253.602000 us (9.6742 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 394.951000 us (15.0663 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 8.878000 us (0.3387 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 18.936000 us (0.7224 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 10.718000 us (0.4089 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 2.628000 us (0.1003 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 5.682000 us (0.2168 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 1.096000 us (0.0418 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.523000 us (0.0200 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 1.040000 us (0.0397 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 96.283000 us (3.6729 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 1.167000 us (0.0445 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 10.383000 us (0.3961 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 5.577000 us (0.2127 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 9.440000 us (0.3601 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 1.259000 us (0.0480 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.427000 us (0.0544 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 3.585000 us (0.1368 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.523000 us (0.0200 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 270.959000 us (10.3363 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 21.848000 us (0.8334 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 5.414000 us (0.2065 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 149.500000 us (5.7030 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  addToProgtypeScopes                                             931
  errorMultiDefinition                                           1139
  noisyRunPasses                                                 1141
  noisyParserSemanticError                                       1165
  assignTypes                                                    1242
  isEngineeringRealConst                                         1435
  progtypeName2scope                                             1457
  stringAtRight                                                  1845
  stringAtLeft                                                   2127
  noisySymbolTableCloseScope                                     2212
  isDecimal                                                      3301
  noisySymbolTableSymbolForIdentifier                            4646
  noisySymbolTableAllocScope                                     4660
  eqf                                                            4687
  noisyTimestampsInit                                            6667
  depthFirstWalk                                                20224
  finishToken                                                   22086
  noisyLexGet                                                   23984
  noisyLexPut                                                   24576
  noisyLexAllocateToken                                         29322
  noisyLexAllocateSourceInfo                                    30529
  noisyIrPassHelperTreeSize                                     38255
  genNoisyIrNode                                                48003
  flexfree                                                      69851
  checkTokenLength                                              86937
  noisyConsolePrintBuffers                                      92681
  isOperatorOrSeparator                                        101415
  cur                                                          141860
  machtimeToNanoseconds                                        165697
  noisyLexPeek                                                 174615
  noisyInit                                                    225617

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 374.2180 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.091000 us (0.0243 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 0.139000 us (0.0371 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.102000 us (0.0273 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.670000 us (0.4463 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.078000 us (0.0208 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.059000 us (0.0158 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.139000 us (0.0371 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.097000 us (0.0259 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.066000 us (0.0176 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.219000 us (0.0585 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.168000 us (0.0449 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 1.421000 us (0.3797 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.106000 us (0.0283 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.095000 us (0.0254 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.503000 us (0.4016 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.074000 us (0.0198 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.080000 us (0.0214 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.082000 us (0.0219 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.665000 us (0.4449 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.133000 us (0.0355 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.276000 us (0.0738 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.138000 us (0.0369 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.119000 us (0.0318 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.237000 us (0.3306 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 2.958000 us (0.7904 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.090000 us (0.0241 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.068000 us (0.0182 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.045000 us (0.0120 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.863000 us (1.2995 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.812000 us (0.4842 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.903000 us (0.2413 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.445000 us (0.1189 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.119000 us (0.0318 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.123000 us (0.0329 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.499000 us (0.1333 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.708000 us (0.1892 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 0.959000 us (0.2563 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.133000 us (0.0355 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.154000 us (0.0412 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 8.386000 us (2.2409 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 86.430000 us (23.0962 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 22.976000 us (6.1397 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 4.224000 us (1.1288 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 1.560000 us (0.4169 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 35.767000 us (9.5578 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 83.692000 us (22.3645 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 14.335000 us (3.8307 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 9.525000 us (2.5453 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.657000 us (0.1756 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.483000 us (0.3963 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.413000 us (0.1104 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.226000 us (0.0604 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.415000 us (0.1109 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.071000 us (0.0190 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.081000 us (0.0216 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.119000 us (0.0318 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 35.430000 us (9.4677 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.243000 us (0.0649 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.536000 us (0.6777 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 4.351000 us (1.1627 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 17.073000 us (4.5623 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.185000 us (0.0494 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.418000 us (0.3789 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 1.483000 us (0.3963 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.102000 us (0.0273 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 9.215000 us (2.4625 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.589000 us (0.4246 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.418000 us (0.1117 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 6.179000 us (1.6512 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

