
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   68:6c302cde9931
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Mon Nov 23 21:47:22 2015 -0500
summary:     (1) Corrected protypeEqual to be progtypeQualifier, which is what it should be. (2) the problem we are having with rejecting 'rest = <-init;' is that we currently don't correctly handle the optional basicType and unaryOp in noisyParseTerm()

char kNoisyVersion[] = "0.1-alpha-97ea8000ec20+ (build 11-23-2015-21:47-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 162.1150 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.038000 us (0.0234 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.231000 us (0.1425 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.131000 us (0.0808 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.131000 us (0.0808 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.038000 us (0.0234 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.030000 us (0.0185 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.077000 us (0.0475 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.064000 us (0.0395 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.076000 us (0.0469 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.196000 us (0.1209 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.113000 us (0.0697 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.065000 us (0.0401 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.064000 us (0.0395 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 1.226000 us (0.7563 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.116000 us (0.0716 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.030000 us (0.0185 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.043000 us (0.0265 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 0.089000 us (0.0549 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.057000 us (0.0352 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.095000 us (0.0586 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.036000 us (0.0222 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.070000 us (0.0432 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.071000 us (0.0438 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 0.991000 us (0.6113 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 2.725000 us (1.6809 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.044000 us (0.0271 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.055000 us (0.0339 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.031000 us (0.0191 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 3.101000 us (1.9128 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 1.673000 us (1.0320 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 1.864000 us (1.1498 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.316000 us (0.1949 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.106000 us (0.0654 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.173000 us (0.1067 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 0.284000 us (0.1752 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 0.418000 us (0.2578 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 0.825000 us (0.5089 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.108000 us (0.0666 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 0.085000 us (0.0524 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 6.048000 us (3.7307 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 10.984000 us (6.7754 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 6.336000 us (3.9083 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 3.155000 us (1.9461 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.344000 us (0.8290 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 30.289000 us (18.6837 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 23.933000 us (14.7630 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 8.164000 us (5.0359 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 8.902000 us (5.4912 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.525000 us (0.3238 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 1.224000 us (0.7550 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.258000 us (0.1591 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 0.174000 us (0.1073 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.356000 us (0.2196 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.039000 us (0.0241 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.034000 us (0.0210 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.069000 us (0.0426 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 19.446000 us (11.9952 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.146000 us (0.0901 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 2.282000 us (1.4076 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 0.302000 us (0.1863 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 4.882000 us (3.0114 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.219000 us (0.1351 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.305000 us (0.8050 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 1.468000 us (0.9055 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.029000 us (0.0179 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 7.482000 us (4.6152 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.191000 us (0.7347 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 1.788000 us (1.1029 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 3.855000 us (2.3779 %)

Intermediate Representation Information:

    IR node count                        : 0

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 2261.7740 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.914000 us (0.0404 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.962000 us (0.0425 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.517000 us (0.0229 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.521000 us (0.0230 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.523000 us (0.0231 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.522000 us (0.0231 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 1.038000 us (0.0459 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 1.467000 us (0.0649 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.523000 us (0.0231 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 2.620000 us (0.1158 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 1.575000 us (0.0696 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 1.045000 us (0.0462 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 1.035000 us (0.0458 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 1.039000 us (0.0459 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.520000 us (0.0230 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.521000 us (0.0230 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.536000 us (0.0237 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 1.030000 us (0.0455 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 1.028000 us (0.0455 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 1.570000 us (0.0694 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.523000 us (0.0231 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 1.044000 us (0.0462 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 1.055000 us (0.0466 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 15.495000 us (0.6851 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 3.179000 us (0.1406 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 2.972000 us (0.1314 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 2.683000 us (0.1186 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 3.588000 us (0.1586 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 47.262000 us (2.0896 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 74.406000 us (3.2897 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 10.887000 us (0.4813 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 5.257000 us (0.2324 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 3.371000 us (0.1490 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 3.530000 us (0.1561 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 10.581000 us (0.4678 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 3.408000 us (0.1507 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 27.069000 us (1.1968 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 1.048000 us (0.0463 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 6.993000 us (0.3092 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 8.076000 us (0.3571 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 96.173000 us (4.2521 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 81.420000 us (3.5998 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 99.743000 us (4.4099 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 64.127000 us (2.8353 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 412.259000 us (18.2272 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 30.883000 us (1.3654 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 266.347000 us (11.7760 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 327.010000 us (14.4581 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 8.853000 us (0.3914 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 18.869000 us (0.8343 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 10.668000 us (0.4717 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 2.601000 us (0.1150 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 5.735000 us (0.2536 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.935000 us (0.0413 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.519000 us (0.0229 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 1.050000 us (0.0464 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 89.738000 us (3.9676 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.972000 us (0.0430 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 9.536000 us (0.4216 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 4.954000 us (0.2190 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 9.497000 us (0.4199 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 1.102000 us (0.0487 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.284000 us (0.0568 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 3.450000 us (0.1525 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.526000 us (0.0233 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 287.957000 us (12.7315 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 19.694000 us (0.8707 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 6.514000 us (0.2880 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 147.425000 us (6.5181 %)

Intermediate Representation Information:

    IR node count                        : 0



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  addToProgtypeScopes                                             935
  assignTypes                                                     955
  noisyRunPasses                                                  967
  progtypeName2scope                                             1048
  noisyParserSemanticError                                       1125
  errorMultiDefinition                                           1209
  isEngineeringRealConst                                         1393
  stringAtRight                                                  1787
  noisySymbolTableCloseScope                                     1890
  stringAtLeft                                                   2022
  noisySymbolTableAllocScope                                     2896
  isDecimal                                                      3174
  eqf                                                            4546
  noisySymbolTableSymbolForIdentifier                            4651
  depthFirstWalk                                                20030
  finishToken                                                   21959
  noisyLexGet                                                   24129
  noisyLexPut                                                   24450
  noisyLexAllocateToken                                         28207
  noisyConsolePrintBuffers                                      28908
  noisyLexAllocateSourceInfo                                    29958
  flexfree                                                      47274
  genNoisyIrNode                                                48865
  noisyInit                                                     60603
  checkTokenLength                                              86580
  isOperatorOrSeparator                                         91382
  noisyLexPeek                                                 112949
  noisyTimestampsInit                                          122294
  machtimeToNanoseconds                                        133668
  cur                                                          140689

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 300.2930 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.025000 us (0.0083 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.122000 us (0.0406 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.036000 us (0.0120 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.081000 us (0.0270 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.086000 us (0.0286 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.078000 us (0.0260 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.120000 us (0.0400 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.069000 us (0.0230 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.047000 us (0.0157 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.160000 us (0.0533 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.102000 us (0.0340 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.069000 us (0.0230 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.056000 us (0.0186 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 1.252000 us (0.4169 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.041000 us (0.0137 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.103000 us (0.0343 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.044000 us (0.0147 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 0.087000 us (0.0290 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.058000 us (0.0193 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.099000 us (0.0330 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.035000 us (0.0117 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.057000 us (0.0190 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.060000 us (0.0200 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 1.038000 us (0.3457 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 2.492000 us (0.8299 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.042000 us (0.0140 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.041000 us (0.0137 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.026000 us (0.0087 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 2.867000 us (0.9547 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 1.472000 us (0.4902 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 1.693000 us (0.5638 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.300000 us (0.0999 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.112000 us (0.0373 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.331000 us (0.1102 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 0.408000 us (0.1359 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 0.356000 us (0.1186 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 0.840000 us (0.2797 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.109000 us (0.0363 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 10.181000 us (3.3904 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 7.294000 us (2.4290 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 72.458000 us (24.1291 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 23.920000 us (7.9656 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 3.792000 us (1.2628 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.286000 us (0.4282 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 28.468000 us (9.4801 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 52.546000 us (17.4982 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 12.480000 us (4.1559 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 8.852000 us (2.9478 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.710000 us (0.2364 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 1.309000 us (0.4359 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.375000 us (0.1249 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 0.145000 us (0.0483 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.325000 us (0.1082 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.038000 us (0.0127 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.035000 us (0.0117 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.055000 us (0.0183 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 23.262000 us (7.7464 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.259000 us (0.0862 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 1.930000 us (0.6427 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 3.176000 us (1.0576 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 15.251000 us (5.0787 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.130000 us (0.0433 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.323000 us (0.4406 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 1.454000 us (0.4842 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.038000 us (0.0127 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 7.553000 us (2.5152 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.164000 us (0.3876 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 1.546000 us (0.5148 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 3.924000 us (1.3067 %)

Intermediate Representation Information:

    IR node count                        : 0


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

