
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,4
      Processor Name: Intel Core i7
      Processor Speed: 2.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 241:752a4cbed76f62e15465f38bb7fac8fce4981886

./noisy/noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (308 calls, total of 0.0000 us):

    Routine                                         Parse,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                                  ParseProgram,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                             ParseProgtypeBody,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                           ParseIdentifierList,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                           ParseTypeExpression,         5 calls (1.6234 %), total residency = 0.000000 us (nan %)
    Routine                                ParseBasicType,         3 calls (0.9740 %), total residency = 0.000000 us (nan %)
    Routine                        ParseAnonAggregateType,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                                 ParseListType,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                                ParseTupleType,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                        ParseNamegenDefinition,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                      ParseScopedStatementList,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                            ParseStatementList,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                                ParseStatement,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                                 ParseAssignOp,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                               ParseExpression,         3 calls (0.9740 %), total residency = 0.000000 us (nan %)
    Routine                      ParseName2chanExpression,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                                     ParseTerm,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                                   ParseFactor,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                                 ParseTerminal,        30 calls (9.7403 %), total residency = 0.000000 us (nan %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (1.6234 %), total residency = 0.000000 us (nan %)
    Routine                           ParserSemanticError,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                             ParserAssignTypes,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                         SymbolTableAllocScope,         3 calls (0.9740 %), total residency = 0.000000 us (nan %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (1.6234 %), total residency = 0.000000 us (nan %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (3.8961 %), total residency = 0.000000 us (nan %)
    Routine                          SymbolTableOpenScope,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                         SymbolTableCloseScope,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                                       LexInit,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                                LexerCheckWeq3,         5 calls (1.6234 %), total residency = 0.000000 us (nan %)
    Routine                              LexerCheckSingle,        11 calls (3.5714 %), total residency = 0.000000 us (nan %)
    Routine                                 LexerCheckDot,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                                  LexerCheckLt,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                              LexerFinishToken,        49 calls (15.9091 %), total residency = 0.000000 us (nan %)
    Routine                         LexerMakeNumericConst,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (43.5065 %), total residency = 0.000000 us (nan %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy/noisy-darwin-EN -O0 Examples/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy/noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (308 calls, total of 0.0000 us):

    Routine                                         Parse,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                                  ParseProgram,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                             ParseProgtypeBody,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                           ParseIdentifierList,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                           ParseTypeExpression,         5 calls (1.6234 %), total residency = 0.000000 us (nan %)
    Routine                                ParseBasicType,         3 calls (0.9740 %), total residency = 0.000000 us (nan %)
    Routine                        ParseAnonAggregateType,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                                 ParseListType,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                                ParseTupleType,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                        ParseNamegenDefinition,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                      ParseScopedStatementList,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                            ParseStatementList,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                                ParseStatement,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                                 ParseAssignOp,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                               ParseExpression,         3 calls (0.9740 %), total residency = 0.000000 us (nan %)
    Routine                      ParseName2chanExpression,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                                     ParseTerm,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                                   ParseFactor,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                                 ParseTerminal,        30 calls (9.7403 %), total residency = 0.000000 us (nan %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (1.6234 %), total residency = 0.000000 us (nan %)
    Routine                           ParserSemanticError,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                             ParserAssignTypes,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                         SymbolTableAllocScope,         3 calls (0.9740 %), total residency = 0.000000 us (nan %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (1.6234 %), total residency = 0.000000 us (nan %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (3.8961 %), total residency = 0.000000 us (nan %)
    Routine                          SymbolTableOpenScope,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                         SymbolTableCloseScope,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                                       LexInit,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                                LexerCheckWeq3,         5 calls (1.6234 %), total residency = 0.000000 us (nan %)
    Routine                              LexerCheckSingle,        11 calls (3.5714 %), total residency = 0.000000 us (nan %)
    Routine                                 LexerCheckDot,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                                  LexerCheckLt,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.6494 %), total residency = 0.000000 us (nan %)
    Routine                              LexerFinishToken,        49 calls (15.9091 %), total residency = 0.000000 us (nan %)
    Routine                         LexerMakeNumericConst,         1 calls (0.3247 %), total residency = 0.000000 us (nan %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (43.5065 %), total residency = 0.000000 us (nan %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@@@@@                                    6        
               8 |@@                                       3        
              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            36       
              32 |@@                                       2        
              64 |@                                        1        
             128 |                                         0        
             256 |                                         0        
             512 |                                         0        
            1024 |                                         0        
            2048 |                                         0        
            4096 |@@                                       2        
            8192 |                                         0        

