
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   98:75549f169f2a
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Sun Nov 29 13:32:28 2015 -0500
summary:     Remove the kNoisyTimeStampKeyUnknown marker at the end of genNoisyIrNode

char kNoisyVersion[] = "0.1-alpha-bbcdac7b0f07+(97+) (build 11-29-2015-13:32-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 169.3300 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.032000 us (0.0189 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.132000 us (0.0780 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.049000 us (0.0289 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.029000 us (0.0171 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 1.209000 us (0.7140 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.041000 us (0.0242 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.069000 us (0.0407 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.089000 us (0.0526 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.099000 us (0.0585 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.218000 us (0.1287 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.098000 us (0.0579 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.062000 us (0.0366 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.081000 us (0.0478 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.083000 us (0.0490 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.040000 us (0.0236 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.042000 us (0.0248 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 1.284000 us (0.7583 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.075000 us (0.0443 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.141000 us (0.0833 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.116000 us (0.0685 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.042000 us (0.0248 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.083000 us (0.0490 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.092000 us (0.0543 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.296000 us (1.3559 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.510000 us (0.8917 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.087000 us (0.0514 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.081000 us (0.0478 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.042000 us (0.0248 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.022000 us (1.7847 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.427000 us (0.8427 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.819000 us (0.4837 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.418000 us (0.2469 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.091000 us (0.0537 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.165000 us (0.0974 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.293000 us (0.1730 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.426000 us (0.2516 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.892000 us (0.5268 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.130000 us (0.0768 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.118000 us (0.0697 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 12.188000 us (7.1978 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 10.682000 us (6.3084 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 6.468000 us (3.8198 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.357000 us (1.9825 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.345000 us (0.7943 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 34.492000 us (20.3697 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 24.490000 us (14.4629 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 7.605000 us (4.4912 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 10.228000 us (6.0403 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.631000 us (0.3726 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 2.488000 us (1.4693 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.298000 us (0.1760 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.178000 us (0.1051 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.402000 us (0.2374 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.039000 us (0.0230 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.035000 us (0.0207 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.058000 us (0.0343 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 22.880000 us (13.5121 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.117000 us (0.0691 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 1.964000 us (1.1599 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.302000 us (0.1783 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 2.070000 us (1.2225 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 1.463000 us (0.8640 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 0.158000 us (0.0933 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.164000 us (0.0969 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.043000 us (0.0254 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.458000 us (4.4044 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.372000 us (0.8103 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.332000 us (0.1961 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 1647.4480 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 3.139000 us (0.1905 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 1.086000 us (0.0659 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.537000 us (0.0326 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.577000 us (0.0350 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.553000 us (0.0336 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.540000 us (0.0328 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 1.064000 us (0.0646 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 1.547000 us (0.0939 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.547000 us (0.0332 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 2.707000 us (0.1643 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 1.641000 us (0.0996 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 1.089000 us (0.0661 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 1.057000 us (0.0642 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 1.085000 us (0.0659 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.537000 us (0.0326 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.540000 us (0.0328 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.576000 us (0.0350 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 1.066000 us (0.0647 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 1.172000 us (0.0711 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 1.758000 us (0.1067 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.572000 us (0.0347 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 1.169000 us (0.0710 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 1.193000 us (0.0724 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 18.079000 us (1.0974 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 3.501000 us (0.2125 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 3.492000 us (0.2120 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.593000 us (0.0360 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 1.160000 us (0.0704 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 51.536000 us (3.1282 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 52.219000 us (3.1697 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 1.036000 us (0.0629 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.425000 us (0.0258 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 1.424000 us (0.0864 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 3.997000 us (0.2426 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 11.448000 us (0.6949 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 5.193000 us (0.3152 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 25.104000 us (1.5238 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 1.163000 us (0.0706 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 6.893000 us (0.4184 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 148.015000 us (8.9845 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 114.966000 us (6.9784 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 93.625000 us (5.6830 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 61.585000 us (3.7382 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 81.744000 us (4.9619 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 643.333000 us (39.0503 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 30.138000 us (1.8294 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 37.407000 us (2.2706 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 35.473000 us (2.1532 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.540000 us (0.0328 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 19.280000 us (1.1703 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 10.965000 us (0.6656 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 2.694000 us (0.1635 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 5.822000 us (0.3534 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 1.177000 us (0.0714 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.539000 us (0.0327 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 1.057000 us (0.0642 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 84.264000 us (5.1148 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.087000 us (0.0053 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 9.881000 us (0.5998 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 5.712000 us (0.3467 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 6.681000 us (0.4055 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 1.155000 us (0.0701 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.233000 us (0.0748 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 1.222000 us (0.0742 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.551000 us (0.0334 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 6.659000 us (0.4042 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 23.110000 us (1.4028 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 5.518000 us (0.3349 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  noisyParse                                                     1060
  noisyIrPassHelperSymbolTableSize                               1128
  assignTypes                                                    1139
  noisyRunPasses                                                 1411
  noisyParserSemanticError                                       1620
  stringAtRight                                                  1949
  stringAtLeft                                                   2083
  addLeafWithChainingSeq                                         2094
  noisySymbolTableCloseScope                                     2310
  noisySymbolTableAllocScope                                     3069
  isDecimal                                                      3455
  eqf                                                            5176
  noisySymbolTableSymbolForIdentifier                            5922
  noisyTimestampsInit                                            7316
  noisyIrPassHelperIrSize                                        9335
  addLeaf                                                       15193
  gobble                                                        16828
  noisyInit                                                     17077
  finishToken                                                   22537
  noisyLexGet                                                   25157
  noisyLexPut                                                   25212
  noisyLexAllocateToken                                         29442
  noisyLexAllocateSourceInfo                                    30588
  genNoisyIrNode                                                46103
  flexfree                                                      57073
  noisyLexPeek                                                 190575
  noisyConsolePrintBuffers                                     678901

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 293.8690 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.043000 us (0.0146 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.191000 us (0.0650 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.041000 us (0.0140 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.041000 us (0.0140 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 1.573000 us (0.5353 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.041000 us (0.0140 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.073000 us (0.0248 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.059000 us (0.0201 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.092000 us (0.0313 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.225000 us (0.0766 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.108000 us (0.0368 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.075000 us (0.0255 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.213000 us (0.0725 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.081000 us (0.0276 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.040000 us (0.0136 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.036000 us (0.0123 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 1.140000 us (0.3879 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.094000 us (0.0320 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.108000 us (0.0368 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.290000 us (0.0987 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.041000 us (0.0140 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.082000 us (0.0279 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.064000 us (0.0218 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.295000 us (0.7810 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.642000 us (0.5588 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.081000 us (0.0276 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.064000 us (0.0218 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.038000 us (0.0129 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.878000 us (0.9793 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.392000 us (0.4737 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.794000 us (0.2702 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.513000 us (0.1746 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.082000 us (0.0279 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.164000 us (0.0558 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.312000 us (0.1062 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 1.939000 us (0.6598 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.915000 us (0.3114 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.128000 us (0.0436 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.083000 us (0.0282 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 11.275000 us (3.8367 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 61.183000 us (20.8198 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 14.633000 us (4.9794 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.487000 us (1.1866 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.383000 us (0.4706 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 57.258000 us (19.4842 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 50.492000 us (17.1818 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 10.697000 us (3.6401 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 10.079000 us (3.4298 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.714000 us (0.2430 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 2.624000 us (0.8929 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.460000 us (0.1565 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.158000 us (0.0538 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.467000 us (0.1589 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.057000 us (0.0194 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.035000 us (0.0119 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.065000 us (0.0221 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 26.787000 us (9.1153 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.100000 us (0.0340 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.078000 us (0.7071 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 3.025000 us (1.0294 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 8.062000 us (2.7434 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 1.262000 us (0.4294 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 0.279000 us (0.0949 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.162000 us (0.0551 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.082000 us (0.0279 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.183000 us (2.4443 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.369000 us (0.4659 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.342000 us (0.1164 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

