
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,4
      Processor Name: Intel Core i7
      Processor Speed: 2.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 141:778ea21114689f2271a22b17d679623f2e3297cd
char kNoisyVersion[] = "0.1-alpha-141 (778ea21114689f2271a22b17d679623f2e3297cd) (build 01-01-2017-01:02-jonathanlim@Jonathans-MacBook-Pro-Darwin-16.1.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (2590 calls, total of 4253.5520 us):

    Routine                                         Parse,         1 calls (0.0386 %), total residency = 1.593000 us (0.0375 %)
    Routine                                  ParseProgram,         1 calls (0.0386 %), total residency = 0.135000 us (0.0032 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0386 %), total residency = 0.120000 us (0.0028 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0386 %), total residency = 0.058000 us (0.0014 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0386 %), total residency = 0.039000 us (0.0009 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0386 %), total residency = 0.037000 us (0.0009 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.0772 %), total residency = 0.065000 us (0.0015 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.0772 %), total residency = 0.082000 us (0.0019 %)
    Routine                           ParseIdentifierList,         1 calls (0.0386 %), total residency = 0.113000 us (0.0027 %)
    Routine                           ParseTypeExpression,         5 calls (0.1931 %), total residency = 0.195000 us (0.0046 %)
    Routine                                ParseBasicType,         3 calls (0.1158 %), total residency = 0.110000 us (0.0026 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.0772 %), total residency = 0.173000 us (0.0041 %)
    Routine                                 ParseListType,         2 calls (0.0772 %), total residency = 0.076000 us (0.0018 %)
    Routine                                ParseTupleType,         2 calls (0.0772 %), total residency = 0.129000 us (0.0030 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0386 %), total residency = 0.040000 us (0.0009 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0386 %), total residency = 0.383000 us (0.0090 %)
    Routine                            ParseStatementList,         1 calls (0.0386 %), total residency = 0.040000 us (0.0009 %)
    Routine                                ParseStatement,         2 calls (0.0772 %), total residency = 1.621000 us (0.0381 %)
    Routine                                 ParseAssignOp,         2 calls (0.0772 %), total residency = 0.075000 us (0.0018 %)
    Routine                               ParseExpression,         3 calls (0.1158 %), total residency = 0.116000 us (0.0027 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0386 %), total residency = 0.113000 us (0.0027 %)
    Routine                                     ParseTerm,         2 calls (0.0772 %), total residency = 0.113000 us (0.0027 %)
    Routine                                   ParseFactor,         2 calls (0.0772 %), total residency = 0.079000 us (0.0019 %)
    Routine                                 ParseTerminal,        30 calls (1.1583 %), total residency = 1.121000 us (0.0264 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.1931 %), total residency = 0.327000 us (0.0077 %)
    Routine                           ParserSemanticError,         1 calls (0.0386 %), total residency = 0.213000 us (0.0050 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0386 %), total residency = 0.050000 us (0.0012 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0386 %), total residency = 0.040000 us (0.0009 %)
    Routine                               ParserPeekCheck,       313 calls (12.0849 %), total residency = 15.437000 us (0.3629 %)
    Routine                          ParserDepthFirstWalk,       195 calls (7.5290 %), total residency = 29.469000 us (0.6928 %)
    Routine                                 ParserAddLeaf,        84 calls (3.2432 %), total residency = 3.187000 us (0.0749 %)
    Routine                  ParserAddLeafWithChainingSeq,        58 calls (2.2394 %), total residency = 2.174000 us (0.0511 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0386 %), total residency = 0.126000 us (0.0030 %)
    Routine                             ParserAssignTypes,         1 calls (0.0386 %), total residency = 0.102000 us (0.0024 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.1158 %), total residency = 2.135000 us (0.0502 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.1931 %), total residency = 0.483000 us (0.0114 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.4633 %), total residency = 0.997000 us (0.0234 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.0772 %), total residency = 0.080000 us (0.0019 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.0772 %), total residency = 0.099000 us (0.0023 %)
    Routine                                GenNoisyIrNode,       280 calls (10.8108 %), total residency = 3432.780000 us (80.7038 %)
    Routine                         LexAllocateSourceInfo,        36 calls (1.3900 %), total residency = 10.254000 us (0.2411 %)
    Routine                              LexAllocateToken,        36 calls (1.3900 %), total residency = 7.135000 us (0.1677 %)
    Routine                                        LexPut,        36 calls (1.3900 %), total residency = 4.109000 us (0.0966 %)
    Routine                                        LexGet,        35 calls (1.3514 %), total residency = 1.505000 us (0.0354 %)
    Routine                                       LexPeek,       745 calls (28.7645 %), total residency = 69.029000 us (1.6229 %)
    Routine                                       LexInit,         1 calls (0.0386 %), total residency = 187.302000 us (4.4034 %)
    Routine                         LexerCheckTokenLength,       128 calls (4.9421 %), total residency = 6.226000 us (0.1464 %)
    Routine                                      LexerCur,       212 calls (8.1853 %), total residency = 9.561000 us (0.2248 %)
    Routine                                   LexerGobble,        17 calls (0.6564 %), total residency = 0.701000 us (0.0165 %)
    Routine                                     LexerDone,        35 calls (1.3514 %), total residency = 3.885000 us (0.0913 %)
    Routine                                      LexerEqf,         6 calls (0.2317 %), total residency = 0.371000 us (0.0087 %)
    Routine                                LexerCheckWeq3,         5 calls (0.1931 %), total residency = 0.218000 us (0.0051 %)
    Routine                              LexerCheckSingle,        11 calls (0.4247 %), total residency = 0.512000 us (0.0120 %)
    Routine                                 LexerCheckDot,         1 calls (0.0386 %), total residency = 0.042000 us (0.0010 %)
    Routine                                  LexerCheckLt,         1 calls (0.0386 %), total residency = 0.040000 us (0.0009 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.0772 %), total residency = 0.075000 us (0.0018 %)
    Routine                              LexerFinishToken,        49 calls (1.8919 %), total residency = 25.444000 us (0.5982 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0386 %), total residency = 0.191000 us (0.0045 %)
    Routine                                LexerIsDecimal,         3 calls (0.1158 %), total residency = 2.419000 us (0.0569 %)
    Routine                             LexerStringAtLeft,         2 calls (0.0772 %), total residency = 0.404000 us (0.0095 %)
    Routine                            LexerStringAtRight,         2 calls (0.0772 %), total residency = 34.379000 us (0.8082 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0386 %), total residency = 0.179000 us (0.0042 %)
    Routine                              LexerIsRealConst,         1 calls (0.0386 %), total residency = 0.131000 us (0.0031 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0386 %), total residency = 1.920000 us (0.0451 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0386 %), total residency = 0.041000 us (0.0010 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (5.1737 %), total residency = 11.698000 us (0.2750 %)
    Routine                                       InFirst,        42 calls (1.6216 %), total residency = 1.601000 us (0.0376 %)
    Routine                                      InFollow,        10 calls (0.3861 %), total residency = 0.395000 us (0.0093 %)
    Routine                           ConsolePrintBuffers,         1 calls (0.0386 %), total residency = 379.460000 us (8.9210 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"
