
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   90:78fc30b4f93d
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Fri Nov 27 20:56:05 2015 -0500
summary:     Cosmetic cleanup of CGI interface output.

char kNoisyVersion[] = "0.1-alpha-c953093442fb+(89+) (build 11-27-2015-20:56-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 167.9880 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.043000 us (0.0256 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 0.404000 us (0.2405 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.043000 us (0.0256 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.080000 us (0.6429 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.087000 us (0.0518 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.041000 us (0.0244 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.085000 us (0.0506 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.090000 us (0.0536 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.082000 us (0.0488 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.175000 us (0.1042 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.095000 us (0.0566 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.083000 us (0.0494 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.067000 us (0.0399 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.084000 us (0.0500 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.225000 us (0.7292 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.043000 us (0.0256 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.042000 us (0.0250 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.116000 us (0.0691 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.204000 us (0.7167 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.107000 us (0.0637 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.041000 us (0.0244 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.073000 us (0.0435 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.082000 us (0.0488 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.005000 us (0.5983 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.353000 us (0.8054 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.081000 us (0.0482 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.094000 us (0.0560 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.030000 us (0.0179 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.277000 us (2.5460 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.466000 us (0.8727 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.829000 us (0.4935 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.411000 us (0.2447 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.121000 us (0.0720 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.204000 us (0.1214 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.319000 us (0.1899 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.493000 us (0.2935 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 2.012000 us (1.1977 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.156000 us (0.0929 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.194000 us (0.1155 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 5.985000 us (3.5628 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 10.178000 us (6.0588 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 7.386000 us (4.3967 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 4.244000 us (2.5264 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 1.433000 us (0.8530 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 32.634000 us (19.4264 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 22.137000 us (13.1777 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 10.150000 us (6.0421 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 7.899000 us (4.7021 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.562000 us (0.3345 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.261000 us (0.7506 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.294000 us (0.1750 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.240000 us (0.1429 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.404000 us (0.2405 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.039000 us (0.0232 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.049000 us (0.0292 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.064000 us (0.0381 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 24.126000 us (14.3617 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.235000 us (0.1399 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.076000 us (1.2358 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 0.300000 us (0.1786 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 2.089000 us (1.2435 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.124000 us (0.0738 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.295000 us (0.7709 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.169000 us (0.1006 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.030000 us (0.0179 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 7.395000 us (4.4021 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.406000 us (0.8370 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.350000 us (0.2083 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 4.997000 us (2.9746 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 1600.8610 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 3.049000 us (0.1905 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.351000 us (0.0844 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.546000 us (0.0341 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.963000 us (0.1226 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.529000 us (0.0330 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.525000 us (0.0328 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 1.044000 us (0.0652 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 1.574000 us (0.0983 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.550000 us (0.0344 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 2.609000 us (0.1630 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 1.545000 us (0.0965 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 1.042000 us (0.0651 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 1.012000 us (0.0632 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 1.043000 us (0.0652 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 25.182000 us (1.5730 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.527000 us (0.0329 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.542000 us (0.0339 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 1.058000 us (0.0661 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.062000 us (0.0663 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 1.585000 us (0.0990 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.521000 us (0.0325 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 1.028000 us (0.0642 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 1.048000 us (0.0655 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 15.501000 us (0.9683 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 3.477000 us (0.2172 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 3.339000 us (0.2086 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.651000 us (0.0407 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.922000 us (0.0576 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 48.933000 us (3.0567 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 49.891000 us (3.1165 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.718000 us (0.0449 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.403000 us (0.0252 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 1.681000 us (0.1050 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 4.528000 us (0.2828 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 11.849000 us (0.7402 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 5.133000 us (0.3206 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 23.474000 us (1.4663 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 1.064000 us (0.0665 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 6.325000 us (0.3951 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.324000 us (0.3950 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 112.949000 us (7.0555 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 92.542000 us (5.7808 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 60.720000 us (3.7930 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 79.248000 us (4.9503 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 590.599000 us (36.8926 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 31.596000 us (1.9737 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 38.149000 us (2.3830 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 34.138000 us (2.1325 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.542000 us (0.0339 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 18.903000 us (1.1808 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 10.912000 us (0.6816 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 2.632000 us (0.1644 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 5.744000 us (0.3588 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.960000 us (0.0600 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.545000 us (0.0340 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 1.052000 us (0.0657 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 84.121000 us (5.2547 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.101000 us (0.0063 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 10.461000 us (0.6535 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 5.761000 us (0.3599 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 7.072000 us (0.4418 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 1.070000 us (0.0668 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.316000 us (0.0822 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.998000 us (0.0623 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.536000 us (0.0335 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 8.330000 us (0.5203 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 21.858000 us (1.3654 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 5.197000 us (0.3246 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 137.661000 us (8.5992 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  noisyParse                                                     1207
  noisyRunPasses                                                 1285
  noisyParserSemanticError                                       1549
  assignTypes                                                    1773
  addLeafWithChainingSeq                                         2149
  stringAtRight                                                  2256
  noisySymbolTableCloseScope                                     2360
  stringAtLeft                                                   2432
  noisySymbolTableAllocScope                                     3027
  isDecimal                                                      3326
  eqf                                                            4594
  noisyTimestampsInit                                            4809
  noisySymbolTableSymbolForIdentifier                            5574
  noisyIrPassHelperTreeSize                                      9143
  addLeaf                                                       14081
  gobble                                                        16813
  noisyInit                                                     16925
  finishToken                                                   22302
  noisyLexGet                                                   24597
  noisyLexPut                                                   24845
  noisyLexAllocateToken                                         29113
  noisyLexAllocateSourceInfo                                    29943
  genNoisyIrNode                                                47272
  flexfree                                                      48940
  noisyLexPeek                                                 175658
  noisyConsolePrintBuffers                                     628975

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 292.6300 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.046000 us (0.0157 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 0.164000 us (0.0560 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.039000 us (0.0133 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 23.578000 us (8.0573 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.101000 us (0.0345 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.041000 us (0.0140 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.064000 us (0.0219 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.088000 us (0.0301 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.083000 us (0.0284 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.180000 us (0.0615 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.112000 us (0.0383 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.090000 us (0.0308 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.082000 us (0.0280 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.084000 us (0.0287 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.325000 us (0.4528 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.042000 us (0.0144 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.042000 us (0.0144 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.065000 us (0.0222 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.440000 us (0.4921 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.241000 us (0.0824 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.037000 us (0.0126 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.070000 us (0.0239 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.084000 us (0.0287 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.072000 us (0.3663 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.400000 us (0.4784 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.093000 us (0.0318 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.096000 us (0.0328 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.041000 us (0.0140 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.281000 us (1.4629 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.371000 us (0.4685 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.899000 us (0.3072 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.403000 us (0.1377 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.102000 us (0.0349 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.301000 us (0.1029 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.400000 us (0.1367 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.404000 us (0.1381 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 1.948000 us (0.6657 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.142000 us (0.0485 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.362000 us (0.1237 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 5.983000 us (2.0446 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 61.182000 us (20.9076 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 19.099000 us (6.5267 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 4.755000 us (1.6249 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 1.374000 us (0.4695 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 32.134000 us (10.9811 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 47.351000 us (16.1812 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 12.795000 us (4.3724 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 7.889000 us (2.6959 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.657000 us (0.2245 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.260000 us (0.4306 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.257000 us (0.0878 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.198000 us (0.0677 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.369000 us (0.1261 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.039000 us (0.0133 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.043000 us (0.0147 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.069000 us (0.0236 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 26.951000 us (9.2099 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.131000 us (0.0448 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.018000 us (0.6896 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 3.213000 us (1.0980 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 8.067000 us (2.7567 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.179000 us (0.0612 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.269000 us (0.4337 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.166000 us (0.0567 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.036000 us (0.0123 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 7.258000 us (2.4803 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.384000 us (0.4730 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.338000 us (0.1155 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 4.753000 us (1.6242 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

