
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   107:9c969924fb5e
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Sun Dec 06 22:25:21 2015 -0500
summary:     Color tweak for CGI interface.

char kNoisyVersion[] = "0.1-alpha-f65c64c8e9a2+(106+) (build 12-06-2015-22:25-pip@owl-Darwin-15.0.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 169.3130 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.069000 us (0.0408 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.100000 us (0.0591 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.073000 us (0.0431 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.035000 us (0.0207 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.035000 us (0.0207 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.079000 us (0.0467 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.063000 us (0.0372 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.109000 us (0.0644 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.084000 us (0.0496 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.159000 us (0.0939 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.093000 us (0.0549 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.064000 us (0.0378 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.085000 us (0.0502 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.070000 us (0.0413 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.039000 us (0.0230 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.037000 us (0.0219 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.039000 us (0.0230 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.065000 us (0.0384 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.069000 us (0.0408 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.141000 us (0.0833 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.038000 us (0.0224 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.068000 us (0.0402 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.066000 us (0.0390 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.395000 us (1.4145 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.482000 us (0.8753 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.075000 us (0.0443 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.048000 us (0.0283 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.035000 us (0.0207 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.897000 us (1.7110 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.471000 us (0.8688 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.600000 us (0.3544 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.314000 us (0.1855 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.052000 us (0.0307 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.085000 us (0.0502 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.290000 us (0.1713 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.403000 us (0.2380 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.823000 us (0.4861 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.066000 us (0.0390 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.092000 us (0.0543 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 8.211000 us (4.8496 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 10.802000 us (6.3799 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 5.835000 us (3.4463 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.297000 us (1.9473 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.274000 us (0.7525 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 40.198000 us (23.7418 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 28.287000 us (16.7069 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.360000 us (4.9376 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 9.057000 us (5.3493 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.539000 us (0.3183 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.231000 us (0.7271 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.286000 us (0.1689 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.150000 us (0.0886 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.418000 us (0.2469 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.030000 us (0.0177 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.042000 us (0.0248 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.070000 us (0.0413 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 21.468000 us (12.6795 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.164000 us (0.0969 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.069000 us (1.2220 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.298000 us (0.1760 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 3.875000 us (2.2887 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.123000 us (0.0726 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.357000 us (0.8015 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.156000 us (0.0921 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.036000 us (0.0213 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.290000 us (4.3056 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.278000 us (0.7548 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.304000 us (0.1795 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 2511.9730 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 1.024000 us (0.0408 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.880000 us (0.0350 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.594000 us (0.0236 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.556000 us (0.0221 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.544000 us (0.0217 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.538000 us (0.0214 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 1.078000 us (0.0429 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 1.618000 us (0.0644 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.556000 us (0.0221 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 2.739000 us (0.1090 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 1.626000 us (0.0647 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 1.114000 us (0.0443 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 1.075000 us (0.0428 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 1.144000 us (0.0455 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.540000 us (0.0215 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.551000 us (0.0219 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.546000 us (0.0217 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 1.076000 us (0.0428 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 1.072000 us (0.0427 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 1.655000 us (0.0659 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.540000 us (0.0215 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 1.069000 us (0.0426 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 1.096000 us (0.0436 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 17.953000 us (0.7147 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 3.540000 us (0.1409 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 3.548000 us (0.1412 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 3.068000 us (0.1221 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 3.372000 us (0.1342 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 49.028000 us (1.9518 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 77.323000 us (3.0782 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 10.706000 us (0.4262 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 5.342000 us (0.2127 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 3.846000 us (0.1531 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 4.768000 us (0.1898 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 10.863000 us (0.4324 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 3.466000 us (0.1380 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 28.859000 us (1.1489 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 1.094000 us (0.0436 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 7.076000 us (0.2817 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 156.371000 us (6.2250 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 101.653000 us (4.0467 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 85.888000 us (3.4191 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 103.820000 us (4.1330 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 65.744000 us (2.6172 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 615.743000 us (24.5123 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 27.958000 us (1.1130 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 262.864000 us (10.4644 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 351.022000 us (13.9740 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 9.258000 us (0.3686 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 19.647000 us (0.7821 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 10.500000 us (0.4180 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 2.724000 us (0.1084 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 5.928000 us (0.2360 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 1.054000 us (0.0420 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.529000 us (0.0211 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 1.050000 us (0.0418 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 91.124000 us (3.6276 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.036000 us (0.0412 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 10.098000 us (0.4020 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 5.134000 us (0.2044 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 7.994000 us (0.3182 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 1.069000 us (0.0426 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.357000 us (0.0540 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 3.394000 us (0.1351 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.541000 us (0.0215 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 283.713000 us (11.2944 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 22.361000 us (0.8902 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 5.316000 us (0.2116 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  noisyRunPasses                                                 1029
  errorMultiDefinition                                           1044
  assignTypes                                                    1104
  isEngineeringRealConst                                         1143
  addToProgtypeScopes                                            1162
  progtypeName2scope                                             1320
  noisyParserSemanticError                                       1671
  noisyIrPassHelperSymbolTableSize                               1750
  stringAtRight                                                  1755
  noisySymbolTableCloseScope                                     1928
  stringAtLeft                                                   1993
  noisySymbolTableAllocScope                                     2804
  isDecimal                                                      3490
  eqf                                                            4504
  noisySymbolTableSymbolForIdentifier                            4956
  noisyTimestampsInit                                            6011
  depthFirstWalk                                                20347
  finishToken                                                   22815
  noisyLexGet                                                   24716
  noisyLexPut                                                   25557
  noisyIrPassHelperIrSize                                       26942
  noisyLexAllocateToken                                         29749
  noisyLexAllocateSourceInfo                                    31746
  noisyConsolePrintBuffers                                      33484
  genNoisyIrNode                                                47875
  flexfree                                                      48905
  checkTokenLength                                              89584
  isOperatorOrSeparator                                         94637
  machtimeToNanoseconds                                        137984
  cur                                                          147306
  noisyLexPeek                                                 182118
  noisyInit                                                  17789494

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 260.5470 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.131000 us (0.0503 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.151000 us (0.0580 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.036000 us (0.0138 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.028000 us (0.0107 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.038000 us (0.0146 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.035000 us (0.0134 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.128000 us (0.0491 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.072000 us (0.0276 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.100000 us (0.0384 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.244000 us (0.0936 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.118000 us (0.0453 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.185000 us (0.0710 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.058000 us (0.0223 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.136000 us (0.0522 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.043000 us (0.0165 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.030000 us (0.0115 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.085000 us (0.0326 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.070000 us (0.0269 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.070000 us (0.0269 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.113000 us (0.0434 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.116000 us (0.0445 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.056000 us (0.0215 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.127000 us (0.0487 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.164000 us (0.8306 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.447000 us (0.5554 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.101000 us (0.0388 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.043000 us (0.0165 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.058000 us (0.0223 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.954000 us (1.1338 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.666000 us (0.6394 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.709000 us (0.2721 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.324000 us (0.1244 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.055000 us (0.0211 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.073000 us (0.0280 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.347000 us (0.1332 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.412000 us (0.1581 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.920000 us (0.3531 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.073000 us (0.0280 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.090000 us (0.0345 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 8.231000 us (3.1591 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 61.363000 us (23.5516 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 18.085000 us (6.9412 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 4.017000 us (1.5418 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.278000 us (0.4905 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 39.369000 us (15.1101 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 39.913000 us (15.3189 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.419000 us (3.2313 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 9.394000 us (3.6055 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.540000 us (0.2073 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.259000 us (0.4832 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.320000 us (0.1228 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.172000 us (0.0660 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.353000 us (0.1355 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.050000 us (0.0192 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.043000 us (0.0165 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.068000 us (0.0261 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 22.665000 us (8.6990 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.129000 us (0.0495 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.039000 us (0.7826 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 3.168000 us (1.2159 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 15.041000 us (5.7729 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.240000 us (0.0921 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.381000 us (0.5300 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.154000 us (0.0591 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.041000 us (0.0157 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.538000 us (2.8931 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.366000 us (0.5243 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.305000 us (0.1171 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2


           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         5        
               1 |                                         1        
               2 |                                         2        
               4 |                                         17       
               8 |@                                        101      
              16 |@@@@@                                    429      
              32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            2706     
              64 |@@                                       169      
             128 |@                                        105      
             256 |                                         16       
             512 |                                         15       
            1024 |                                         6        
            2048 |                                         6        
            4096 |                                         13       
            8192 |                                         3        
           16384 |@                                        82       
           32768 |                                         0        
           65536 |                                         0        
          131072 |                                         1        
          262144 |                                         0        

