
    Hardware Overview:

      Model Name: Mac Pro
      Model Identifier: MacPro6,1
      Processor Name: 6-Core Intel Xeon E5
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 6
      L2 Cache (per Core): 256 KB
      L3 Cache: 12 MB
      Memory: 64 GB

changeset:   101:d21a804bb425
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Mon Nov 30 10:37:49 2015 -0500
summary:     Minor cleanup of noisy.proto and backend timestamp macro.

char kNoisyVersion[] = "0.1-alpha-270d6652550c+(100+) (build 11-30-2015-10:37-pip@30-71-138-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 184.0520 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.081000 us (0.0440 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.071000 us (0.0386 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.137000 us (0.0744 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.054000 us (0.0293 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.127000 us (0.0690 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.044000 us (0.0239 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.072000 us (0.0391 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.228000 us (0.1239 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.041000 us (0.0223 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.233000 us (0.1266 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.116000 us (0.0630 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.167000 us (0.0907 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.176000 us (0.0956 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.164000 us (0.0891 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.044000 us (0.0239 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.148000 us (0.0804 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.042000 us (0.0228 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.074000 us (0.0402 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.072000 us (0.0391 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.191000 us (0.1038 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.107000 us (0.0581 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.085000 us (0.0462 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.244000 us (0.1326 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.613000 us (1.4197 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 2.062000 us (1.1203 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.075000 us (0.0407 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.134000 us (0.0728 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.081000 us (0.0440 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.053000 us (1.6588 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.591000 us (0.8644 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.772000 us (0.4194 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.344000 us (0.1869 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.063000 us (0.0342 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.168000 us (0.0913 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.502000 us (0.2727 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.521000 us (0.2831 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 1.409000 us (0.7655 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.104000 us (0.0565 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.104000 us (0.0565 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 8.849000 us (4.8079 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 12.372000 us (6.7220 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 8.321000 us (4.5210 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.648000 us (1.9820 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.356000 us (0.7367 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 42.681000 us (23.1896 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 26.628000 us (14.4677 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.548000 us (4.6443 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 10.155000 us (5.5175 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.691000 us (0.3754 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.381000 us (0.7503 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.469000 us (0.2548 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.295000 us (0.1603 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.388000 us (0.2108 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.054000 us (0.0293 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.045000 us (0.0244 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.155000 us (0.0842 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 23.676000 us (12.8638 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.102000 us (0.0554 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.062000 us (1.1203 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.360000 us (0.1956 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 3.528000 us (1.9168 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.265000 us (0.1440 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.472000 us (0.7998 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.147000 us (0.0799 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.045000 us (0.0244 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 8.323000 us (4.5221 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.357000 us (0.7373 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.365000 us (0.1983 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 2880.3800 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.797000 us (0.0277 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.959000 us (0.0333 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.615000 us (0.0214 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.576000 us (0.0200 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.624000 us (0.0217 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.621000 us (0.0216 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 1.140000 us (0.0396 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 1.515000 us (0.0526 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.626000 us (0.0217 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 2.888000 us (0.1003 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 1.713000 us (0.0595 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 1.213000 us (0.0421 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 1.174000 us (0.0408 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 1.202000 us (0.0417 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.569000 us (0.0198 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.597000 us (0.0207 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.566000 us (0.0197 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 1.131000 us (0.0393 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 1.172000 us (0.0407 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 1.710000 us (0.0594 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.609000 us (0.0211 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 1.242000 us (0.0431 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 1.213000 us (0.0421 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 19.006000 us (0.6598 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 3.720000 us (0.1291 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 3.474000 us (0.1206 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 3.372000 us (0.1171 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 3.869000 us (0.1343 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 51.836000 us (1.7996 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 87.131000 us (3.0250 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 11.261000 us (0.3910 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 5.628000 us (0.1954 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 4.058000 us (0.1409 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 3.808000 us (0.1322 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 12.105000 us (0.4203 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 3.714000 us (0.1289 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 32.742000 us (1.1367 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 1.214000 us (0.0421 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 7.215000 us (0.2505 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 178.025000 us (6.1806 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 120.365000 us (4.1788 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 103.252000 us (3.5847 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 114.633000 us (3.9798 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 76.914000 us (2.6703 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 697.997000 us (24.2328 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 31.024000 us (1.0771 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 320.634000 us (11.1317 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 385.446000 us (13.3818 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 9.495000 us (0.3296 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 20.444000 us (0.7098 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 12.027000 us (0.4175 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 2.867000 us (0.0995 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 6.229000 us (0.2163 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.794000 us (0.0276 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.569000 us (0.0198 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 1.149000 us (0.0399 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 108.598000 us (3.7703 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.879000 us (0.0305 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 10.354000 us (0.3595 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 5.709000 us (0.1982 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 9.685000 us (0.3362 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.971000 us (0.0337 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.024000 us (0.0356 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 3.806000 us (0.1321 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.586000 us (0.0203 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 348.966000 us (12.1153 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 23.573000 us (0.8184 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 5.740000 us (0.1993 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  assignTypes                                                    1022
  isEngineeringRealConst                                         1079
  errorMultiDefinition                                           1137
  noisyParserSemanticError                                       1137
  noisyRunPasses                                                 1167
  addToProgtypeScopes                                            1192
  progtypeName2scope                                             1235
  noisyIrPassHelperSymbolTableSize                               1726
  stringAtRight                                                  1820
  noisySymbolTableCloseScope                                     1855
  stringAtLeft                                                   2118
  noisySymbolTableAllocScope                                     2990
  isDecimal                                                      3211
  eqf                                                            4947
  noisySymbolTableSymbolForIdentifier                            5154
  noisyTimestampsInit                                            7146
  depthFirstWalk                                                21571
  finishToken                                                   24403
  noisyLexGet                                                   26962
  noisyLexPut                                                   27300
  noisyIrPassHelperIrSize                                       28689
  noisyLexAllocateSourceInfo                                    34174
  noisyLexAllocateToken                                         35054
  genNoisyIrNode                                                52837
  flexfree                                                      58311
  checkTokenLength                                              97094
  isOperatorOrSeparator                                        100848
  cur                                                          156553
  machtimeToNanoseconds                                        161934
  noisyLexPeek                                                 195791
  noisyConsolePrintBuffers                                     477857
  noisyInit                                                  14328011

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 293.6050 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.051000 us (0.0174 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.134000 us (0.0456 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.135000 us (0.0460 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.045000 us (0.0153 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.122000 us (0.0416 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.046000 us (0.0157 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.080000 us (0.0272 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.206000 us (0.0702 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.040000 us (0.0136 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.303000 us (0.1032 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.221000 us (0.0753 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.184000 us (0.0627 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.173000 us (0.0589 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.169000 us (0.0576 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.045000 us (0.0153 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.131000 us (0.0446 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.059000 us (0.0201 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.072000 us (0.0245 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.088000 us (0.0300 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.213000 us (0.0725 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.121000 us (0.0412 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.111000 us (0.0378 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.180000 us (0.0613 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.348000 us (0.7997 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.489000 us (0.5071 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.094000 us (0.0320 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.193000 us (0.0657 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.112000 us (0.0381 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.112000 us (1.0599 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.621000 us (0.5521 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.791000 us (0.2694 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.322000 us (0.1097 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.064000 us (0.0218 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.155000 us (0.0528 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.503000 us (0.1713 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.604000 us (0.2057 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 1.021000 us (0.3477 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.103000 us (0.0351 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.118000 us (0.0402 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 20.030000 us (6.8221 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 75.630000 us (25.7591 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 19.434000 us (6.6191 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 4.399000 us (1.4983 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.378000 us (0.4693 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 42.235000 us (14.3850 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 37.600000 us (12.8063 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 9.170000 us (3.1232 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 10.075000 us (3.4315 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.685000 us (0.2333 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.425000 us (0.4853 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.642000 us (0.2187 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.275000 us (0.0937 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.363000 us (0.1236 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.101000 us (0.0344 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.089000 us (0.0303 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.217000 us (0.0739 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 25.409000 us (8.6541 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.095000 us (0.0324 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.024000 us (0.6894 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 3.960000 us (1.3488 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 10.964000 us (3.7343 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.187000 us (0.0637 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.618000 us (0.5511 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.134000 us (0.0456 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.050000 us (0.0170 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 8.093000 us (2.7564 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.408000 us (0.4796 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.336000 us (0.1144 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2


           value  ------------- Distribution ------------- count    
               0 |                                         0        
               1 |                                         1        
               2 |                                         0        
               4 |@                                        10       
               8 |@@@@                                     84       
              16 |@@@@@@@@@                                171      
              32 |@@@@@@@@@@@@@@@@                         317      
              64 |@@@@                                     76       
             128 |@@@@                                     86       
             256 |@                                        12       
             512 |@                                        17       
            1024 |                                         3        
            2048 |                                         4        
            4096 |                                         7        
            8192 |                                         0        

