
    Hardware Overview:

      Model Name: Mac Pro
      Model Identifier: MacPro6,1
      Processor Name: 6-Core Intel Xeon E5
      Processor Speed: 3.5 GHz
      Number of Processors: 1
      Total Number of Cores: 6
      L2 Cache (per Core): 256 KB
      L3 Cache: 12 MB
      Memory: 64 GB

changeset:   88:d554e024dc80
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Fri Nov 27 17:55:08 2015 -0500
summary:     Change convention to have line numbers be 1-indexed (like everyone else does). This also makes it easier to reconcile error messages with text editor line numbering.

char kNoisyVersion[] = "0.1-alpha-d3cf50e5baea+(87+) (build 11-27-2015-17:55-pip@30-71-138-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 210.7900 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.066000 us (0.0313 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 0.121000 us (0.0574 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.177000 us (0.0840 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.475000 us (0.6997 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.057000 us (0.0270 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.241000 us (0.1143 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.193000 us (0.0916 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.205000 us (0.0973 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.044000 us (0.0209 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.252000 us (0.1196 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.157000 us (0.0745 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.211000 us (0.1001 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.400000 us (0.1898 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.214000 us (0.1015 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 26.243000 us (12.4498 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.150000 us (0.0712 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.092000 us (0.0436 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.082000 us (0.0389 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.148000 us (0.5446 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.223000 us (0.1058 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.154000 us (0.0731 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.183000 us (0.0868 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.220000 us (0.1044 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.147000 us (0.5441 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.367000 us (0.6485 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.246000 us (0.1167 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.078000 us (0.0370 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.042000 us (0.0199 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.338000 us (2.0580 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 2.122000 us (1.0067 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 1.041000 us (0.4939 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.672000 us (0.3188 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.062000 us (0.0294 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.276000 us (0.1309 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.518000 us (0.2457 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.604000 us (0.2865 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 2.521000 us (1.1960 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.085000 us (0.0403 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.123000 us (0.0584 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.587000 us (3.1249 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 14.174000 us (6.7242 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 7.942000 us (3.7677 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 4.588000 us (2.1766 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 1.627000 us (0.7719 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 32.159000 us (15.2564 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 23.709000 us (11.2477 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 10.696000 us (5.0742 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 8.901000 us (4.2227 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.660000 us (0.3131 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.604000 us (0.7609 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.554000 us (0.2628 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.370000 us (0.1755 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.477000 us (0.2263 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.057000 us (0.0270 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.180000 us (0.0854 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.201000 us (0.0954 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 25.902000 us (12.2881 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.111000 us (0.0527 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.071000 us (0.9825 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 0.427000 us (0.2026 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 2.128000 us (1.0095 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.596000 us (0.2827 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.420000 us (0.6737 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.332000 us (0.1575 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.045000 us (0.0213 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 8.547000 us (4.0547 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.608000 us (0.7628 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.490000 us (0.2325 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 5.077000 us (2.4086 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 1887.8160 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 3.747000 us (0.1985 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 1.302000 us (0.0690 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.691000 us (0.0366 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 2.500000 us (0.1324 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.697000 us (0.0369 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.631000 us (0.0334 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 1.143000 us (0.0605 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 1.812000 us (0.0960 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.672000 us (0.0356 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 2.937000 us (0.1556 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 1.727000 us (0.0915 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 1.280000 us (0.0678 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 1.280000 us (0.0678 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 1.229000 us (0.0651 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 2.682000 us (0.1421 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.698000 us (0.0370 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.584000 us (0.0309 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 1.175000 us (0.0622 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.280000 us (0.0678 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 1.795000 us (0.0951 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.624000 us (0.0331 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 1.227000 us (0.0650 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 1.339000 us (0.0709 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 17.251000 us (0.9138 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 3.795000 us (0.2010 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 3.774000 us (0.1999 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.631000 us (0.0334 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 1.057000 us (0.0560 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 54.918000 us (2.9091 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 58.667000 us (3.1077 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.838000 us (0.0444 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.609000 us (0.0323 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 1.576000 us (0.0835 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 4.478000 us (0.2372 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 13.811000 us (0.7316 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 3.984000 us (0.2110 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 27.895000 us (1.4776 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 1.312000 us (0.0695 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 7.064000 us (0.3742 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 9.546000 us (0.5057 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 138.450000 us (7.3339 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 113.095000 us (5.9908 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 72.855000 us (3.8592 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 94.899000 us (5.0269 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 709.930000 us (37.6059 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 39.456000 us (2.0900 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 45.437000 us (2.4069 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 40.318000 us (2.1357 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.775000 us (0.0411 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 20.913000 us (1.1078 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 12.820000 us (0.6791 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 2.979000 us (0.1578 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 6.198000 us (0.3283 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 1.408000 us (0.0746 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.624000 us (0.0331 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 1.387000 us (0.0735 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 101.279000 us (5.3649 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.125000 us (0.0066 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 24.366000 us (1.2907 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 6.529000 us (0.3458 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 8.352000 us (0.4424 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 1.276000 us (0.0676 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.454000 us (0.0770 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 1.041000 us (0.0551 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.581000 us (0.0308 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 9.680000 us (0.5128 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 24.313000 us (1.2879 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 5.864000 us (0.3106 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 157.154000 us (8.3246 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  noisyRunPasses                                                 1303
  assignTypes                                                    1351
  noisyParse                                                     1352
  noisyParserSemanticError                                       1478
  noisySymbolTableCloseScope                                     2176
  addLeafWithChainingSeq                                         2322
  stringAtRight                                                  2455
  stringAtLeft                                                   2489
  noisySymbolTableAllocScope                                     3618
  isDecimal                                                      3740
  eqf                                                            5145
  noisySymbolTableSymbolForIdentifier                            6100
  noisyTimestampsInit                                            6527
  noisyIrPassHelperTreeSize                                      9851
  addLeaf                                                       16431
  gobble                                                        19735
  noisyInit                                                     20758
  finishToken                                                   24683
  noisyLexGet                                                   27201
  noisyLexPut                                                   27974
  noisyLexAllocateToken                                         33002
  noisyLexAllocateSourceInfo                                    34640
  noisyConsolePrintBuffers                                      42341
  genNoisyIrNode                                                57640
  flexfree                                                      57894
  noisyLexPeek                                                 196479

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1450 calls, total of 308.1480 us):

    Routine                                         Parse,         1 calls (0.0690 %), total residency = 0.045000 us (0.0146 %)
    Routine                                  ParseProgram,         1 calls (0.0690 %), total residency = 0.119000 us (0.0386 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0690 %), total residency = 0.199000 us (0.0646 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0690 %), total residency = 1.246000 us (0.4044 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0690 %), total residency = 0.044000 us (0.0143 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0690 %), total residency = 0.206000 us (0.0669 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1379 %), total residency = 0.187000 us (0.0607 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1379 %), total residency = 0.206000 us (0.0669 %)
    Routine                           ParseIdentifierList,         1 calls (0.0690 %), total residency = 0.106000 us (0.0344 %)
    Routine                           ParseTypeExpression,         5 calls (0.3448 %), total residency = 0.205000 us (0.0665 %)
    Routine                                ParseBasicType,         3 calls (0.2069 %), total residency = 0.145000 us (0.0471 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1379 %), total residency = 0.282000 us (0.0915 %)
    Routine                                 ParseListType,         2 calls (0.1379 %), total residency = 0.266000 us (0.0863 %)
    Routine                                ParseTupleType,         2 calls (0.1379 %), total residency = 0.262000 us (0.0850 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0690 %), total residency = 1.471000 us (0.4774 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0690 %), total residency = 0.083000 us (0.0269 %)
    Routine                            ParseStatementList,         1 calls (0.0690 %), total residency = 0.042000 us (0.0136 %)
    Routine                                ParseStatement,         2 calls (0.1379 %), total residency = 0.081000 us (0.0263 %)
    Routine                                 ParseAssignOp,         2 calls (0.1379 %), total residency = 1.527000 us (0.4955 %)
    Routine                               ParseExpression,         3 calls (0.2069 %), total residency = 0.284000 us (0.0922 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0690 %), total residency = 0.191000 us (0.0620 %)
    Routine                                     ParseTerm,         2 calls (0.1379 %), total residency = 0.119000 us (0.0386 %)
    Routine                                   ParseFactor,         2 calls (0.1379 %), total residency = 0.270000 us (0.0876 %)
    Routine                                 ParseTerminal,        30 calls (2.0690 %), total residency = 1.063000 us (0.3450 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3448 %), total residency = 1.491000 us (0.4839 %)
    Routine                           ParserSemanticError,         1 calls (0.0690 %), total residency = 0.115000 us (0.0373 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0690 %), total residency = 0.078000 us (0.0253 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0690 %), total residency = 0.090000 us (0.0292 %)
    Routine                               ParserPeekCheck,        92 calls (6.3448 %), total residency = 4.268000 us (1.3850 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2069 %), total residency = 1.890000 us (0.6133 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3103 %), total residency = 0.846000 us (0.2745 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6897 %), total residency = 0.622000 us (0.2019 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0690 %), total residency = 0.058000 us (0.0188 %)
    Routine                             ParserAssignTypes,         1 calls (0.0690 %), total residency = 0.298000 us (0.0967 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2069 %), total residency = 0.478000 us (0.1551 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3448 %), total residency = 0.608000 us (0.1973 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8276 %), total residency = 2.114000 us (0.6860 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1379 %), total residency = 0.194000 us (0.0630 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1379 %), total residency = 0.221000 us (0.0717 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1379 %), total residency = 6.351000 us (2.0610 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4828 %), total residency = 71.457000 us (23.1892 %)
    Routine                              LexAllocateToken,        36 calls (2.4828 %), total residency = 18.508000 us (6.0062 %)
    Routine                                        LexPut,        36 calls (2.4828 %), total residency = 5.526000 us (1.7933 %)
    Routine                                        LexGet,        35 calls (2.4138 %), total residency = 1.553000 us (0.5040 %)
    Routine                                       LexPeek,       263 calls (18.1379 %), total residency = 33.160000 us (10.7611 %)
    Routine                                       LexInit,         1 calls (0.0690 %), total residency = 58.562000 us (19.0045 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8276 %), total residency = 16.456000 us (5.3403 %)
    Routine                                      LexerCur,       212 calls (14.6207 %), total residency = 8.468000 us (2.7480 %)
    Routine                                   LexerGobble,        17 calls (1.1724 %), total residency = 0.716000 us (0.2324 %)
    Routine                                     LexerDone,        35 calls (2.4138 %), total residency = 1.418000 us (0.4602 %)
    Routine                                      LexerEqf,         6 calls (0.4138 %), total residency = 0.607000 us (0.1970 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3448 %), total residency = 0.365000 us (0.1184 %)
    Routine                              LexerCheckSingle,        11 calls (0.7586 %), total residency = 0.472000 us (0.1532 %)
    Routine                                 LexerCheckDot,         1 calls (0.0690 %), total residency = 0.046000 us (0.0149 %)
    Routine                                  LexerCheckLt,         1 calls (0.0690 %), total residency = 0.044000 us (0.0143 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1379 %), total residency = 0.084000 us (0.0273 %)
    Routine                              LexerFinishToken,        49 calls (3.3793 %), total residency = 29.690000 us (9.6350 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0690 %), total residency = 0.122000 us (0.0396 %)
    Routine                                LexerIsDecimal,         3 calls (0.2069 %), total residency = 2.123000 us (0.6890 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1379 %), total residency = 3.703000 us (1.2017 %)
    Routine                            LexerStringAtRight,         2 calls (0.1379 %), total residency = 9.526000 us (3.0914 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0690 %), total residency = 0.316000 us (0.1025 %)
    Routine                              LexerIsRealConst,         1 calls (0.0690 %), total residency = 1.491000 us (0.4839 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0690 %), total residency = 0.361000 us (0.1172 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0690 %), total residency = 0.046000 us (0.0149 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2414 %), total residency = 8.235000 us (2.6724 %)
    Routine                                       InFirst,        42 calls (2.8966 %), total residency = 1.485000 us (0.4819 %)
    Routine                                      InFollow,        10 calls (0.6897 %), total residency = 0.439000 us (0.1425 %)
    Routine                                       Unknown,        60 calls (4.1379 %), total residency = 4.798000 us (1.5570 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

