
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   103:d5eec29cf5db
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Wed Dec 02 07:15:04 2015 -0500
summary:     CGI prettification via Google fonts.

char kNoisyVersion[] = "0.1-alpha-e56b50f55c0f+(102+) (build 12-02-2015-07:15-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 166.8820 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.064000 us (0.0384 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.118000 us (0.0707 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.069000 us (0.0413 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.028000 us (0.0168 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.030000 us (0.0180 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.037000 us (0.0222 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.082000 us (0.0491 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.072000 us (0.0431 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.095000 us (0.0569 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.161000 us (0.0965 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.100000 us (0.0599 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.071000 us (0.0425 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.072000 us (0.0431 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.058000 us (0.0348 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.035000 us (0.0210 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.036000 us (0.0216 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.036000 us (0.0216 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.069000 us (0.0413 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.057000 us (0.0342 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.109000 us (0.0653 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.039000 us (0.0234 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.065000 us (0.0389 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.073000 us (0.0437 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.074000 us (1.2428 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.365000 us (0.8179 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.092000 us (0.0551 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.042000 us (0.0252 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.080000 us (0.0479 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.812000 us (1.6850 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.487000 us (0.8910 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.720000 us (0.4314 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.328000 us (0.1965 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.060000 us (0.0360 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.081000 us (0.0485 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.305000 us (0.1828 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.400000 us (0.2397 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.775000 us (0.4644 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.082000 us (0.0491 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.090000 us (0.0539 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 8.992000 us (5.3882 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 9.576000 us (5.7382 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 7.461000 us (4.4708 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.124000 us (1.8720 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.364000 us (0.8173 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 39.909000 us (23.9145 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 26.241000 us (15.7243 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.066000 us (4.8334 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 9.397000 us (5.6309 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.551000 us (0.3302 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.256000 us (0.7526 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.360000 us (0.2157 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.202000 us (0.1210 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.341000 us (0.2043 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.038000 us (0.0228 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.043000 us (0.0258 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.067000 us (0.0401 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 21.051000 us (12.6143 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.202000 us (0.1210 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.231000 us (1.3369 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.285000 us (0.1708 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 3.284000 us (1.9679 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.122000 us (0.0731 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.302000 us (0.7802 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.134000 us (0.0803 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.038000 us (0.0228 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.249000 us (4.3438 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.316000 us (0.7886 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.311000 us (0.1864 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 2483.8370 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 1.063000 us (0.0428 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 1.366000 us (0.0550 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.615000 us (0.0248 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.583000 us (0.0235 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.544000 us (0.0219 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.530000 us (0.0213 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 1.064000 us (0.0428 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 1.561000 us (0.0628 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.560000 us (0.0225 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 2.707000 us (0.1090 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 1.591000 us (0.0641 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 1.101000 us (0.0443 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 1.069000 us (0.0430 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 1.065000 us (0.0429 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.527000 us (0.0212 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.540000 us (0.0217 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.565000 us (0.0227 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 1.078000 us (0.0434 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 1.197000 us (0.0482 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 1.606000 us (0.0647 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.536000 us (0.0216 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 1.139000 us (0.0459 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 1.102000 us (0.0444 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 17.398000 us (0.7004 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 3.302000 us (0.1329 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 3.000000 us (0.1208 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 2.873000 us (0.1157 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 3.594000 us (0.1447 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 48.743000 us (1.9624 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 76.855000 us (3.0942 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 10.815000 us (0.4354 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 5.360000 us (0.2158 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 3.684000 us (0.1483 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 3.766000 us (0.1516 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 11.182000 us (0.4502 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 3.443000 us (0.1386 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 28.976000 us (1.1666 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 1.085000 us (0.0437 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 6.731000 us (0.2710 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 155.234000 us (6.2498 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 96.725000 us (3.8942 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 84.661000 us (3.4085 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 100.339000 us (4.0397 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 64.858000 us (2.6112 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 602.823000 us (24.2698 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 26.653000 us (1.0731 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 268.517000 us (10.8106 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 340.086000 us (13.6920 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 8.847000 us (0.3562 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 18.917000 us (0.7616 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 10.552000 us (0.4248 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 2.614000 us (0.1052 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 5.751000 us (0.2315 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.976000 us (0.0393 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.541000 us (0.0218 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 1.063000 us (0.0428 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 92.103000 us (3.7081 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.184000 us (0.0477 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 10.039000 us (0.4042 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 5.250000 us (0.2114 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 8.211000 us (0.3306 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 1.295000 us (0.0521 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.300000 us (0.0523 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 3.787000 us (0.1525 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.551000 us (0.0222 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 288.879000 us (11.6304 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 22.245000 us (0.8956 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 5.320000 us (0.2142 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  addToProgtypeScopes                                             922
  noisyRunPasses                                                 1021
  assignTypes                                                    1066
  errorMultiDefinition                                           1147
  noisyParserSemanticError                                       1176
  progtypeName2scope                                             1210
  isEngineeringRealConst                                         1320
  noisyIrPassHelperSymbolTableSize                               1747
  stringAtRight                                                  1818
  noisySymbolTableCloseScope                                     1844
  stringAtLeft                                                   2063
  noisySymbolTableAllocScope                                     2853
  isDecimal                                                      3204
  eqf                                                            4462
  noisySymbolTableSymbolForIdentifier                            4785
  noisyTimestampsInit                                            7972
  depthFirstWalk                                                20774
  finishToken                                                   22522
  noisyLexGet                                                   24483
  noisyLexPut                                                   24589
  noisyIrPassHelperIrSize                                       27240
  noisyLexAllocateSourceInfo                                    29755
  noisyLexAllocateToken                                         30677
  noisyConsolePrintBuffers                                      38765
  genNoisyIrNode                                                46924
  flexfree                                                      49350
  checkTokenLength                                              87905
  isOperatorOrSeparator                                         91388
  machtimeToNanoseconds                                        137981
  cur                                                          151305
  noisyLexPeek                                                 180985
  noisyInit                                                  24947818

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 275.1610 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.067000 us (0.0243 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.116000 us (0.0422 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.043000 us (0.0156 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.029000 us (0.0105 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.037000 us (0.0134 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.037000 us (0.0134 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.057000 us (0.0207 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.073000 us (0.0265 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.095000 us (0.0345 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.160000 us (0.0581 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.097000 us (0.0353 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.065000 us (0.0236 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.066000 us (0.0240 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.070000 us (0.0254 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.035000 us (0.0127 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.036000 us (0.0131 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.035000 us (0.0127 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.062000 us (0.0225 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.055000 us (0.0200 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.120000 us (0.0436 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.043000 us (0.0156 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.065000 us (0.0236 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.067000 us (0.0243 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.068000 us (0.7516 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.415000 us (0.5142 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.080000 us (0.0291 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.041000 us (0.0149 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.036000 us (0.0131 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.891000 us (1.0507 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.540000 us (0.5597 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.629000 us (0.2286 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.308000 us (0.1119 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.053000 us (0.0193 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.097000 us (0.0353 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.326000 us (0.1185 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 1.802000 us (0.6549 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.809000 us (0.2940 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.077000 us (0.0280 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.084000 us (0.0305 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 8.050000 us (2.9256 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 62.508000 us (22.7169 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 16.147000 us (5.8682 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.749000 us (1.3625 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.268000 us (0.4608 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 40.523000 us (14.7270 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 51.391000 us (18.6767 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.887000 us (3.2297 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 9.347000 us (3.3969 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.561000 us (0.2039 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.189000 us (0.4321 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.298000 us (0.1083 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.173000 us (0.0629 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.349000 us (0.1268 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.030000 us (0.0109 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.037000 us (0.0134 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.073000 us (0.0265 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 23.856000 us (8.6698 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.163000 us (0.0592 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.229000 us (0.8101 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 3.269000 us (1.1880 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 16.227000 us (5.8973 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.133000 us (0.0483 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.389000 us (0.5048 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.137000 us (0.0498 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.072000 us (0.0262 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.670000 us (2.7875 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.339000 us (0.4866 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.311000 us (0.1130 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2


           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         5        
               1 |                                         1        
               2 |                                         2        
               4 |                                         17       
               8 |@                                        101      
              16 |@@@@@                                    427      
              32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            2704     
              64 |@@                                       171      
             128 |@                                        105      
             256 |                                         16       
             512 |                                         15       
            1024 |                                         6        
            2048 |                                         6        
            4096 |                                         13       
            8192 |                                         3        
           16384 |@                                        82       
           32768 |                                         0        
           65536 |                                         0        
          131072 |                                         1        
          262144 |                                         0        

