
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,4
      Processor Name: Intel Core i7
      Processor Speed: 2.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 140:dad645328276b87e0485d2f8322b7a630952f440
char kNoisyVersion[] = "0.1-alpha-140 (dad645328276b87e0485d2f8322b7a630952f440) (build 12-31-2016-23:15-jonathanlim@Jonathans-MacBook-Pro-Darwin-16.1.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (2590 calls, total of 4506.5350 us):

    Routine                                         Parse,         1 calls (0.0386 %), total residency = 1.646000 us (0.0365 %)
    Routine                                  ParseProgram,         1 calls (0.0386 %), total residency = 0.125000 us (0.0028 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0386 %), total residency = 0.083000 us (0.0018 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0386 %), total residency = 0.042000 us (0.0009 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0386 %), total residency = 0.039000 us (0.0009 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0386 %), total residency = 0.039000 us (0.0009 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.0772 %), total residency = 0.080000 us (0.0018 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.0772 %), total residency = 0.080000 us (0.0018 %)
    Routine                           ParseIdentifierList,         1 calls (0.0386 %), total residency = 0.109000 us (0.0024 %)
    Routine                           ParseTypeExpression,         5 calls (0.1931 %), total residency = 0.190000 us (0.0042 %)
    Routine                                ParseBasicType,         3 calls (0.1158 %), total residency = 0.103000 us (0.0023 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.0772 %), total residency = 0.154000 us (0.0034 %)
    Routine                                 ParseListType,         2 calls (0.0772 %), total residency = 0.078000 us (0.0017 %)
    Routine                                ParseTupleType,         2 calls (0.0772 %), total residency = 0.139000 us (0.0031 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0386 %), total residency = 0.039000 us (0.0009 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0386 %), total residency = 0.102000 us (0.0023 %)
    Routine                            ParseStatementList,         1 calls (0.0386 %), total residency = 0.061000 us (0.0014 %)
    Routine                                ParseStatement,         2 calls (0.0772 %), total residency = 1.568000 us (0.0348 %)
    Routine                                 ParseAssignOp,         2 calls (0.0772 %), total residency = 0.079000 us (0.0018 %)
    Routine                               ParseExpression,         3 calls (0.1158 %), total residency = 0.131000 us (0.0029 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0386 %), total residency = 0.091000 us (0.0020 %)
    Routine                                     ParseTerm,         2 calls (0.0772 %), total residency = 0.138000 us (0.0031 %)
    Routine                                   ParseFactor,         2 calls (0.0772 %), total residency = 0.080000 us (0.0018 %)
    Routine                                 ParseTerminal,        30 calls (1.1583 %), total residency = 1.155000 us (0.0256 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.1931 %), total residency = 0.321000 us (0.0071 %)
    Routine                           ParserSemanticError,         1 calls (0.0386 %), total residency = 0.120000 us (0.0027 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0386 %), total residency = 0.077000 us (0.0017 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0386 %), total residency = 0.038000 us (0.0008 %)
    Routine                               ParserPeekCheck,       313 calls (12.0849 %), total residency = 17.037000 us (0.3781 %)
    Routine                          ParserDepthFirstWalk,       195 calls (7.5290 %), total residency = 28.922000 us (0.6418 %)
    Routine                                 ParserAddLeaf,        84 calls (3.2432 %), total residency = 3.353000 us (0.0744 %)
    Routine                  ParserAddLeafWithChainingSeq,        58 calls (2.2394 %), total residency = 2.189000 us (0.0486 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0386 %), total residency = 0.063000 us (0.0014 %)
    Routine                             ParserAssignTypes,         1 calls (0.0386 %), total residency = 0.083000 us (0.0018 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.1158 %), total residency = 0.458000 us (0.0102 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.1931 %), total residency = 0.452000 us (0.0100 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.4633 %), total residency = 0.987000 us (0.0219 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.0772 %), total residency = 0.095000 us (0.0021 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.0772 %), total residency = 0.103000 us (0.0023 %)
    Routine                                GenNoisyIrNode,       280 calls (10.8108 %), total residency = 3705.881000 us (82.2335 %)
    Routine                         LexAllocateSourceInfo,        36 calls (1.3900 %), total residency = 13.573000 us (0.3012 %)
    Routine                              LexAllocateToken,        36 calls (1.3900 %), total residency = 6.299000 us (0.1398 %)
    Routine                                        LexPut,        36 calls (1.3900 %), total residency = 3.953000 us (0.0877 %)
    Routine                                        LexGet,        35 calls (1.3514 %), total residency = 1.446000 us (0.0321 %)
    Routine                                       LexPeek,       745 calls (28.7645 %), total residency = 73.853000 us (1.6388 %)
    Routine                                       LexInit,         1 calls (0.0386 %), total residency = 210.674000 us (4.6749 %)
    Routine                         LexerCheckTokenLength,       128 calls (4.9421 %), total residency = 15.924000 us (0.3534 %)
    Routine                                      LexerCur,       212 calls (8.1853 %), total residency = 9.449000 us (0.2097 %)
    Routine                                   LexerGobble,        17 calls (0.6564 %), total residency = 0.682000 us (0.0151 %)
    Routine                                     LexerDone,        35 calls (1.3514 %), total residency = 3.208000 us (0.0712 %)
    Routine                                      LexerEqf,         6 calls (0.2317 %), total residency = 0.350000 us (0.0078 %)
    Routine                                LexerCheckWeq3,         5 calls (0.1931 %), total residency = 0.208000 us (0.0046 %)
    Routine                              LexerCheckSingle,        11 calls (0.4247 %), total residency = 0.497000 us (0.0110 %)
    Routine                                 LexerCheckDot,         1 calls (0.0386 %), total residency = 0.041000 us (0.0009 %)
    Routine                                  LexerCheckLt,         1 calls (0.0386 %), total residency = 0.040000 us (0.0009 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.0772 %), total residency = 0.076000 us (0.0017 %)
    Routine                              LexerFinishToken,        49 calls (1.8919 %), total residency = 25.312000 us (0.5617 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0386 %), total residency = 0.210000 us (0.0047 %)
    Routine                                LexerIsDecimal,         3 calls (0.1158 %), total residency = 2.508000 us (0.0557 %)
    Routine                             LexerStringAtLeft,         2 calls (0.0772 %), total residency = 0.405000 us (0.0090 %)
    Routine                            LexerStringAtRight,         2 calls (0.0772 %), total residency = 24.665000 us (0.5473 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0386 %), total residency = 0.151000 us (0.0034 %)
    Routine                              LexerIsRealConst,         1 calls (0.0386 %), total residency = 0.124000 us (0.0028 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0386 %), total residency = 1.889000 us (0.0419 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0386 %), total residency = 0.040000 us (0.0009 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (5.1737 %), total residency = 10.260000 us (0.2277 %)
    Routine                                       InFirst,        42 calls (1.6216 %), total residency = 1.657000 us (0.0368 %)
    Routine                                      InFollow,        10 calls (0.3861 %), total residency = 0.400000 us (0.0089 %)
    Routine                           ConsolePrintBuffers,         1 calls (0.0386 %), total residency = 332.111000 us (7.3695 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"
