
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,4
      Processor Name: Intel Core i7
      Processor Speed: 2.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 140:dad645328276b87e0485d2f8322b7a630952f440
char kNoisyVersion[] = "0.1-alpha-140 (dad645328276b87e0485d2f8322b7a630952f440) (build 12-31-2016-14:06-jonathanlim@Jonathans-MacBook-Pro-Darwin-16.1.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (6122 calls, total of 35130.6070 us):

    Routine                                         Parse,         1 calls (0.0163 %), total residency = 0.094000 us (0.0003 %)
    Routine                                  ParseProgram,         1 calls (0.0163 %), total residency = 0.178000 us (0.0005 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0163 %), total residency = 0.073000 us (0.0002 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0163 %), total residency = 1.743000 us (0.0050 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0163 %), total residency = 0.040000 us (0.0001 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0163 %), total residency = 0.042000 us (0.0001 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.0327 %), total residency = 0.078000 us (0.0002 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.0327 %), total residency = 0.082000 us (0.0002 %)
    Routine                           ParseIdentifierList,         1 calls (0.0163 %), total residency = 0.114000 us (0.0003 %)
    Routine                           ParseTypeExpression,         5 calls (0.0817 %), total residency = 0.194000 us (0.0006 %)
    Routine                                ParseBasicType,         3 calls (0.0490 %), total residency = 0.117000 us (0.0003 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.0327 %), total residency = 0.146000 us (0.0004 %)
    Routine                                 ParseListType,         2 calls (0.0327 %), total residency = 1.699000 us (0.0048 %)
    Routine                                ParseTupleType,         2 calls (0.0327 %), total residency = 0.148000 us (0.0004 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0163 %), total residency = 0.038000 us (0.0001 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0163 %), total residency = 2.263000 us (0.0064 %)
    Routine                            ParseStatementList,         1 calls (0.0163 %), total residency = 0.036000 us (0.0001 %)
    Routine                                ParseStatement,         2 calls (0.0327 %), total residency = 0.080000 us (0.0002 %)
    Routine                                 ParseAssignOp,         2 calls (0.0327 %), total residency = 0.079000 us (0.0002 %)
    Routine                               ParseExpression,         3 calls (0.0490 %), total residency = 0.114000 us (0.0003 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0163 %), total residency = 0.101000 us (0.0003 %)
    Routine                                     ParseTerm,         2 calls (0.0327 %), total residency = 0.134000 us (0.0004 %)
    Routine                                   ParseFactor,         2 calls (0.0327 %), total residency = 0.081000 us (0.0002 %)
    Routine                                 ParseTerminal,        30 calls (0.4900 %), total residency = 1.165000 us (0.0033 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.0817 %), total residency = 0.508000 us (0.0014 %)
    Routine                           ParserSemanticError,         1 calls (0.0163 %), total residency = 0.081000 us (0.0002 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0163 %), total residency = 0.042000 us (0.0001 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0163 %), total residency = 0.206000 us (0.0006 %)
    Routine                               ParserPeekCheck,       313 calls (5.1127 %), total residency = 13.473000 us (0.0384 %)
    Routine                          ParserDepthFirstWalk,       195 calls (3.1852 %), total residency = 35.321000 us (0.1005 %)
    Routine                                 ParserAddLeaf,        84 calls (1.3721 %), total residency = 3.234000 us (0.0092 %)
    Routine                  ParserAddLeafWithChainingSeq,        58 calls (0.9474 %), total residency = 2.184000 us (0.0062 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0163 %), total residency = 0.060000 us (0.0002 %)
    Routine                             ParserAssignTypes,         1 calls (0.0163 %), total residency = 0.090000 us (0.0003 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.0490 %), total residency = 0.418000 us (0.0012 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.0817 %), total residency = 0.476000 us (0.0014 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.1960 %), total residency = 0.936000 us (0.0027 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.0327 %), total residency = 0.076000 us (0.0002 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.0327 %), total residency = 0.124000 us (0.0004 %)
    Routine                                GenNoisyIrNode,       280 calls (4.5737 %), total residency = 81.408000 us (0.2317 %)
    Routine                         LexAllocateSourceInfo,       168 calls (2.7442 %), total residency = 92.269000 us (0.2626 %)
    Routine                              LexAllocateToken,        36 calls (0.5880 %), total residency = 6.345000 us (0.0181 %)
    Routine                                        LexPut,       168 calls (2.7442 %), total residency = 14.119000 us (0.0402 %)
    Routine                                        LexGet,        35 calls (0.5717 %), total residency = 1.638000 us (0.0047 %)
    Routine                                       LexPeek,       745 calls (12.1692 %), total residency = 71.113000 us (0.2024 %)
    Routine                                       LexInit,         1 calls (0.0163 %), total residency = 43.394000 us (0.1235 %)
    Routine                         LexerCheckTokenLength,       688 calls (11.2382 %), total residency = 66.027000 us (0.1879 %)
    Routine                                      LexerCur,      1977 calls (32.2934 %), total residency = 30180.890000 us (85.9105 %)
    Routine                                   LexerGobble,        89 calls (1.4538 %), total residency = 6.512000 us (0.0185 %)
    Routine                                     LexerDone,       167 calls (2.7279 %), total residency = 13.071000 us (0.0372 %)
    Routine                                      LexerEqf,         6 calls (0.0980 %), total residency = 2.181000 us (0.0062 %)
    Routine                                LexerCheckWeq3,         5 calls (0.0817 %), total residency = 0.213000 us (0.0006 %)
    Routine                              LexerCheckSingle,        11 calls (0.1797 %), total residency = 0.467000 us (0.0013 %)
    Routine                                 LexerCheckDot,         1 calls (0.0163 %), total residency = 0.109000 us (0.0003 %)
    Routine                                  LexerCheckLt,         1 calls (0.0163 %), total residency = 0.043000 us (0.0001 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.0327 %), total residency = 0.084000 us (0.0002 %)
    Routine                              LexerFinishToken,        49 calls (0.8004 %), total residency = 25.374000 us (0.0722 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0163 %), total residency = 0.145000 us (0.0004 %)
    Routine                                LexerIsDecimal,         3 calls (0.0490 %), total residency = 0.441000 us (0.0013 %)
    Routine                             LexerStringAtLeft,         2 calls (0.0327 %), total residency = 0.329000 us (0.0009 %)
    Routine                            LexerStringAtRight,         2 calls (0.0327 %), total residency = 24.395000 us (0.0694 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0163 %), total residency = 0.069000 us (0.0002 %)
    Routine                              LexerIsRealConst,         1 calls (0.0163 %), total residency = 0.138000 us (0.0004 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0163 %), total residency = 0.169000 us (0.0005 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0163 %), total residency = 0.041000 us (0.0001 %)
    Routine                    LexerIsOperatorOrSeparator,       872 calls (14.2437 %), total residency = 54.673000 us (0.1556 %)
    Routine                                       InFirst,        42 calls (0.6861 %), total residency = 3.886000 us (0.0111 %)
    Routine                                      InFollow,        10 calls (0.1633 %), total residency = 0.375000 us (0.0011 %)
    Routine                                     RunPasses,         2 calls (0.0327 %), total residency = 4022.408000 us (11.4499 %)
    Routine                           ConsolePrintBuffers,         1 calls (0.0163 %), total residency = 352.213000 us (1.0026 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"
