
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,4
      Processor Name: Intel Core i7
      Processor Speed: 2.2 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 140:dad645328276b87e0485d2f8322b7a630952f440
char kNoisyVersion[] = "0.1-alpha-140 (dad645328276b87e0485d2f8322b7a630952f440) (build 01-09-2017-13:41-jonathanlim@31-38-58-Darwin-16.3.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (2591 calls, total of 6608.6270 us):

    Routine                                         Parse,         1 calls (0.0386 %), total residency = 2.075000 us (0.0314 %)
    Routine                                  ParseProgram,         1 calls (0.0386 %), total residency = 0.237000 us (0.0036 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0386 %), total residency = 0.086000 us (0.0013 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0386 %), total residency = 0.049000 us (0.0007 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0386 %), total residency = 0.046000 us (0.0007 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0386 %), total residency = 0.045000 us (0.0007 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.0772 %), total residency = 0.088000 us (0.0013 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.0772 %), total residency = 0.096000 us (0.0015 %)
    Routine                           ParseIdentifierList,         1 calls (0.0386 %), total residency = 1.992000 us (0.0301 %)
    Routine                           ParseTypeExpression,         5 calls (0.1930 %), total residency = 0.219000 us (0.0033 %)
    Routine                                ParseBasicType,         3 calls (0.1158 %), total residency = 0.184000 us (0.0028 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.0772 %), total residency = 0.285000 us (0.0043 %)
    Routine                                 ParseListType,         2 calls (0.0772 %), total residency = 0.095000 us (0.0014 %)
    Routine                                ParseTupleType,         2 calls (0.0772 %), total residency = 0.146000 us (0.0022 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0386 %), total residency = 0.044000 us (0.0007 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0386 %), total residency = 0.337000 us (0.0051 %)
    Routine                            ParseStatementList,         1 calls (0.0386 %), total residency = 0.044000 us (0.0007 %)
    Routine                                ParseStatement,         2 calls (0.0772 %), total residency = 0.094000 us (0.0014 %)
    Routine                                 ParseAssignOp,         2 calls (0.0772 %), total residency = 0.093000 us (0.0014 %)
    Routine                               ParseExpression,         3 calls (0.1158 %), total residency = 0.135000 us (0.0020 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0386 %), total residency = 0.101000 us (0.0015 %)
    Routine                                     ParseTerm,         2 calls (0.0772 %), total residency = 0.153000 us (0.0023 %)
    Routine                                   ParseFactor,         2 calls (0.0772 %), total residency = 0.093000 us (0.0014 %)
    Routine                                 ParseTerminal,        30 calls (1.1579 %), total residency = 1.320000 us (0.0200 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.1930 %), total residency = 0.355000 us (0.0054 %)
    Routine                           ParserSemanticError,         1 calls (0.0386 %), total residency = 0.093000 us (0.0014 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0386 %), total residency = 0.050000 us (0.0008 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0386 %), total residency = 0.049000 us (0.0007 %)
    Routine                               ParserPeekCheck,       313 calls (12.0803 %), total residency = 18.288000 us (0.2767 %)
    Routine                          ParserDepthFirstWalk,       195 calls (7.5261 %), total residency = 32.985000 us (0.4991 %)
    Routine                                 ParserAddLeaf,        84 calls (3.2420 %), total residency = 3.513000 us (0.0532 %)
    Routine                  ParserAddLeafWithChainingSeq,        58 calls (2.2385 %), total residency = 4.015000 us (0.0608 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0386 %), total residency = 0.083000 us (0.0013 %)
    Routine                             ParserAssignTypes,         1 calls (0.0386 %), total residency = 0.109000 us (0.0016 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.1158 %), total residency = 0.414000 us (0.0063 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.1930 %), total residency = 0.894000 us (0.0135 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.4631 %), total residency = 1.128000 us (0.0171 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.0772 %), total residency = 0.096000 us (0.0015 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.0772 %), total residency = 0.114000 us (0.0017 %)
    Routine                                GenNoisyIrNode,       280 calls (10.8066 %), total residency = 87.202000 us (1.3195 %)
    Routine                         LexAllocateSourceInfo,        36 calls (1.3894 %), total residency = 12.972000 us (0.1963 %)
    Routine                              LexAllocateToken,        36 calls (1.3894 %), total residency = 15.957000 us (0.2415 %)
    Routine                                        LexPut,        36 calls (1.3894 %), total residency = 5.355000 us (0.0810 %)
    Routine                                        LexGet,        35 calls (1.3508 %), total residency = 1.764000 us (0.0267 %)
    Routine                                       LexPeek,       745 calls (28.7534 %), total residency = 79.579000 us (1.2042 %)
    Routine                                       LexInit,         1 calls (0.0386 %), total residency = 1411.772000 us (21.3626 %)
    Routine                         LexerCheckTokenLength,       128 calls (4.9402 %), total residency = 7.773000 us (0.1176 %)
    Routine                                      LexerCur,       212 calls (8.1822 %), total residency = 17.148000 us (0.2595 %)
    Routine                                   LexerGobble,        17 calls (0.6561 %), total residency = 0.804000 us (0.0122 %)
    Routine                                     LexerDone,        35 calls (1.3508 %), total residency = 1.706000 us (0.0258 %)
    Routine                                      LexerEqf,         6 calls (0.2316 %), total residency = 0.366000 us (0.0055 %)
    Routine                                LexerCheckWeq3,         5 calls (0.1930 %), total residency = 0.249000 us (0.0038 %)
    Routine                              LexerCheckSingle,        11 calls (0.4245 %), total residency = 0.511000 us (0.0077 %)
    Routine                                 LexerCheckDot,         1 calls (0.0386 %), total residency = 0.053000 us (0.0008 %)
    Routine                                  LexerCheckLt,         1 calls (0.0386 %), total residency = 0.046000 us (0.0007 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.0772 %), total residency = 0.088000 us (0.0013 %)
    Routine                              LexerFinishToken,        49 calls (1.8912 %), total residency = 35.631000 us (0.5392 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0386 %), total residency = 0.173000 us (0.0026 %)
    Routine                                LexerIsDecimal,         3 calls (0.1158 %), total residency = 3.169000 us (0.0480 %)
    Routine                             LexerStringAtLeft,         2 calls (0.0772 %), total residency = 0.449000 us (0.0068 %)
    Routine                            LexerStringAtRight,         2 calls (0.0772 %), total residency = 39.216000 us (0.5934 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0386 %), total residency = 0.147000 us (0.0022 %)
    Routine                              LexerIsRealConst,         1 calls (0.0386 %), total residency = 2.265000 us (0.0343 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0386 %), total residency = 0.149000 us (0.0023 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0386 %), total residency = 0.047000 us (0.0007 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (5.1717 %), total residency = 9.317000 us (0.1410 %)
    Routine                                       InFirst,        42 calls (1.6210 %), total residency = 1.845000 us (0.0279 %)
    Routine                                      InFollow,        10 calls (0.3860 %), total residency = 0.427000 us (0.0065 %)
    Routine                                     RunPasses,         2 calls (0.0772 %), total residency = 4497.661000 us (68.0574 %)
    Routine                           ConsolePrintBuffers,         1 calls (0.0386 %), total residency = 304.543000 us (4.6083 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"
