
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   102:e56b50f55c0f
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Tue Dec 01 10:04:57 2015 -0500
summary:     More documentation :-)

char kNoisyVersion[] = "0.1-alpha-d21a804bb425+(101+) (build 12-01-2015-10:05-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 179.5080 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.084000 us (0.0468 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.140000 us (0.0780 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.037000 us (0.0206 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.034000 us (0.0189 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.037000 us (0.0206 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.035000 us (0.0195 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.067000 us (0.0373 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.096000 us (0.0535 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.094000 us (0.0524 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.167000 us (0.0930 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.115000 us (0.0641 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.071000 us (0.0396 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.070000 us (0.0390 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.071000 us (0.0396 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.034000 us (0.0189 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.036000 us (0.0201 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.037000 us (0.0206 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.066000 us (0.0368 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.067000 us (0.0373 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.130000 us (0.0724 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.036000 us (0.0201 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.071000 us (0.0396 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.076000 us (0.0423 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 2.195000 us (1.2228 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.456000 us (0.8111 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.172000 us (0.0958 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.044000 us (0.0245 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.035000 us (0.0195 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.013000 us (1.6785 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.595000 us (0.8885 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.668000 us (0.3721 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.339000 us (0.1888 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.054000 us (0.0301 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.081000 us (0.0451 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.304000 us (0.1694 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.414000 us (0.2306 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.812000 us (0.4523 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.078000 us (0.0435 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.092000 us (0.0513 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 8.426000 us (4.6939 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 11.525000 us (6.4203 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 7.380000 us (4.1112 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.205000 us (1.7854 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.319000 us (0.7348 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 41.985000 us (23.3889 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 29.425000 us (16.3920 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.755000 us (4.8772 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 9.885000 us (5.5067 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.586000 us (0.3264 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.290000 us (0.7186 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.260000 us (0.1448 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.169000 us (0.0941 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.424000 us (0.2362 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.038000 us (0.0212 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.036000 us (0.0201 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.067000 us (0.0373 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 23.912000 us (13.3209 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.196000 us (0.1092 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.235000 us (1.2451 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.284000 us (0.1582 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 3.546000 us (1.9754 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.139000 us (0.0774 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.508000 us (0.8401 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.246000 us (0.1370 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.033000 us (0.0184 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.691000 us (4.2845 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.437000 us (0.8005 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.483000 us (0.2691 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 2597.8220 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.846000 us (0.0326 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 1.271000 us (0.0489 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.537000 us (0.0207 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.538000 us (0.0207 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.543000 us (0.0209 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.537000 us (0.0207 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 1.071000 us (0.0412 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 1.714000 us (0.0660 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.665000 us (0.0256 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 2.722000 us (0.1048 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 1.626000 us (0.0626 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 1.109000 us (0.0427 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 1.102000 us (0.0424 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 1.082000 us (0.0417 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.537000 us (0.0207 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.539000 us (0.0207 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.600000 us (0.0231 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 1.087000 us (0.0418 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 1.081000 us (0.0416 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 1.647000 us (0.0634 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.559000 us (0.0215 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 1.075000 us (0.0414 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 1.169000 us (0.0450 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 17.589000 us (0.6771 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 3.567000 us (0.1373 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 3.268000 us (0.1258 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 3.050000 us (0.1174 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 3.616000 us (0.1392 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 49.940000 us (1.9224 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 80.150000 us (3.0853 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 11.104000 us (0.4274 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 5.408000 us (0.2082 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 3.907000 us (0.1504 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 4.206000 us (0.1619 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 12.432000 us (0.4786 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 3.799000 us (0.1462 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 30.665000 us (1.1804 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 1.167000 us (0.0449 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 7.438000 us (0.2863 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 160.297000 us (6.1704 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 100.390000 us (3.8644 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 89.566000 us (3.4477 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 106.733000 us (4.1086 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 67.151000 us (2.5849 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 615.974000 us (23.7112 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 29.919000 us (1.1517 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 279.902000 us (10.7745 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 366.027000 us (14.0898 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 9.563000 us (0.3681 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 20.679000 us (0.7960 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 11.147000 us (0.4291 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 2.868000 us (0.1104 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 6.132000 us (0.2360 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.821000 us (0.0316 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.543000 us (0.0209 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 1.086000 us (0.0418 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 97.347000 us (3.7473 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.063000 us (0.0409 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 11.322000 us (0.4358 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 5.663000 us (0.2180 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 8.620000 us (0.3318 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 1.256000 us (0.0483 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.146000 us (0.0441 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 3.612000 us (0.1390 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.563000 us (0.0217 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 305.012000 us (11.7411 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 23.034000 us (0.8867 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 5.423000 us (0.2088 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  isEngineeringRealConst                                         1188
  noisyRunPasses                                                 1258
  errorMultiDefinition                                           1266
  progtypeName2scope                                             1306
  addToProgtypeScopes                                            1322
  assignTypes                                                    1332
  noisyParserSemanticError                                       1386
  noisyIrPassHelperSymbolTableSize                               1687
  stringAtRight                                                  1931
  noisySymbolTableCloseScope                                     2123
  stringAtLeft                                                   2468
  noisySymbolTableAllocScope                                     3238
  isDecimal                                                      3341
  eqf                                                            4846
  noisySymbolTableSymbolForIdentifier                            5065
  noisyTimestampsInit                                            6597
  depthFirstWalk                                                21340
  finishToken                                                   23522
  noisyLexGet                                                   25378
  noisyLexPut                                                   26342
  noisyIrPassHelperIrSize                                       27586
  noisyLexAllocateSourceInfo                                    30280
  noisyLexAllocateToken                                         33076
  noisyConsolePrintBuffers                                      34489
  genNoisyIrNode                                                48425
  flexfree                                                      50410
  checkTokenLength                                              92943
  isOperatorOrSeparator                                        106429
  machtimeToNanoseconds                                        140466
  cur                                                          152039
  noisyLexPeek                                                 184373
  noisyInit                                                  27912005

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 263.7780 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.040000 us (0.0152 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.125000 us (0.0474 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.043000 us (0.0163 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.043000 us (0.0163 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.036000 us (0.0136 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.036000 us (0.0136 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.068000 us (0.0258 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.071000 us (0.0269 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.087000 us (0.0330 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.155000 us (0.0588 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.098000 us (0.0372 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.069000 us (0.0262 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.069000 us (0.0262 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.071000 us (0.0269 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.022000 us (0.0083 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.035000 us (0.0133 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.037000 us (0.0140 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.068000 us (0.0258 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.054000 us (0.0205 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.118000 us (0.0447 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.038000 us (0.0144 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.057000 us (0.0216 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.071000 us (0.0269 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 1.995000 us (0.7563 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.494000 us (0.5664 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.079000 us (0.0299 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.043000 us (0.0163 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.023000 us (0.0087 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.814000 us (1.0668 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.469000 us (0.5569 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.647000 us (0.2453 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.324000 us (0.1228 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.059000 us (0.0224 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.087000 us (0.0330 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 23.719000 us (8.9920 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.415000 us (0.1573 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.768000 us (0.2912 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.071000 us (0.0269 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.082000 us (0.0311 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 6.292000 us (2.3853 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 59.235000 us (22.4564 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 17.254000 us (6.5411 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.584000 us (1.3587 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.264000 us (0.4792 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 38.497000 us (14.5945 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 32.478000 us (12.3126 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 7.567000 us (2.8687 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 8.971000 us (3.4010 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.521000 us (0.1975 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.405000 us (0.5326 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.254000 us (0.0963 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.168000 us (0.0637 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 0.342000 us (0.1297 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.043000 us (0.0163 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.035000 us (0.0133 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.056000 us (0.0212 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 19.956000 us (7.5655 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 0.170000 us (0.0644 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 1.737000 us (0.6585 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 3.049000 us (1.1559 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 14.657000 us (5.5566 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.142000 us (0.0538 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.455000 us (0.5516 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.150000 us (0.0569 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.082000 us (0.0311 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 7.219000 us (2.7368 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.285000 us (0.4872 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.310000 us (0.1175 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2


           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         5        
               1 |                                         1        
               2 |                                         2        
               4 |                                         17       
               8 |@                                        101      
              16 |@@@@@                                    427      
              32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            2704     
              64 |@@                                       171      
             128 |@                                        105      
             256 |                                         16       
             512 |                                         15       
            1024 |                                         6        
            2048 |                                         6        
            4096 |                                         13       
            8192 |                                         3        
           16384 |@                                        82       
           32768 |                                         0        
           65536 |                                         0        
          131072 |                                         1        
          262144 |                                         0        

