
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   78:f9fdd2ca13de
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Thu Nov 26 19:52:06 2015 -0500
summary:     First pass at extending the Noisy grammar with the problem-definition sublanguage.

char kNoisyVersion[] = "0.1-alpha-2a4b86678cf7+(77+) (build 11-26-2015-19:52-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1451 calls, total of 189.2680 us):

    Routine                                         Parse,         1 calls (0.0689 %), total residency = 0.043000 us (0.0227 %)
    Routine                                  ParseProgram,         1 calls (0.0689 %), total residency = 1.114000 us (0.5886 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0689 %), total residency = 0.049000 us (0.0259 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0689 %), total residency = 1.206000 us (0.6372 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0689 %), total residency = 0.081000 us (0.0428 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0689 %), total residency = 0.049000 us (0.0259 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1378 %), total residency = 0.068000 us (0.0359 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1378 %), total residency = 0.088000 us (0.0465 %)
    Routine                           ParseIdentifierList,         1 calls (0.0689 %), total residency = 0.100000 us (0.0528 %)
    Routine                           ParseTypeExpression,         5 calls (0.3446 %), total residency = 0.191000 us (0.1009 %)
    Routine                                ParseBasicType,         3 calls (0.2068 %), total residency = 0.105000 us (0.0555 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1378 %), total residency = 0.116000 us (0.0613 %)
    Routine                                 ParseListType,         2 calls (0.1378 %), total residency = 0.083000 us (0.0439 %)
    Routine                                ParseTupleType,         2 calls (0.1378 %), total residency = 0.067000 us (0.0354 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0689 %), total residency = 1.304000 us (0.6890 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0689 %), total residency = 1.118000 us (0.5907 %)
    Routine                            ParseStatementList,         1 calls (0.0689 %), total residency = 0.146000 us (0.0771 %)
    Routine                                ParseStatement,         2 calls (0.1378 %), total residency = 0.116000 us (0.0613 %)
    Routine                                 ParseAssignOp,         2 calls (0.1378 %), total residency = 0.071000 us (0.0375 %)
    Routine                               ParseExpression,         3 calls (0.2068 %), total residency = 0.122000 us (0.0645 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0689 %), total residency = 0.047000 us (0.0248 %)
    Routine                                     ParseTerm,         2 calls (0.1378 %), total residency = 0.085000 us (0.0449 %)
    Routine                                   ParseFactor,         2 calls (0.1378 %), total residency = 0.086000 us (0.0454 %)
    Routine                                 ParseTerminal,        30 calls (2.0675 %), total residency = 2.249000 us (1.1883 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3446 %), total residency = 1.391000 us (0.7349 %)
    Routine                           ParserSemanticError,         1 calls (0.0689 %), total residency = 9.460000 us (4.9982 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0689 %), total residency = 0.102000 us (0.0539 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0689 %), total residency = 0.041000 us (0.0217 %)
    Routine                               ParserPeekCheck,        92 calls (6.3405 %), total residency = 2.928000 us (1.5470 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2054 %), total residency = 1.425000 us (0.7529 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3094 %), total residency = 0.783000 us (0.4137 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6892 %), total residency = 0.417000 us (0.2203 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0689 %), total residency = 0.227000 us (0.1199 %)
    Routine                             ParserAssignTypes,         1 calls (0.0689 %), total residency = 0.158000 us (0.0835 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2068 %), total residency = 1.457000 us (0.7698 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3446 %), total residency = 0.412000 us (0.2177 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8270 %), total residency = 0.802000 us (0.4237 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1378 %), total residency = 0.144000 us (0.0761 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1378 %), total residency = 0.134000 us (0.0708 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1351 %), total residency = 6.275000 us (3.3154 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4810 %), total residency = 10.433000 us (5.5123 %)
    Routine                              LexAllocateToken,        36 calls (2.4810 %), total residency = 7.331000 us (3.8733 %)
    Routine                                        LexPut,        36 calls (2.4810 %), total residency = 3.331000 us (1.7599 %)
    Routine                                        LexGet,        35 calls (2.4121 %), total residency = 1.490000 us (0.7872 %)
    Routine                                       LexPeek,       264 calls (18.1943 %), total residency = 45.021000 us (23.7869 %)
    Routine                                       LexInit,         1 calls (0.0689 %), total residency = 22.211000 us (11.7352 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8215 %), total residency = 7.788000 us (4.1148 %)
    Routine                                      LexerCur,       212 calls (14.6106 %), total residency = 10.019000 us (5.2936 %)
    Routine                                   LexerGobble,        17 calls (1.1716 %), total residency = 0.581000 us (0.3070 %)
    Routine                                     LexerDone,        35 calls (2.4121 %), total residency = 1.279000 us (0.6758 %)
    Routine                                      LexerEqf,         6 calls (0.4135 %), total residency = 0.294000 us (0.1553 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3446 %), total residency = 0.161000 us (0.0851 %)
    Routine                              LexerCheckSingle,        11 calls (0.7581 %), total residency = 0.406000 us (0.2145 %)
    Routine                                 LexerCheckDot,         1 calls (0.0689 %), total residency = 0.124000 us (0.0655 %)
    Routine                                  LexerCheckLt,         1 calls (0.0689 %), total residency = 0.038000 us (0.0201 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1378 %), total residency = 0.079000 us (0.0417 %)
    Routine                              LexerFinishToken,        49 calls (3.3770 %), total residency = 22.368000 us (11.8182 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0689 %), total residency = 0.115000 us (0.0608 %)
    Routine                                LexerIsDecimal,         3 calls (0.2068 %), total residency = 1.866000 us (0.9859 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1378 %), total residency = 0.285000 us (0.1506 %)
    Routine                            LexerStringAtRight,         2 calls (0.1378 %), total residency = 1.938000 us (1.0239 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0689 %), total residency = 0.179000 us (0.0946 %)
    Routine                              LexerIsRealConst,         1 calls (0.0689 %), total residency = 1.283000 us (0.6779 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0689 %), total residency = 0.242000 us (0.1279 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0689 %), total residency = 0.096000 us (0.0507 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2350 %), total residency = 7.399000 us (3.9093 %)
    Routine                                       InFirst,        42 calls (2.8946 %), total residency = 1.505000 us (0.7952 %)
    Routine                                      InFollow,        10 calls (0.6892 %), total residency = 0.362000 us (0.1913 %)
    Routine                                       Unknown,        60 calls (4.1351 %), total residency = 6.184000 us (3.2673 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1451 calls, total of 1663.7140 us):

    Routine                                         Parse,         1 calls (0.0689 %), total residency = 3.726000 us (0.2240 %)
    Routine                                  ParseProgram,         1 calls (0.0689 %), total residency = 1.288000 us (0.0774 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0689 %), total residency = 0.539000 us (0.0324 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0689 %), total residency = 2.007000 us (0.1206 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0689 %), total residency = 0.555000 us (0.0334 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0689 %), total residency = 0.539000 us (0.0324 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1378 %), total residency = 1.073000 us (0.0645 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1378 %), total residency = 1.476000 us (0.0887 %)
    Routine                           ParseIdentifierList,         1 calls (0.0689 %), total residency = 0.549000 us (0.0330 %)
    Routine                           ParseTypeExpression,         5 calls (0.3446 %), total residency = 2.696000 us (0.1620 %)
    Routine                                ParseBasicType,         3 calls (0.2068 %), total residency = 1.589000 us (0.0955 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1378 %), total residency = 1.073000 us (0.0645 %)
    Routine                                 ParseListType,         2 calls (0.1378 %), total residency = 1.079000 us (0.0649 %)
    Routine                                ParseTupleType,         2 calls (0.1378 %), total residency = 1.079000 us (0.0649 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0689 %), total residency = 1.900000 us (0.1142 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0689 %), total residency = 0.541000 us (0.0325 %)
    Routine                            ParseStatementList,         1 calls (0.0689 %), total residency = 0.545000 us (0.0328 %)
    Routine                                ParseStatement,         2 calls (0.1378 %), total residency = 1.042000 us (0.0626 %)
    Routine                                 ParseAssignOp,         2 calls (0.1378 %), total residency = 1.050000 us (0.0631 %)
    Routine                               ParseExpression,         3 calls (0.2068 %), total residency = 1.570000 us (0.0944 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0689 %), total residency = 0.523000 us (0.0314 %)
    Routine                                     ParseTerm,         2 calls (0.1378 %), total residency = 1.047000 us (0.0629 %)
    Routine                                   ParseFactor,         2 calls (0.1378 %), total residency = 1.037000 us (0.0623 %)
    Routine                                 ParseTerminal,        30 calls (2.0675 %), total residency = 17.194000 us (1.0335 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3446 %), total residency = 3.558000 us (0.2139 %)
    Routine                           ParserSemanticError,         1 calls (0.0689 %), total residency = 12.537000 us (0.7536 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0689 %), total residency = 0.602000 us (0.0362 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0689 %), total residency = 0.939000 us (0.0564 %)
    Routine                               ParserPeekCheck,        92 calls (6.3405 %), total residency = 58.583000 us (3.5212 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2054 %), total residency = 49.659000 us (2.9848 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3094 %), total residency = 0.709000 us (0.0426 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6892 %), total residency = 0.383000 us (0.0230 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0689 %), total residency = 1.633000 us (0.0982 %)
    Routine                             ParserAssignTypes,         1 calls (0.0689 %), total residency = 4.773000 us (0.2869 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2068 %), total residency = 11.354000 us (0.6824 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3446 %), total residency = 3.431000 us (0.2062 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8270 %), total residency = 23.664000 us (1.4224 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1378 %), total residency = 1.184000 us (0.0712 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1378 %), total residency = 6.003000 us (0.3608 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1351 %), total residency = 6.601000 us (0.3968 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4810 %), total residency = 121.435000 us (7.2990 %)
    Routine                              LexAllocateToken,        36 calls (2.4810 %), total residency = 101.138000 us (6.0790 %)
    Routine                                        LexPut,        36 calls (2.4810 %), total residency = 61.289000 us (3.6839 %)
    Routine                                        LexGet,        35 calls (2.4121 %), total residency = 78.756000 us (4.7337 %)
    Routine                                       LexPeek,       264 calls (18.1943 %), total residency = 621.722000 us (37.3695 %)
    Routine                                       LexInit,         1 calls (0.0689 %), total residency = 28.803000 us (1.7312 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8215 %), total residency = 37.430000 us (2.2498 %)
    Routine                                      LexerCur,       212 calls (14.6106 %), total residency = 36.238000 us (2.1781 %)
    Routine                                   LexerGobble,        17 calls (1.1716 %), total residency = 0.605000 us (0.0364 %)
    Routine                                     LexerDone,        35 calls (2.4121 %), total residency = 19.565000 us (1.1760 %)
    Routine                                      LexerEqf,         6 calls (0.4135 %), total residency = 11.061000 us (0.6648 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3446 %), total residency = 2.631000 us (0.1581 %)
    Routine                              LexerCheckSingle,        11 calls (0.7581 %), total residency = 5.779000 us (0.3474 %)
    Routine                                 LexerCheckDot,         1 calls (0.0689 %), total residency = 1.088000 us (0.0654 %)
    Routine                                  LexerCheckLt,         1 calls (0.0689 %), total residency = 0.541000 us (0.0325 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1378 %), total residency = 1.074000 us (0.0646 %)
    Routine                              LexerFinishToken,        49 calls (3.3770 %), total residency = 84.061000 us (5.0526 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0689 %), total residency = 0.102000 us (0.0061 %)
    Routine                                LexerIsDecimal,         3 calls (0.2068 %), total residency = 10.659000 us (0.6407 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1378 %), total residency = 5.922000 us (0.3560 %)
    Routine                            LexerStringAtRight,         2 calls (0.1378 %), total residency = 6.856000 us (0.4121 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0689 %), total residency = 1.356000 us (0.0815 %)
    Routine                              LexerIsRealConst,         1 calls (0.0689 %), total residency = 1.388000 us (0.0834 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0689 %), total residency = 1.198000 us (0.0720 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0689 %), total residency = 0.545000 us (0.0328 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2350 %), total residency = 6.309000 us (0.3792 %)
    Routine                                       InFirst,        42 calls (2.8946 %), total residency = 21.993000 us (1.3219 %)
    Routine                                      InFollow,        10 calls (0.6892 %), total residency = 14.472000 us (0.8699 %)
    Routine                                       Unknown,        60 calls (4.1351 %), total residency = 148.368000 us (8.9179 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  noisyRunPasses                                                 1263
  noisyParse                                                     1521
  assignTypes                                                    1659
  noisySymbolTableCloseScope                                     1794
  stringAtRight                                                  1970
  addLeafWithChainingSeq                                         2053
  stringAtLeft                                                   2599
  noisySymbolTableAllocScope                                     3052
  isDecimal                                                      3495
  eqf                                                            4751
  noisySymbolTableSymbolForIdentifier                            5310
  noisyTimestampsInit                                            6603
  noisyIrPassHelperTreeSize                                      8860
  addLeaf                                                       14113
  gobble                                                        16713
  noisyInit                                                     16997
  finishToken                                                   21911
  noisyLexGet                                                   24719
  noisyLexPut                                                   24860
  noisyLexAllocateSourceInfo                                    28369
  noisyLexAllocateToken                                         32084
  flexfree                                                      47753
  genNoisyIrNode                                                48011
  noisyLexPeek                                                 176650
  noisyConsolePrintBuffers                                     500217

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1451 calls, total of 320.4640 us):

    Routine                                         Parse,         1 calls (0.0689 %), total residency = 0.045000 us (0.0140 %)
    Routine                                  ParseProgram,         1 calls (0.0689 %), total residency = 1.373000 us (0.4284 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0689 %), total residency = 0.043000 us (0.0134 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0689 %), total residency = 1.229000 us (0.3835 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0689 %), total residency = 0.080000 us (0.0250 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0689 %), total residency = 0.040000 us (0.0125 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1378 %), total residency = 0.081000 us (0.0253 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1378 %), total residency = 0.085000 us (0.0265 %)
    Routine                           ParseIdentifierList,         1 calls (0.0689 %), total residency = 0.101000 us (0.0315 %)
    Routine                           ParseTypeExpression,         5 calls (0.3446 %), total residency = 0.172000 us (0.0537 %)
    Routine                                ParseBasicType,         3 calls (0.2068 %), total residency = 0.091000 us (0.0284 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1378 %), total residency = 0.069000 us (0.0215 %)
    Routine                                 ParseListType,         2 calls (0.1378 %), total residency = 0.119000 us (0.0371 %)
    Routine                                ParseTupleType,         2 calls (0.1378 %), total residency = 0.075000 us (0.0234 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0689 %), total residency = 1.365000 us (0.4259 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0689 %), total residency = 1.219000 us (0.3804 %)
    Routine                            ParseStatementList,         1 calls (0.0689 %), total residency = 0.075000 us (0.0234 %)
    Routine                                ParseStatement,         2 calls (0.1378 %), total residency = 0.078000 us (0.0243 %)
    Routine                                 ParseAssignOp,         2 calls (0.1378 %), total residency = 0.063000 us (0.0197 %)
    Routine                               ParseExpression,         3 calls (0.2068 %), total residency = 0.100000 us (0.0312 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0689 %), total residency = 0.040000 us (0.0125 %)
    Routine                                     ParseTerm,         2 calls (0.1378 %), total residency = 0.095000 us (0.0296 %)
    Routine                                   ParseFactor,         2 calls (0.1378 %), total residency = 0.082000 us (0.0256 %)
    Routine                                 ParseTerminal,        30 calls (2.0675 %), total residency = 2.329000 us (0.7268 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3446 %), total residency = 1.315000 us (0.4103 %)
    Routine                           ParserSemanticError,         1 calls (0.0689 %), total residency = 13.440000 us (4.1939 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0689 %), total residency = 0.101000 us (0.0315 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0689 %), total residency = 0.039000 us (0.0122 %)
    Routine                               ParserPeekCheck,        92 calls (6.3405 %), total residency = 2.890000 us (0.9018 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.2054 %), total residency = 1.373000 us (0.4284 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3094 %), total residency = 0.754000 us (0.2353 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.6892 %), total residency = 0.459000 us (0.1432 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0689 %), total residency = 0.098000 us (0.0306 %)
    Routine                             ParserAssignTypes,         1 calls (0.0689 %), total residency = 0.155000 us (0.0484 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2068 %), total residency = 1.397000 us (0.4359 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3446 %), total residency = 1.838000 us (0.5735 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8270 %), total residency = 0.863000 us (0.2693 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1378 %), total residency = 0.067000 us (0.0209 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1378 %), total residency = 0.095000 us (0.0296 %)
    Routine                                GenNoisyIrNode,        60 calls (4.1351 %), total residency = 5.718000 us (1.7843 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.4810 %), total residency = 59.145000 us (18.4561 %)
    Routine                              LexAllocateToken,        36 calls (2.4810 %), total residency = 15.570000 us (4.8586 %)
    Routine                                        LexPut,        36 calls (2.4810 %), total residency = 3.416000 us (1.0660 %)
    Routine                                        LexGet,        35 calls (2.4121 %), total residency = 1.312000 us (0.4094 %)
    Routine                                       LexPeek,       264 calls (18.1943 %), total residency = 69.935000 us (21.8230 %)
    Routine                                       LexInit,         1 calls (0.0689 %), total residency = 51.109000 us (15.9484 %)
    Routine                         LexerCheckTokenLength,       128 calls (8.8215 %), total residency = 11.785000 us (3.6775 %)
    Routine                                      LexerCur,       212 calls (14.6106 %), total residency = 9.827000 us (3.0665 %)
    Routine                                   LexerGobble,        17 calls (1.1716 %), total residency = 0.575000 us (0.1794 %)
    Routine                                     LexerDone,        35 calls (2.4121 %), total residency = 1.188000 us (0.3707 %)
    Routine                                      LexerEqf,         6 calls (0.4135 %), total residency = 0.285000 us (0.0889 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3446 %), total residency = 0.163000 us (0.0509 %)
    Routine                              LexerCheckSingle,        11 calls (0.7581 %), total residency = 0.380000 us (0.1186 %)
    Routine                                 LexerCheckDot,         1 calls (0.0689 %), total residency = 0.037000 us (0.0115 %)
    Routine                                  LexerCheckLt,         1 calls (0.0689 %), total residency = 0.031000 us (0.0097 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1378 %), total residency = 0.059000 us (0.0184 %)
    Routine                              LexerFinishToken,        49 calls (3.3770 %), total residency = 26.845000 us (8.3769 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0689 %), total residency = 0.113000 us (0.0353 %)
    Routine                                LexerIsDecimal,         3 calls (0.2068 %), total residency = 1.940000 us (0.6054 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1378 %), total residency = 2.995000 us (0.9346 %)
    Routine                            LexerStringAtRight,         2 calls (0.1378 %), total residency = 7.946000 us (2.4795 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0689 %), total residency = 0.133000 us (0.0415 %)
    Routine                              LexerIsRealConst,         1 calls (0.0689 %), total residency = 1.109000 us (0.3461 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0689 %), total residency = 0.213000 us (0.0665 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0689 %), total residency = 0.063000 us (0.0197 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.2350 %), total residency = 7.294000 us (2.2761 %)
    Routine                                       InFirst,        42 calls (2.8946 %), total residency = 1.331000 us (0.4153 %)
    Routine                                      InFollow,        10 calls (0.6892 %), total residency = 0.341000 us (0.1064 %)
    Routine                                       Unknown,        60 calls (4.1351 %), total residency = 5.673000 us (1.7702 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

