
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset:   71:faa6933c7f28
tag:         tip
user:        Phillip Stanley-Marbell <phillip.stanleymarbell@gmail.com>
date:        Wed Nov 25 21:46:09 2015 -0500
summary:     Need TlistType in the array of type signatures

char kNoisyVersion[] = "0.1-alpha-5f369feac935+(70+) (build 11-25-2015-21:46-pip@owl-Darwin-15.0.0-x86_64), Phillip Stanley-Marbell";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 163.0580 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.038000 us (0.0233 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.132000 us (0.0810 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 1.205000 us (0.7390 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.030000 us (0.0184 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.030000 us (0.0184 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.029000 us (0.0178 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.079000 us (0.0484 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.075000 us (0.0460 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.038000 us (0.0233 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.224000 us (0.1374 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.106000 us (0.0650 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.245000 us (0.1503 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.064000 us (0.0392 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 0.087000 us (0.0534 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.027000 us (0.0166 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.129000 us (0.0791 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.178000 us (0.1092 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 1.213000 us (0.7439 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.135000 us (0.0828 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.097000 us (0.0595 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.030000 us (0.0184 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.082000 us (0.0503 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.073000 us (0.0448 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 0.963000 us (0.5906 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 1.372000 us (0.8414 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.107000 us (0.0656 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.031000 us (0.0190 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.037000 us (0.0227 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 2.902000 us (1.7797 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 2.590000 us (1.5884 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 1.777000 us (1.0898 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.324000 us (0.1987 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.060000 us (0.0368 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.072000 us (0.0442 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 0.297000 us (0.1821 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 0.479000 us (0.2938 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 0.791000 us (0.4851 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.073000 us (0.0448 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 0.090000 us (0.0552 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 6.886000 us (4.2230 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 12.395000 us (7.6016 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 4.551000 us (2.7910 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 3.137000 us (1.9239 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.408000 us (0.8635 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 28.657000 us (17.5747 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 23.654000 us (14.5065 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 7.767000 us (4.7633 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 9.079000 us (5.5680 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.522000 us (0.3201 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 2.376000 us (1.4572 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.270000 us (0.1656 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 0.165000 us (0.1012 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.430000 us (0.2637 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.040000 us (0.0245 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.030000 us (0.0184 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.062000 us (0.0380 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 22.360000 us (13.7129 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.161000 us (0.0987 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 1.816000 us (1.1137 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 0.303000 us (0.1858 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 3.750000 us (2.2998 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.122000 us (0.0748 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.282000 us (0.7862 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 0.136000 us (0.0834 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.037000 us (0.0227 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 7.694000 us (4.7186 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.205000 us (0.7390 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 1.644000 us (1.0082 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 4.808000 us (2.9486 %)

Intermediate Representation Information:

    IR node count                        : 38

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 2519.9740 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.962000 us (0.0382 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.962000 us (0.0382 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 0.538000 us (0.0213 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.541000 us (0.0215 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.540000 us (0.0214 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.540000 us (0.0214 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 1.060000 us (0.0421 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 1.459000 us (0.0579 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.544000 us (0.0216 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 12.679000 us (0.5031 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 1.574000 us (0.0625 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 1.049000 us (0.0416 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 1.015000 us (0.0403 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 1.058000 us (0.0420 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.523000 us (0.0208 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.522000 us (0.0207 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.542000 us (0.0215 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 1.066000 us (0.0423 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 1.043000 us (0.0414 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 1.575000 us (0.0625 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.521000 us (0.0207 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 1.047000 us (0.0415 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 1.086000 us (0.0431 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 15.821000 us (0.6278 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 3.610000 us (0.1433 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 2.895000 us (0.1149 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 2.783000 us (0.1104 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 3.658000 us (0.1452 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 57.621000 us (2.2866 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 76.193000 us (3.0236 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 10.631000 us (0.4219 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 5.315000 us (0.2109 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 3.734000 us (0.1482 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 3.849000 us (0.1527 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 10.945000 us (0.4343 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 5.146000 us (0.2042 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 28.485000 us (1.1304 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 1.062000 us (0.0421 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 6.652000 us (0.2640 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 4.849000 us (0.1924 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 108.981000 us (4.3247 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 81.244000 us (3.2240 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 120.099000 us (4.7659 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 64.623000 us (2.5644 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 457.844000 us (18.1686 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 27.764000 us (1.1018 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 293.061000 us (11.6295 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 369.232000 us (14.6522 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 8.915000 us (0.3538 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 18.868000 us (0.7487 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 10.238000 us (0.4063 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 2.604000 us (0.1033 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 5.755000 us (0.2284 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.950000 us (0.0377 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.523000 us (0.0208 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 1.038000 us (0.0412 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 100.861000 us (4.0025 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 1.144000 us (0.0454 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 10.010000 us (0.3972 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 5.271000 us (0.2092 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 9.197000 us (0.3650 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 1.118000 us (0.0444 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.228000 us (0.0487 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 3.528000 us (0.1400 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.549000 us (0.0218 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 332.742000 us (13.2042 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 19.898000 us (0.7896 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 17.438000 us (0.6920 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 169.556000 us (6.7285 %)

Intermediate Representation Information:

    IR node count                        : 38



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  assignTypes                                                     996
  addToProgtypeScopes                                            1070
  progtypeName2scope                                             1139
  noisyParserSemanticError                                       1171
  isEngineeringRealConst                                         1278
  errorMultiDefinition                                           1357
  noisyRunPasses                                                 1366
  stringAtRight                                                  1826
  noisySymbolTableCloseScope                                     1908
  stringAtLeft                                                   2133
  noisySymbolTableAllocScope                                     2785
  isDecimal                                                      3218
  eqf                                                            4361
  noisySymbolTableSymbolForIdentifier                            4619
  depthFirstWalk                                                20103
  finishToken                                                   22328
  noisyLexGet                                                   23949
  noisyLexPut                                                   24742
  noisyIrPassHelperTreeSize                                     26272
  noisyLexAllocateToken                                         28848
  noisyLexAllocateSourceInfo                                    41317
  flexfree                                                      49026
  genNoisyIrNode                                                55851
  noisyInit                                                     82584
  checkTokenLength                                              97657
  isOperatorOrSeparator                                        110550
  noisyLexPeek                                                 113967
  noisyTimestampsInit                                          132404
  machtimeToNanoseconds                                        136643
  cur                                                          151661
  noisyConsolePrintBuffers                                     479832

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1350 calls, total of 285.1680 us):

    Routine                                         Parse,         1 calls (0.0741 %), total residency = 0.118000 us (0.0414 %)
    Routine                                  ParseProgram,         1 calls (0.0741 %), total residency = 0.105000 us (0.0368 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0741 %), total residency = 1.254000 us (0.4397 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0741 %), total residency = 0.036000 us (0.0126 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0741 %), total residency = 0.081000 us (0.0284 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0741 %), total residency = 0.037000 us (0.0130 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1481 %), total residency = 0.063000 us (0.0221 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1481 %), total residency = 0.172000 us (0.0603 %)
    Routine                           ParseIdentifierList,         1 calls (0.0741 %), total residency = 0.047000 us (0.0165 %)
    Routine                           ParseTypeExpression,         5 calls (0.3704 %), total residency = 0.162000 us (0.0568 %)
    Routine                                ParseBasicType,         3 calls (0.2222 %), total residency = 0.155000 us (0.0544 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1481 %), total residency = 0.078000 us (0.0274 %)
    Routine                                 ParseListType,         2 calls (0.1481 %), total residency = 0.071000 us (0.0249 %)
    Routine                                ParseTupleType,         2 calls (0.1481 %), total residency = 0.071000 us (0.0249 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0741 %), total residency = 0.036000 us (0.0126 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0741 %), total residency = 0.038000 us (0.0133 %)
    Routine                            ParseStatementList,         1 calls (0.0741 %), total residency = 0.051000 us (0.0179 %)
    Routine                                ParseStatement,         2 calls (0.1481 %), total residency = 1.249000 us (0.4380 %)
    Routine                                 ParseAssignOp,         2 calls (0.1481 %), total residency = 0.064000 us (0.0224 %)
    Routine                               ParseExpression,         3 calls (0.2222 %), total residency = 0.097000 us (0.0340 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0741 %), total residency = 0.157000 us (0.0551 %)
    Routine                                     ParseTerm,         2 calls (0.1481 %), total residency = 0.160000 us (0.0561 %)
    Routine                                   ParseFactor,         2 calls (0.1481 %), total residency = 0.064000 us (0.0224 %)
    Routine                                 ParseTerminal,        30 calls (2.2222 %), total residency = 0.931000 us (0.3265 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3704 %), total residency = 1.367000 us (0.4794 %)
    Routine                           ParserSemanticError,         1 calls (0.0741 %), total residency = 0.043000 us (0.0151 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0741 %), total residency = 0.109000 us (0.0382 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0741 %), total residency = 0.044000 us (0.0154 %)
    Routine                               ParserPeekCheck,        92 calls (6.8148 %), total residency = 2.883000 us (1.0110 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3704 %), total residency = 2.604000 us (0.9131 %)
    Routine                                 ParserAddLeaf,        19 calls (1.4074 %), total residency = 2.084000 us (0.7308 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7407 %), total residency = 0.322000 us (0.1129 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0741 %), total residency = 0.057000 us (0.0200 %)
    Routine                             ParserAssignTypes,         1 calls (0.0741 %), total residency = 0.079000 us (0.0277 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2222 %), total residency = 0.266000 us (0.0933 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3704 %), total residency = 1.833000 us (0.6428 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8889 %), total residency = 0.730000 us (0.2560 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1481 %), total residency = 0.061000 us (0.0214 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1481 %), total residency = 0.093000 us (0.0326 %)
    Routine                                GenNoisyIrNode,        60 calls (4.4444 %), total residency = 5.997000 us (2.1030 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.6667 %), total residency = 63.374000 us (22.2234 %)
    Routine                              LexAllocateToken,        36 calls (2.6667 %), total residency = 15.018000 us (5.2664 %)
    Routine                                        LexPut,        36 calls (2.6667 %), total residency = 3.833000 us (1.3441 %)
    Routine                                        LexGet,        35 calls (2.5926 %), total residency = 1.336000 us (0.4685 %)
    Routine                                       LexPeek,       167 calls (12.3704 %), total residency = 29.858000 us (10.4703 %)
    Routine                                       LexInit,         1 calls (0.0741 %), total residency = 56.071000 us (19.6624 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.4815 %), total residency = 12.988000 us (4.5545 %)
    Routine                                      LexerCur,       212 calls (15.7037 %), total residency = 9.167000 us (3.2146 %)
    Routine                                   LexerGobble,        17 calls (1.2593 %), total residency = 0.566000 us (0.1985 %)
    Routine                                     LexerDone,        35 calls (2.5926 %), total residency = 2.346000 us (0.8227 %)
    Routine                                      LexerEqf,         6 calls (0.4444 %), total residency = 0.271000 us (0.0950 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3704 %), total residency = 0.230000 us (0.0807 %)
    Routine                              LexerCheckSingle,        11 calls (0.8148 %), total residency = 0.345000 us (0.1210 %)
    Routine                                 LexerCheckDot,         1 calls (0.0741 %), total residency = 0.055000 us (0.0193 %)
    Routine                                  LexerCheckLt,         1 calls (0.0741 %), total residency = 0.029000 us (0.0102 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1481 %), total residency = 0.066000 us (0.0231 %)
    Routine                              LexerFinishToken,        49 calls (3.6296 %), total residency = 26.477000 us (9.2847 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0741 %), total residency = 0.243000 us (0.0852 %)
    Routine                                LexerIsDecimal,         3 calls (0.2222 %), total residency = 1.960000 us (0.6873 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1481 %), total residency = 3.247000 us (1.1386 %)
    Routine                            LexerStringAtRight,         2 calls (0.1481 %), total residency = 16.411000 us (5.7549 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0741 %), total residency = 0.122000 us (0.0428 %)
    Routine                              LexerIsRealConst,         1 calls (0.0741 %), total residency = 1.301000 us (0.4562 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0741 %), total residency = 0.121000 us (0.0424 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0741 %), total residency = 0.028000 us (0.0098 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.9259 %), total residency = 7.912000 us (2.7745 %)
    Routine                                       InFirst,        38 calls (2.8148 %), total residency = 1.176000 us (0.4124 %)
    Routine                                      InFollow,        10 calls (0.7407 %), total residency = 1.600000 us (0.5611 %)
    Routine                                       Unknown,        60 calls (4.4444 %), total residency = 5.148000 us (1.8053 %)

Intermediate Representation Information:

    IR node count                        : 38


           value  ------------- Distribution ------------- count    
               2 |                                         0        
               4 |@                                        6        
               8 |@@@@@@@@                                 43       
              16 |@@@@@@@@@@@@@@@@@@                       95       
              32 |@@@@                                     21       
              64 |@@@@@@                                   31       
             128 |@                                        6        
             256 |                                         0        
             512 |                                         1        
            1024 |                                         1        
            2048 |                                         0        
            4096 |                                         2        
            8192 |                                         0        

