
    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro11,3
      Processor Name: Intel Core i7
      Processor Speed: 2.8 GHz
      Number of Processors: 1
      Total Number of Cores: 4
      L2 Cache (per Core): 256 KB
      L3 Cache: 6 MB
      Memory: 16 GB

changeset: 127:fe8f88412f3c47adf8ebaea25dc61983a35e66f3
char kNoisyVersion[] = "0.1-alpha-fe8f88412f3c47adf8ebaea25dc61983a35e66f3(build 08-23-2016-17:49-pip@owl-Darwin-15.6.0-x86_64)";

./noisy-darwin-EN -O0 Examples/helloWorld.n -s

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 860.3960 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.433000 us (0.0503 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 1.259000 us (0.1463 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.578000 us (0.0672 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.294000 us (0.0342 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.112000 us (0.0130 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.202000 us (0.0235 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.072000 us (0.0084 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.177000 us (0.0206 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.361000 us (0.0420 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 1.505000 us (0.1749 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.106000 us (0.0123 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.985000 us (0.1145 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.242000 us (0.0281 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 1.189000 us (0.1382 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.035000 us (0.0041 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.043000 us (0.0050 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.052000 us (0.0060 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.092000 us (0.0107 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.075000 us (0.0087 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 1.214000 us (0.1411 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.219000 us (0.0255 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.070000 us (0.0081 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.126000 us (0.0146 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 4.426000 us (0.5144 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 4.329000 us (0.5031 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.067000 us (0.0078 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.614000 us (0.0714 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.042000 us (0.0049 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 3.158000 us (0.3670 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.806000 us (0.2099 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 2.080000 us (0.2417 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.365000 us (0.0424 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.053000 us (0.0062 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.398000 us (0.0463 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.797000 us (0.0926 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 1.847000 us (0.2147 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 5.057000 us (0.5878 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.564000 us (0.0656 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.100000 us (0.0116 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 15.559000 us (1.8084 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 23.986000 us (2.7878 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 10.027000 us (1.1654 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 8.820000 us (1.0251 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 2.238000 us (0.2601 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 79.600000 us (9.2516 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 517.800000 us (60.1816 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 23.077000 us (2.6821 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 11.853000 us (1.3776 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.632000 us (0.0735 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 5.062000 us (0.5883 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.627000 us (0.0729 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.320000 us (0.0372 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 3.736000 us (0.4342 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.047000 us (0.0055 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.048000 us (0.0056 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.066000 us (0.0077 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 60.931000 us (7.0817 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 8.057000 us (0.9364 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 3.995000 us (0.4643 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 0.414000 us (0.0481 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 9.115000 us (1.0594 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.674000 us (0.0783 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 2.197000 us (0.2553 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.787000 us (0.0915 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.033000 us (0.0038 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 33.236000 us (3.8629 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.684000 us (0.1957 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.631000 us (0.0733 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2

sudo dtrace -qs $dtraceDirectory/fcalls.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 2579.6880 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.948000 us (0.0367 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 1.017000 us (0.0394 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.556000 us (0.0216 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.549000 us (0.0213 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.550000 us (0.0213 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.541000 us (0.0210 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 1.108000 us (0.0430 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 1.458000 us (0.0565 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.559000 us (0.0217 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 2.717000 us (0.1053 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 1.647000 us (0.0638 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 1.094000 us (0.0424 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 1.067000 us (0.0414 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 1.086000 us (0.0421 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.546000 us (0.0212 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.542000 us (0.0210 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.546000 us (0.0212 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 1.126000 us (0.0436 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 1.133000 us (0.0439 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 1.902000 us (0.0737 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.614000 us (0.0238 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 1.130000 us (0.0438 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 1.185000 us (0.0459 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 18.671000 us (0.7238 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 3.321000 us (0.1287 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 3.150000 us (0.1221 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 2.698000 us (0.1046 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 3.989000 us (0.1546 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 51.354000 us (1.9907 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 81.257000 us (3.1499 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 11.179000 us (0.4333 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 5.711000 us (0.2214 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 3.707000 us (0.1437 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 4.046000 us (0.1568 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 10.896000 us (0.4224 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 3.724000 us (0.1444 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 29.780000 us (1.1544 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 1.090000 us (0.0423 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 8.578000 us (0.3325 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 171.428000 us (6.6453 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 99.421000 us (3.8540 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 84.689000 us (3.2829 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 103.264000 us (4.0030 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 66.269000 us (2.5689 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 637.479000 us (24.7115 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 38.393000 us (1.4883 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 272.885000 us (10.5782 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 340.299000 us (13.1915 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 9.162000 us (0.3552 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 19.673000 us (0.7626 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 10.572000 us (0.4098 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 2.728000 us (0.1057 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 5.901000 us (0.2287 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.811000 us (0.0314 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.539000 us (0.0209 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 1.059000 us (0.0411 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 93.147000 us (3.6108 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.001000 us (0.0388 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 10.922000 us (0.4234 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 5.250000 us (0.2035 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 7.268000 us (0.2817 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 1.200000 us (0.0465 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.341000 us (0.0520 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 3.394000 us (0.1316 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.549000 us (0.0213 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 294.303000 us (11.4085 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 23.085000 us (0.8949 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 6.884000 us (0.2669 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2



--------------------------- DTraceFcall-noisy-darwin-EN Output ---------------------------

  progtypeName2scope                                             1048
  noisyParserSemanticError                                       1086
  addToProgtypeScopes                                            1158
  assignTypes                                                    1182
  isEngineeringRealConst                                         1218
  errorMultiDefinition                                           1269
  noisyIrPassHelperSymbolTableSize                               1741
  stringAtRight                                                  1897
  stringAtLeft                                                   2207
  noisySymbolTableCloseScope                                     2404
  noisySymbolTableAllocScope                                     2861
  isDecimal                                                      3115
  noisyRunPasses                                                 3331
  eqf                                                            4477
  noisySymbolTableSymbolForIdentifier                            4829
  noisyTimestampsInit                                            8039
  depthFirstWalk                                                21550
  finishToken                                                   22892
  noisyLexGet                                                   25809
  noisyLexPut                                                   26173
  noisyIrPassHelperIrSize                                       27683
  noisyLexAllocateToken                                         29600
  noisyLexAllocateSourceInfo                                    30828
  noisyConsolePrintBuffers                                      42416
  flexfree                                                      55589
  genNoisyIrNode                                                56814
  checkTokenLength                                              89077
  isOperatorOrSeparator                                         93508
  cur                                                          146426
  machtimeToNanoseconds                                        146757
  noisyLexPeek                                                 200812
  noisyInit                                                  22811271

sudo dtrace -qs $dtraceDirectory/malloc.d -c "./noisy-darwin-EN -O0 Examples/helloWorld.n -s"

Informational Report:
---------------------

Non-zero Noisy routine residency time upper bounds and counts (1390 calls, total of 259.3800 us):

    Routine                                         Parse,         1 calls (0.0719 %), total residency = 0.058000 us (0.0224 %)
    Routine                                  ParseProgram,         1 calls (0.0719 %), total residency = 0.126000 us (0.0486 %)
    Routine                      ParseProgtypeDeclaration,         1 calls (0.0719 %), total residency = 0.036000 us (0.0139 %)
    Routine                             ParseProgtypeBody,         1 calls (0.0719 %), total residency = 0.027000 us (0.0104 %)
    Routine              ParseProgtypeTypenameDeclaration,         1 calls (0.0719 %), total residency = 0.039000 us (0.0150 %)
    Routine                       ParseNamegenDeclaration,         1 calls (0.0719 %), total residency = 0.049000 us (0.0189 %)
    Routine                          ParseIdentifierOrNil,         2 calls (0.1439 %), total residency = 0.069000 us (0.0266 %)
    Routine                      ParseIdentifierOrNilList,         2 calls (0.1439 %), total residency = 0.057000 us (0.0220 %)
    Routine                           ParseIdentifierList,         1 calls (0.0719 %), total residency = 0.092000 us (0.0355 %)
    Routine                           ParseTypeExpression,         5 calls (0.3597 %), total residency = 0.159000 us (0.0613 %)
    Routine                                ParseBasicType,         3 calls (0.2158 %), total residency = 0.097000 us (0.0374 %)
    Routine                        ParseAnonAggregateType,         2 calls (0.1439 %), total residency = 0.073000 us (0.0281 %)
    Routine                                 ParseListType,         2 calls (0.1439 %), total residency = 0.301000 us (0.1160 %)
    Routine                                ParseTupleType,         2 calls (0.1439 %), total residency = 0.065000 us (0.0251 %)
    Routine                        ParseNamegenDefinition,         1 calls (0.0719 %), total residency = 0.029000 us (0.0112 %)
    Routine                      ParseScopedStatementList,         1 calls (0.0719 %), total residency = 0.030000 us (0.0116 %)
    Routine                            ParseStatementList,         1 calls (0.0719 %), total residency = 0.039000 us (0.0150 %)
    Routine                                ParseStatement,         2 calls (0.1439 %), total residency = 0.070000 us (0.0270 %)
    Routine                                 ParseAssignOp,         2 calls (0.1439 %), total residency = 0.065000 us (0.0251 %)
    Routine                               ParseExpression,         3 calls (0.2158 %), total residency = 0.092000 us (0.0355 %)
    Routine                      ParseName2chanExpression,         1 calls (0.0719 %), total residency = 0.040000 us (0.0154 %)
    Routine                                     ParseTerm,         2 calls (0.1439 %), total residency = 0.062000 us (0.0239 %)
    Routine                                   ParseFactor,         2 calls (0.1439 %), total residency = 0.067000 us (0.0258 %)
    Routine                                 ParseTerminal,        30 calls (2.1583 %), total residency = 1.975000 us (0.7614 %)
    Routine             ParseIdentifierDefinitionTerminal,         5 calls (0.3597 %), total residency = 1.322000 us (0.5097 %)
    Routine                           ParserSemanticError,         1 calls (0.0719 %), total residency = 0.081000 us (0.0312 %)
    Routine                      ParserProgtypeName2scope,         1 calls (0.0719 %), total residency = 0.038000 us (0.0147 %)
    Routine                    ParserErrorMultiDefinition,         1 calls (0.0719 %), total residency = 0.036000 us (0.0139 %)
    Routine                               ParserPeekCheck,        92 calls (6.6187 %), total residency = 2.893000 us (1.1154 %)
    Routine                          ParserDepthFirstWalk,        32 calls (2.3022 %), total residency = 1.492000 us (0.5752 %)
    Routine                                 ParserAddLeaf,        19 calls (1.3669 %), total residency = 0.671000 us (0.2587 %)
    Routine                  ParserAddLeafWithChainingSeq,        10 calls (0.7194 %), total residency = 0.350000 us (0.1349 %)
    Routine                     ParserAddToProgtypeScopes,         1 calls (0.0719 %), total residency = 0.054000 us (0.0208 %)
    Routine                             ParserAssignTypes,         1 calls (0.0719 %), total residency = 0.080000 us (0.0308 %)
    Routine                         SymbolTableAllocScope,         3 calls (0.2158 %), total residency = 0.315000 us (0.1214 %)
    Routine          SymbolTableAddOrLookupSymbolForToken,         5 calls (0.3597 %), total residency = 0.416000 us (0.1604 %)
    Routine                SymbolTableSymbolForIdentifier,        12 calls (0.8633 %), total residency = 0.803000 us (0.3096 %)
    Routine                          SymbolTableOpenScope,         2 calls (0.1439 %), total residency = 0.084000 us (0.0324 %)
    Routine                         SymbolTableCloseScope,         2 calls (0.1439 %), total residency = 0.083000 us (0.0320 %)
    Routine                                GenNoisyIrNode,        60 calls (4.3165 %), total residency = 10.344000 us (3.9880 %)
    Routine                         LexAllocateSourceInfo,        36 calls (2.5899 %), total residency = 62.199000 us (23.9799 %)
    Routine                              LexAllocateToken,        36 calls (2.5899 %), total residency = 15.942000 us (6.1462 %)
    Routine                                        LexPut,        36 calls (2.5899 %), total residency = 3.880000 us (1.4959 %)
    Routine                                        LexGet,        35 calls (2.5180 %), total residency = 1.267000 us (0.4885 %)
    Routine                                       LexPeek,       263 calls (18.9209 %), total residency = 36.354000 us (14.0157 %)
    Routine                                       LexInit,         1 calls (0.0719 %), total residency = 40.335000 us (15.5505 %)
    Routine                         LexerCheckTokenLength,       128 calls (9.2086 %), total residency = 8.756000 us (3.3757 %)
    Routine                                      LexerCur,       212 calls (15.2518 %), total residency = 8.100000 us (3.1228 %)
    Routine                                   LexerGobble,        17 calls (1.2230 %), total residency = 0.556000 us (0.2144 %)
    Routine                                     LexerDone,        35 calls (2.5180 %), total residency = 1.182000 us (0.4557 %)
    Routine                                      LexerEqf,         6 calls (0.4317 %), total residency = 0.292000 us (0.1126 %)
    Routine                                LexerCheckWeq3,         5 calls (0.3597 %), total residency = 0.180000 us (0.0694 %)
    Routine                              LexerCheckSingle,        11 calls (0.7914 %), total residency = 1.724000 us (0.6647 %)
    Routine                                 LexerCheckDot,         1 calls (0.0719 %), total residency = 0.040000 us (0.0154 %)
    Routine                                  LexerCheckLt,         1 calls (0.0719 %), total residency = 0.035000 us (0.0135 %)
    Routine                         LexerCheckDoubleQuote,         2 calls (0.1439 %), total residency = 0.172000 us (0.0663 %)
    Routine                              LexerFinishToken,        49 calls (3.5252 %), total residency = 24.888000 us (9.5952 %)
    Routine                         LexerMakeNumericConst,         1 calls (0.0719 %), total residency = 1.267000 us (0.4885 %)
    Routine                                LexerIsDecimal,         3 calls (0.2158 %), total residency = 2.128000 us (0.8204 %)
    Routine                             LexerStringAtLeft,         2 calls (0.1439 %), total residency = 3.261000 us (1.2572 %)
    Routine                            LexerStringAtRight,         2 calls (0.1439 %), total residency = 12.635000 us (4.8712 %)
    Routine               LexerIsDecimalSeparatedWithChar,         1 calls (0.0719 %), total residency = 0.123000 us (0.0474 %)
    Routine                              LexerIsRealConst,         1 calls (0.0719 %), total residency = 1.383000 us (0.5332 %)
    Routine                   LexerIsEngineeringRealConst,         1 calls (0.0719 %), total residency = 0.140000 us (0.0540 %)
    Routine                        LexerStringToRealConst,         1 calls (0.0719 %), total residency = 0.072000 us (0.0278 %)
    Routine                    LexerIsOperatorOrSeparator,       134 calls (9.6403 %), total residency = 8.005000 us (3.0862 %)
    Routine                                       InFirst,        42 calls (3.0216 %), total residency = 1.366000 us (0.5266 %)
    Routine                                      InFollow,        10 calls (0.7194 %), total residency = 0.319000 us (0.1230 %)

Intermediate Representation Information:

    IR node count                        : 38
    Symbol Table node count              : 2


           value  ------------- Distribution ------------- count    
              -1 |                                         0        
               0 |                                         5        
               1 |                                         1        
               2 |                                         2        
               4 |                                         17       
               8 |@                                        101      
              16 |@@@@@                                    426      
              32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            2703     
              64 |@@                                       173      
             128 |@                                        105      
             256 |                                         16       
             512 |                                         15       
            1024 |                                         6        
            2048 |                                         6        
            4096 |                                         13       
            8192 |                                         3        
           16384 |@                                        82       
           32768 |                                         0        
           65536 |                                         0        
          131072 |                                         1        
          262144 |                                         0        

